2110 1671032995456 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2110 1671032995456 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2110 1671032995456 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2110 1671032995456 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2110 1671032997462 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2110 1671032997465 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2110 1671032997465 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2110 1671032997465 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2110 1671032997465 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4405ef24
2110 1671032997465 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2110 1671032997465 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4405ef24
2110 1671032997465 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2110 1671032997466 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202972995

2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
2110 1671032997500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@13e6801d
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@d13b0e3
2110 1671032997501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@660412aa
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
2110 1671032997502 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2110 1671032997502 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2110 1671032997502 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2110 1671032997502 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2110 1671032997502 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@326e65b7
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@152fed8f
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
2110 1671032997502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2fe9629
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2110 1671032997506 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2110 1671032997508 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2110 1671032997508 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2110 1671032997509 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6893720d
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2110 1671032997509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2110 1671032997536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2110 1671032997537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683497581534950485257485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202972995, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 4
2110 1671032997537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
2110 1671032997541 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2110 1671032997541 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2110 1671032997541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2110 1671032997541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032997541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6893720d
2110 1671032997541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2110 1671032997543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2110 1671032997543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2110 1671032997543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2110 1671032997543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032997543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2110 1671032997543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2110 1671032997571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032997571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2110 1671032997571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495683497581534950485257485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202972995, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 4
2110 1671032997571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
2110 1671032997571 XXXX 1671032997571, Thread 2110: XXXX 1671032997571, Entering Thread 2110: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2110 1671032997571 XXXX 1671032997571, Thread 2110: XXXX 1671032997571, Entering Thread 2110: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2110 1671032997575 XXXX 1671032997575, Thread 2110: XXXX 1671032997575, Exiting Thread 2110: ToolCommUsb::readTransfer,  cr.status = 0x0  
2110 1671032997575 XXXX 1671032997575, Thread 2110: XXXX 1671032997575, Exiting Thread 2110: Commands::runScriptWithUpload  
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2fe9629
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2110 1671032997575 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2110 1671032997575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
2110 1671032997575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032997575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
2110 1671032997575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2110 1671032997575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032997575 XXXX 1671032997575, Thread 2110: XXXX 1671032997575, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2110 1671032997576 XXXX 1671032997576, Thread 2110: XXXX 1671032997576, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032997576 XXXX 1671032997576, Thread 2110: XXXX 1671032997576, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2110 1671032997590 XXXX 1671032997590, Thread 2110: XXXX 1671032997590, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032997590 XXXX 1671032997590, Thread 2110: XXXX 1671032997590, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2110 1671032997601 XXXX 1671032997601, Thread 2110: XXXX 1671032997601, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032997601 XXXX 1671032997601, Thread 2110: XXXX 1671032997601, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2110 1671032998002 XXXX 1671032998002, Thread 2110: XXXX 1671032998002, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998002 XXXX 1671032998002, Thread 2110: XXXX 1671032998002, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2110 1671032998010 XXXX 1671032998010, Thread 2110: XXXX 1671032998010, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
2110 1671032998010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032998010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2110 1671032998010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2110 1671032998010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
2110 1671032998010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032998010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2110 1671032998010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032998010 XXXX 1671032998010, Thread 2110: XXXX 1671032998010, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2110 1671032998018 XXXX 1671032998018, Thread 2110: XXXX 1671032998018, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3069, internalVpp = 3017, targetVdd = 3187, targetVpp = 384, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 2969
2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
2110 1671032998018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032998018 XXXX 1671032998018, Thread 2110: XXXX 1671032998018, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2110 1671032998020 XXXX 1671032998020, Thread 2110: XXXX 1671032998020, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2110 1671032998020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032998020 XXXX 1671032998020, Thread 2110: XXXX 1671032998020, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2110 1671032998022 XXXX 1671032998022, Thread 2110: XXXX 1671032998022, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998022 XXXX 1671032998022, Thread 2110: XXXX 1671032998022, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998023 XXXX 1671032998023, Thread 2110: XXXX 1671032998023, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998023 XXXX 1671032998023, Thread 2110: XXXX 1671032998023, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998024 XXXX 1671032998024, Thread 2110: XXXX 1671032998024, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998024 XXXX 1671032998024, Thread 2110: XXXX 1671032998024, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998025 XXXX 1671032998025, Thread 2110: XXXX 1671032998025, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998025 XXXX 1671032998025, Thread 2110: XXXX 1671032998025, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2110 1671032998025 XXXX 1671032998025, Thread 2110: XXXX 1671032998025, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998025 XXXX 1671032998025, Thread 2110: XXXX 1671032998025, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2110 1671032998026 XXXX 1671032998026, Thread 2110: XXXX 1671032998026, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998026 XXXX 1671032998026, Thread 2110: XXXX 1671032998026, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2110 1671032998028 XXXX 1671032998028, Thread 2110: XXXX 1671032998028, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998028 XXXX 1671032998028, Thread 2110: XXXX 1671032998028, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2110 1671032998029 XXXX 1671032998029, Thread 2110: XXXX 1671032998029, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998029 XXXX 1671032998029, Thread 2110: XXXX 1671032998029, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2110 1671032998031 XXXX 1671032998031, Thread 2110: XXXX 1671032998031, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
2110 1671032998031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032998031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2110 1671032998031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2110 1671032998032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2110 1671032998032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2110 1671032998032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2110 1671032998032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2110 1671032998032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
2110 1671032998032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2110 1671032998032 XXXX 1671032998032, Thread 2110: XXXX 1671032998032, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998033 XXXX 1671032998033, Thread 2110: XXXX 1671032998033, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998033 XXXX 1671032998033, Thread 2110: XXXX 1671032998033, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998034 XXXX 1671032998034, Thread 2110: XXXX 1671032998034, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998034 XXXX 1671032998034, Thread 2110: XXXX 1671032998034, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998035 XXXX 1671032998035, Thread 2110: XXXX 1671032998035, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998035 XXXX 1671032998035, Thread 2110: XXXX 1671032998035, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998065 XXXX 1671032998065, Thread 2110: XXXX 1671032998065, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998065 XXXX 1671032998065, Thread 2110: XXXX 1671032998065, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998067 XXXX 1671032998067, Thread 2110: XXXX 1671032998067, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998067 XXXX 1671032998067, Thread 2110: XXXX 1671032998067, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998068 XXXX 1671032998068, Thread 2110: XXXX 1671032998068, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998068 XXXX 1671032998068, Thread 2110: XXXX 1671032998068, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998069 XXXX 1671032998069, Thread 2110: XXXX 1671032998069, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998069 XXXX 1671032998069, Thread 2110: XXXX 1671032998069, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998097 XXXX 1671032998097, Thread 2110: XXXX 1671032998097, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998097 XXXX 1671032998097, Thread 2110: XXXX 1671032998097, Entering Thread 2110: Commands::runScriptWithUpload, script name = ReadConfigmem  
2110 1671032998097 XXXX 1671032998097, Thread 2110: XXXX 1671032998097, Entering Thread 2110: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
2110 1671032998100 XXXX 1671032998100, Thread 2110: XXXX 1671032998100, Exiting Thread 2110: ToolCommUsb::readTransfer,  cr.status = 0x0  
2110 1671032998100 XXXX 1671032998100, Thread 2110: XXXX 1671032998100, Exiting Thread 2110: Commands::runScriptWithUpload  
2110 1671032998100 XXXX 1671032998100, Thread 2110: XXXX 1671032998100, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032998103 XXXX 1671032998103, Thread 2110: XXXX 1671032998102, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998103 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2110 1671032998103 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2110 1671032998103 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2110 1671032998103 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2110 1671032998103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetTargetIDInfo
2110 1671032998103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2110 1671032998103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2110 1671032998103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2110 1671032998105 XXXX 1671032998105, Thread 2110: XXXX 1671032998105, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998106 XXXX 1671032998106, Thread 2110: XXXX 1671032998106, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998106 XXXX 1671032998106, Thread 2110: XXXX 1671032998106, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998107 XXXX 1671032998107, Thread 2110: XXXX 1671032998106, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998107 XXXX 1671032998107, Thread 2110: XXXX 1671032998107, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998107 XXXX 1671032998107, Thread 2110: XXXX 1671032998107, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998108 XXXX 1671032998108, Thread 2110: XXXX 1671032998108, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998137 XXXX 1671032998137, Thread 2110: XXXX 1671032998137, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998137 XXXX 1671032998137, Thread 2110: XXXX 1671032998137, Entering Thread 2110: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2110 1671032998139 XXXX 1671032998139, Thread 2110: XXXX 1671032998139, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998139 XXXX 1671032998139, Thread 2110: XXXX 1671032998139, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032998141 XXXX 1671032998141, Thread 2110: XXXX 1671032998141, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetTargetIDInfo
2110 1671032998141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2110 1671032998141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: Values:
2110 1671032998141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: DeviceID = ffffffffa0036ac0
2110 1671032998141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
2110 1671032998149 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2110 1671032998150 XXXX 1671032998150, Thread 2110: XXXX 1671032998150, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998151 XXXX 1671032998151, Thread 2110: XXXX 1671032998151, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998151 XXXX 1671032998151, Thread 2110: XXXX 1671032998151, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998152 XXXX 1671032998152, Thread 2110: XXXX 1671032998152, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998152 XXXX 1671032998152, Thread 2110: XXXX 1671032998152, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998153 XXXX 1671032998153, Thread 2110: XXXX 1671032998153, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998153 XXXX 1671032998153, Thread 2110: XXXX 1671032998153, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998181 XXXX 1671032998181, Thread 2110: XXXX 1671032998181, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998181 XXXX 1671032998181, Thread 2110: XXXX 1671032998181, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998182 XXXX 1671032998182, Thread 2110: XXXX 1671032998182, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998182 XXXX 1671032998182, Thread 2110: XXXX 1671032998182, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998183 XXXX 1671032998183, Thread 2110: XXXX 1671032998183, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998183 XXXX 1671032998183, Thread 2110: XXXX 1671032998183, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998184 XXXX 1671032998184, Thread 2110: XXXX 1671032998184, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998184 XXXX 1671032998184, Thread 2110: XXXX 1671032998184, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998215 XXXX 1671032998215, Thread 2110: XXXX 1671032998215, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998215 XXXX 1671032998215, Thread 2110: XXXX 1671032998215, Entering Thread 2110: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2110 1671032998266 XXXX 1671032998266, Thread 2110: XXXX 1671032998266, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998266 XXXX 1671032998266, Thread 2110: XXXX 1671032998266, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032998269 XXXX 1671032998269, Thread 2110: XXXX 1671032998269, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998269 XXXX 1671032998269, Thread 2110: XXXX 1671032998269, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998270 XXXX 1671032998270, Thread 2110: XXXX 1671032998270, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998270 XXXX 1671032998270, Thread 2110: XXXX 1671032998270, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998271 XXXX 1671032998271, Thread 2110: XXXX 1671032998271, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998272 XXXX 1671032998272, Thread 2110: XXXX 1671032998272, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998273 XXXX 1671032998273, Thread 2110: XXXX 1671032998273, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998273 XXXX 1671032998273, Thread 2110: XXXX 1671032998273, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998301 XXXX 1671032998301, Thread 2110: XXXX 1671032998301, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998301 XXXX 1671032998301, Thread 2110: XXXX 1671032998301, Entering Thread 2110: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
2110 1671032998327 XXXX 1671032998327, Thread 2110: XXXX 1671032998327, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998327 XXXX 1671032998327, Thread 2110: XXXX 1671032998327, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032998328 XXXX 1671032998328, Thread 2110: XXXX 1671032998328, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2110 1671032998328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2110 1671032998328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2110 1671032998328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2110 1671032998330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2110 1671032998330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2110 1671032998330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2110 1671032998330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2110 1671032998330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 23ff, Buffer Length = 9216, Type = Pgm, Mask = 00000000
2110 1671032998330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
2110 1671032998330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
2110 1671032998330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2110 1671032998330 XXXX 1671032998330, Thread 2110: XXXX 1671032998330, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998331 XXXX 1671032998331, Thread 2110: XXXX 1671032998331, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998331 XXXX 1671032998331, Thread 2110: XXXX 1671032998331, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998332 XXXX 1671032998332, Thread 2110: XXXX 1671032998332, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998332 XXXX 1671032998332, Thread 2110: XXXX 1671032998332, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998333 XXXX 1671032998333, Thread 2110: XXXX 1671032998333, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998333 XXXX 1671032998333, Thread 2110: XXXX 1671032998333, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998362 XXXX 1671032998362, Thread 2110: XXXX 1671032998362, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998362 XXXX 1671032998362, Thread 2110: XXXX 1671032998362, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998363 XXXX 1671032998363, Thread 2110: XXXX 1671032998363, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998363 XXXX 1671032998363, Thread 2110: XXXX 1671032998363, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998364 XXXX 1671032998364, Thread 2110: XXXX 1671032998364, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998364 XXXX 1671032998364, Thread 2110: XXXX 1671032998364, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998365 XXXX 1671032998365, Thread 2110: XXXX 1671032998365, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998365 XXXX 1671032998365, Thread 2110: XXXX 1671032998365, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998394 XXXX 1671032998394, Thread 2110: XXXX 1671032998394, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998394 XXXX 1671032998394, Thread 2110: XXXX 1671032998394, Entering Thread 2110: Commands::runScriptWithDownload, script name = WriteProgmem  
2110 1671032998780 XXXX 1671032998780, Thread 2110: XXXX 1671032998780, Exiting Thread 2110: Commands::runScriptWithDownload(WriteProgmem)  
2110 1671032998780 XXXX 1671032998780, Thread 2110: XXXX 1671032998780, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032998782 XXXX 1671032998782, Thread 2110: XXXX 1671032998782, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998782 XXXX 1671032998782, Thread 2110: XXXX 1671032998782, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998783 XXXX 1671032998783, Thread 2110: XXXX 1671032998783, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998783 XXXX 1671032998783, Thread 2110: XXXX 1671032998783, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998783 XXXX 1671032998783, Thread 2110: XXXX 1671032998783, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998783 XXXX 1671032998783, Thread 2110: XXXX 1671032998783, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998784 XXXX 1671032998784, Thread 2110: XXXX 1671032998784, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998784 XXXX 1671032998784, Thread 2110: XXXX 1671032998784, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032998814 XXXX 1671032998814, Thread 2110: XXXX 1671032998814, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998814 XXXX 1671032998814, Thread 2110: XXXX 1671032998814, Entering Thread 2110: Commands::runScriptWithUpload, script name = ReadProgmem  
2110 1671032998814 XXXX 1671032998814, Thread 2110: XXXX 1671032998814, Entering Thread 2110: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2400 bytes long  
2110 1671032998992 XXXX 1671032998992, Thread 2110: XXXX 1671032998992, Exiting Thread 2110: ToolCommUsb::readTransfer,  cr.status = 0x0  
2110 1671032998992 XXXX 1671032998992, Thread 2110: XXXX 1671032998992, Exiting Thread 2110: Commands::runScriptWithUpload  
2110 1671032998992 XXXX 1671032998992, Thread 2110: XXXX 1671032998992, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032998994 XXXX 1671032998994, Thread 2110: XXXX 1671032998994, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998994 XXXX 1671032998994, Thread 2110: XXXX 1671032998994, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032998995 XXXX 1671032998995, Thread 2110: XXXX 1671032998995, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998995 XXXX 1671032998995, Thread 2110: XXXX 1671032998995, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032998996 XXXX 1671032998996, Thread 2110: XXXX 1671032998996, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998996 XXXX 1671032998996, Thread 2110: XXXX 1671032998996, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032998997 XXXX 1671032998997, Thread 2110: XXXX 1671032998997, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032998997 XXXX 1671032998997, Thread 2110: XXXX 1671032998997, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032999025 XXXX 1671032999025, Thread 2110: XXXX 1671032999025, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999025 XXXX 1671032999025, Thread 2110: XXXX 1671032999025, Entering Thread 2110: Commands::runScriptWithDownload, script name = WriteIDmem  
2110 1671032999074 XXXX 1671032999074, Thread 2110: XXXX 1671032999074, Exiting Thread 2110: Commands::runScriptWithDownload(WriteIDmem)  
2110 1671032999074 XXXX 1671032999074, Thread 2110: XXXX 1671032999074, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032999076 XXXX 1671032999076, Thread 2110: XXXX 1671032999076, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999076 XXXX 1671032999076, Thread 2110: XXXX 1671032999076, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032999077 XXXX 1671032999077, Thread 2110: XXXX 1671032999077, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999077 XXXX 1671032999077, Thread 2110: XXXX 1671032999077, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032999078 XXXX 1671032999078, Thread 2110: XXXX 1671032999078, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999078 XXXX 1671032999078, Thread 2110: XXXX 1671032999078, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032999079 XXXX 1671032999079, Thread 2110: XXXX 1671032999079, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999079 XXXX 1671032999079, Thread 2110: XXXX 1671032999079, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032999108 XXXX 1671032999108, Thread 2110: XXXX 1671032999108, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999108 XXXX 1671032999108, Thread 2110: XXXX 1671032999108, Entering Thread 2110: Commands::runScriptWithUpload, script name = ReadIDmem  
2110 1671032999108 XXXX 1671032999108, Thread 2110: XXXX 1671032999108, Entering Thread 2110: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x10 bytes long  
2110 1671032999111 XXXX 1671032999111, Thread 2110: XXXX 1671032999111, Exiting Thread 2110: ToolCommUsb::readTransfer,  cr.status = 0x0  
2110 1671032999111 XXXX 1671032999111, Thread 2110: XXXX 1671032999111, Exiting Thread 2110: Commands::runScriptWithUpload  
2110 1671032999111 XXXX 1671032999111, Thread 2110: XXXX 1671032999111, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032999112 XXXX 1671032999112, Thread 2110: XXXX 1671032999112, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999113 XXXX 1671032999113, Thread 2110: XXXX 1671032999113, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032999113 XXXX 1671032999113, Thread 2110: XXXX 1671032999113, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999113 XXXX 1671032999113, Thread 2110: XXXX 1671032999113, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032999114 XXXX 1671032999114, Thread 2110: XXXX 1671032999114, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999114 XXXX 1671032999114, Thread 2110: XXXX 1671032999114, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032999115 XXXX 1671032999115, Thread 2110: XXXX 1671032999115, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999115 XXXX 1671032999115, Thread 2110: XXXX 1671032999115, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032999144 XXXX 1671032999144, Thread 2110: XXXX 1671032999144, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999144 XXXX 1671032999144, Thread 2110: XXXX 1671032999144, Entering Thread 2110: Commands::runScriptWithDownload, script name = WriteConfigmem  
2110 1671032999182 XXXX 1671032999182, Thread 2110: XXXX 1671032999182, Exiting Thread 2110: Commands::runScriptWithDownload(WriteConfigmem)  
2110 1671032999182 XXXX 1671032999182, Thread 2110: XXXX 1671032999182, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032999184 XXXX 1671032999184, Thread 2110: XXXX 1671032999184, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999184 XXXX 1671032999184, Thread 2110: XXXX 1671032999184, Entering Thread 2110: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2110 1671032999185 XXXX 1671032999185, Thread 2110: XXXX 1671032999185, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999185 XXXX 1671032999185, Thread 2110: XXXX 1671032999185, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2110 1671032999186 XXXX 1671032999186, Thread 2110: XXXX 1671032999186, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999186 XXXX 1671032999186, Thread 2110: XXXX 1671032999186, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2110 1671032999187 XXXX 1671032999187, Thread 2110: XXXX 1671032999187, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999187 XXXX 1671032999187, Thread 2110: XXXX 1671032999187, Entering Thread 2110: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2110 1671032999216 XXXX 1671032999216, Thread 2110: XXXX 1671032999216, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999216 XXXX 1671032999216, Thread 2110: XXXX 1671032999216, Entering Thread 2110: Commands::runScriptWithUpload, script name = ReadConfigmem  
2110 1671032999216 XXXX 1671032999216, Thread 2110: XXXX 1671032999216, Entering Thread 2110: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
2110 1671032999220 XXXX 1671032999220, Thread 2110: XXXX 1671032999220, Exiting Thread 2110: ToolCommUsb::readTransfer,  cr.status = 0x0  
2110 1671032999220 XXXX 1671032999220, Thread 2110: XXXX 1671032999220, Exiting Thread 2110: Commands::runScriptWithUpload  
2110 1671032999220 XXXX 1671032999220, Thread 2110: XXXX 1671032999220, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032999222 XXXX 1671032999222, Thread 2110: XXXX 1671032999222, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999222 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2110 1671032999222 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2110 1671032999222 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2110 1671032999222 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2110 1671032999222 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
2110 1671032999222 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2110 1671032999222 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
2110 1671032999222 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2110 1671032999222 XXXX 1671032999222, Thread 2110: XXXX 1671032999222, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032999224 XXXX 1671032999224, Thread 2110: XXXX 1671032999224, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
2110 1671032999224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2110 1671032999224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2110 1671032999224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2110 1671032999226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2110 1671032999226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2110 1671032999226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2110 1671032999226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2110 1671032999226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2110 1671032999226 XXXX 1671032999226, Thread 2110: XXXX 1671032999226, Entering Thread 2110: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2110 1671032999228 XXXX 1671032999228, Thread 2110: XXXX 1671032999228, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999228 XXXX 1671032999228, Thread 2110: XXXX 1671032999228, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2110 1671032999229 XXXX 1671032999229, Thread 2110: XXXX 1671032999229, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999229 XXXX 1671032999229, Thread 2110: XXXX 1671032999229, Entering Thread 2110: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2110 1671032999241 XXXX 1671032999241, Thread 2110: XXXX 1671032999241, Exiting Thread 2110: Commands::runScriptBasic  
2110 1671032999241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2110 1671032999241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2110 1671032999241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2110 1671032999241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2667 1671036059609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2667 1671036059609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2667 1671036059610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6893720d
2667 1671036059610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2667 1671036059610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2667 1671036059610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2667 1671036059610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2667 1671036059610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2667 1671036059610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2667 1671036059610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2667 1671036059611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2667 1671036059611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2667 1671036059612 XXXX 1671036059612, Thread 2667: com.Send returned false 
2667 1671036059612 XXXX 1671036059612, Thread 2667: execCommand: exception after writeSideChanel null 
