_I2C_2_Master_RepStart 114A 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_moveForward E02 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 115A 0 ABS 0
__S1 1E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB EE 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 114A 0 CODE 0
main@motorL 3B 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 78 0 BANK0 1
__end_of_moveForward E54 0 CODE 0
_main 902 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 101A 0 CODE 0
start 2E 0 CODE 0
_I2C_2_Master_Idle 1076 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_Yellow_rule 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1104 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
get_color_code@NormalizedRGB E2 0 BANK0 1
_Red_rule B4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 5B 0 COMRAM 1
_calibrate_black 7E0 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_color_writetoaddr 10E4 0 CODE 0
main@color_code 39 0 COMRAM 1
main@motorR 44 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 32 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM BA8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance 53C 0 CODE 0
__end_of_stop 104C 0 CODE 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
_wall_coef 59 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calibrate_black@clear1 10 0 COMRAM 1
calibrate_black@clear2 12 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_color_read_Clear EF4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red E54 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM C38 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 3D0 0 CODE 0
_wait_time C0 0 BANK0 1
__end_of_calibrate_black 902 0 CODE 0
__end_of_calibrate_white A68 0 CODE 0
_Blue_rule 9C 0 BANK0 1
_Pink_rule 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_get_color_code 3D0 0 CODE 0
__pcstackBANK0 C2 0 BANK0 1
_color_click_init 6A8 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 7E0 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul D36 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
___wmul 109E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color F94 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization CB8 0 CODE 0
get_color_code@value DE 0 BANK0 1
_get_color_distance$421 2B 0 COMRAM 1
__end_of_increment_seconds 115A 0 CODE 0
_get_color_distance$417 23 0 COMRAM 1
_get_color_distance$419 27 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 101A 0 CODE 0
get_color_code@i E0 0 BANK0 1
_color_read_Green EA4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DC 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
?_get_color_code 35 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_get_wall_presence B0C 0 CODE 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue F44 0 CODE 0
_SSP2BUF ED5 0 ABS 0
?_get_wall_presence C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 109E 0 CODE 0
__end_of_get_color_distance 6A8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 10C4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul DA0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 902 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 101A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E02 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BA8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 53C 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 10E4 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 109E 0 CODE 0
__ptext9 D36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 53C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization CB8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D36 0 CODE 0
get_color_distance@B_offset 33 0 COMRAM 1
get_color_distance@G_offset 31 0 COMRAM 1
get_color_distance@R_offset 2F 0 COMRAM 1
_I2C_2_Master_Stop 1136 0 CODE 0
_Black_rule 1D0 0 BANK1 1
_I2C_2_Master_Write 111E 0 CODE 0
_I2C_2_Master_Start 1140 0 CODE 0
_White_rule 1DC 0 BANK1 1
_Green_rule A8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green EF4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear F44 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv B0C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 115A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1076 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
_seconds 5D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1140 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv A68 0 CODE 0
__pcinit C38 0 CODE 0
set_led_color@color 1 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv CC2 0 CODE 0
_Lightblue_rule 6C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 7 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 13 0 COMRAM 1
__pidataBANK0 DA0 0 CODE 0
__end_of_I2C_2_Master_RepStart 1154 0 CODE 0
get_color_code@min_value DA 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EE 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red EA4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index DC 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 4D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A68 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 111E 0 CODE 0
moveForward@mL 14 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6A8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1136 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10C4 0 CODE 0
__ptext31 1154 0 CODE 0
get_wall_presence@clear1 10 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1140 0 CODE 0
get_wall_presence@clear2 12 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 9BE 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 114A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7E0 0 CODE 0
__pidataBANK1 1112 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FD8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1076 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E54 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CC2 0 CODE 0
moveForward@mR 16 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 EA4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 104C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 EF4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 10E4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F44 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 112A 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 112A 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1104 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1136 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_calibrate_white 9BE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_get_wall_presence BA8 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_timer_list 16C 0 BANK1 1
_I2C_2_Master_Read FD8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 4D 0 COMRAM 1
_Interrupts_init 112A 0 CODE 0
__end_of___wmul 10C4 0 CODE 0
__end_of_set_led_color FD8 0 CODE 0
start_initialization C38 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
?_get_color_distance 7 0 COMRAM 1
__initialization C38 0 CODE 0
_I2C_2_Master_Init 104C 0 CODE 0
_get_color_code$460 D6 0 BANK0 1
_get_color_code$458 CE 0 BANK0 1
_get_color_code$459 D2 0 BANK0 1
_increment_seconds 1154 0 CODE 0
_get_color_code$2464 C2 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue F94 0 CODE 0
__end_of_HighISR 2E 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1159 CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 F9 BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
%locals
dist/default/debug\final-project-panagiotis.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f67k40.h
C:\Users\arthu\AppData\Local\Temp\xcAselc.s
8313 C38 0 CODE 0
8315 C38 0 CODE 0
8318 C38 0 CODE 0
8420 C38 0 CODE 0
8421 C3A 0 CODE 0
8422 C3C 0 CODE 0
8423 C3E 0 CODE 0
8424 C40 0 CODE 0
8425 C42 0 CODE 0
8426 C44 0 CODE 0
8427 C48 0 CODE 0
8428 C4C 0 CODE 0
8429 C4C 0 CODE 0
8430 C4E 0 CODE 0
8431 C52 0 CODE 0
8432 C54 0 CODE 0
8433 C56 0 CODE 0
8437 C58 0 CODE 0
8438 C5A 0 CODE 0
8439 C5C 0 CODE 0
8440 C5E 0 CODE 0
8441 C60 0 CODE 0
8442 C62 0 CODE 0
8443 C64 0 CODE 0
8444 C68 0 CODE 0
8445 C6C 0 CODE 0
8446 C6C 0 CODE 0
8447 C6E 0 CODE 0
8448 C72 0 CODE 0
8449 C74 0 CODE 0
8450 C76 0 CODE 0
8454 C78 0 CODE 0
8455 C7A 0 CODE 0
8456 C7C 0 CODE 0
8457 C7E 0 CODE 0
8458 C80 0 CODE 0
8459 C82 0 CODE 0
8460 C84 0 CODE 0
8461 C88 0 CODE 0
8462 C8C 0 CODE 0
8463 C8C 0 CODE 0
8464 C8E 0 CODE 0
8465 C92 0 CODE 0
8466 C94 0 CODE 0
8467 C96 0 CODE 0
8471 C98 0 CODE 0
8472 C9C 0 CODE 0
8473 C9E 0 CODE 0
8474 C9E 0 CODE 0
8475 CA0 0 CODE 0
8476 CA2 0 CODE 0
8479 CA4 0 CODE 0
8480 CA8 0 CODE 0
8481 CAA 0 CODE 0
8482 CAA 0 CODE 0
8483 CAC 0 CODE 0
8484 CAE 0 CODE 0
8487 CB0 0 CODE 0
8488 CB2 0 CODE 0
8489 CB4 0 CODE 0
8490 CB6 0 CODE 0
8496 CB8 0 CODE 0
8498 CB8 0 CODE 0
8499 CBA 0 CODE 0
8500 CBC 0 CODE 0
8501 CBE 0 CODE 0
main.c
17 902 0 CODE 0
18 902 0 CODE 0
19 906 0 CODE 0
20 90A 0 CODE 0
21 916 0 CODE 0
22 916 0 CODE 0
24 91A 0 CODE 0
25 91E 0 CODE 0
27 920 0 CODE 0
28 924 0 CODE 0
29 928 0 CODE 0
30 92C 0 CODE 0
31 934 0 CODE 0
32 93C 0 CODE 0
34 944 0 CODE 0
35 948 0 CODE 0
36 94C 0 CODE 0
37 950 0 CODE 0
38 958 0 CODE 0
39 960 0 CODE 0
41 968 0 CODE 0
43 97C 0 CODE 0
44 992 0 CODE 0
46 9A6 0 CODE 0
47 9B2 0 CODE 0
dc_motor.c
91 101A 0 CODE 0
93 101A 0 CODE 0
94 1026 0 CODE 0
95 1032 0 CODE 0
96 103E 0 CODE 0
97 104A 0 CODE 0
dc_motor.c
283 E02 0 CODE 0
285 E02 0 CODE 0
286 E12 0 CODE 0
287 E22 0 CODE 0
288 E2E 0 CODE 0
289 E3A 0 CODE 0
290 E46 0 CODE 0
291 E52 0 CODE 0
dc_motor.c
68 3D0 0 CODE 0
72 3D0 0 CODE 0
73 3EC 0 CODE 0
74 440 0 CODE 0
75 450 0 CODE 0
77 454 0 CODE 0
78 458 0 CODE 0
81 49A 0 CODE 0
82 4B6 0 CODE 0
83 4D6 0 CODE 0
84 4F6 0 CODE 0
85 4FA 0 CODE 0
86 51A 0 CODE 0
88 53A 0 CODE 0
dc_motor.c
8 BA8 0 CODE 0
10 BA8 0 CODE 0
11 BAA 0 CODE 0
12 BAC 0 CODE 0
13 BAE 0 CODE 0
15 BB0 0 CODE 0
16 BB2 0 CODE 0
17 BB4 0 CODE 0
18 BB6 0 CODE 0
21 BB8 0 CODE 0
22 BBE 0 CODE 0
23 BC2 0 CODE 0
24 BC6 0 CODE 0
27 BCA 0 CODE 0
28 BD2 0 CODE 0
29 BD6 0 CODE 0
33 BDE 0 CODE 0
34 BE2 0 CODE 0
38 BE4 0 CODE 0
39 BE8 0 CODE 0
40 BEC 0 CODE 0
41 BF2 0 CODE 0
44 BF6 0 CODE 0
45 BFA 0 CODE 0
46 BFE 0 CODE 0
47 C02 0 CODE 0
50 C06 0 CODE 0
51 C08 0 CODE 0
52 C10 0 CODE 0
54 C12 0 CODE 0
55 C14 0 CODE 0
56 C1C 0 CODE 0
58 C1E 0 CODE 0
59 C20 0 CODE 0
60 C28 0 CODE 0
62 C2A 0 CODE 0
63 C2C 0 CODE 0
64 C34 0 CODE 0
65 C36 0 CODE 0
color.c
242 B0C 0 CODE 0
243 B0C 0 CODE 0
244 B18 0 CODE 0
245 B2E 0 CODE 0
246 B3A 0 CODE 0
247 B46 0 CODE 0
248 B5C 0 CODE 0
249 B68 0 CODE 0
250 B74 0 CODE 0
251 BA6 0 CODE 0
color.c
176 32 0 CODE 0
179 32 0 CODE 0
180 3E 0 CODE 0
181 54 0 CODE 0
182 66 0 CODE 0
183 72 0 CODE 0
184 88 0 CODE 0
185 9A 0 CODE 0
186 A6 0 CODE 0
187 BC 0 CODE 0
188 CE 0 CODE 0
191 DA 0 CODE 0
192 188 0 CODE 0
193 236 0 CODE 0
195 2E4 0 CODE 0
196 314 0 CODE 0
197 31E 0 CODE 0
198 326 0 CODE 0
199 384 0 CODE 0
200 39C 0 CODE 0
201 3A4 0 CODE 0
203 3AC 0 CODE 0
204 3C6 0 CODE 0
207 3CE 0 CODE 0
color.c
146 53C 0 CODE 0
147 53C 0 CODE 0
148 596 0 CODE 0
149 5F0 0 CODE 0
151 64A 0 CODE 0
152 6A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 109E 0 CODE 0
37 109E 0 CODE 0
38 10AA 0 CODE 0
39 10B2 0 CODE 0
52 10BA 0 CODE 0
53 10C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 D36 0 CODE 0
119 D36 0 CODE 0
121 D46 0 CODE 0
122 D54 0 CODE 0
123 D64 0 CODE 0
124 D6E 0 CODE 0
125 D78 0 CODE 0
128 D8E 0 CODE 0
129 D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 A68 0 CODE 0
13 A68 0 CODE 0
14 A78 0 CODE 0
15 A8E 0 CODE 0
16 A92 0 CODE 0
17 A96 0 CODE 0
18 AA0 0 CODE 0
16 AA2 0 CODE 0
21 AB0 0 CODE 0
22 ABA 0 CODE 0
23 AD8 0 CODE 0
24 AE8 0 CODE 0
26 AEA 0 CODE 0
27 AF4 0 CODE 0
28 AFA 0 CODE 0
29 AFA 0 CODE 0
30 B0A 0 CODE 0
color.c
30 6A8 0 CODE 0
33 6A8 0 CODE 0
36 6AC 0 CODE 0
37 6B6 0 CODE 0
40 6C6 0 CODE 0
43 6D0 0 CODE 0
45 6DA 0 CODE 0
46 6DC 0 CODE 0
47 6DE 0 CODE 0
49 6E0 0 CODE 0
50 6F2 0 CODE 0
51 704 0 CODE 0
52 716 0 CODE 0
53 728 0 CODE 0
54 73A 0 CODE 0
55 74C 0 CODE 0
56 75E 0 CODE 0
57 770 0 CODE 0
66 782 0 CODE 0
67 784 0 CODE 0
68 788 0 CODE 0
69 78A 0 CODE 0
71 78C 0 CODE 0
72 7A8 0 CODE 0
75 7BA 0 CODE 0
76 7BE 0 CODE 0
77 7CC 0 CODE 0
78 7D0 0 CODE 0
80 7DE 0 CODE 0
color.c
82 10C4 0 CODE 0
83 10C6 0 CODE 0
84 10CA 0 CODE 0
85 10D0 0 CODE 0
86 10D8 0 CODE 0
87 10DE 0 CODE 0
88 10E2 0 CODE 0
color.c
229 9BE 0 CODE 0
230 9BE 0 CODE 0
231 9CA 0 CODE 0
232 9E0 0 CODE 0
233 9F2 0 CODE 0
234 9FE 0 CODE 0
235 A14 0 CODE 0
236 A26 0 CODE 0
237 A32 0 CODE 0
238 A48 0 CODE 0
239 A5A 0 CODE 0
240 A66 0 CODE 0
color.c
209 7E0 0 CODE 0
210 7E0 0 CODE 0
211 7EC 0 CODE 0
212 802 0 CODE 0
213 812 0 CODE 0
214 81E 0 CODE 0
215 834 0 CODE 0
216 844 0 CODE 0
217 850 0 CODE 0
218 866 0 CODE 0
219 876 0 CODE 0
220 882 0 CODE 0
221 898 0 CODE 0
222 8A4 0 CODE 0
223 8B0 0 CODE 0
224 8C6 0 CODE 0
225 8D2 0 CODE 0
226 8DE 0 CODE 0
227 900 0 CODE 0
color.c
154 F94 0 CODE 0
158 F94 0 CODE 0
159 FA2 0 CODE 0
160 FA4 0 CODE 0
161 FA8 0 CODE 0
162 FAA 0 CODE 0
163 FAA 0 CODE 0
164 FB8 0 CODE 0
165 FBA 0 CODE 0
166 FBE 0 CODE 0
167 FC0 0 CODE 0
168 FC0 0 CODE 0
169 FCE 0 CODE 0
170 FD0 0 CODE 0
171 FD4 0 CODE 0
173 FD6 0 CODE 0
color.c
90 E54 0 CODE 0
93 E54 0 CODE 0
94 E58 0 CODE 0
95 E5E 0 CODE 0
96 E64 0 CODE 0
97 E68 0 CODE 0
98 E6E 0 CODE 0
99 E7C 0 CODE 0
100 E96 0 CODE 0
101 E9A 0 CODE 0
102 EA2 0 CODE 0
color.c
118 EA4 0 CODE 0
121 EA4 0 CODE 0
122 EA8 0 CODE 0
123 EAE 0 CODE 0
124 EB4 0 CODE 0
125 EB8 0 CODE 0
126 EBE 0 CODE 0
127 ECC 0 CODE 0
128 EE6 0 CODE 0
129 EEA 0 CODE 0
130 EF2 0 CODE 0
color.c
132 EF4 0 CODE 0
135 EF4 0 CODE 0
136 EF8 0 CODE 0
137 EFE 0 CODE 0
138 F04 0 CODE 0
139 F08 0 CODE 0
140 F0E 0 CODE 0
141 F1C 0 CODE 0
142 F36 0 CODE 0
143 F3A 0 CODE 0
144 F42 0 CODE 0
color.c
104 F44 0 CODE 0
107 F44 0 CODE 0
108 F48 0 CODE 0
109 F4E 0 CODE 0
110 F54 0 CODE 0
111 F58 0 CODE 0
112 F5E 0 CODE 0
113 F6C 0 CODE 0
114 F86 0 CODE 0
115 F8A 0 CODE 0
116 F92 0 CODE 0
i2c.c
45 111E 0 CODE 0
47 1120 0 CODE 0
48 1124 0 CODE 0
49 1128 0 CODE 0
i2c.c
39 1136 0 CODE 0
41 1136 0 CODE 0
42 113A 0 CODE 0
43 113E 0 CODE 0
i2c.c
27 1140 0 CODE 0
29 1140 0 CODE 0
30 1144 0 CODE 0
31 1148 0 CODE 0
i2c.c
33 114A 0 CODE 0
35 114A 0 CODE 0
36 114E 0 CODE 0
37 1152 0 CODE 0
i2c.c
51 FD8 0 CODE 0
54 FDA 0 CODE 0
55 FDE 0 CODE 0
56 FE2 0 CODE 0
57 FE6 0 CODE 0
58 FEA 0 CODE 0
59 FEE 0 CODE 0
60 1014 0 CODE 0
61 1016 0 CODE 0
62 1018 0 CODE 0
i2c.c
22 1076 0 CODE 0
24 1076 0 CODE 0
25 109C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 CC2 0 CODE 0
13 CC2 0 CODE 0
14 CCA 0 CODE 0
15 CDC 0 CODE 0
16 CE0 0 CODE 0
17 CE4 0 CODE 0
18 CEA 0 CODE 0
16 CEC 0 CODE 0
21 CFA 0 CODE 0
22 D00 0 CODE 0
23 D16 0 CODE 0
24 D1E 0 CODE 0
26 D20 0 CODE 0
27 D26 0 CODE 0
28 D2C 0 CODE 0
29 D2C 0 CODE 0
30 D34 0 CODE 0
i2c.c
4 104C 0 CODE 0
7 104C 0 CODE 0
8 1056 0 CODE 0
9 1058 0 CODE 0
12 105C 0 CODE 0
13 105E 0 CODE 0
14 1060 0 CODE 0
15 1062 0 CODE 0
16 1064 0 CODE 0
17 1068 0 CODE 0
18 106C 0 CODE 0
19 1070 0 CODE 0
20 1074 0 CODE 0
timers.c
7 10E4 0 CODE 0
9 10E4 0 CODE 0
10 10EC 0 CODE 0
11 10EE 0 CODE 0
13 10F6 0 CODE 0
14 10FA 0 CODE 0
15 10FE 0 CODE 0
18 1100 0 CODE 0
19 1102 0 CODE 0
interrupts.c
10 112A 0 CODE 0
12 112A 0 CODE 0
13 112C 0 CODE 0
14 1130 0 CODE 0
15 1132 0 CODE 0
16 1134 0 CODE 0
C:\Users\arthu\AppData\Local\Temp\xcAselc.s
14017 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
30 26 0 CODE 0
32 2A 0 CODE 0
dc_motor.c
318 1154 0 CODE 0
320 1154 0 CODE 0
321 1158 0 CODE 0
