[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"33 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"85
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"93
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"107
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"121
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"135
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
[v i2_color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"149
[v _get_color_distance get_color_distance `(ui  1 e 2 0 ]
"157
[v _set_led_color set_led_color `(v  1 e 1 0 ]
[v i2_set_led_color set_led_color `(v  1 e 1 0 ]
"178
[v _get_led_color get_led_color `(ui  1 e 2 0 ]
"183
[v _get_color_code get_color_code `(ui  1 e 2 0 ]
"218
[v _calibrate_black calibrate_black `(v  1 e 1 0 ]
"238
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
"253
[v _get_wall_detection get_wall_detection `(ui  1 e 2 0 ]
"258
[v _set_wall_detection set_wall_detection `(v  1 e 1 0 ]
"9 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"69
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"92
[v _stop stop `(v  1 e 1 0 ]
"102
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"154
[v _turnRight turnRight `(v  1 e 1 0 ]
"206
[v _turnLeftLong turnLeftLong `(v  1 e 1 0 ]
"231
[v _turnRightLong turnRightLong `(v  1 e 1 0 ]
"256
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"267
[v _TimedfullSpeedAhead TimedfullSpeedAhead `(v  1 e 1 0 ]
"282
[v _moveBack moveBack `(v  1 e 1 0 ]
"297
[v _increment_seconds increment_seconds `(v  1 e 1 0 ]
"303
[v _RobotMovement RobotMovement `(v  1 e 1 0 ]
"430
[v _get_state get_state `(i  1 e 2 0 ]
"436
[v _add_seconds_to_list add_seconds_to_list `(v  1 e 1 0 ]
"445
[v _return_back return_back `(v  1 e 1 0 ]
"4 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
[v i2_I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
[v i2_I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"11 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"25
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"17 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"3797 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f67k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1536 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S1543 . 1 `S1536 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1543  1 e 1 @3625 ]
[s S1553 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4660
[s S1560 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1563 . 1 `S1553 1 . 1 0 `S1560 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1563  1 e 1 @3627 ]
[s S1577 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S1584 . 1 `S1577 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1584  1 e 1 @3635 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8859
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9709
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1352 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S1361 . 1 `S1352 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES1361  1 e 1 @3751 ]
[s S107 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S116 . 1 `S107 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES116  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S1285 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S1291 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1296 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1305 . 1 `S1285 1 . 1 0 `S1291 1 . 1 0 `S1296 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1305  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S1379 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S1388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1398 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1414 . 1 `S1379 1 . 1 0 `S1388 1 . 1 0 `S1391 1 . 1 0 `S1398 1 . 1 0 `S1407 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1414  1 e 1 @3802 ]
"21099
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S928 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21152
[s S827 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S989 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S995 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1000 . 1 `S928 1 . 1 0 `S827 1 . 1 0 `S989 1 . 1 0 `S995 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1000  1 e 1 @3874 ]
"21402
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21455
[s S939 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S945 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S950 . 1 `S928 1 . 1 0 `S827 1 . 1 0 `S939 1 . 1 0 `S945 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES950  1 e 1 @3878 ]
[s S222 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S231 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S240 . 1 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _LATAbits LATAbits `VES240  1 e 1 @3961 ]
[s S581 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S590 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S599 . 1 `S581 1 . 1 0 `S590 1 . 1 0 ]
[v _LATCbits LATCbits `VES599  1 e 1 @3963 ]
[s S541 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S550 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S559 . 1 `S541 1 . 1 0 `S550 1 . 1 0 ]
[v _LATEbits LATEbits `VES559  1 e 1 @3965 ]
[s S262 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S271 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S280 . 1 `S262 1 . 1 0 `S271 1 . 1 0 ]
[v _LATFbits LATFbits `VES280  1 e 1 @3966 ]
[s S188 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S197 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S203 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _LATGbits LATGbits `VES203  1 e 1 @3967 ]
[s S86 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES95  1 e 1 @3969 ]
[s S508 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S517 . 1 `S508 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES517  1 e 1 @3971 ]
[s S1331 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S1340 . 1 `S1331 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1340  1 e 1 @3972 ]
[s S487 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S496 . 1 `S487 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES496  1 e 1 @3973 ]
[s S44 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES53  1 e 1 @3974 ]
[s S65 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES74  1 e 1 @3975 ]
[s S128 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S141 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES141  1 e 1 @3982 ]
"34200
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S821 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34253
"34253
[s S889 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34253
[s S895 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34253
[u S900 . 1 `S821 1 . 1 0 `S827 1 . 1 0 `S889 1 . 1 0 `S895 1 . 1 0 ]
"34253
"34253
[v _CCP2CONbits CCP2CONbits `VES900  1 e 1 @4007 ]
"34421
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34478
"34478
[s S832 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34478
[s S838 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34478
[s S843 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34478
[u S846 . 1 `S821 1 . 1 0 `S827 1 . 1 0 `S832 1 . 1 0 `S838 1 . 1 0 `S843 1 . 1 0 ]
"34478
"34478
[v _CCP1CONbits CCP1CONbits `VES846  1 e 1 @4011 ]
[s S789 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34647
[s S798 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34647
[u S803 . 1 `S789 1 . 1 0 `S798 1 . 1 0 ]
"34647
"34647
[v _CCPTMRS0bits CCPTMRS0bits `VES803  1 e 1 @4013 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S644 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S648 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S656 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S660 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S669 . 1 `S644 1 . 1 0 `S648 1 . 1 0 `S656 1 . 1 0 `S660 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES669  1 e 1 @4029 ]
[s S700 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S705 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S711 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S716 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S722 . 1 `S700 1 . 1 0 `S705 1 . 1 0 `S711 1 . 1 0 `S716 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES722  1 e 1 @4030 ]
[s S750 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S752 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S757 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S759 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S764 . 1 `S750 1 . 1 0 `S752 1 . 1 0 `S757 1 . 1 0 `S759 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES764  1 e 1 @4031 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1762 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S1768 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S1773 . 1 `S1762 1 . 1 0 `S1768 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES1773  1 e 1 @4053 ]
[s S1714 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S1718 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S1727 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S1732 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S1734 . 1 `S1714 1 . 1 0 `S1718 1 . 1 0 `S1727 1 . 1 0 `S1732 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES1734  1 e 1 @4054 ]
[s S1497 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S1506 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S1510 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S1514 . 1 `S1497 1 . 1 0 `S1506 1 . 1 0 `S1510 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES1514  1 e 1 @4082 ]
[s S24 RGB_val 12 `ul 1 R 4 0 `ul 1 G 4 4 `ul 1 B 4 8 ]
"12 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
[v _RGB RGB `S24  1 e 12 0 ]
"14
[v _Red_rule Red_rule `S24  1 s 12 Red_rule ]
"15
[v _Green_rule Green_rule `S24  1 s 12 Green_rule ]
"16
[v _Blue_rule Blue_rule `S24  1 s 12 Blue_rule ]
"17
[v _Yellow_rule Yellow_rule `S24  1 s 12 Yellow_rule ]
"18
[v _Pink_rule Pink_rule `S24  1 s 12 Pink_rule ]
"19
[v _Orange_rule Orange_rule `S24  1 s 12 Orange_rule ]
"20
[v _Lightblue_rule Lightblue_rule `S24  1 s 12 Lightblue_rule ]
"21
[v _White_rule White_rule `S24  1 s 12 White_rule ]
"22
[v _Black_rule Black_rule `S24  1 s 12 Black_rule ]
"24
[v _Color_rules Color_rules `[9]S24  1 s 108 Color_rules ]
"25
[v _White_setup White_setup `S24  1 e 12 0 ]
"26
[v _Black_setup Black_setup `S24  1 e 12 0 ]
"27
[v _wall_coef wall_coef `ui  1 e 2 0 ]
"29
[v _clear1 clear1 `ui  1 e 2 0 ]
"30
[v _clear2 clear2 `ui  1 e 2 0 ]
"4 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
[v _seconds seconds `i  1 e 2 0 ]
"5
[v _movement_list movement_list `[100]i  1 e 200 0 ]
"6
[v _index index `i  1 e 2 0 ]
"7
[v _state state `i  1 e 2 0 ]
"23 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
[v _incr_sec_counter incr_sec_counter `ui  1 e 2 0 ]
"24
[v _wall_detection_counter wall_detection_counter `ui  1 e 2 0 ]
"17 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@color_code color_code `ui  1 a 2 0 ]
"47
[v main@state state `i  1 a 2 2 ]
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"29
[v main@motorR motorR `S1028  1 a 9 13 ]
[v main@motorL motorL `S1028  1 a 9 4 ]
"67
} 0
"445 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
[v _return_back return_back `(v  1 e 1 0 ]
{
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v return_back@motorL motorL `*.39S1028  1 p 2 45 ]
[v return_back@motorR motorR `*.39S1028  1 p 2 47 ]
"463
} 0
"9
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 16 ]
"66
} 0
"253 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
[v _get_wall_detection get_wall_detection `(ui  1 e 2 0 ]
{
"256
} 0
"430 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
[v _get_state get_state `(i  1 e 2 0 ]
{
"433
} 0
"183 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
[v _get_color_code get_color_code `(ui  1 e 2 0 ]
{
"207
[v get_color_code@value value `ui  1 a 2 46 ]
"206
[v get_color_code@i i `ui  1 a 2 48 ]
[s S24 RGB_val 12 `ul 1 R 4 0 `ul 1 G 4 4 `ul 1 B 4 8 ]
"199
[v get_color_code@NormalizedRGB NormalizedRGB `S24  1 a 12 50 ]
"205
[v get_color_code@min_index min_index `ui  1 a 2 44 ]
"204
[v get_color_code@min_value min_value `ui  1 a 2 42 ]
"216
} 0
"149
[v _get_color_distance get_color_distance `(ui  1 e 2 0 ]
{
"152
[v get_color_distance@B_offset B_offset `ui  1 a 2 16 ]
"151
[v get_color_distance@G_offset G_offset `ui  1 a 2 14 ]
"150
[v get_color_distance@R_offset R_offset `ui  1 a 2 12 ]
[s S24 RGB_val 12 `ul 1 R 4 0 `ul 1 G 4 4 `ul 1 B 4 8 ]
"149
[v get_color_distance@color1 color1 `S24  1 p 12 22 ]
[v get_color_distance@color2 color2 `S24  1 p 12 34 ]
"155
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 24 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 16 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 20 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 36 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 40 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 28 ]
[v ___lldiv@divisor divisor `ul  1 p 4 32 ]
"30
} 0
"256 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedAhead@mL mL `*.39S1028  1 p 2 35 ]
[v fullSpeedAhead@mR mR `*.39S1028  1 p 2 37 ]
"265
} 0
"33 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"83
} 0
"85
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 18 ]
[v color_writetoaddr@address address `uc  1 a 1 19 ]
"91
} 0
"238
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
{
"249
} 0
"218
[v _calibrate_black calibrate_black `(v  1 e 1 0 ]
{
"233
[v calibrate_black@clear2 clear2 `ui  1 a 2 33 ]
"230
[v calibrate_black@clear1 clear1 `ui  1 a 2 31 ]
"236
} 0
"157
[v _set_led_color set_led_color `(v  1 e 1 0 ]
{
[v set_led_color@color color `ui  1 p 2 16 ]
"176
} 0
"93
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"95
[v color_read_Red@tmp tmp `ui  1 a 2 25 ]
"105
} 0
"121
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"123
[v color_read_Green@tmp tmp `ui  1 a 2 25 ]
"133
} 0
"135
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"137
[v color_read_Clear@tmp tmp `ui  1 a 2 25 ]
"147
} 0
"107
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"109
[v color_read_Blue@tmp tmp `ui  1 a 2 25 ]
"119
} 0
"45 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 17 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 19 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 18 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"436 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
[v _add_seconds_to_list add_seconds_to_list `(v  1 e 1 0 ]
{
"443
} 0
"7 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"19
} 0
"303 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
[v _RobotMovement RobotMovement `(v  1 e 1 0 ]
{
"414
[v RobotMovement@i_1278 i `i  1 a 2 55 ]
"322
[v RobotMovement@i i `i  1 a 2 53 ]
"303
[v RobotMovement@color color `ui  1 p 2 45 ]
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v RobotMovement@motorL motorL `*.39S1028  1 p 2 47 ]
[v RobotMovement@motorR motorR `*.39S1028  1 p 2 49 ]
"428
} 0
"231
[v _turnRightLong turnRightLong `(v  1 e 1 0 ]
{
"234
[v turnRightLong@i i `i  1 a 2 41 ]
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"231
[v turnRightLong@mL mL `*.39S1028  1 p 2 35 ]
[v turnRightLong@mR mR `*.39S1028  1 p 2 37 ]
"254
} 0
"154
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"183
[v turnRight@i i `i  1 a 2 43 ]
"180
[v turnRight@k k `i  1 a 2 41 ]
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"154
[v turnRight@mL mL `*.39S1028  1 p 2 35 ]
[v turnRight@mR mR `*.39S1028  1 p 2 37 ]
"204
} 0
"206
[v _turnLeftLong turnLeftLong `(v  1 e 1 0 ]
{
"209
[v turnLeftLong@i i `i  1 a 2 41 ]
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"206
[v turnLeftLong@mL mL `*.39S1028  1 p 2 35 ]
[v turnLeftLong@mR mR `*.39S1028  1 p 2 37 ]
"229
} 0
"102
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"131
[v turnLeft@i i `i  1 a 2 43 ]
"128
[v turnLeft@k k `i  1 a 2 41 ]
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"102
[v turnLeft@mL mL `*.39S1028  1 p 2 35 ]
[v turnLeft@mR mR `*.39S1028  1 p 2 37 ]
"152
} 0
"92
[v _stop stop `(v  1 e 1 0 ]
{
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S1028  1 p 2 35 ]
[v stop@mR mR `*.39S1028  1 p 2 37 ]
"99
} 0
"282
[v _moveBack moveBack `(v  1 e 1 0 ]
{
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveBack@mL mL `*.39S1028  1 p 2 35 ]
[v moveBack@mR mR `*.39S1028  1 p 2 37 ]
[v moveBack@time time `ui  1 p 2 39 ]
"295
} 0
"267
[v _TimedfullSpeedAhead TimedfullSpeedAhead `(v  1 e 1 0 ]
{
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v TimedfullSpeedAhead@mL mL `*.39S1028  1 p 2 35 ]
[v TimedfullSpeedAhead@mR mR `*.39S1028  1 p 2 37 ]
[v TimedfullSpeedAhead@time time `ui  1 p 2 39 ]
"280
} 0
"69
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"71
[v setMotorPWM@negDuty negDuty `uc  1 a 1 34 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 33 ]
[s S1028 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"69
[v setMotorPWM@m m `*.39S1028  1 p 2 29 ]
"89
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 27 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 26 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 24 ]
"30
} 0
"11 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"17
} 0
"25
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"49
} 0
"258 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
[v _set_wall_detection set_wall_detection `(v  1 e 1 0 ]
{
[v set_wall_detection@mode mode `ui  1 p 2 11 ]
"267
} 0
"157
[v i2_set_led_color set_led_color `(v  1 e 1 0 ]
{
[v i2set_led_color@color color `ui  1 p 2 0 ]
"176
} 0
"135
[v i2_color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"137
[v i2color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"147
} 0
"45 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v i2_I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v i2_I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v i2I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v i2I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v i2I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v i2I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"297 C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
[v _increment_seconds increment_seconds `(v  1 e 1 0 ]
{
"300
} 0
