%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-panagiotis.X.debug.o
cinit CODE 0 9D8 9D8 62 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 B7A B7A 4C 1 2
text1 CODE 0 860 860 A2 1 2
text2 CODE 0 A3A A3A 50 1 2
text3 CODE 0 32 32 398 1 2
text4 CODE 0 3CA 3CA 16C 1 2
text5 CODE 0 C9E C9E 26 1 2
text6 CODE 0 96E 96E 6A 1 2
text7 CODE 0 718 718 A4 1 2
text8 CODE 0 536 536 138 1 2
text9 CODE 0 CC4 CC4 20 1 2
text10 CODE 0 66E 66E AA 1 2
text11 CODE 0 7BC 7BC A4 1 2
text12 CODE 0 BC6 BC6 44 1 2
text13 CODE 0 A8A A8A 50 1 2
text14 CODE 0 ADA ADA 50 1 2
text15 CODE 0 B2A B2A 50 1 2
text16 CODE 0 D12 D12 C 1 2
text17 CODE 0 D2A D2A A 1 2
text18 CODE 0 D34 D34 A 1 2
text19 CODE 0 D3E D3E A 1 2
text20 CODE 0 C0A C0A 42 1 2
text21 CODE 0 C76 C76 28 1 2
text22 CODE 0 C4C C4C 2A 1 2
text23 CODE 0 CE4 CE4 20 1 2
text24 CODE 0 D1E D1E C 1 2
text26 CODE 0 D48 D48 6 1 2
idataCOMRAM CODE 0 D04 D04 E 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1 1
cstackBANK0 BANK0 1 CC CC 2C 1 1
temp COMRAM 1 59 59 1 1 1
bssBANK1 BANK1 1 100 100 78 1 1
intcode CODE 0 8 8 26 1 2
idataBANK0 CODE 0 902 902 6C 1 1
dataBANK0 BANK0 1 60 60 6C 1 1
dataCOMRAM COMRAM 1 4B 4B E 1 1
bssCOMRAM COMRAM 1 3D 3D E 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 178-DE9 1
SFR DEF-FFF 1
BANK0 F8-FF 1
BANK1 178-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST D4E-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 6-7 1
CODE D4E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5A-5F 1
BIGRAM F8-FF 1
BIGRAM 178-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-panagiotis.X.debug.o
8 intcode CODE >12720:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
8 intcode CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A intcode CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1A intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1E intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
22 intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
26 intcode CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
2A intcode CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
D48 text26 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
D48 text26 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
D4C text26 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
D1E text24 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
D1E text24 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
D20 text24 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
D24 text24 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
D26 text24 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
D28 text24 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
CE4 text23 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
CE4 text23 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
CEC text23 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
CEE text23 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
CF6 text23 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
CFA text23 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
CFE text23 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
D00 text23 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
D02 text23 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
C4C text22 CODE >4:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C4C text22 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C56 text22 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C58 text22 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C5C text22 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C5E text22 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C60 text22 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C62 text22 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C64 text22 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C68 text22 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C6C text22 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C70 text22 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C74 text22 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C76 text21 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C76 text21 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C9C text21 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C0A text20 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C0C text20 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C10 text20 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C14 text20 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C18 text20 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C1C text20 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C20 text20 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C46 text20 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C48 text20 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C4A text20 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D3E text19 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D3E text19 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D42 text19 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D46 text19 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D34 text18 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D34 text18 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D38 text18 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D3C text18 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D2A text17 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D2A text17 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D2E text17 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D32 text17 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D12 text16 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D14 text16 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D18 text16 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D1C text16 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
B2A text15 CODE >102:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B2A text15 CODE >105:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B2E text15 CODE >106:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B34 text15 CODE >107:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B3A text15 CODE >108:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B3E text15 CODE >109:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B44 text15 CODE >110:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B52 text15 CODE >111:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B6C text15 CODE >112:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B70 text15 CODE >113:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B78 text15 CODE >114:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
ADA text14 CODE >116:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
ADA text14 CODE >119:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
ADE text14 CODE >120:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
AE4 text14 CODE >121:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
AEA text14 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
AEE text14 CODE >123:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
AF4 text14 CODE >124:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B02 text14 CODE >125:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B1C text14 CODE >126:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B20 text14 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B28 text14 CODE >128:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A8A text13 CODE >88:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A8A text13 CODE >91:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A8E text13 CODE >92:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A94 text13 CODE >93:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A9A text13 CODE >94:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A9E text13 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
AA4 text13 CODE >96:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
AB2 text13 CODE >97:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
ACC text13 CODE >98:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
AD0 text13 CODE >99:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
AD8 text13 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BC6 text12 CODE >152:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BC6 text12 CODE >156:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BD4 text12 CODE >157:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BD6 text12 CODE >158:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BDA text12 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BDC text12 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BDC text12 CODE >161:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BEA text12 CODE >162:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BEC text12 CODE >163:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BF0 text12 CODE >164:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BF2 text12 CODE >165:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BF2 text12 CODE >166:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C00 text12 CODE >167:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C02 text12 CODE >168:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C06 text12 CODE >169:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C08 text12 CODE >171:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7BC text11 CODE >207:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7BC text11 CODE >208:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7C8 text11 CODE >209:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7DE text11 CODE >210:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7EE text11 CODE >211:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7FA text11 CODE >212:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
810 text11 CODE >213:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
820 text11 CODE >214:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
82C text11 CODE >215:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
842 text11 CODE >216:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
852 text11 CODE >217:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
85E text11 CODE >218:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66E text10 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66E text10 CODE >221:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
67A text10 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
690 text10 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6A2 text10 CODE >224:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6AE text10 CODE >225:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6C4 text10 CODE >226:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6D6 text10 CODE >227:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6E2 text10 CODE >228:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6F8 text10 CODE >229:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
70A text10 CODE >230:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
716 text10 CODE >231:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC4 text9 CODE >80:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC6 text9 CODE >81:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CCA text9 CODE >82:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CD0 text9 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CD8 text9 CODE >84:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CDE text9 CODE >85:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CE2 text9 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
536 text8 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
536 text8 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
53A text8 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
544 text8 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
554 text8 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
55E text8 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
568 text8 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56A text8 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56C text8 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56E text8 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
580 text8 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
592 text8 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5A4 text8 CODE >50:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5B6 text8 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5C8 text8 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5DA text8 CODE >53:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5EC text8 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5FE text8 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
610 text8 CODE >64:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
612 text8 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
616 text8 CODE >66:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
618 text8 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
61A text8 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
636 text8 CODE >70:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
648 text8 CODE >73:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
64C text8 CODE >74:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
65A text8 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
65E text8 CODE >76:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66C text8 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
718 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
718 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
728 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
73E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
742 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
746 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
750 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
752 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
760 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
76A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
788 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
798 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
79A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7A4 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7AA text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7AA text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7BA text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
96E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
96E text6 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
97E text6 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
98C text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
99C text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
9A6 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
9B0 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
9C6 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
9D6 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
C9E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
C9E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
CAA text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
CB2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
CBA text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
CC2 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3CA text4 CODE >144:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3CA text4 CODE >145:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
424 text4 CODE >146:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
47E text4 CODE >147:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4D8 text4 CODE >149:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
534 text4 CODE >150:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text3 CODE >174:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text3 CODE >177:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3E text3 CODE >178:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
54 text3 CODE >179:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
64 text3 CODE >180:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
70 text3 CODE >181:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
86 text3 CODE >182:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
96 text3 CODE >183:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A2 text3 CODE >184:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B8 text3 CODE >185:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C8 text3 CODE >186:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D4 text3 CODE >189:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
182 text3 CODE >190:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
230 text3 CODE >191:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2DE text3 CODE >193:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
30E text3 CODE >194:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
318 text3 CODE >195:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
320 text3 CODE >196:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
37E text3 CODE >197:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
396 text3 CODE >198:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
39E text3 CODE >199:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3A6 text3 CODE >201:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C0 text3 CODE >202:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C8 text3 CODE >205:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A3A text2 CODE >130:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A3A text2 CODE >133:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A3E text2 CODE >134:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A44 text2 CODE >135:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A4A text2 CODE >136:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A4E text2 CODE >137:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A54 text2 CODE >138:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A62 text2 CODE >139:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A7C text2 CODE >140:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A80 text2 CODE >141:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A88 text2 CODE >142:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
860 text1 CODE >233:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
860 text1 CODE >234:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
86C text1 CODE >235:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
882 text1 CODE >236:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
88E text1 CODE >237:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
89A text1 CODE >238:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8B0 text1 CODE >239:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8BC text1 CODE >240:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8C8 text1 CODE >241:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
900 text1 CODE >242:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B7A text0 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
B7A text0 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
B7E text0 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
B82 text0 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
B86 text0 CODE >23:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
B88 text0 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
B94 text0 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
BA6 text0 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
BA8 text0 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
BB4 text0 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
BB8 text0 CODE >50:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
BBC text0 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
9D8 cinit CODE >8297:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9D8 cinit CODE >8299:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9D8 cinit CODE >8302:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9D8 cinit CODE >8387:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9DA cinit CODE >8388:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9DC cinit CODE >8389:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9DE cinit CODE >8390:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9E0 cinit CODE >8391:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9E2 cinit CODE >8392:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9E4 cinit CODE >8393:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9E8 cinit CODE >8394:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9EC cinit CODE >8395:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9EC cinit CODE >8396:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9EE cinit CODE >8397:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9F2 cinit CODE >8398:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9F4 cinit CODE >8399:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9F6 cinit CODE >8400:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9F8 cinit CODE >8404:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9FA cinit CODE >8405:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9FC cinit CODE >8406:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
9FE cinit CODE >8407:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A00 cinit CODE >8408:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A02 cinit CODE >8409:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A04 cinit CODE >8410:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A08 cinit CODE >8411:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A0C cinit CODE >8412:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A0C cinit CODE >8413:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A0E cinit CODE >8414:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A12 cinit CODE >8415:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A14 cinit CODE >8416:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A16 cinit CODE >8417:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A18 cinit CODE >8421:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A1C cinit CODE >8422:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A1E cinit CODE >8423:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A1E cinit CODE >8424:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A20 cinit CODE >8425:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A22 cinit CODE >8426:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A24 cinit CODE >8429:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A28 cinit CODE >8430:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A2A cinit CODE >8431:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A2A cinit CODE >8432:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A2C cinit CODE >8433:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A2E cinit CODE >8434:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A30 cinit CODE >8440:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A30 cinit CODE >8442:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A32 cinit CODE >8443:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A34 cinit CODE >8444:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
A36 cinit CODE >8445:C:\Users\arthu\AppData\Local\Temp\xcAsdn4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_1 178 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_Green_rule B4 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
_wait_time 57 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_increment_seconds D4E 0 CODE 0 text26 dist/default/debug\final-project-panagiotis.X.debug.o
_Orange_rule 84 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@i EA 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
_main B7A 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
btemp 59 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
start 2E 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Pink_rule 90 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
ttemp5 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp6 5D 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp7 61 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_get_color_distance 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
wtemp8 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
_Red_rule C0 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@color1 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@color2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Black_setup 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pidataCOMRAM D04 0 CODE 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_get_wall_presence C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Interrupts_init D2A 0 CODE 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$457 D8 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$458 DC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$459 E0 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code 32 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$416 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$418 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$420 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___lmul 9D8 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___wmul CC4 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
_increment_seconds D48 0 CODE 0 text26 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_set_led_color BC6 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___lldiv 7BC 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_Interrupts_init D1E 0 CODE 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
start_initialization 9D8 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_color_code 3CA 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
?_get_color_code 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pcstackBANK0 CC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Start D3E 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Write D1E 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_color_distance 536 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
get_wall_presence@clear1 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
get_wall_presence@clear2 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Clear A3A 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Green ADA 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
__end_of_HighISR 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
_Lightblue_rule 78 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Start D34 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Write D12 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance 3CA 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Hinit 32 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Htemp 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Linit 2E 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Ltemp 59 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___lmul 96E 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
___wmul C9E 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
int$flags 59 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Timer0_init CE4 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$2366 CC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_RGB 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__S0 D4E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S1 178 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@value E8 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Red A8A 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_set_led_color C0A 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
_Blue_rule A8 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_color_click_init 536 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_White_setup 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Clear A8A 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Green B2A 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
main@wall_presence 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@NormalizedRGB EC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@G_offset 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__ptext10 66E 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext11 7BC 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext12 BC6 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext13 A8A 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext14 ADA 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext15 B2A 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext16 D12 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext17 D2A 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext18 D34 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext19 D3E 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext20 C0A 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext21 C76 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext22 C4C 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext23 CE4 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext24 D1E 0 CODE 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext26 D48 0 CODE 0 text26 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_calibrate_black 860 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv 718 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_calibrate_white 718 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Red ADA 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_wall_presence 902 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Idle C9E 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Init C76 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Read C4C 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Stop D34 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
main@color_code 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_seconds 49 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
end_of_initialization A30 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_click_init 66E 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_calibrate_black 7BC 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
_calibrate_white 66E 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@R_offset 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__pcinit 9D8 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_Yellow_rule 9C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Blue B7A 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext0 B7A 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext1 860 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext2 A3A 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext3 32 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext4 3CA 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext5 C9E 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext6 96E 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext7 718 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext8 536 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext9 CC4 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_RepStart D48 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_writetoaddr CE4 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
_get_wall_presence 860 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_RepStart D3E 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsdn4.o
_I2C_2_Master_Idle C76 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Init C4C 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Read C0A 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Stop D2A 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
_White_rule 6C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__end_of__initialization A30 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__pidataBANK0 902 0 CODE 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Timer0_init D04 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
set_led_color@color 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Black_rule 16C 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Blue B2A 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_main BC6 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
_Color_rules 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__initialization 9D8 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@min_index E6 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@min_value E4 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_color_writetoaddr CC4 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@B_offset 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 78 1
intcode 0 8 8 D46 1
dataBANK0 1 60 60 98 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
