%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-panagiotis.X.debug.o
cinit CODE 0 AB6 AB6 66 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 C58 C58 48 1 2
text1 CODE 0 C0C C0C 4C 1 2
text2 CODE 0 762 762 138 1 2
text3 CODE 0 D78 D78 20 1 2
text4 CODE 0 610 610 152 1 2
text5 CODE 0 45C 45C 1B4 1 2
text6 CODE 0 89A 89A 106 1 2
text7 CODE 0 32 32 42A 1 2
text8 CODE 0 9A0 9A0 AA 1 2
text9 CODE 0 CA0 CA0 44 1 2
text10 CODE 0 B1C B1C 50 1 2
text11 CODE 0 B6C B6C 50 1 2
text12 CODE 0 BBC BBC 50 1 2
text13 CODE 0 DC8 DC8 C 1 2
text14 CODE 0 DE0 DE0 A 1 2
text15 CODE 0 DEA DEA A 1 2
text16 CODE 0 DF4 DF4 A 1 2
text17 CODE 0 CE4 CE4 42 1 2
text18 CODE 0 D50 D50 28 1 2
text19 CODE 0 D26 D26 2A 1 2
text20 CODE 0 D98 D98 20 1 2
text21 CODE 0 DD4 DD4 C 1 2
text23 CODE 0 DFE DFE 6 1 2
idataCOMRAM CODE 0 DB8 DB8 10 1 1
cstackCOMRAM COMRAM 1 1 1 47 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 CC CC 18 1 1
bssBANK1 BANK1 1 100 100 6C 1 1
intcode CODE 0 8 8 26 1 2
idataBANK0 CODE 0 A4A A4A 6C 1 1
dataBANK0 BANK0 1 60 60 6C 1 1
dataCOMRAM COMRAM 1 48 48 10 1 1
bssCOMRAM COMRAM 1 58 58 2 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 16C-DE9 1
SFR DEF-FFF 1
BANK0 E4-FF 1
BANK1 16C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E04-1FFFF 1
SMALLCONST E04-1FFFF 1
CODE 6-7 1
CODE E04-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5B-5F 1
BIGRAM E4-FF 1
BIGRAM 16C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E04-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-panagiotis.X.debug.o
8 intcode CODE >12676:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
8 intcode CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A intcode CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1A intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1E intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
22 intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
26 intcode CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
2A intcode CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
DFE text23 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
DFE text23 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
E02 text23 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
DD4 text21 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
DD4 text21 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
DD6 text21 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
DDA text21 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
DDC text21 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
DDE text21 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
D98 text20 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
D98 text20 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DA0 text20 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DA2 text20 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DAA text20 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DAE text20 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DB2 text20 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DB4 text20 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DB6 text20 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
D26 text19 CODE >4:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D26 text19 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D30 text19 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D32 text19 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D36 text19 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D38 text19 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D3A text19 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D3C text19 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D3E text19 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D42 text19 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D46 text19 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D4A text19 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D4E text19 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D50 text18 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D50 text18 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D76 text18 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CE4 text17 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CE6 text17 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CEA text17 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CEE text17 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CF2 text17 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CF6 text17 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CFA text17 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D20 text17 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D22 text17 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D24 text17 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DF4 text16 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DF4 text16 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DF8 text16 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DFC text16 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DEA text15 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DEA text15 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DEE text15 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DF2 text15 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DE0 text14 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DE0 text14 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DE4 text14 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DE8 text14 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DC8 text13 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DCA text13 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DCE text13 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
DD2 text13 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
BBC text12 CODE >104:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BBC text12 CODE >107:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BC0 text12 CODE >108:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BC6 text12 CODE >109:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BCC text12 CODE >110:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BD0 text12 CODE >111:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BD6 text12 CODE >112:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BE4 text12 CODE >113:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BFE text12 CODE >114:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C02 text12 CODE >115:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C0A text12 CODE >116:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B6C text11 CODE >118:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B6C text11 CODE >121:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B70 text11 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B76 text11 CODE >123:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B7C text11 CODE >124:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B80 text11 CODE >125:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B86 text11 CODE >126:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B94 text11 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BAE text11 CODE >128:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BB2 text11 CODE >129:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BBA text11 CODE >130:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B1C text10 CODE >90:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B1C text10 CODE >93:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B20 text10 CODE >94:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B26 text10 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B2C text10 CODE >96:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B30 text10 CODE >97:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B36 text10 CODE >98:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B44 text10 CODE >99:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B5E text10 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B62 text10 CODE >101:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B6A text10 CODE >102:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CA0 text9 CODE >154:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CA0 text9 CODE >158:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CAE text9 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CB0 text9 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CB4 text9 CODE >161:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CB6 text9 CODE >162:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CB6 text9 CODE >163:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC4 text9 CODE >164:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC6 text9 CODE >165:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CCA text9 CODE >166:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CCC text9 CODE >167:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CCC text9 CODE >168:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CDA text9 CODE >169:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CDC text9 CODE >170:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CE0 text9 CODE >171:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CE2 text9 CODE >173:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9A0 text8 CODE >209:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9A0 text8 CODE >210:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9AC text8 CODE >211:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9C4 text8 CODE >212:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9D4 text8 CODE >213:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9E0 text8 CODE >214:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9F8 text8 CODE >215:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A08 text8 CODE >216:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A14 text8 CODE >217:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A2C text8 CODE >218:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A3C text8 CODE >219:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A48 text8 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
32 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
38 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
80 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
84 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
94 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A0 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AE text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B0 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C0 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D0 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E0 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E2 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E6 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F6 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F6 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
116 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12A text7 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
136 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
140 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14A text7 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
156 text7 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
162 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
16E text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
17A text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
186 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
192 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1A0 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1AC text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1BC text7 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1C8 text7 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D8 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1E6 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1F2 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
202 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
20E text7 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
21E text7 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
22A text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
23A text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
246 text7 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
270 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2A6 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B4 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CE text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D2 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DC text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EA text7 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EC text7 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EC text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2F6 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2FC text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
30A text7 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
30E text7 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
31C text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
34A text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
34E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
352 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
352 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
364 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
364 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
374 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
380 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
38E text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3B8 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3BC text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3D6 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3E6 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3EA text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
404 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
414 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
418 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
41C text7 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
41C text7 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
420 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
430 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
43E text7 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
440 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
446 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
44A text7 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
45A text7 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
89A text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
89A text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8B0 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8C4 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8EE text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8F0 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
900 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
904 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
912 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
92A text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
93E text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
952 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
95C text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
95E text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
96E text6 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
97E text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
98E text6 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
99E text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
45C text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
45E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
47C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4B2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4B2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4EC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4F0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4F4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4F6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
500 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
532 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
534 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
540 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
54A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
54A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
57C text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
57E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
588 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A6 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B4 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B6 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5BA text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5DE text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5FC text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5FE text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
60E text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
610 text4 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
610 text4 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
61C text4 CODE >224:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
634 text4 CODE >225:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6B2 text4 CODE >226:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6BE text4 CODE >227:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6D6 text4 CODE >228:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6E8 text4 CODE >229:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6F4 text4 CODE >230:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
70C text4 CODE >231:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
71E text4 CODE >232:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
72A text4 CODE >233:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
742 text4 CODE >234:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
754 text4 CODE >235:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
760 text4 CODE >236:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D78 text3 CODE >82:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D7A text3 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D7E text3 CODE >84:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D84 text3 CODE >85:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D8C text3 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D92 text3 CODE >87:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D96 text3 CODE >88:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
762 text2 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
762 text2 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
766 text2 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
770 text2 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
780 text2 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
78A text2 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
794 text2 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
796 text2 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
798 text2 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
79A text2 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7AC text2 CODE >50:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7BE text2 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7D0 text2 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7E2 text2 CODE >53:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7F4 text2 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
806 text2 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
818 text2 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
82A text2 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
83C text2 CODE >66:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
83E text2 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
842 text2 CODE >68:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
844 text2 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
846 text2 CODE >71:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
862 text2 CODE >72:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
874 text2 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
878 text2 CODE >76:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
886 text2 CODE >77:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
88A text2 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
898 text2 CODE >80:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C0C text1 CODE >238:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C0C text1 CODE >239:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C38 text1 CODE >240:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C56 text1 CODE >241:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C58 text0 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C58 text0 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C5C text0 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C60 text0 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C64 text0 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C70 text0 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C88 text0 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C94 text0 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
AB6 cinit CODE >8288:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AB6 cinit CODE >8290:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AB6 cinit CODE >8293:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AB6 cinit CODE >8387:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AB8 cinit CODE >8388:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ABA cinit CODE >8389:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ABC cinit CODE >8390:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ABE cinit CODE >8391:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AC0 cinit CODE >8392:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AC2 cinit CODE >8393:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AC6 cinit CODE >8394:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ACA cinit CODE >8395:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ACA cinit CODE >8396:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ACC cinit CODE >8397:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AD0 cinit CODE >8398:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AD2 cinit CODE >8399:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AD4 cinit CODE >8400:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AD6 cinit CODE >8404:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AD8 cinit CODE >8405:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ADA cinit CODE >8406:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ADC cinit CODE >8407:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
ADE cinit CODE >8408:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AE0 cinit CODE >8409:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AE2 cinit CODE >8410:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AE6 cinit CODE >8411:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AEA cinit CODE >8412:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AEA cinit CODE >8413:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AEC cinit CODE >8414:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AF0 cinit CODE >8415:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AF2 cinit CODE >8416:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AF4 cinit CODE >8417:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AF6 cinit CODE >8421:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AFA cinit CODE >8422:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AFC cinit CODE >8423:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AFC cinit CODE >8424:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
AFE cinit CODE >8425:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B00 cinit CODE >8426:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B02 cinit CODE >8429:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B06 cinit CODE >8430:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B08 cinit CODE >8431:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B08 cinit CODE >8432:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B0A cinit CODE >8433:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B0C cinit CODE >8434:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B0E cinit CODE >8437:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B10 cinit CODE >8438:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B12 cinit CODE >8444:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B12 cinit CODE >8446:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B14 cinit CODE >8447:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B16 cinit CODE >8448:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
B18 cinit CODE >8449:C:\Users\arthu\AppData\Local\Temp\xcAs7v8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_0 E04 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_1 16C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_Green_rule B4 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
_wait_time 54 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_increment_seconds E04 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
_Orange_rule 84 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
_main C58 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
btemp 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
start 2E 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
___flmul@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___flmul@bexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___flmul@prod 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___flmul@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___flmul@temp 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Pink_rule 90 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
ttemp5 5B 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp6 5E 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp7 62 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
wtemp8 5B 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
_Red_rule C0 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
_Black_setup 48 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pidataCOMRAM DB8 0 CODE 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_get_wall_presence C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_White_treshold 56 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Interrupts_init DE0 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
_increment_seconds DFE 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_set_led_color CA0 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___flmul 45C 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___fltol 9A0 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___flmul@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___flmul@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_Interrupts_init DD4 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
start_initialization AB6 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Start DF4 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Write DD4 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Green B6C 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
___xxtofl@arg 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___xxtofl@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___xxtofl@val C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_HighISR 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
_Lightblue_rule 78 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Start DEA 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Write DC8 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
___flmul@grs 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Hinit 32 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Htemp 5B 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Linit 2E 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
int$flags 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Timer0_init D98 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
_RGB D8 0 BANK0 1 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__S0 E04 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S1 16C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Red B1C 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_set_led_color CE4 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
___xxtofl 45C 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
_Blue_rule A8 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
_color_click_init 762 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___xxtofl 610 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_White_setup 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Green BBC 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__ptext10 B1C 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext11 B6C 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext12 BBC 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext13 DC8 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext14 DE0 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext15 DEA 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext16 DF4 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext17 CE4 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext18 D50 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext19 D26 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext20 D98 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext21 DD4 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext23 DFE 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
___flmul 32 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
___fltol 89A 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_calibrate_black A4A 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_calibrate_white 762 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Red B6C 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_wall_presence C58 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Idle D78 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Init D50 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Read D26 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Stop DEA 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
main@color_code 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_seconds 58 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___fltol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
end_of_initialization B12 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_click_init 89A 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_calibrate_black 9A0 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
_calibrate_white 610 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
?___flmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___fltol 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__pcinit AB6 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_Yellow_rule 9C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Blue C0C 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext0 C58 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext1 C0C 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext2 762 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext3 D78 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext4 610 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext5 45C 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext6 89A 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext7 32 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext8 9A0 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext9 CA0 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_RepStart DFE 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_writetoaddr D98 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
?___xxtofl C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
___fltol@sign1 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
_get_wall_presence C0C 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_RepStart DF4 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs7v8.o
_I2C_2_Master_Idle D50 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Init D26 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Read CE4 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Stop DE0 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
___fltol@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_White_rule 6C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__end_of__initialization B12 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
get_wall_presence@light_value 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__pidataBANK0 A4A 0 CODE 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Timer0_init DB8 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
set_led_color@color 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Black_rule CC 0 BANK0 1 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Blue BBC 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_main CA0 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
_Color_rules 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__initialization AB6 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
___xxtofl@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pbssBANK0 CC 0 BANK0 1 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
_color_writetoaddr D78 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 6C 1
intcode 0 8 8 DFC 1
dataBANK0 1 60 60 84 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
