%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-panagiotis.X.debug.o
cinit CODE 0 AC4 AC4 62 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 C66 C66 4C 1 2
text1 CODE 0 8DE 8DE 9C 1 2
text2 CODE 0 32 32 398 1 2
text3 CODE 0 3CA 3CA 16C 1 2
text4 CODE 0 D8A D8A 26 1 2
text5 CODE 0 A5A A5A 6A 1 2
text6 CODE 0 83A 83A A4 1 2
text7 CODE 0 536 536 138 1 2
text8 CODE 0 DB0 DB0 20 1 2
text9 CODE 0 790 790 AA 1 2
text10 CODE 0 66E 66E 122 1 2
text11 CODE 0 CB2 CB2 44 1 2
text12 CODE 0 B26 B26 50 1 2
text13 CODE 0 B76 B76 50 1 2
text14 CODE 0 BC6 BC6 50 1 2
text15 CODE 0 C16 C16 50 1 2
text16 CODE 0 E00 E00 C 1 2
text17 CODE 0 E18 E18 A 1 2
text18 CODE 0 E22 E22 A 1 2
text19 CODE 0 E2C E2C A 1 2
text20 CODE 0 CF6 CF6 42 1 2
text21 CODE 0 D62 D62 28 1 2
text22 CODE 0 97A 97A 74 1 2
text23 CODE 0 D38 D38 2A 1 2
text24 CODE 0 DD0 DD0 20 1 2
text25 CODE 0 E0C E0C C 1 2
text27 CODE 0 E36 E36 6 1 2
idataCOMRAM CODE 0 DF0 DF0 10 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1 1
cstackBANK0 BANK0 1 CC CC 2C 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK1 BANK1 1 100 100 78 1 1
intcode CODE 0 8 8 26 1 2
idataBANK0 CODE 0 9EE 9EE 6C 1 1
dataBANK0 BANK0 1 60 60 6C 1 1
dataCOMRAM COMRAM 1 3D 3D 10 1 1
bssCOMRAM COMRAM 1 4D 4D E 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 178-DE9 1
SFR DEF-FFF 1
BANK0 F8-FF 1
BANK1 178-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E3C-1FFFF 1
SMALLCONST E3C-1FFFF 1
CODE 6-7 1
CODE E3C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM F8-FF 1
BIGRAM 178-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E3C-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-panagiotis.X.debug.o
8 intcode CODE >12990:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
8 intcode CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A intcode CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1A intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1E intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
22 intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
26 intcode CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
2A intcode CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
E36 text27 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
E36 text27 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
E3A text27 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
E0C text25 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
E0C text25 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
E0E text25 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
E12 text25 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
E14 text25 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
E16 text25 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
DD0 text24 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DD0 text24 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DD8 text24 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DDA text24 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DE2 text24 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DE6 text24 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DEA text24 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DEC text24 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
DEE text24 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
D38 text23 CODE >4:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D38 text23 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D42 text23 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D44 text23 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D48 text23 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D4A text23 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D4C text23 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D4E text23 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D50 text23 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D54 text23 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D58 text23 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D5C text23 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D60 text23 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
97A text22 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
97A text22 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
982 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
994 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
998 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
99C text22 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9A2 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9A4 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9B2 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9B8 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9CE text22 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9D6 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9D8 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9DE text22 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9E4 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9E4 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9EC text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D62 text21 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D62 text21 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D88 text21 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CF6 text20 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CF8 text20 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
CFC text20 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D00 text20 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D04 text20 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D08 text20 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D0C text20 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D32 text20 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D34 text20 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
D36 text20 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E2C text19 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E2C text19 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E30 text19 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E34 text19 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E22 text18 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E22 text18 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E26 text18 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E2A text18 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E18 text17 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E18 text17 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E1C text17 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E20 text17 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E00 text16 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E02 text16 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E06 text16 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
E0A text16 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
C16 text15 CODE >104:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C16 text15 CODE >107:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C1A text15 CODE >108:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C20 text15 CODE >109:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C26 text15 CODE >110:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C2A text15 CODE >111:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C30 text15 CODE >112:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C3E text15 CODE >113:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C58 text15 CODE >114:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C5C text15 CODE >115:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C64 text15 CODE >116:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BC6 text14 CODE >132:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BC6 text14 CODE >135:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BCA text14 CODE >136:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BD0 text14 CODE >137:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BD6 text14 CODE >138:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BDA text14 CODE >139:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BE0 text14 CODE >140:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BEE text14 CODE >141:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C08 text14 CODE >142:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C0C text14 CODE >143:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C14 text14 CODE >144:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B76 text13 CODE >118:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B76 text13 CODE >121:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B7A text13 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B80 text13 CODE >123:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B86 text13 CODE >124:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B8A text13 CODE >125:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B90 text13 CODE >126:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B9E text13 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BB8 text13 CODE >128:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BBC text13 CODE >129:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BC4 text13 CODE >130:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B26 text12 CODE >90:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B26 text12 CODE >93:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B2A text12 CODE >94:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B30 text12 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B36 text12 CODE >96:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B3A text12 CODE >97:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B40 text12 CODE >98:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B4E text12 CODE >99:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B68 text12 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B6C text12 CODE >101:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B74 text12 CODE >102:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CB2 text11 CODE >154:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CB2 text11 CODE >158:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC0 text11 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC2 text11 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC6 text11 CODE >161:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC8 text11 CODE >162:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CC8 text11 CODE >163:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CD6 text11 CODE >164:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CD8 text11 CODE >165:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CDC text11 CODE >166:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CDE text11 CODE >167:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CDE text11 CODE >168:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CEC text11 CODE >169:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CEE text11 CODE >170:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CF2 text11 CODE >171:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CF4 text11 CODE >173:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66E text10 CODE >209:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66E text10 CODE >210:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
67A text10 CODE >211:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
690 text10 CODE >212:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6A0 text10 CODE >213:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6AC text10 CODE >214:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6C2 text10 CODE >215:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6D2 text10 CODE >216:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6DE text10 CODE >217:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6F4 text10 CODE >218:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
704 text10 CODE >219:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
710 text10 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
726 text10 CODE >221:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
732 text10 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
73E text10 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
754 text10 CODE >224:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
760 text10 CODE >225:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
76C text10 CODE >226:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
78E text10 CODE >227:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
790 text9 CODE >229:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
790 text9 CODE >230:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
79C text9 CODE >231:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7B2 text9 CODE >232:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7C4 text9 CODE >233:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7D0 text9 CODE >234:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7E6 text9 CODE >235:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7F8 text9 CODE >236:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
804 text9 CODE >237:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
81A text9 CODE >238:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
82C text9 CODE >239:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
838 text9 CODE >240:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
DB0 text8 CODE >82:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
DB2 text8 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
DB6 text8 CODE >84:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
DBC text8 CODE >85:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
DC4 text8 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
DCA text8 CODE >87:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
DCE text8 CODE >88:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
536 text7 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
536 text7 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
53A text7 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
544 text7 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
554 text7 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
55E text7 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
568 text7 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56A text7 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56C text7 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56E text7 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
580 text7 CODE >50:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
592 text7 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5A4 text7 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5B6 text7 CODE >53:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5C8 text7 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5DA text7 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5EC text7 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5FE text7 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
610 text7 CODE >66:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
612 text7 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
616 text7 CODE >68:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
618 text7 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
61A text7 CODE >71:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
636 text7 CODE >72:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
648 text7 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
64C text7 CODE >76:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
65A text7 CODE >77:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
65E text7 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66C text7 CODE >80:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
83A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
83A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
84A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
860 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
864 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
868 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
872 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
874 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
882 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
88C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8AA text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8BA text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8BC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8C6 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8CC text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8CC text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
8DC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
A5A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A5A text5 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A6A text5 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A78 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A88 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A92 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A9C text5 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
AB2 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
AC2 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
D8A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
D8A text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
D96 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
D9E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DA6 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DAE text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3CA text3 CODE >146:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3CA text3 CODE >147:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
424 text3 CODE >148:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
47E text3 CODE >149:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4D8 text3 CODE >151:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
534 text3 CODE >152:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text2 CODE >176:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text2 CODE >179:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3E text2 CODE >180:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
54 text2 CODE >181:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
64 text2 CODE >182:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
70 text2 CODE >183:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
86 text2 CODE >184:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
96 text2 CODE >185:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A2 text2 CODE >186:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B8 text2 CODE >187:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C8 text2 CODE >188:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D4 text2 CODE >191:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
182 text2 CODE >192:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
230 text2 CODE >193:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2DE text2 CODE >195:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
30E text2 CODE >196:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
318 text2 CODE >197:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
320 text2 CODE >198:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
37E text2 CODE >199:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
396 text2 CODE >200:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
39E text2 CODE >201:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3A6 text2 CODE >203:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C0 text2 CODE >204:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C8 text2 CODE >207:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8DE text1 CODE >242:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8DE text1 CODE >243:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8EA text1 CODE >244:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
900 text1 CODE >245:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
90C text1 CODE >246:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
918 text1 CODE >247:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
92E text1 CODE >248:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
93A text1 CODE >249:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
946 text1 CODE >250:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
978 text1 CODE >251:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C66 text0 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C66 text0 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C6A text0 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C6E text0 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C72 text0 CODE >23:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C74 text0 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C80 text0 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C92 text0 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
C94 text0 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
CA0 text0 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
CA4 text0 CODE >50:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
CA8 text0 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
AC4 cinit CODE >8305:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AC4 cinit CODE >8307:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AC4 cinit CODE >8310:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AC4 cinit CODE >8401:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AC6 cinit CODE >8402:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AC8 cinit CODE >8403:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
ACA cinit CODE >8404:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
ACC cinit CODE >8405:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
ACE cinit CODE >8406:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AD0 cinit CODE >8407:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AD4 cinit CODE >8408:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AD8 cinit CODE >8409:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AD8 cinit CODE >8410:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
ADA cinit CODE >8411:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
ADE cinit CODE >8412:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AE0 cinit CODE >8413:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AE2 cinit CODE >8414:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AE4 cinit CODE >8418:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AE6 cinit CODE >8419:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AE8 cinit CODE >8420:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AEA cinit CODE >8421:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AEC cinit CODE >8422:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AEE cinit CODE >8423:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AF0 cinit CODE >8424:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AF4 cinit CODE >8425:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AF8 cinit CODE >8426:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AF8 cinit CODE >8427:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AFA cinit CODE >8428:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
AFE cinit CODE >8429:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B00 cinit CODE >8430:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B02 cinit CODE >8431:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B04 cinit CODE >8435:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B08 cinit CODE >8436:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B0A cinit CODE >8437:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B0A cinit CODE >8438:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B0C cinit CODE >8439:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B0E cinit CODE >8440:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B10 cinit CODE >8443:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B14 cinit CODE >8444:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B16 cinit CODE >8445:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B16 cinit CODE >8446:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B18 cinit CODE >8447:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B1A cinit CODE >8448:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B1C cinit CODE >8454:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B1C cinit CODE >8456:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B1E cinit CODE >8457:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B20 cinit CODE >8458:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
B22 cinit CODE >8459:C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_0 E3C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_1 178 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_Green_rule B4 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
_wait_time 49 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_increment_seconds E3C 0 CODE 0 text27 dist/default/debug\final-project-panagiotis.X.debug.o
_Orange_rule 84 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@i EA 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
_main C66 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
btemp 5B 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
start 2E 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Pink_rule 90 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
ttemp5 5C 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp6 5F 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp7 63 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_get_color_distance 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
wtemp8 5C 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
_Red_rule C0 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@color1 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@color2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Black_setup 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pidataCOMRAM DF0 0 CODE 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_get_wall_presence C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Interrupts_init E18 0 CODE 0 text25 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$458 D8 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$459 DC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$460 E0 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code 32 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$417 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$419 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$421 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___lmul AC4 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___wmul DB0 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
_increment_seconds E36 0 CODE 0 text27 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_set_led_color CB2 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___lldiv 8DE 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___lwdiv 9EE 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_Interrupts_init E0C 0 CODE 0 text25 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
start_initialization AC4 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_color_code 3CA 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
?_get_color_code 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pcstackBANK0 CC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Start E2C 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Write E0C 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_color_distance 536 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
get_wall_presence@clear1 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
get_wall_presence@clear2 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Clear BC6 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Green B76 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
__end_of_HighISR 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
_Lightblue_rule 78 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Start E22 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Write E00 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance 3CA 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Hinit 32 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Htemp 5C 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Linit 2E 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___lmul A5A 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
___wmul D8A 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
int$flags 5B 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Timer0_init DD0 0 CODE 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$2369 CC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_RGB 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__S0 E3C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S1 178 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@value E8 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Red B26 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
calibrate_black@clear1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
calibrate_black@clear2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_set_led_color CF6 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
_Blue_rule A8 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_color_click_init 536 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_White_setup 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Clear C16 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Green BC6 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
main@wall_presence 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@NormalizedRGB EC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@G_offset 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__ptext10 66E 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext11 CB2 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext12 B26 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext13 B76 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext14 BC6 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext15 C16 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext16 E00 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext17 E18 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext18 E22 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext19 E2C 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext20 CF6 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext21 D62 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext22 97A 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext23 D38 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext24 DD0 0 CODE 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext25 E0C 0 CODE 0 text25 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext27 E36 0 CODE 0 text27 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_calibrate_black 790 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv 83A 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
___lwdiv 97A 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_calibrate_white 83A 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Red B76 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_wall_presence 97A 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Idle D8A 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Init D62 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Read D38 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Stop E22 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
main@color_code 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_seconds 59 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
end_of_initialization B1C 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_click_init 66E 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_calibrate_black 66E 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
_calibrate_white 790 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@R_offset 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__pcinit AC4 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_Yellow_rule 9C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Blue C66 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext0 C66 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext1 8DE 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext2 32 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext3 3CA 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext4 D8A 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext5 A5A 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext6 83A 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext7 536 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext8 DB0 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext9 790 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_RepStart E36 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_writetoaddr DD0 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
_get_wall_presence 8DE 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_RepStart E2C 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAse0g.o
_I2C_2_Master_Idle D62 0 CODE 0 text21 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Init D38 0 CODE 0 text23 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Read CF6 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Stop E18 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
_White_rule 6C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__end_of__initialization B1C 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__pidataBANK0 9EE 0 CODE 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
_wall_coef 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Timer0_init DF0 0 CODE 0 text24 dist/default/debug\final-project-panagiotis.X.debug.o
set_led_color@color 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Black_rule 16C 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Blue C16 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_main CB2 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
_Color_rules 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__initialization AC4 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@min_index E6 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@min_value E4 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_color_writetoaddr DB0 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@B_offset 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 78 1
intcode 0 8 8 E34 1
dataBANK0 1 60 60 98 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
