_I2C_2_Master_RepStart E2C 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 E3C 0 ABS 0
__S1 178 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB 4D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start E2C 0 CODE 0
_T2PR FBC 0 ABS 0
_Orange_rule 84 0 BANK0 1
_main C66 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 2E 0 CODE 0
_I2C_2_Master_Idle D62 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_Yellow_rule 9C 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_Timer0_init DF0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
get_color_code@NormalizedRGB EC 0 BANK0 1
_Red_rule C0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_calibrate_black 66E 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_color_writetoaddr DD0 0 CODE 0
main@color_code 39 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 32 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance 3CA 0 CODE 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
_wall_coef 4B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calibrate_black@clear1 E 0 COMRAM 1
calibrate_black@clear2 10 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_color_read_Clear BC6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red B26 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
_wait_time 49 0 COMRAM 1
__end_of_calibrate_black 790 0 CODE 0
__end_of_calibrate_white 83A 0 CODE 0
_Blue_rule A8 0 BANK0 1
_Pink_rule 90 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_get_color_code 3CA 0 CODE 0
__pcstackBANK0 CC 0 BANK0 1
_color_click_init 536 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 66E 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul A5A 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
___wmul D8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color CB2 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization B1C 0 CODE 0
get_color_code@value E8 0 BANK0 1
_get_color_distance$421 2B 0 COMRAM 1
__end_of_increment_seconds E3C 0 CODE 0
_get_color_distance$417 23 0 COMRAM 1
_get_color_distance$419 27 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read D38 0 CODE 0
get_color_code@i EA 0 BANK0 1
_color_read_Green B76 0 CODE 0
main@wall_presence 3B 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
?_get_color_code 35 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_get_wall_presence 8DE 0 CODE 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue C16 0 CODE 0
_SSP2BUF ED5 0 ABS 0
?_get_wall_presence C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle D8A 0 CODE 0
__end_of_get_color_distance 536 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr DB0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul AC4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3CA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D8A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 83A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 536 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init DD0 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 DB0 0 CODE 0
__ptext9 790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization B1C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9EE 0 CODE 0
get_color_distance@B_offset 33 0 COMRAM 1
get_color_distance@G_offset 31 0 COMRAM 1
get_color_distance@R_offset 2F 0 COMRAM 1
_I2C_2_Master_Stop E18 0 CODE 0
_Black_rule 16C 0 BANK1 1
_I2C_2_Master_Write E00 0 CODE 0
_I2C_2_Master_Start E22 0 CODE 0
_White_rule 6C 0 BANK0 1
_Green_rule B4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green BC6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear C16 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 8DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E3C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init D62 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 178 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
_seconds 59 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop E22 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 83A 0 CODE 0
__pcinit AC4 0 CODE 0
set_led_color@color 1 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 97A 0 CODE 0
_Lightblue_rule 78 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 7 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 13 0 COMRAM 1
__pidataBANK0 9EE 0 CODE 0
__end_of_I2C_2_Master_RepStart E36 0 CODE 0
get_color_code@min_value E4 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red B76 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index E6 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 3D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 66E 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CF6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D62 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B26 0 CODE 0
get_wall_presence@clear1 10 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 97A 0 CODE 0
get_wall_presence@clear2 12 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B76 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D38 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 BC6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DD0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C16 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E0C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__ptext16 E00 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E18 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E36 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 E22 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 E2C 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write E0C 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM DF0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init E18 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_calibrate_white 790 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_get_wall_presence 97A 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read CF6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 3D 0 COMRAM 1
_Interrupts_init E0C 0 CODE 0
__end_of___wmul DB0 0 CODE 0
__end_of_set_led_color CF6 0 CODE 0
start_initialization AC4 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
?_get_color_distance 7 0 COMRAM 1
__initialization AC4 0 CODE 0
_I2C_2_Master_Init D38 0 CODE 0
_get_color_code$460 E0 0 BANK0 1
_get_color_code$458 D8 0 BANK0 1
_get_color_code$459 DC 0 BANK0 1
_increment_seconds E36 0 CODE 0
_get_color_code$2369 CC 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue C66 0 CODE 0
__end_of_HighISR 2E 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 E3B CODE 8 0
cstackCOMRAM 1 5B COMRAM 1 1
dataBANK0 60 F7 BANK0 60 1
bssBANK1 100 177 BANK1 100 1
%locals
dist/default/debug\final-project-panagiotis.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
8305 AC4 0 CODE 0
8307 AC4 0 CODE 0
8310 AC4 0 CODE 0
8401 AC4 0 CODE 0
8402 AC6 0 CODE 0
8403 AC8 0 CODE 0
8404 ACA 0 CODE 0
8405 ACC 0 CODE 0
8406 ACE 0 CODE 0
8407 AD0 0 CODE 0
8408 AD4 0 CODE 0
8409 AD8 0 CODE 0
8410 AD8 0 CODE 0
8411 ADA 0 CODE 0
8412 ADE 0 CODE 0
8413 AE0 0 CODE 0
8414 AE2 0 CODE 0
8418 AE4 0 CODE 0
8419 AE6 0 CODE 0
8420 AE8 0 CODE 0
8421 AEA 0 CODE 0
8422 AEC 0 CODE 0
8423 AEE 0 CODE 0
8424 AF0 0 CODE 0
8425 AF4 0 CODE 0
8426 AF8 0 CODE 0
8427 AF8 0 CODE 0
8428 AFA 0 CODE 0
8429 AFE 0 CODE 0
8430 B00 0 CODE 0
8431 B02 0 CODE 0
8435 B04 0 CODE 0
8436 B08 0 CODE 0
8437 B0A 0 CODE 0
8438 B0A 0 CODE 0
8439 B0C 0 CODE 0
8440 B0E 0 CODE 0
8443 B10 0 CODE 0
8444 B14 0 CODE 0
8445 B16 0 CODE 0
8446 B16 0 CODE 0
8447 B18 0 CODE 0
8448 B1A 0 CODE 0
8454 B1C 0 CODE 0
8456 B1C 0 CODE 0
8457 B1E 0 CODE 0
8458 B20 0 CODE 0
8459 B22 0 CODE 0
main.c
18 C66 0 CODE 0
19 C66 0 CODE 0
20 C6A 0 CODE 0
21 C6E 0 CODE 0
23 C72 0 CODE 0
45 C74 0 CODE 0
46 C80 0 CODE 0
47 C92 0 CODE 0
48 C94 0 CODE 0
49 CA0 0 CODE 0
50 CA4 0 CODE 0
51 CA8 0 CODE 0
color.c
242 8DE 0 CODE 0
243 8DE 0 CODE 0
244 8EA 0 CODE 0
245 900 0 CODE 0
246 90C 0 CODE 0
247 918 0 CODE 0
248 92E 0 CODE 0
249 93A 0 CODE 0
250 946 0 CODE 0
251 978 0 CODE 0
color.c
176 32 0 CODE 0
179 32 0 CODE 0
180 3E 0 CODE 0
181 54 0 CODE 0
182 64 0 CODE 0
183 70 0 CODE 0
184 86 0 CODE 0
185 96 0 CODE 0
186 A2 0 CODE 0
187 B8 0 CODE 0
188 C8 0 CODE 0
191 D4 0 CODE 0
192 182 0 CODE 0
193 230 0 CODE 0
195 2DE 0 CODE 0
196 30E 0 CODE 0
197 318 0 CODE 0
198 320 0 CODE 0
199 37E 0 CODE 0
200 396 0 CODE 0
201 39E 0 CODE 0
203 3A6 0 CODE 0
204 3C0 0 CODE 0
207 3C8 0 CODE 0
color.c
146 3CA 0 CODE 0
147 3CA 0 CODE 0
148 424 0 CODE 0
149 47E 0 CODE 0
151 4D8 0 CODE 0
152 534 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 D8A 0 CODE 0
37 D8A 0 CODE 0
38 D96 0 CODE 0
39 D9E 0 CODE 0
52 DA6 0 CODE 0
53 DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 A5A 0 CODE 0
119 A5A 0 CODE 0
121 A6A 0 CODE 0
122 A78 0 CODE 0
123 A88 0 CODE 0
124 A92 0 CODE 0
125 A9C 0 CODE 0
128 AB2 0 CODE 0
129 AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 83A 0 CODE 0
13 83A 0 CODE 0
14 84A 0 CODE 0
15 860 0 CODE 0
16 864 0 CODE 0
17 868 0 CODE 0
18 872 0 CODE 0
16 874 0 CODE 0
21 882 0 CODE 0
22 88C 0 CODE 0
23 8AA 0 CODE 0
24 8BA 0 CODE 0
26 8BC 0 CODE 0
27 8C6 0 CODE 0
28 8CC 0 CODE 0
29 8CC 0 CODE 0
30 8DC 0 CODE 0
color.c
30 536 0 CODE 0
33 536 0 CODE 0
36 53A 0 CODE 0
37 544 0 CODE 0
40 554 0 CODE 0
43 55E 0 CODE 0
45 568 0 CODE 0
46 56A 0 CODE 0
47 56C 0 CODE 0
49 56E 0 CODE 0
50 580 0 CODE 0
51 592 0 CODE 0
52 5A4 0 CODE 0
53 5B6 0 CODE 0
54 5C8 0 CODE 0
55 5DA 0 CODE 0
56 5EC 0 CODE 0
57 5FE 0 CODE 0
66 610 0 CODE 0
67 612 0 CODE 0
68 616 0 CODE 0
69 618 0 CODE 0
71 61A 0 CODE 0
72 636 0 CODE 0
75 648 0 CODE 0
76 64C 0 CODE 0
77 65A 0 CODE 0
78 65E 0 CODE 0
80 66C 0 CODE 0
color.c
82 DB0 0 CODE 0
83 DB2 0 CODE 0
84 DB6 0 CODE 0
85 DBC 0 CODE 0
86 DC4 0 CODE 0
87 DCA 0 CODE 0
88 DCE 0 CODE 0
color.c
229 790 0 CODE 0
230 790 0 CODE 0
231 79C 0 CODE 0
232 7B2 0 CODE 0
233 7C4 0 CODE 0
234 7D0 0 CODE 0
235 7E6 0 CODE 0
236 7F8 0 CODE 0
237 804 0 CODE 0
238 81A 0 CODE 0
239 82C 0 CODE 0
240 838 0 CODE 0
color.c
209 66E 0 CODE 0
210 66E 0 CODE 0
211 67A 0 CODE 0
212 690 0 CODE 0
213 6A0 0 CODE 0
214 6AC 0 CODE 0
215 6C2 0 CODE 0
216 6D2 0 CODE 0
217 6DE 0 CODE 0
218 6F4 0 CODE 0
219 704 0 CODE 0
220 710 0 CODE 0
221 726 0 CODE 0
222 732 0 CODE 0
223 73E 0 CODE 0
224 754 0 CODE 0
225 760 0 CODE 0
226 76C 0 CODE 0
227 78E 0 CODE 0
color.c
154 CB2 0 CODE 0
158 CB2 0 CODE 0
159 CC0 0 CODE 0
160 CC2 0 CODE 0
161 CC6 0 CODE 0
162 CC8 0 CODE 0
163 CC8 0 CODE 0
164 CD6 0 CODE 0
165 CD8 0 CODE 0
166 CDC 0 CODE 0
167 CDE 0 CODE 0
168 CDE 0 CODE 0
169 CEC 0 CODE 0
170 CEE 0 CODE 0
171 CF2 0 CODE 0
173 CF4 0 CODE 0
color.c
90 B26 0 CODE 0
93 B26 0 CODE 0
94 B2A 0 CODE 0
95 B30 0 CODE 0
96 B36 0 CODE 0
97 B3A 0 CODE 0
98 B40 0 CODE 0
99 B4E 0 CODE 0
100 B68 0 CODE 0
101 B6C 0 CODE 0
102 B74 0 CODE 0
color.c
118 B76 0 CODE 0
121 B76 0 CODE 0
122 B7A 0 CODE 0
123 B80 0 CODE 0
124 B86 0 CODE 0
125 B8A 0 CODE 0
126 B90 0 CODE 0
127 B9E 0 CODE 0
128 BB8 0 CODE 0
129 BBC 0 CODE 0
130 BC4 0 CODE 0
color.c
132 BC6 0 CODE 0
135 BC6 0 CODE 0
136 BCA 0 CODE 0
137 BD0 0 CODE 0
138 BD6 0 CODE 0
139 BDA 0 CODE 0
140 BE0 0 CODE 0
141 BEE 0 CODE 0
142 C08 0 CODE 0
143 C0C 0 CODE 0
144 C14 0 CODE 0
color.c
104 C16 0 CODE 0
107 C16 0 CODE 0
108 C1A 0 CODE 0
109 C20 0 CODE 0
110 C26 0 CODE 0
111 C2A 0 CODE 0
112 C30 0 CODE 0
113 C3E 0 CODE 0
114 C58 0 CODE 0
115 C5C 0 CODE 0
116 C64 0 CODE 0
i2c.c
45 E00 0 CODE 0
47 E02 0 CODE 0
48 E06 0 CODE 0
49 E0A 0 CODE 0
i2c.c
39 E18 0 CODE 0
41 E18 0 CODE 0
42 E1C 0 CODE 0
43 E20 0 CODE 0
i2c.c
27 E22 0 CODE 0
29 E22 0 CODE 0
30 E26 0 CODE 0
31 E2A 0 CODE 0
i2c.c
33 E2C 0 CODE 0
35 E2C 0 CODE 0
36 E30 0 CODE 0
37 E34 0 CODE 0
i2c.c
51 CF6 0 CODE 0
54 CF8 0 CODE 0
55 CFC 0 CODE 0
56 D00 0 CODE 0
57 D04 0 CODE 0
58 D08 0 CODE 0
59 D0C 0 CODE 0
60 D32 0 CODE 0
61 D34 0 CODE 0
62 D36 0 CODE 0
i2c.c
22 D62 0 CODE 0
24 D62 0 CODE 0
25 D88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 97A 0 CODE 0
13 97A 0 CODE 0
14 982 0 CODE 0
15 994 0 CODE 0
16 998 0 CODE 0
17 99C 0 CODE 0
18 9A2 0 CODE 0
16 9A4 0 CODE 0
21 9B2 0 CODE 0
22 9B8 0 CODE 0
23 9CE 0 CODE 0
24 9D6 0 CODE 0
26 9D8 0 CODE 0
27 9DE 0 CODE 0
28 9E4 0 CODE 0
29 9E4 0 CODE 0
30 9EC 0 CODE 0
i2c.c
4 D38 0 CODE 0
7 D38 0 CODE 0
8 D42 0 CODE 0
9 D44 0 CODE 0
12 D48 0 CODE 0
13 D4A 0 CODE 0
14 D4C 0 CODE 0
15 D4E 0 CODE 0
16 D50 0 CODE 0
17 D54 0 CODE 0
18 D58 0 CODE 0
19 D5C 0 CODE 0
20 D60 0 CODE 0
timers.c
7 DD0 0 CODE 0
9 DD0 0 CODE 0
10 DD8 0 CODE 0
11 DDA 0 CODE 0
12 DE2 0 CODE 0
13 DE6 0 CODE 0
14 DEA 0 CODE 0
17 DEC 0 CODE 0
18 DEE 0 CODE 0
interrupts.c
10 E0C 0 CODE 0
12 E0C 0 CODE 0
13 E0E 0 CODE 0
14 E12 0 CODE 0
15 E14 0 CODE 0
16 E16 0 CODE 0
C:\Users\arthu\AppData\Local\Temp\xcAse0g.s
12990 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
30 26 0 CODE 0
32 2A 0 CODE 0
dc_motor.c
220 E36 0 CODE 0
222 E36 0 CODE 0
223 E3A 0 CODE 0
