%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-panagiotis.X.debug.o
cinit CODE 0 792 792 62 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 96A 96A 3C 1 2
text1 CODE 0 32 32 39E 1 2
text2 CODE 0 8E4 8E4 44 1 2
text3 CODE 0 3D0 3D0 16C 1 2
text4 CODE 0 9F8 9F8 26 1 2
text5 CODE 0 7F4 7F4 50 1 2
text6 CODE 0 844 844 50 1 2
text7 CODE 0 894 894 50 1 2
text8 CODE 0 A84 A84 A 1 2
text9 CODE 0 928 928 42 1 2
text10 CODE 0 728 728 6A 1 2
text11 CODE 0 618 618 A4 1 2
text12 CODE 0 53C 53C DC 1 2
text13 CODE 0 A1E A1E 20 1 2
text14 CODE 0 A6C A6C C 1 2
text15 CODE 0 A8E A8E A 1 2
text16 CODE 0 A98 A98 A 1 2
text17 CODE 0 9D0 9D0 28 1 2
text18 CODE 0 9A6 9A6 2A 1 2
text19 CODE 0 A3E A3E 20 1 2
text20 CODE 0 A78 A78 C 1 2
text22 CODE 0 AA2 AA2 6 1 2
idataCOMRAM CODE 0 A5E A5E E 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1 1
cstackBANK0 BANK0 1 CC CC 2C 1 1
temp COMRAM 1 59 59 1 1 1
bssBANK1 BANK1 1 100 100 78 1 1
intcode CODE 0 8 8 26 1 2
idataBANK0 CODE 0 6BC 6BC 6C 1 1
dataBANK0 BANK0 1 60 60 6C 1 1
dataCOMRAM COMRAM 1 4B 4B E 1 1
bssCOMRAM COMRAM 1 3D 3D E 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\arthu\AppData\Local\Temp\xcAsets.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 178-DE9 1
SFR DEF-FFF 1
BANK0 F8-FF 1
BANK1 178-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST AA8-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 6-7 1
CODE AA8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5A-5F 1
BIGRAM F8-FF 1
BIGRAM 178-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-panagiotis.X.debug.o
8 intcode CODE >11879:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
8 intcode CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A intcode CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1A intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1E intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
22 intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
26 intcode CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
2A intcode CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
AA2 text22 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
AA2 text22 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
AA6 text22 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
A78 text20 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A78 text20 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A7A text20 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A7E text20 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A80 text20 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A82 text20 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A3E text19 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
A3E text19 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
A46 text19 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
A48 text19 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
A50 text19 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
A54 text19 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
A58 text19 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
A5A text19 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
A5C text19 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
9A6 text18 CODE >4:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9A6 text18 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9B0 text18 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9B2 text18 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9B6 text18 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9B8 text18 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9BA text18 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9BC text18 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9BE text18 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9C2 text18 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9C6 text18 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9CA text18 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9CE text18 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9D0 text17 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9D0 text17 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
9F6 text17 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A98 text16 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A98 text16 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A9C text16 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
AA0 text16 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A8E text15 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A8E text15 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A92 text15 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A96 text15 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A6C text14 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A6E text14 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A72 text14 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A76 text14 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A1E text13 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A20 text13 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A24 text13 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A2A text13 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A32 text13 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A38 text13 CODE >63:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A3C text13 CODE >64:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
53C text12 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
53C text12 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
540 text12 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
54A text12 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
55A text12 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
564 text12 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56E text12 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
570 text12 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
572 text12 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
574 text12 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
586 text12 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
598 text12 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5AA text12 CODE >50:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5BC text12 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5CE text12 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5E0 text12 CODE >53:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5F2 text12 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
604 text12 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
616 text12 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
618 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
618 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
628 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
63E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
642 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
646 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
650 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
652 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
660 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
66A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
688 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
698 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
69A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6A4 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6AA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6AA text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6BA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
728 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
728 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
738 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
746 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
756 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
760 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
76A text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
780 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
790 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
928 text9 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
92A text9 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
92E text9 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
932 text9 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
936 text9 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
93A text9 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
93E text9 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
964 text9 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
966 text9 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
968 text9 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A84 text8 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A84 text8 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A88 text8 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
A8C text8 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
894 text7 CODE >80:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
894 text7 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
898 text7 CODE >84:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
89E text7 CODE >85:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8A4 text7 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8A8 text7 CODE >87:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8AE text7 CODE >88:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8BC text7 CODE >89:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8D6 text7 CODE >90:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8DA text7 CODE >91:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8E2 text7 CODE >92:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
844 text6 CODE >94:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
844 text6 CODE >97:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
848 text6 CODE >98:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
84E text6 CODE >99:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
854 text6 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
858 text6 CODE >101:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
85E text6 CODE >102:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
86C text6 CODE >103:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
886 text6 CODE >104:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
88A text6 CODE >105:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
892 text6 CODE >106:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7F4 text5 CODE >66:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7F4 text5 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7F8 text5 CODE >70:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7FE text5 CODE >71:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
804 text5 CODE >72:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
808 text5 CODE >73:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
80E text5 CODE >74:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
81C text5 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
836 text5 CODE >76:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
83A text5 CODE >77:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
842 text5 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9F8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
9F8 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A04 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A0C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A14 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A1C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3D0 text3 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3D0 text3 CODE >123:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
42A text3 CODE >124:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
484 text3 CODE >125:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4DE text3 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
53A text3 CODE >128:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8E4 text2 CODE >130:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8E4 text2 CODE >134:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8F2 text2 CODE >135:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8F4 text2 CODE >136:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8F8 text2 CODE >137:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8FA text2 CODE >138:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8FA text2 CODE >139:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
908 text2 CODE >140:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
90A text2 CODE >141:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
90E text2 CODE >142:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
910 text2 CODE >143:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
910 text2 CODE >144:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
91E text2 CODE >145:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
920 text2 CODE >146:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
924 text2 CODE >147:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
926 text2 CODE >149:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text1 CODE >152:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text1 CODE >153:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3E text1 CODE >154:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56 text1 CODE >155:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66 text1 CODE >156:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
72 text1 CODE >157:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8A text1 CODE >158:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
9A text1 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A6 text1 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
BE text1 CODE >161:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
CE text1 CODE >162:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
DA text1 CODE >165:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
188 text1 CODE >166:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
236 text1 CODE >167:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2E4 text1 CODE >169:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
314 text1 CODE >170:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
31E text1 CODE >171:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
326 text1 CODE >172:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
384 text1 CODE >173:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
39C text1 CODE >174:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3A4 text1 CODE >175:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3AC text1 CODE >177:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C6 text1 CODE >178:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3CE text1 CODE >181:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
96A text0 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
96A text0 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
96E text0 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
972 text0 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
976 text0 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
982 text0 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
986 text0 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
792 cinit CODE >8271:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
792 cinit CODE >8273:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
792 cinit CODE >8276:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
792 cinit CODE >8359:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
794 cinit CODE >8360:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
796 cinit CODE >8361:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
798 cinit CODE >8362:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
79A cinit CODE >8363:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
79C cinit CODE >8364:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
79E cinit CODE >8365:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7A2 cinit CODE >8366:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7A6 cinit CODE >8367:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7A6 cinit CODE >8368:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7A8 cinit CODE >8369:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7AC cinit CODE >8370:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7AE cinit CODE >8371:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7B0 cinit CODE >8372:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7B2 cinit CODE >8376:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7B4 cinit CODE >8377:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7B6 cinit CODE >8378:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7B8 cinit CODE >8379:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7BA cinit CODE >8380:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7BC cinit CODE >8381:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7BE cinit CODE >8382:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7C2 cinit CODE >8383:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7C6 cinit CODE >8384:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7C6 cinit CODE >8385:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7C8 cinit CODE >8386:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7CC cinit CODE >8387:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7CE cinit CODE >8388:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7D0 cinit CODE >8389:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7D2 cinit CODE >8393:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7D6 cinit CODE >8394:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7D8 cinit CODE >8395:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7D8 cinit CODE >8396:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7DA cinit CODE >8397:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7DC cinit CODE >8398:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7DE cinit CODE >8401:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7E2 cinit CODE >8402:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7E4 cinit CODE >8403:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7E4 cinit CODE >8404:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7E6 cinit CODE >8405:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7E8 cinit CODE >8406:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7EA cinit CODE >8412:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7EA cinit CODE >8414:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7EC cinit CODE >8415:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7EE cinit CODE >8416:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
7F0 cinit CODE >8417:C:\Users\arthu\AppData\Local\Temp\xcAsets.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_1 178 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_Green_rule B4 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAsets.o
_wait_time 57 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_increment_seconds AA8 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
_Orange_rule 84 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@i EA 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsets.o
_main 96A 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
btemp 59 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
start 2E 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAsets.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Pink_rule 90 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
ttemp5 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp6 5D 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp7 61 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsets.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsets.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsets.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsets.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsets.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_get_color_distance 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
wtemp8 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
_Red_rule C0 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@color1 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@color2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Black_setup 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pidataCOMRAM A5E 0 CODE 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Interrupts_init A84 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$382 D8 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$383 DC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$384 E0 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code 32 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsets.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsets.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$341 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$343 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance$345 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___lmul 792 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___wmul A1E 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
_increment_seconds AA2 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_set_led_color 8E4 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of___lldiv 6BC 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_Interrupts_init A78 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
start_initialization 792 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_color_code 3D0 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
?_get_color_code 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pcstackBANK0 CC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Start AA2 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Write A78 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_color_distance 53C 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsets.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Green 844 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAsets.o
__end_of_HighISR 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
_Lightblue_rule 78 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Start A98 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Write A6C 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_distance 3D0 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Hinit 32 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Htemp 5A 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Linit 2E 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Ltemp 59 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___lmul 728 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
___wmul 9F8 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
int$flags 59 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Timer0_init A3E 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
_get_color_code$2210 CC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_RGB 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__S0 AA8 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S1 178 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@value E8 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Red 7F4 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_set_led_color 928 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
_Blue_rule A8 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_color_click_init 53C 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_White_setup 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Green 894 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@NormalizedRGB EC 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@G_offset 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__ptext10 728 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext11 618 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext12 53C 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext13 A1E 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext14 A6C 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext15 A8E 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext16 A98 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext17 9D0 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext18 9A6 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext19 A3E 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext20 A78 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext22 AA2 0 CODE 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv 618 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Red 844 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Idle 9F8 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Init 9D0 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Read 96A 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Stop A98 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsets.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsets.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsets.o
main@color_code 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_seconds 49 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
end_of_initialization 7EA 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_click_init 618 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@R_offset 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__pcinit 792 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_Yellow_rule 9C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Blue 8E4 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext0 96A 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext1 32 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext2 8E4 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext3 3D0 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext4 9F8 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext5 7F4 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext6 844 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext7 894 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext8 A84 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext9 928 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_RepStart A8E 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_writetoaddr A3E 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAsets.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_RepStart A84 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsets.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsets.o
_I2C_2_Master_Idle 9D0 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Init 9A6 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Read 928 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Stop A8E 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
_White_rule 6C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__end_of__initialization 7EA 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__pidataBANK0 6BC 0 CODE 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Timer0_init A5E 0 CODE 0 text19 dist/default/debug\final-project-panagiotis.X.debug.o
set_led_color@color 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Black_rule 16C 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Blue 894 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_main 9A6 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
_Color_rules 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__initialization 792 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@min_index E6 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
get_color_code@min_value E4 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_color_writetoaddr A1E 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
get_color_distance@B_offset 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 78 1
intcode 0 8 8 AA0 1
dataBANK0 1 60 60 98 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
