%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\arthu\AppData\Local\Temp\xcAshok.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\final-project-panagiotis.X.debug.o
cinit CODE 0 2BE 2BE 6E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 4B6 4B6 48 1 2
text1 CODE 0 32C 32C 52 1 2
text2 CODE 0 32 32 138 1 2
text3 CODE 0 608 608 20 1 2
text4 CODE 0 16A 16A AA 1 2
text5 CODE 0 214 214 AA 1 2
text6 CODE 0 4FE 4FE 44 1 2
text7 CODE 0 37E 37E 50 1 2
text8 CODE 0 3CE 3CE 50 1 2
text9 CODE 0 41E 41E 50 1 2
text10 CODE 0 648 648 C 1 2
text11 CODE 0 660 660 A 1 2
text12 CODE 0 66A 66A A 1 2
text13 CODE 0 674 674 A 1 2
text14 CODE 0 542 542 42 1 2
text15 CODE 0 5E0 5E0 28 1 2
text16 CODE 0 5B6 5B6 2A 1 2
text17 CODE 0 628 628 20 1 2
text18 CODE 0 654 654 C 1 2
text20 CODE 0 67E 67E 6 1 2
idataCOMRAM CODE 0 584 584 32 1 1
cstackCOMRAM COMRAM 1 33 33 1D 1 1
temp COMRAM 1 5E 5E 1 1 1
bssBANK0 BANK0 1 A8 A8 C 1 1
bssBANK1 BANK1 1 100 100 6C 1 1
intcode CODE 0 8 8 26 1 2
idataBANK0 CODE 0 46E 46E 48 1 1
dataBANK0 BANK0 1 60 60 48 1 1
dataCOMRAM COMRAM 1 1 1 32 1 1
bssCOMRAM COMRAM 1 50 50 E 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FF 1
RAM 16C-DE9 1
SFR DEF-FFF 1
BANK0 B4-FF 1
BANK1 16C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 684-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 6-7 1
CODE 684-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5F-5F 1
BIGRAM B4-FF 1
BIGRAM 16C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-panagiotis.X.debug.o
8 intcode CODE >11177:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
8 intcode CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A intcode CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1A intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1E intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
22 intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
26 intcode CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
2A intcode CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
67E text20 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
67E text20 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
682 text20 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
654 text18 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
654 text18 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
656 text18 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
65A text18 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
65C text18 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
65E text18 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
628 text17 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
628 text17 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
630 text17 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
632 text17 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
63A text17 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
63E text17 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
642 text17 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
644 text17 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
646 text17 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
5B6 text16 CODE >4:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5B6 text16 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5C0 text16 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5C2 text16 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5C6 text16 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5C8 text16 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5CA text16 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5CC text16 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5CE text16 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5D2 text16 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5D6 text16 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5DA text16 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5DE text16 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5E0 text15 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5E0 text15 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
606 text15 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
542 text14 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
544 text14 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
548 text14 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
54C text14 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
550 text14 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
554 text14 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
558 text14 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
57E text14 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
580 text14 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
582 text14 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
674 text13 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
674 text13 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
678 text13 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
67C text13 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
66A text12 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
66A text12 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
66E text12 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
672 text12 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
660 text11 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
660 text11 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
664 text11 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
668 text11 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
648 text10 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
64A text10 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
64E text10 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
652 text10 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
41E text9 CODE >102:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
41E text9 CODE >105:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
422 text9 CODE >106:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
428 text9 CODE >107:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
42E text9 CODE >108:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
432 text9 CODE >109:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
438 text9 CODE >110:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
446 text9 CODE >111:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
460 text9 CODE >112:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
464 text9 CODE >113:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
46C text9 CODE >114:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3CE text8 CODE >116:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3CE text8 CODE >119:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3D2 text8 CODE >120:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3D8 text8 CODE >121:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3DE text8 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3E2 text8 CODE >123:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3E8 text8 CODE >124:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3F6 text8 CODE >125:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
410 text8 CODE >126:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
414 text8 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
41C text8 CODE >128:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
37E text7 CODE >88:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
37E text7 CODE >91:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
382 text7 CODE >92:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
388 text7 CODE >93:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
38E text7 CODE >94:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
392 text7 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
398 text7 CODE >96:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3A6 text7 CODE >97:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C0 text7 CODE >98:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C4 text7 CODE >99:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3CC text7 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4FE text6 CODE >152:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4FE text6 CODE >156:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
50C text6 CODE >157:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
50E text6 CODE >158:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
512 text6 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
514 text6 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
514 text6 CODE >161:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
522 text6 CODE >162:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
524 text6 CODE >163:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
528 text6 CODE >164:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
52A text6 CODE >165:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
52A text6 CODE >166:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
538 text6 CODE >167:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
53A text6 CODE >168:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
53E text6 CODE >169:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
540 text6 CODE >171:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
214 text5 CODE >207:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
214 text5 CODE >208:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
220 text5 CODE >209:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
238 text5 CODE >210:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
248 text5 CODE >211:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
254 text5 CODE >212:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
26C text5 CODE >213:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
27C text5 CODE >214:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
288 text5 CODE >215:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2A0 text5 CODE >216:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2B0 text5 CODE >217:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2BC text5 CODE >218:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
16A text4 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
16A text4 CODE >221:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
176 text4 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
18E text4 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
19E text4 CODE >224:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1AA text4 CODE >225:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1C2 text4 CODE >226:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1D2 text4 CODE >227:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1DE text4 CODE >228:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1F6 text4 CODE >229:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
206 text4 CODE >230:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
212 text4 CODE >231:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
608 text3 CODE >80:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
60A text3 CODE >81:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
60E text3 CODE >82:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
614 text3 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
61C text3 CODE >84:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
622 text3 CODE >85:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
626 text3 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text2 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text2 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
36 text2 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
40 text2 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
50 text2 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5A text2 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
64 text2 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66 text2 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
68 text2 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6A text2 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7C text2 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8E text2 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A0 text2 CODE >50:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B2 text2 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C4 text2 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D6 text2 CODE >53:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
E8 text2 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
FA text2 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
10C text2 CODE >64:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
10E text2 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
112 text2 CODE >66:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
114 text2 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
116 text2 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
132 text2 CODE >70:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
144 text2 CODE >73:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
148 text2 CODE >74:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
156 text2 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
15A text2 CODE >76:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
168 text2 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32C text1 CODE >233:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32C text1 CODE >235:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
33C text1 CODE >236:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
34C text1 CODE >237:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
35C text1 CODE >239:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
368 text1 CODE >240:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
374 text1 CODE >241:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
37C text1 CODE >242:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4B6 text0 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
4B6 text0 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
4BA text0 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
4BE text0 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
4C2 text0 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
4CE text0 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
4E6 text0 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
4F2 text0 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
2BE cinit CODE >8281:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2BE cinit CODE >8283:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2BE cinit CODE >8286:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2BE cinit CODE >8372:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2C0 cinit CODE >8373:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2C2 cinit CODE >8374:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2C4 cinit CODE >8375:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2C6 cinit CODE >8376:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2C8 cinit CODE >8377:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2CA cinit CODE >8378:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2CE cinit CODE >8379:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2D2 cinit CODE >8380:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2D2 cinit CODE >8381:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2D4 cinit CODE >8382:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2D8 cinit CODE >8383:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2DA cinit CODE >8384:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2DC cinit CODE >8385:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2DE cinit CODE >8389:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2E0 cinit CODE >8390:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2E2 cinit CODE >8391:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2E4 cinit CODE >8392:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2E6 cinit CODE >8393:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2E8 cinit CODE >8394:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2EA cinit CODE >8395:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2EE cinit CODE >8396:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2F2 cinit CODE >8397:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2F2 cinit CODE >8398:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2F4 cinit CODE >8399:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2F8 cinit CODE >8400:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2FA cinit CODE >8401:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2FC cinit CODE >8402:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
2FE cinit CODE >8406:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
302 cinit CODE >8407:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
304 cinit CODE >8408:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
304 cinit CODE >8409:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
306 cinit CODE >8410:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
308 cinit CODE >8411:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
30A cinit CODE >8414:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
30E cinit CODE >8415:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
310 cinit CODE >8416:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
310 cinit CODE >8417:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
312 cinit CODE >8418:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
314 cinit CODE >8419:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
316 cinit CODE >8422:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
31A cinit CODE >8423:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
31C cinit CODE >8424:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
31C cinit CODE >8425:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
31E cinit CODE >8426:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
320 cinit CODE >8427:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
322 cinit CODE >8433:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
322 cinit CODE >8435:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
324 cinit CODE >8436:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
326 cinit CODE >8437:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
328 cinit CODE >8438:C:\Users\arthu\AppData\Local\Temp\xcAshok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_1 16C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_Green_rule 19 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@address 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAshok.o
_wait_time 31 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_increment_seconds 684 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
_Orange_rule 78 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAshok.o
_main 4B6 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
btemp 5E 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
start 2E 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAshok.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Pink_rule 84 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Green@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
ttemp5 5F 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp6 62 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
ttemp7 66 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshok.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAshok.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAshok.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAshok.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAshok.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
wtemp8 5F 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
_Red_rule 25 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
_Black_setup 1 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pidataCOMRAM 584 0 CODE 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
?_get_wall_presence 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Interrupts_init 660 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAshok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAshok.o
I2C_2_Master_Read@ack 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Read@tmp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
color_writetoaddr@value 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
_increment_seconds 67E 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Blue@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_set_led_color 4FE 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\final-project-panagiotis.X.debug.o
_Interrupts_init 654 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
start_initialization 2BE 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-panagiotis.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Start 674 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Write 654 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
I2C_2_Master_Write@data_byte 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshok.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Green 3CE 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAshok.o
__end_of_HighISR 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
_Lightblue_rule 6C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-panagiotis.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-panagiotis.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-panagiotis.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Start 66A 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Write 648 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-panagiotis.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Hinit 32 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Htemp 5F 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-panagiotis.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-panagiotis.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-panagiotis.X.debug.o
__Linit 2E 0 CODE 0 init dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-panagiotis.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-panagiotis.X.debug.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
int$flags 5E 0 COMRAM 1 temp dist/default/debug\final-project-panagiotis.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Timer0_init 628 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
_RGB 50 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__S0 684 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S1 16C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Red 37E 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_set_led_color 542 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
_Blue_rule 9C 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
_color_click_init 32 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_White_setup D 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Green 41E 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__ptext10 648 0 CODE 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext11 660 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext12 66A 0 CODE 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext13 674 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext14 542 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext15 5E0 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext16 5B6 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext17 628 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext18 654 0 CODE 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext20 67E 0 CODE 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_calibrate_black 2BE 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-panagiotis.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_calibrate_white 214 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
color_read_Red@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Red 3CE 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-panagiotis.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-panagiotis.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_get_wall_presence 37E 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Idle 608 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Init 5E0 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Read 584 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_Stop 66A 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Red 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshok.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshok.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshok.o
main@color_code 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_seconds 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-panagiotis.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-panagiotis.X.debug.o
get_wall_presence@wall_RGB 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
end_of_initialization 322 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_click_init 16A 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_calibrate_black 214 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-panagiotis.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-panagiotis.X.debug.o
_calibrate_white 16A 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Blue 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-panagiotis.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-panagiotis.X.debug.o
__pcinit 2BE 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
_Yellow_rule 90 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_read_Blue 46E 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext0 4B6 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext1 32C 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext2 32 0 CODE 0 text2 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext3 608 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext4 16A 0 CODE 0 text4 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext5 214 0 CODE 0 text5 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext6 4FE 0 CODE 0 text6 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext7 37E 0 CODE 0 text7 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext8 3CE 0 CODE 0 text8 dist/default/debug\final-project-panagiotis.X.debug.o
__ptext9 41E 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_I2C_2_Master_RepStart 67E 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-panagiotis.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_color_writetoaddr 628 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAshok.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/debug\final-project-panagiotis.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-panagiotis.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-panagiotis.X.debug.o
_get_wall_presence 32C 0 CODE 0 text1 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_RepStart 674 0 CODE 0 text13 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshok.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshok.o
_I2C_2_Master_Idle 5E0 0 CODE 0 text15 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Init 5B6 0 CODE 0 text16 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Read 542 0 CODE 0 text14 dist/default/debug\final-project-panagiotis.X.debug.o
_I2C_2_Master_Stop 660 0 CODE 0 text11 dist/default/debug\final-project-panagiotis.X.debug.o
_White_rule 60 0 BANK0 1 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-panagiotis.X.debug.o
__end_of__initialization 322 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-panagiotis.X.debug.o
__pidataBANK0 46E 0 CODE 0 idataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_Timer0_init 648 0 CODE 0 text17 dist/default/debug\final-project-panagiotis.X.debug.o
set_led_color@color 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_Black_rule A8 0 BANK0 1 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_color_read_Blue 41E 0 CODE 0 text9 dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
?_color_read_Green 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
__end_of_main 4FE 0 CODE 0 text0 dist/default/debug\final-project-panagiotis.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-panagiotis.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-panagiotis.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-panagiotis.X.debug.o
_Color_rules 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__initialization 2BE 0 CODE 0 cinit dist/default/debug\final-project-panagiotis.X.debug.o
__pbssBANK0 A8 0 BANK0 1 bssBANK0 dist/default/debug\final-project-panagiotis.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-panagiotis.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-panagiotis.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-panagiotis.X.debug.o
_color_writetoaddr 608 0 CODE 0 text3 dist/default/debug\final-project-panagiotis.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-panagiotis.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-panagiotis.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-panagiotis.X.debug.o
__Hintcode 2E 0 CODE 0 intcode dist/default/debug\final-project-panagiotis.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 6C 1
intcode 0 8 8 67C 1
dataBANK0 1 60 60 54 1
dataCOMRAM 1 1 1 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
