i2I2C_2_Master_Read@ack 3 0 COMRAM 1
_I2C_2_Master_RepStart 21A2 0 CODE 0
___lwdiv@dividend 17 0 COMRAM 1
___lldiv@counter 29 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 1B 0 COMRAM 1
i2I2C_2_Master_Read@tmp 4 0 COMRAM 1
__S0 21D6 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB E6 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 21A2 0 CODE 0
__end_of_RobotMovement 5E8 0 CODE 0
main@motorL 1AC 0 BANK1 1
turnLeft@i 2C 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 190 0 BANK1 1
_main B9A 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
turnLeft@k 2A 0 COMRAM 1
_stop 1E6A 0 CODE 0
start 9E 0 CODE 0
_I2C_2_Master_Idle 20AA 0 CODE 0
__end_of_add_seconds_to_list 1F44 0 CODE 0
RobotMovement@motorL 30 0 COMRAM 1
RobotMovement@motorR 32 0 COMRAM 1
_moveBack 19FC 0 CODE 0
_TMR0H FD4 0 ABS 0
turnRightLong@i 2A 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_Yellow_rule 78 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
i2color_read_Clear@tmp A 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__end_of_Timer0_init 2160 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_add_seconds_to_list 1EFC 0 CODE 0
turnRight@i 2C 0 COMRAM 1
get_color_code@NormalizedRGB DA 0 BANK0 1
_Red_rule 9C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_TimedfullSpeedAhead 1A70 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 40 0 COMRAM 1
TimedfullSpeedAhead@time 28 0 COMRAM 1
_calibrate_black 12BA 0 CODE 0
int$flags 4E 0 COMRAM 1
_turnLeft 1010 0 CODE 0
__end_of_fullSpeedAhead 1C80 0 CODE 0
turnRight@k 2A 0 COMRAM 1
?_get_wall_detection 17 0 COMRAM 1
__end_of_color_writetoaddr 2140 0 CODE 0
main@color_code 1A8 0 BANK1 1
main@motorR 1B5 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft 116A 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 5E8 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 21B6 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 196C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 12 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_calibrate_black$2464 24 0 COMRAM 1
?___lldiv 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance D34 0 CODE 0
__end_ofi2_I2C_2_Master_Read 2050 0 CODE 0
__end_of_stop 1EB4 0 CODE 0
__Hintcode 9E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 14 0 COMRAM 1
_wall_coef 4C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_clear1 46 0 COMRAM 1
_clear2 44 0 COMRAM 1
calibrate_black@clear1 20 0 COMRAM 1
calibrate_black@clear2 22 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
i2_set_led_color 1F88 0 CODE 0
__end_of_moveBack 1A70 0 CODE 0
_color_read_Clear 1D7A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1CDA 0 CODE 0
I2C_2_Master_Read@ack 13 0 COMRAM 1
I2C_2_Master_Read@tmp 14 0 COMRAM 1
stop@mL 24 0 COMRAM 1
__end_of_initDCmotorsPWM 19FC 0 CODE 0
__end_ofi2_color_read_Clear 1E6A 0 CODE 0
i2_I2C_2_Master_RepStart 21C0 0 CODE 0
color_read_Blue@tmp 1A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 11 0 COMRAM 1
stop@mR 26 0 COMRAM 1
_setMotorPWM EA4 0 CODE 0
_wait_time 4A 0 COMRAM 1
__end_of_turnLeftLong 1780 0 CODE 0
__end_of_calibrate_black 13F8 0 CODE 0
main@state 1AA 0 BANK1 1
__end_of_calibrate_white 182A 0 CODE 0
_Blue_rule 84 0 BANK0 1
_Pink_rule 19C 0 BANK1 1
_get_state 2184 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 12BA 0 CODE 0
color_writetoaddr@value 13 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_get_color_code 996 0 CODE 0
__pcstackBANK0 A8 0 BANK0 1
_color_click_init 13F8 0 CODE 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1530 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1B58 0 CODE 0
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 9E 0 CODE 0
__Lintcodelo 9E 0 CODE 0
___wmul 20FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D34 0 CODE 0
__Lrbss 0 0 COMRAM 1
_get_led_color 0 0 ABS 0
__Htext 0 0 ABS 0
_set_led_color 1F44 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 11 0 COMRAM 1
RobotMovement@i 36 0 COMRAM 1
___wmul@multiplier 11 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 195E 0 CODE 0
get_color_code@value D6 0 BANK0 1
_get_color_distance$421 A8 0 BANK0 1
_get_color_distance$423 AC 0 BANK0 1
__end_of_increment_seconds 21D6 0 CODE 0
_get_color_distance$425 B0 0 BANK0 1
___lmul@multiplicand 15 0 COMRAM 1
___wmul@multiplicand 13 0 COMRAM 1
__end_of_I2C_2_Master_Read 200E 0 CODE 0
__end_of_get_wall_detection 1C26 0 CODE 0
get_color_code@i D8 0 BANK0 1
_color_read_Green 1D2A 0 CODE 0
__end_of_return_back B9A 0 CODE 0
_turnRight 116A 0 CODE 0
__HdataBANK1 0 0 ABS 0
?i2_color_read_Clear 5 0 COMRAM 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 178 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
?_get_color_code 33 0 COMRAM 1
_RobotMovement A2 0 CODE 0
turnLeftLong@mL 24 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1DCA 0 CODE 0
_incr_sec_counter 3C 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 20D2 0 CODE 0
__end_of_get_color_distance EA4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turnRightLong 1658 0 CODE 0
_color_writetoaddr 2120 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 20FA 0 CODE 0
__end_of___lmul 1BC2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9E 0 CODE 0
__Lpowerup 9E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
turnLeftLong@mR 26 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B9A 0 CODE 0
setMotorPWM@negDuty 23 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 996 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 196C 0 CODE 0
color_read_Red@tmp 1A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BC2 0 CODE 0
set_wall_detection@mode C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2184 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 15 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B58 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2140 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 22 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 182A 0 CODE 0
__ptext9 1C26 0 CODE 0
__pcstackBANK1 1A8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1010 0 CODE 0
__end_ofi2_I2C_2_Master_RepStart 21CA 0 CODE 0
__end_of_set_wall_detection 1CDA 0 CODE 0
turnRight@mL 24 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization 195E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1B58 0 CODE 0
get_color_distance@B_offset B8 0 BANK0 1
get_color_distance@G_offset B6 0 BANK0 1
get_color_distance@R_offset B4 0 BANK0 1
_I2C_2_Master_Stop 218E 0 CODE 0
_Black_rule 16C 0 BANK1 1
_I2C_2_Master_Write 2160 0 CODE 0
_I2C_2_Master_Start 2198 0 CODE 0
_White_rule 178 0 BANK1 1
_Green_rule 90 0 BANK0 1
turnLeftLong@i 2A 0 COMRAM 1
?_get_state 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1D7A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1DCA 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 18CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 21D6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 20AA 0 CODE 0
color_read_Clear@tmp 1A 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 11 0 COMRAM 1
_seconds 42 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2198 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 182A 0 CODE 0
__pcinit 18CE 0 CODE 0
set_led_color@color 11 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1AE4 0 CODE 0
_Lightblue_rule 184 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 17 0 COMRAM 1
RobotMovement@color 2E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 23 0 COMRAM 1
__pidataBANK0 1EB4 0 CODE 0
__end_of_I2C_2_Master_RepStart 21AC 0 CODE 0
get_color_code@min_value D2 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Read 200E 0 CODE 0
i2_I2C_2_Master_Idle 20D2 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 21AC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1D2A 0 CODE 0
RobotMovement@i_1278 38 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index D4 0 BANK0 1
moveBack@mL 24 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 60 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13F8 0 CODE 0
_White_setup 6C 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 218E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2120 0 CODE 0
__ptext30 116A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2198 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1780 0 CODE 0
__ptext31 1658 0 CODE 0
__ptext50 21D0 0 CODE 0
i2_I2C_2_Master_Write 2178 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 21A2 0 CODE 0
__ptext41 1C80 0 CODE 0
i2set_led_color@color 1 0 COMRAM 1
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 21B6 0 CODE 0
__ptext13 12BA 0 CODE 0
__ptext32 1010 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
TimedfullSpeedAhead@mL 24 0 COMRAM 1
__ptext23 1FCC 0 CODE 0
__ptext42 1F88 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F44 0 CODE 0
__ptext33 1E6A 0 CODE 0
__pidataBANK1 2050 0 CODE 0
TimedfullSpeedAhead@mR 26 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20AA 0 CODE 0
__ptext43 1E1A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CDA 0 CODE 0
__ptext34 19FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2080 0 CODE 0
__ptext44 2178 0 CODE 0
?_color_read_Green 15 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D2A 0 CODE 0
__ptext35 1A70 0 CODE 0
turnLeft@mL 24 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EFC 0 CODE 0
__ptext45 21AC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 26 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D7A 0 CODE 0
__ptext36 EA4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2140 0 CODE 0
__ptext46 21B6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1DCA 0 CODE 0
__ptext37 20FA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 A2 0 CODE 0
__ptext47 21C0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2160 0 CODE 0
__ptext38 1AE4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1530 0 CODE 0
__ptext48 200E 0 CODE 0
setMotorPWM@m 1E 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 216C 0 CODE 0
__ptext49 20D2 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnRightLong@mL 24 0 COMRAM 1
moveBack@time 28 0 COMRAM 1
___lldiv@divisor 21 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 216C 0 CODE 0
___lwdiv@divisor 19 0 COMRAM 1
__pidataCOMRAM 21CA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2178 0 CODE 0
_fullSpeedAhead 1C26 0 CODE 0
?_color_read_Blue 15 0 COMRAM 1
_calibrate_white 1780 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 26 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TimedfullSpeedAhead 1AE4 0 CODE 0
_return_back 996 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 26 0 COMRAM 1
__end_ofi2_set_led_color 1FCC 0 CODE 0
_I2C_2_Master_Read 1FCC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
turnRightLong@mR 26 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 1A 0 COMRAM 1
__pdataCOMRAM 48 0 COMRAM 1
_get_wall_detection 1BC2 0 CODE 0
_set_wall_detection 1C80 0 CODE 0
_Interrupts_init 216C 0 CODE 0
__end_of___wmul 2120 0 CODE 0
__end_of_set_led_color 1F88 0 CODE 0
_movement_list 200 0 BANK2 1
start_initialization 18CE 0 CODE 0
___lldiv@quotient 25 0 COMRAM 1
___lwdiv@quotient 1C 0 COMRAM 1
fullSpeedAhead@mL 24 0 COMRAM 1
fullSpeedAhead@mR 26 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2184 0 CODE 0
return_back@motorL 2E 0 COMRAM 1
return_back@motorR 30 0 COMRAM 1
__end_of_get_state 218E 0 CODE 0
?_get_color_distance 17 0 COMRAM 1
_turnRightLong 1530 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 21C0 0 CODE 0
__initialization 18CE 0 CODE 0
_turnLeftLong 1658 0 CODE 0
_I2C_2_Master_Init 2080 0 CODE 0
_get_color_code$463 C6 0 BANK0 1
_get_color_code$464 CA 0 BANK0 1
_get_color_code$465 CE 0 BANK0 1
_increment_seconds 21D0 0 CODE 0
_get_color_code$2463 BA 0 BANK0 1
__activetblptr 2 0 ABS 0
___lmul@product 19 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
?_color_read_Clear 15 0 COMRAM 1
__end_of_color_read_Blue 1E1A 0 CODE 0
i2_color_read_Clear 1E1A 0 CODE 0
_wall_detection_counter 48 0 COMRAM 1
__end_of_HighISR 9E 0 CODE 0
___lldiv@dividend 1D 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 21D5 CODE 8 0
cstackCOMRAM 1 4E COMRAM 1 1
dataBANK0 60 F1 BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1BD BANK1 100 1
%locals
dist/default/debug\final-project-panagiotis.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f67k40.h
C:\Users\arthu\AppData\Local\Temp\xcAs7vg.s
8362 18CE 0 CODE 0
8364 18CE 0 CODE 0
8367 18CE 0 CODE 0
8490 18CE 0 CODE 0
8491 18D0 0 CODE 0
8492 18D2 0 CODE 0
8493 18D4 0 CODE 0
8494 18D6 0 CODE 0
8495 18D8 0 CODE 0
8496 18DA 0 CODE 0
8497 18DE 0 CODE 0
8498 18E2 0 CODE 0
8499 18E2 0 CODE 0
8500 18E4 0 CODE 0
8501 18E8 0 CODE 0
8502 18EA 0 CODE 0
8503 18EC 0 CODE 0
8507 18EE 0 CODE 0
8508 18F0 0 CODE 0
8509 18F2 0 CODE 0
8510 18F4 0 CODE 0
8511 18F6 0 CODE 0
8512 18F8 0 CODE 0
8513 18FA 0 CODE 0
8514 18FE 0 CODE 0
8515 1902 0 CODE 0
8516 1902 0 CODE 0
8517 1904 0 CODE 0
8518 1908 0 CODE 0
8519 190A 0 CODE 0
8520 190C 0 CODE 0
8524 190E 0 CODE 0
8525 1910 0 CODE 0
8526 1912 0 CODE 0
8527 1914 0 CODE 0
8528 1916 0 CODE 0
8529 1918 0 CODE 0
8530 191A 0 CODE 0
8531 191E 0 CODE 0
8532 1922 0 CODE 0
8533 1922 0 CODE 0
8534 1924 0 CODE 0
8535 1928 0 CODE 0
8536 192A 0 CODE 0
8537 192C 0 CODE 0
8541 192E 0 CODE 0
8542 1932 0 CODE 0
8543 1934 0 CODE 0
8544 1934 0 CODE 0
8545 1936 0 CODE 0
8546 1938 0 CODE 0
8549 193A 0 CODE 0
8550 193E 0 CODE 0
8551 1940 0 CODE 0
8552 1940 0 CODE 0
8553 1942 0 CODE 0
8554 1944 0 CODE 0
8557 1946 0 CODE 0
8558 194A 0 CODE 0
8559 194C 0 CODE 0
8560 194C 0 CODE 0
8561 194E 0 CODE 0
8562 1950 0 CODE 0
8565 1952 0 CODE 0
8566 1956 0 CODE 0
8567 1958 0 CODE 0
8568 1958 0 CODE 0
8569 195A 0 CODE 0
8570 195C 0 CODE 0
8576 195E 0 CODE 0
8578 195E 0 CODE 0
8579 1960 0 CODE 0
8581 1962 0 CODE 0
8582 1964 0 CODE 0
8583 1966 0 CODE 0
8584 1968 0 CODE 0
main.c
17 B9A 0 CODE 0
19 B9A 0 CODE 0
20 B9E 0 CODE 0
21 BA2 0 CODE 0
22 BA6 0 CODE 0
23 BB2 0 CODE 0
26 BB2 0 CODE 0
27 BB6 0 CODE 0
30 BB8 0 CODE 0
31 BBE 0 CODE 0
32 BC2 0 CODE 0
33 BC6 0 CODE 0
34 BCE 0 CODE 0
35 BD6 0 CODE 0
37 BDE 0 CODE 0
38 BE2 0 CODE 0
39 BE6 0 CODE 0
40 BEA 0 CODE 0
41 BF2 0 CODE 0
42 BFA 0 CODE 0
44 C02 0 CODE 0
45 C1A 0 CODE 0
47 C2E 0 CODE 0
48 C3A 0 CODE 0
50 C64 0 CODE 0
51 C68 0 CODE 0
52 C7C 0 CODE 0
53 C88 0 CODE 0
54 CA4 0 CODE 0
55 CC0 0 CODE 0
57 CD4 0 CODE 0
58 CE8 0 CODE 0
60 D00 0 CODE 0
61 D14 0 CODE 0
62 D28 0 CODE 0
64 D2C 0 CODE 0
dc_motor.c
445 996 0 CODE 0
447 996 0 CODE 0
448 99A 0 CODE 0
449 9D8 0 CODE 0
450 A18 0 CODE 0
451 A58 0 CODE 0
452 A98 0 CODE 0
454 AC8 0 CODE 0
455 AF6 0 CODE 0
456 B0E 0 CODE 0
457 B2A 0 CODE 0
458 B4A 0 CODE 0
459 B4A 0 CODE 0
460 B5E 0 CODE 0
461 B64 0 CODE 0
447 B64 0 CODE 0
462 B7E 0 CODE 0
463 B98 0 CODE 0
dc_motor.c
9 196C 0 CODE 0
11 196C 0 CODE 0
12 196E 0 CODE 0
13 1970 0 CODE 0
14 1972 0 CODE 0
16 1974 0 CODE 0
17 1976 0 CODE 0
18 1978 0 CODE 0
19 197A 0 CODE 0
22 197C 0 CODE 0
23 1982 0 CODE 0
24 1986 0 CODE 0
25 198A 0 CODE 0
28 198E 0 CODE 0
29 1996 0 CODE 0
30 199A 0 CODE 0
34 19A2 0 CODE 0
35 19A6 0 CODE 0
39 19A8 0 CODE 0
40 19AC 0 CODE 0
41 19B0 0 CODE 0
42 19B6 0 CODE 0
45 19BA 0 CODE 0
46 19BE 0 CODE 0
47 19C2 0 CODE 0
48 19C6 0 CODE 0
51 19CA 0 CODE 0
52 19CC 0 CODE 0
53 19D4 0 CODE 0
55 19D6 0 CODE 0
56 19D8 0 CODE 0
57 19E0 0 CODE 0
59 19E2 0 CODE 0
60 19E4 0 CODE 0
61 19EC 0 CODE 0
63 19EE 0 CODE 0
64 19F0 0 CODE 0
65 19F8 0 CODE 0
66 19FA 0 CODE 0
color.c
253 1BC2 0 CODE 0
254 1BC2 0 CODE 0
255 1BF2 0 CODE 0
256 1C24 0 CODE 0
dc_motor.c
430 2184 0 CODE 0
432 2184 0 CODE 0
433 218C 0 CODE 0
color.c
183 5E8 0 CODE 0
186 5E8 0 CODE 0
187 5F4 0 CODE 0
188 60A 0 CODE 0
189 61C 0 CODE 0
190 628 0 CODE 0
191 63E 0 CODE 0
192 650 0 CODE 0
193 65C 0 CODE 0
194 672 0 CODE 0
195 684 0 CODE 0
196 68C 0 CODE 0
197 694 0 CODE 0
200 6A0 0 CODE 0
201 74E 0 CODE 0
202 7FC 0 CODE 0
204 8AA 0 CODE 0
205 8DA 0 CODE 0
206 8E4 0 CODE 0
207 8EC 0 CODE 0
208 94A 0 CODE 0
209 962 0 CODE 0
210 96A 0 CODE 0
212 972 0 CODE 0
213 98C 0 CODE 0
216 994 0 CODE 0
color.c
149 D34 0 CODE 0
150 D34 0 CODE 0
151 D92 0 CODE 0
152 DEC 0 CODE 0
154 E46 0 CODE 0
155 EA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 1B58 0 CODE 0
119 1B58 0 CODE 0
121 1B68 0 CODE 0
122 1B76 0 CODE 0
123 1B86 0 CODE 0
124 1B90 0 CODE 0
125 1B9A 0 CODE 0
128 1BB0 0 CODE 0
129 1BC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 182A 0 CODE 0
13 182A 0 CODE 0
14 183A 0 CODE 0
15 1850 0 CODE 0
16 1854 0 CODE 0
17 1858 0 CODE 0
18 1862 0 CODE 0
16 1864 0 CODE 0
21 1872 0 CODE 0
22 187C 0 CODE 0
23 189A 0 CODE 0
24 18AA 0 CODE 0
26 18AC 0 CODE 0
27 18B6 0 CODE 0
28 18BC 0 CODE 0
29 18BC 0 CODE 0
30 18CC 0 CODE 0
dc_motor.c
256 1C26 0 CODE 0
258 1C26 0 CODE 0
259 1C2E 0 CODE 0
260 1C3E 0 CODE 0
261 1C4E 0 CODE 0
262 1C5A 0 CODE 0
263 1C66 0 CODE 0
264 1C72 0 CODE 0
265 1C7E 0 CODE 0
color.c
33 13F8 0 CODE 0
36 13F8 0 CODE 0
39 13FC 0 CODE 0
40 1406 0 CODE 0
43 1416 0 CODE 0
46 1420 0 CODE 0
48 142A 0 CODE 0
49 142C 0 CODE 0
50 142E 0 CODE 0
52 1430 0 CODE 0
53 1442 0 CODE 0
54 1454 0 CODE 0
55 1466 0 CODE 0
56 1478 0 CODE 0
57 148A 0 CODE 0
58 149C 0 CODE 0
59 14AE 0 CODE 0
60 14C0 0 CODE 0
69 14D2 0 CODE 0
70 14D4 0 CODE 0
71 14D8 0 CODE 0
72 14DA 0 CODE 0
74 14DC 0 CODE 0
75 14F8 0 CODE 0
78 150A 0 CODE 0
79 150E 0 CODE 0
80 151C 0 CODE 0
81 1520 0 CODE 0
83 152E 0 CODE 0
color.c
85 2120 0 CODE 0
86 2122 0 CODE 0
87 2126 0 CODE 0
88 212C 0 CODE 0
89 2134 0 CODE 0
90 213A 0 CODE 0
91 213E 0 CODE 0
color.c
238 1780 0 CODE 0
239 1780 0 CODE 0
240 178C 0 CODE 0
241 17A2 0 CODE 0
242 17B4 0 CODE 0
243 17C0 0 CODE 0
244 17D6 0 CODE 0
245 17E8 0 CODE 0
246 17F4 0 CODE 0
247 180A 0 CODE 0
248 181C 0 CODE 0
249 1828 0 CODE 0
color.c
218 12BA 0 CODE 0
219 12BA 0 CODE 0
220 12C6 0 CODE 0
221 12DC 0 CODE 0
222 12EE 0 CODE 0
223 12FA 0 CODE 0
224 1310 0 CODE 0
225 1322 0 CODE 0
226 132E 0 CODE 0
227 1344 0 CODE 0
228 1356 0 CODE 0
229 1362 0 CODE 0
230 1378 0 CODE 0
231 1384 0 CODE 0
232 1390 0 CODE 0
233 13A6 0 CODE 0
234 13B2 0 CODE 0
235 13BE 0 CODE 0
236 13F6 0 CODE 0
color.c
157 1F44 0 CODE 0
161 1F44 0 CODE 0
162 1F52 0 CODE 0
163 1F54 0 CODE 0
164 1F58 0 CODE 0
165 1F5A 0 CODE 0
166 1F5A 0 CODE 0
167 1F68 0 CODE 0
168 1F6A 0 CODE 0
169 1F6E 0 CODE 0
170 1F70 0 CODE 0
171 1F70 0 CODE 0
172 1F7E 0 CODE 0
173 1F80 0 CODE 0
174 1F84 0 CODE 0
176 1F86 0 CODE 0
color.c
93 1CDA 0 CODE 0
96 1CDA 0 CODE 0
97 1CDE 0 CODE 0
98 1CE4 0 CODE 0
99 1CEA 0 CODE 0
100 1CEE 0 CODE 0
101 1CF4 0 CODE 0
102 1D02 0 CODE 0
103 1D1C 0 CODE 0
104 1D20 0 CODE 0
105 1D28 0 CODE 0
color.c
121 1D2A 0 CODE 0
124 1D2A 0 CODE 0
125 1D2E 0 CODE 0
126 1D34 0 CODE 0
127 1D3A 0 CODE 0
128 1D3E 0 CODE 0
129 1D44 0 CODE 0
130 1D52 0 CODE 0
131 1D6C 0 CODE 0
132 1D70 0 CODE 0
133 1D78 0 CODE 0
color.c
135 1D7A 0 CODE 0
138 1D7A 0 CODE 0
139 1D7E 0 CODE 0
140 1D84 0 CODE 0
141 1D8A 0 CODE 0
142 1D8E 0 CODE 0
143 1D94 0 CODE 0
144 1DA2 0 CODE 0
145 1DBC 0 CODE 0
146 1DC0 0 CODE 0
147 1DC8 0 CODE 0
color.c
107 1DCA 0 CODE 0
110 1DCA 0 CODE 0
111 1DCE 0 CODE 0
112 1DD4 0 CODE 0
113 1DDA 0 CODE 0
114 1DDE 0 CODE 0
115 1DE4 0 CODE 0
116 1DF2 0 CODE 0
117 1E0C 0 CODE 0
118 1E10 0 CODE 0
119 1E18 0 CODE 0
i2c.c
45 2160 0 CODE 0
47 2162 0 CODE 0
48 2166 0 CODE 0
49 216A 0 CODE 0
i2c.c
39 218E 0 CODE 0
41 218E 0 CODE 0
42 2192 0 CODE 0
43 2196 0 CODE 0
i2c.c
27 2198 0 CODE 0
29 2198 0 CODE 0
30 219C 0 CODE 0
31 21A0 0 CODE 0
i2c.c
33 21A2 0 CODE 0
35 21A2 0 CODE 0
36 21A6 0 CODE 0
37 21AA 0 CODE 0
i2c.c
51 1FCC 0 CODE 0
54 1FCE 0 CODE 0
55 1FD2 0 CODE 0
56 1FD6 0 CODE 0
57 1FDA 0 CODE 0
58 1FDE 0 CODE 0
59 1FE2 0 CODE 0
60 2008 0 CODE 0
61 200A 0 CODE 0
62 200C 0 CODE 0
i2c.c
22 20AA 0 CODE 0
24 20AA 0 CODE 0
25 20D0 0 CODE 0
i2c.c
4 2080 0 CODE 0
7 2080 0 CODE 0
8 208A 0 CODE 0
9 208C 0 CODE 0
12 2090 0 CODE 0
13 2092 0 CODE 0
14 2094 0 CODE 0
15 2096 0 CODE 0
16 2098 0 CODE 0
17 209C 0 CODE 0
18 20A0 0 CODE 0
19 20A4 0 CODE 0
20 20A8 0 CODE 0
dc_motor.c
436 1EFC 0 CODE 0
438 1EFC 0 CODE 0
440 1F18 0 CODE 0
441 1F3E 0 CODE 0
443 1F42 0 CODE 0
timers.c
7 2140 0 CODE 0
9 2140 0 CODE 0
10 2148 0 CODE 0
11 214A 0 CODE 0
13 2152 0 CODE 0
14 2156 0 CODE 0
15 215A 0 CODE 0
18 215C 0 CODE 0
19 215E 0 CODE 0
dc_motor.c
303 A2 0 CODE 0
305 A2 0 CODE 0
306 BE 0 CODE 0
309 D2 0 CODE 0
310 E4 0 CODE 0
311 F8 0 CODE 0
312 112 0 CODE 0
315 116 0 CODE 0
316 128 0 CODE 0
317 13C 0 CODE 0
318 156 0 CODE 0
321 15A 0 CODE 0
323 16E 0 CODE 0
324 176 0 CODE 0
325 18A 0 CODE 0
326 1A4 0 CODE 0
327 1A8 0 CODE 0
330 1C8 0 CODE 0
332 1DC 0 CODE 0
333 1F8 0 CODE 0
334 20C 0 CODE 0
336 220 0 CODE 0
339 252 0 CODE 0
341 26C 0 CODE 0
342 286 0 CODE 0
343 28A 0 CODE 0
345 28E 0 CODE 0
348 2B4 0 CODE 0
349 2CE 0 CODE 0
351 2CE 0 CODE 0
354 2F6 0 CODE 0
355 310 0 CODE 0
357 310 0 CODE 0
358 32A 0 CODE 0
360 32E 0 CODE 0
361 348 0 CODE 0
366 34C 0 CODE 0
368 360 0 CODE 0
369 37C 0 CODE 0
370 390 0 CODE 0
372 3A4 0 CODE 0
375 3D6 0 CODE 0
377 3F0 0 CODE 0
378 40A 0 CODE 0
379 40E 0 CODE 0
381 412 0 CODE 0
384 438 0 CODE 0
385 452 0 CODE 0
387 452 0 CODE 0
390 47A 0 CODE 0
391 494 0 CODE 0
393 494 0 CODE 0
394 4AE 0 CODE 0
396 4B2 0 CODE 0
397 4CC 0 CODE 0
401 4D0 0 CODE 0
402 4E4 0 CODE 0
403 4F8 0 CODE 0
404 512 0 CODE 0
407 516 0 CODE 0
408 52A 0 CODE 0
409 53E 0 CODE 0
410 558 0 CODE 0
413 55C 0 CODE 0
415 570 0 CODE 0
417 578 0 CODE 0
418 58C 0 CODE 0
420 5AC 0 CODE 0
423 5B4 0 CODE 0
425 5CA 0 CODE 0
428 5E6 0 CODE 0
dc_motor.c
231 1530 0 CODE 0
235 1530 0 CODE 0
236 1538 0 CODE 0
237 1548 0 CODE 0
238 1558 0 CODE 0
239 1564 0 CODE 0
240 1570 0 CODE 0
241 157C 0 CODE 0
242 1588 0 CODE 0
243 15A0 0 CODE 0
244 15C4 0 CODE 0
245 15CC 0 CODE 0
246 15DC 0 CODE 0
247 15EC 0 CODE 0
248 15F8 0 CODE 0
249 1604 0 CODE 0
250 1610 0 CODE 0
251 161C 0 CODE 0
253 1632 0 CODE 0
254 1656 0 CODE 0
dc_motor.c
154 116A 0 CODE 0
181 116A 0 CODE 0
184 1172 0 CODE 0
185 117A 0 CODE 0
186 118A 0 CODE 0
187 119A 0 CODE 0
188 11A6 0 CODE 0
189 11B2 0 CODE 0
190 11BE 0 CODE 0
191 11CA 0 CODE 0
192 11E2 0 CODE 0
193 1206 0 CODE 0
194 120E 0 CODE 0
195 121E 0 CODE 0
196 122E 0 CODE 0
197 123A 0 CODE 0
198 1246 0 CODE 0
199 1252 0 CODE 0
200 125E 0 CODE 0
202 1274 0 CODE 0
203 1298 0 CODE 0
204 12B8 0 CODE 0
dc_motor.c
206 1658 0 CODE 0
210 1658 0 CODE 0
211 1660 0 CODE 0
212 1670 0 CODE 0
213 1680 0 CODE 0
214 168C 0 CODE 0
215 1698 0 CODE 0
216 16A4 0 CODE 0
217 16B0 0 CODE 0
218 16C8 0 CODE 0
219 16EC 0 CODE 0
220 16F4 0 CODE 0
221 1704 0 CODE 0
222 1714 0 CODE 0
223 1720 0 CODE 0
224 172C 0 CODE 0
225 1738 0 CODE 0
226 1744 0 CODE 0
228 175A 0 CODE 0
229 177E 0 CODE 0
dc_motor.c
102 1010 0 CODE 0
128 1010 0 CODE 0
129 1018 0 CODE 0
132 1020 0 CODE 0
133 1028 0 CODE 0
134 1038 0 CODE 0
135 1048 0 CODE 0
136 1054 0 CODE 0
137 1060 0 CODE 0
138 106C 0 CODE 0
139 1078 0 CODE 0
140 1090 0 CODE 0
141 10B4 0 CODE 0
142 10BC 0 CODE 0
143 10CC 0 CODE 0
144 10DC 0 CODE 0
145 10E8 0 CODE 0
146 10F4 0 CODE 0
147 1100 0 CODE 0
148 110C 0 CODE 0
150 1124 0 CODE 0
151 1148 0 CODE 0
152 1168 0 CODE 0
dc_motor.c
92 1E6A 0 CODE 0
94 1E6A 0 CODE 0
95 1E76 0 CODE 0
96 1E82 0 CODE 0
97 1E8E 0 CODE 0
98 1E9A 0 CODE 0
99 1EB2 0 CODE 0
dc_motor.c
282 19FC 0 CODE 0
284 19FC 0 CODE 0
285 1A04 0 CODE 0
287 1A08 0 CODE 0
288 1A18 0 CODE 0
289 1A28 0 CODE 0
290 1A34 0 CODE 0
291 1A40 0 CODE 0
292 1A4C 0 CODE 0
285 1A58 0 CODE 0
295 1A6E 0 CODE 0
dc_motor.c
267 1A70 0 CODE 0
269 1A70 0 CODE 0
270 1A78 0 CODE 0
273 1A7C 0 CODE 0
274 1A8C 0 CODE 0
275 1A9C 0 CODE 0
276 1AA8 0 CODE 0
277 1AB4 0 CODE 0
278 1AC0 0 CODE 0
270 1ACC 0 CODE 0
280 1AE2 0 CODE 0
dc_motor.c
69 EA4 0 CODE 0
73 EA4 0 CODE 0
74 EC0 0 CODE 0
75 F14 0 CODE 0
76 F24 0 CODE 0
78 F28 0 CODE 0
79 F2C 0 CODE 0
82 F6E 0 CODE 0
83 F8A 0 CODE 0
84 FAA 0 CODE 0
85 FCA 0 CODE 0
86 FCE 0 CODE 0
87 FEE 0 CODE 0
89 100E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 20FA 0 CODE 0
37 20FA 0 CODE 0
38 2106 0 CODE 0
39 210E 0 CODE 0
52 2116 0 CODE 0
53 211E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1AE4 0 CODE 0
13 1AE4 0 CODE 0
14 1AEC 0 CODE 0
15 1AFE 0 CODE 0
16 1B02 0 CODE 0
17 1B06 0 CODE 0
18 1B0C 0 CODE 0
16 1B0E 0 CODE 0
21 1B1C 0 CODE 0
22 1B22 0 CODE 0
23 1B38 0 CODE 0
24 1B40 0 CODE 0
26 1B42 0 CODE 0
27 1B48 0 CODE 0
28 1B4E 0 CODE 0
29 1B4E 0 CODE 0
30 1B56 0 CODE 0
interrupts.c
11 216C 0 CODE 0
13 216C 0 CODE 0
14 216E 0 CODE 0
15 2172 0 CODE 0
16 2174 0 CODE 0
17 2176 0 CODE 0
C:\Users\arthu\AppData\Local\Temp\xcAs7vg.s
17393 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 1E 0 CODE 0
31 22 0 CODE 0
32 36 0 CODE 0
33 3A 0 CODE 0
36 42 0 CODE 0
37 56 0 CODE 0
38 62 0 CODE 0
39 66 0 CODE 0
40 7A 0 CODE 0
41 86 0 CODE 0
44 8E 0 CODE 0
45 92 0 CODE 0
47 96 0 CODE 0
49 9A 0 CODE 0
color.c
258 1C80 0 CODE 0
259 1C80 0 CODE 0
262 1C80 0 CODE 0
263 1CB4 0 CODE 0
264 1CC0 0 CODE 0
266 1CCC 0 CODE 0
267 1CD8 0 CODE 0
color.c
157 1F88 0 CODE 0
161 1F88 0 CODE 0
162 1F96 0 CODE 0
163 1F98 0 CODE 0
164 1F9C 0 CODE 0
165 1F9E 0 CODE 0
166 1F9E 0 CODE 0
167 1FAC 0 CODE 0
168 1FAE 0 CODE 0
169 1FB2 0 CODE 0
170 1FB4 0 CODE 0
171 1FB4 0 CODE 0
172 1FC2 0 CODE 0
173 1FC4 0 CODE 0
174 1FC8 0 CODE 0
176 1FCA 0 CODE 0
color.c
135 1E1A 0 CODE 0
138 1E1A 0 CODE 0
139 1E1E 0 CODE 0
140 1E24 0 CODE 0
141 1E2A 0 CODE 0
142 1E2E 0 CODE 0
143 1E34 0 CODE 0
144 1E42 0 CODE 0
145 1E5C 0 CODE 0
146 1E60 0 CODE 0
147 1E68 0 CODE 0
i2c.c
45 2178 0 CODE 0
47 217A 0 CODE 0
48 217E 0 CODE 0
49 2182 0 CODE 0
i2c.c
39 21AC 0 CODE 0
41 21AC 0 CODE 0
42 21B0 0 CODE 0
43 21B4 0 CODE 0
i2c.c
27 21B6 0 CODE 0
29 21B6 0 CODE 0
30 21BA 0 CODE 0
31 21BE 0 CODE 0
i2c.c
33 21C0 0 CODE 0
35 21C0 0 CODE 0
36 21C4 0 CODE 0
37 21C8 0 CODE 0
i2c.c
51 200E 0 CODE 0
54 2010 0 CODE 0
55 2014 0 CODE 0
56 2018 0 CODE 0
57 201C 0 CODE 0
58 2020 0 CODE 0
59 2024 0 CODE 0
60 204A 0 CODE 0
61 204C 0 CODE 0
62 204E 0 CODE 0
i2c.c
22 20D2 0 CODE 0
24 20D2 0 CODE 0
25 20F8 0 CODE 0
dc_motor.c
297 21D0 0 CODE 0
299 21D0 0 CODE 0
300 21D4 0 CODE 0
