%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-panagiotis.X.production.o
cinit CODE 0 774 774 6E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 5DA 5DA 96 1 2
text1 CODE 0 40E 40E 128 1 2
text2 CODE 0 982 982 4A 1 2
text3 CODE 0 32 32 16C 1 2
text4 CODE 0 AA4 AA4 26 1 2
text5 CODE 0 670 670 90 1 2
text6 CODE 0 19E 19E 138 1 2
text7 CODE 0 ACA ACA 20 1 2
text8 CODE 0 536 536 A4 1 2
text9 CODE 0 2D6 2D6 138 1 2
text10 CODE 0 9CC 9CC 44 1 2
text11 CODE 0 842 842 50 1 2
text12 CODE 0 892 892 50 1 2
text13 CODE 0 8E2 8E2 50 1 2
text14 CODE 0 932 932 50 1 2
text15 CODE 0 B26 B26 C 1 2
text16 CODE 0 B3E B3E A 1 2
text17 CODE 0 B48 B48 A 1 2
text18 CODE 0 B52 B52 A 1 2
text19 CODE 0 A10 A10 42 1 2
text20 CODE 0 A7C A7C 28 1 2
text21 CODE 0 700 700 74 1 2
text22 CODE 0 A52 A52 2A 1 2
text23 CODE 0 AEA AEA 20 1 2
text24 CODE 0 B32 B32 C 1 2
text26 CODE 0 B5C B5C 6 1 2
idataCOMRAM CODE 0 B0A B0A 1C 1 1
cstackCOMRAM COMRAM 1 1 1 2D 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 C0 C0 C 1 1
bssBANK1 BANK1 1 100 100 D0 1 1
intcode CODE 0 8 8 26 1 2
idataBANK0 CODE 0 7E2 7E2 60 1 1
dataBANK0 BANK0 1 60 60 60 1 1
dataCOMRAM COMRAM 1 2E 2E 1C 1 1
bssCOMRAM COMRAM 1 4A 4A 10 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-FF 1
RAM 1D0-DE9 1
SFR DEF-FFF 1
BANK0 CC-FF 1
BANK1 1D0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B62-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE B62-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5B-5F 1
BIGRAM CC-FF 1
BIGRAM 1D0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-panagiotis.X.production.o
8 intcode CODE >12686:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
8 intcode CODE >22:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
A intcode CODE >24:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
1A intcode CODE >25:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
1E intcode CODE >27:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
22 intcode CODE >28:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
26 intcode CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
2A intcode CODE >32:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B5C text26 CODE >313:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B5C text26 CODE >315:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B60 text26 CODE >316:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B32 text24 CODE >10:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B32 text24 CODE >12:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B34 text24 CODE >13:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B38 text24 CODE >14:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B3A text24 CODE >15:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B3C text24 CODE >16:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
AEA text23 CODE >7:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
AEA text23 CODE >9:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
AF2 text23 CODE >10:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
AF4 text23 CODE >11:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
AFC text23 CODE >13:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
B00 text23 CODE >14:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
B04 text23 CODE >15:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
B06 text23 CODE >18:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
B08 text23 CODE >19:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
A52 text22 CODE >4:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A52 text22 CODE >7:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A5C text22 CODE >8:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A5E text22 CODE >9:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A62 text22 CODE >12:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A64 text22 CODE >13:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A66 text22 CODE >14:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A68 text22 CODE >15:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A6A text22 CODE >16:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A6E text22 CODE >17:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A72 text22 CODE >18:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A76 text22 CODE >19:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A7A text22 CODE >20:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
700 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
700 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
708 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
71A text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
71E text21 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
722 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
728 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
72A text21 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
738 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
73E text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
754 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
75C text21 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
75E text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
764 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
76A text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
76A text21 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
772 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A7C text20 CODE >22:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A7C text20 CODE >24:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
AA2 text20 CODE >25:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A10 text19 CODE >51:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A12 text19 CODE >54:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A16 text19 CODE >55:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A1A text19 CODE >56:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A1E text19 CODE >57:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A22 text19 CODE >58:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A26 text19 CODE >59:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A4C text19 CODE >60:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A4E text19 CODE >61:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A50 text19 CODE >62:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B52 text18 CODE >33:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B52 text18 CODE >35:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B56 text18 CODE >36:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B5A text18 CODE >37:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B48 text17 CODE >27:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B48 text17 CODE >29:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B4C text17 CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B50 text17 CODE >31:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B3E text16 CODE >39:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B3E text16 CODE >41:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B42 text16 CODE >42:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B46 text16 CODE >43:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B26 text15 CODE >45:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B28 text15 CODE >47:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B2C text15 CODE >48:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B30 text15 CODE >49:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
932 text14 CODE >104:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
932 text14 CODE >107:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
936 text14 CODE >108:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
93C text14 CODE >109:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
942 text14 CODE >110:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
946 text14 CODE >111:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
94C text14 CODE >112:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
95A text14 CODE >113:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
974 text14 CODE >114:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
978 text14 CODE >115:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
980 text14 CODE >116:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8E2 text13 CODE >132:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8E2 text13 CODE >135:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8E6 text13 CODE >136:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8EC text13 CODE >137:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8F2 text13 CODE >138:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8F6 text13 CODE >139:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8FC text13 CODE >140:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
90A text13 CODE >141:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
924 text13 CODE >142:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
928 text13 CODE >143:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
930 text13 CODE >144:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
892 text12 CODE >118:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
892 text12 CODE >121:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
896 text12 CODE >122:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
89C text12 CODE >123:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8A2 text12 CODE >124:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8A6 text12 CODE >125:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8AC text12 CODE >126:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8BA text12 CODE >127:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8D4 text12 CODE >128:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8D8 text12 CODE >129:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8E0 text12 CODE >130:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
842 text11 CODE >90:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
842 text11 CODE >93:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
846 text11 CODE >94:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
84C text11 CODE >95:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
852 text11 CODE >96:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
856 text11 CODE >97:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
85C text11 CODE >98:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
86A text11 CODE >99:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
884 text11 CODE >100:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
888 text11 CODE >101:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
890 text11 CODE >102:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9CC text10 CODE >154:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9CC text10 CODE >158:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9DA text10 CODE >159:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9DC text10 CODE >160:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9E0 text10 CODE >161:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9E2 text10 CODE >162:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9E2 text10 CODE >163:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9F0 text10 CODE >164:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9F2 text10 CODE >165:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9F6 text10 CODE >166:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9F8 text10 CODE >167:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9F8 text10 CODE >168:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
A06 text10 CODE >169:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
A08 text10 CODE >170:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
A0C text10 CODE >171:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
A0E text10 CODE >173:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2D6 text9 CODE >209:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2D6 text9 CODE >210:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2E2 text9 CODE >211:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2F8 text9 CODE >212:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
308 text9 CODE >213:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
314 text9 CODE >214:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
32A text9 CODE >215:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
33A text9 CODE >216:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
346 text9 CODE >217:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
35C text9 CODE >218:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
36C text9 CODE >219:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
378 text9 CODE >220:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
38E text9 CODE >221:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
39A text9 CODE >222:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
3A6 text9 CODE >223:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
3BC text9 CODE >224:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
3C8 text9 CODE >225:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
3D4 text9 CODE >226:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
40C text9 CODE >227:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
536 text8 CODE >229:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
536 text8 CODE >230:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
542 text8 CODE >231:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
558 text8 CODE >232:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
568 text8 CODE >233:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
574 text8 CODE >234:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
58A text8 CODE >235:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
59A text8 CODE >236:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
5A6 text8 CODE >237:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
5BC text8 CODE >238:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
5CC text8 CODE >239:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
5D8 text8 CODE >240:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
ACA text7 CODE >82:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
ACC text7 CODE >83:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AD0 text7 CODE >84:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AD6 text7 CODE >85:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
ADE text7 CODE >86:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AE4 text7 CODE >87:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AE8 text7 CODE >88:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
19E text6 CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
19E text6 CODE >33:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1A2 text6 CODE >36:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1AC text6 CODE >37:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1BC text6 CODE >40:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1C6 text6 CODE >43:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1D0 text6 CODE >45:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1D2 text6 CODE >46:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1D4 text6 CODE >47:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1D6 text6 CODE >49:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1E8 text6 CODE >50:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1FA text6 CODE >51:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
20C text6 CODE >52:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
21E text6 CODE >53:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
230 text6 CODE >54:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
242 text6 CODE >55:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
254 text6 CODE >56:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
266 text6 CODE >57:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
278 text6 CODE >66:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
27A text6 CODE >67:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
27E text6 CODE >68:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
280 text6 CODE >69:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
282 text6 CODE >71:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
29E text6 CODE >72:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2B0 text6 CODE >75:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2B4 text6 CODE >76:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2C2 text6 CODE >77:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2C6 text6 CODE >78:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2D4 text6 CODE >80:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
670 text5 CODE >9:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
670 text5 CODE >11:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
672 text5 CODE >12:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
674 text5 CODE >13:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
676 text5 CODE >14:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
678 text5 CODE >16:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
67A text5 CODE >17:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
67C text5 CODE >18:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
67E text5 CODE >19:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
680 text5 CODE >22:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
686 text5 CODE >23:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
68A text5 CODE >24:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
68E text5 CODE >25:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
692 text5 CODE >28:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
69A text5 CODE >29:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
69E text5 CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6A6 text5 CODE >34:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6AA text5 CODE >35:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6AC text5 CODE >39:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6B0 text5 CODE >40:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6B4 text5 CODE >41:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6BA text5 CODE >42:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6BE text5 CODE >45:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6C2 text5 CODE >46:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6C6 text5 CODE >47:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6CA text5 CODE >48:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6CE text5 CODE >51:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6D0 text5 CODE >52:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6D8 text5 CODE >53:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6DA text5 CODE >55:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6DC text5 CODE >56:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6E4 text5 CODE >57:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6E6 text5 CODE >59:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6E8 text5 CODE >60:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6F0 text5 CODE >61:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6F2 text5 CODE >63:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6F4 text5 CODE >64:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6FC text5 CODE >65:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
6FE text5 CODE >66:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
AA4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
AA4 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
AB0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
AB8 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
AC0 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
AC8 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
32 text3 CODE >69:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
32 text3 CODE >73:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4E text3 CODE >74:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
A2 text3 CODE >75:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B2 text3 CODE >76:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B6 text3 CODE >78:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
BA text3 CODE >79:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
FC text3 CODE >82:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
118 text3 CODE >83:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
138 text3 CODE >84:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
158 text3 CODE >85:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
15C text3 CODE >86:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
17C text3 CODE >87:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
19C text3 CODE >89:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
982 text2 CODE >92:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
982 text2 CODE >94:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
98E text2 CODE >95:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
99A text2 CODE >96:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
9A6 text2 CODE >97:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
9B2 text2 CODE >98:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
9CA text2 CODE >99:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
40E text1 CODE >102:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
40E text1 CODE >129:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
416 text1 CODE >130:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
426 text1 CODE >131:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
436 text1 CODE >132:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
442 text1 CODE >133:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
44E text1 CODE >134:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
45A text1 CODE >135:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
466 text1 CODE >136:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
47C text1 CODE >137:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4A0 text1 CODE >138:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4A8 text1 CODE >139:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4B8 text1 CODE >140:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4C8 text1 CODE >141:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4D4 text1 CODE >142:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4E0 text1 CODE >143:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4EC text1 CODE >144:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4F8 text1 CODE >145:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
510 text1 CODE >147:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
534 text1 CODE >148:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5DA text0 CODE >17:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5DA text0 CODE >18:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5DE text0 CODE >19:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5E2 text0 CODE >20:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5EE text0 CODE >21:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5EE text0 CODE >22:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5F2 text0 CODE >24:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5F6 text0 CODE >25:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5F8 text0 CODE >28:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
5FC text0 CODE >29:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
600 text0 CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
604 text0 CODE >31:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
60C text0 CODE >32:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
614 text0 CODE >33:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
61C text0 CODE >35:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
620 text0 CODE >36:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
624 text0 CODE >37:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
628 text0 CODE >38:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
630 text0 CODE >39:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
638 text0 CODE >40:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
640 text0 CODE >56:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
654 text0 CODE >57:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
774 cinit CODE >8296:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
774 cinit CODE >8298:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
774 cinit CODE >8301:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
774 cinit CODE >8401:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
776 cinit CODE >8402:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
778 cinit CODE >8403:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
77A cinit CODE >8404:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
77C cinit CODE >8405:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
77E cinit CODE >8406:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
780 cinit CODE >8407:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
784 cinit CODE >8408:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
788 cinit CODE >8409:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
788 cinit CODE >8410:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
78A cinit CODE >8411:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
78E cinit CODE >8412:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
790 cinit CODE >8413:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
792 cinit CODE >8414:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
794 cinit CODE >8418:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
796 cinit CODE >8419:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
798 cinit CODE >8420:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
79A cinit CODE >8421:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
79C cinit CODE >8422:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
79E cinit CODE >8423:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7A0 cinit CODE >8424:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7A4 cinit CODE >8425:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7A8 cinit CODE >8426:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7A8 cinit CODE >8427:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7AA cinit CODE >8428:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7AE cinit CODE >8429:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7B0 cinit CODE >8430:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7B2 cinit CODE >8431:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7B4 cinit CODE >8435:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7B8 cinit CODE >8436:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7BA cinit CODE >8437:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7BA cinit CODE >8438:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7BC cinit CODE >8439:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7BE cinit CODE >8440:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7C0 cinit CODE >8443:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7C4 cinit CODE >8444:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7C6 cinit CODE >8445:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7C6 cinit CODE >8446:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7C8 cinit CODE >8447:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7CA cinit CODE >8448:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7CC cinit CODE >8451:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7D0 cinit CODE >8452:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7D2 cinit CODE >8453:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7D2 cinit CODE >8454:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7D4 cinit CODE >8455:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7D6 cinit CODE >8456:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7D8 cinit CODE >8462:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7D8 cinit CODE >8464:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7DA cinit CODE >8465:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7DC cinit CODE >8466:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
7DE cinit CODE >8467:C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-panagiotis.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_1 1D0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_Green_rule A8 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-panagiotis.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
_wait_time 46 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-panagiotis.X.production.o
__end_of_increment_seconds B62 0 CODE 0 text26 dist/default/production\final-project-panagiotis.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Orange_rule 78 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-panagiotis.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
_main 5DA 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
_stop 982 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
start 2E 0 CODE 0 init C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_movement_list 16C 0 BANK1 1 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
_Pink_rule 84 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/production\final-project-panagiotis.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
intlevel0 0 0 CODE 0 text C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
intlevel1 0 0 CODE 0 text C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
intlevel2 0 0 CODE 0 text C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
intlevel3 0 0 CODE 0 text C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-panagiotis.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
_Red_rule B4 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-panagiotis.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-panagiotis.X.production.o
_Black_setup 2E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__pidataCOMRAM B0A 0 CODE 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_Interrupts_init B3E 0 CODE 0 text24 dist/default/production\final-project-panagiotis.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-panagiotis.X.production.o
__end_of___wmul ACA 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
_increment_seconds B5C 0 CODE 0 text26 dist/default/production\final-project-panagiotis.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-panagiotis.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-panagiotis.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/production\final-project-panagiotis.X.production.o
_set_led_color 9CC 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__end_of___lwdiv 774 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
turnLeft@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/production\final-project-panagiotis.X.production.o
_Interrupts_init B32 0 CODE 0 text24 dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
start_initialization 774 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_setMotorPWM 32 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-panagiotis.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Start B52 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Write B32 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
turnLeft@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
turnLeft@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-panagiotis.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-panagiotis.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-panagiotis.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-panagiotis.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-panagiotis.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-panagiotis.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-panagiotis.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-panagiotis.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-panagiotis.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-panagiotis.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-panagiotis.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-panagiotis.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-panagiotis.X.production.o
_color_read_Clear 8E2 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-panagiotis.X.production.o
_color_read_Green 892 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-panagiotis.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-panagiotis.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-panagiotis.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-panagiotis.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-panagiotis.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-panagiotis.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-panagiotis.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-panagiotis.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-panagiotis.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-panagiotis.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
__end_of_HighISR 2E 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-panagiotis.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-panagiotis.X.production.o
_Lightblue_rule 6C 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-panagiotis.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-panagiotis.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-panagiotis.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-panagiotis.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-panagiotis.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-panagiotis.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-panagiotis.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-panagiotis.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-panagiotis.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-panagiotis.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-panagiotis.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-panagiotis.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-panagiotis.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-panagiotis.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-panagiotis.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-panagiotis.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Start B48 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Write B26 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-panagiotis.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-panagiotis.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-panagiotis.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-panagiotis.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-panagiotis.X.production.o
__Hinit 32 0 CODE 0 init dist/default/production\final-project-panagiotis.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-panagiotis.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-panagiotis.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-panagiotis.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-panagiotis.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-panagiotis.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-panagiotis.X.production.o
__Linit 2E 0 CODE 0 init dist/default/production\final-project-panagiotis.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-panagiotis.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-panagiotis.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___wmul AA4 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
_turnLeft 40E 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Timer0_init AEA 0 CODE 0 text23 dist/default/production\final-project-panagiotis.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-panagiotis.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-panagiotis.X.production.o
_RGB 4A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__S0 B62 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S1 1D0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__end_of_turnLeft 536 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
_color_read_Red 842 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
calibrate_black@clear1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
calibrate_black@clear2 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_set_led_color A10 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-panagiotis.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-panagiotis.X.production.o
_Blue_rule 9C 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-panagiotis.X.production.o
_color_click_init 19E 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-panagiotis.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_White_setup 3A 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-panagiotis.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-panagiotis.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-panagiotis.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-panagiotis.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-panagiotis.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Clear 932 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Green 8E2 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__ptext10 9CC 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__ptext11 842 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__ptext12 892 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__ptext13 8E2 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__ptext14 932 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__ptext15 B26 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__ptext16 B3E 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__ptext17 B48 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__ptext18 B52 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__ptext19 A10 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__ptext20 A7C 0 CODE 0 text20 dist/default/production\final-project-panagiotis.X.production.o
__ptext21 700 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__ptext22 A52 0 CODE 0 text22 dist/default/production\final-project-panagiotis.X.production.o
__ptext23 AEA 0 CODE 0 text23 dist/default/production\final-project-panagiotis.X.production.o
__ptext24 B32 0 CODE 0 text24 dist/default/production\final-project-panagiotis.X.production.o
__ptext26 B5C 0 CODE 0 text26 dist/default/production\final-project-panagiotis.X.production.o
__end_of_calibrate_black 40E 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
___lwdiv 700 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-panagiotis.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-panagiotis.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-panagiotis.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-panagiotis.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-panagiotis.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-panagiotis.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-panagiotis.X.production.o
__end_of_calibrate_white 5DA 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Red 892 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-panagiotis.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-panagiotis.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Idle AA4 0 CODE 0 text20 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Init A7C 0 CODE 0 text22 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Read A52 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Stop B48 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
_calibrate_black$2445 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-panagiotis.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-panagiotis.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
stackhi 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
stacklo 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
stop@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
stop@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
_seconds 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-panagiotis.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-panagiotis.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_setMotorPWM 19E 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
end_of_initialization 7D8 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_click_init 2D6 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_calibrate_black 2D6 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-panagiotis.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-panagiotis.X.production.o
_calibrate_white 536 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__end_of_initDCmotorsPWM 700 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-panagiotis.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
__pcinit 774 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
_Yellow_rule 90 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Blue 982 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__ptext0 5DA 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__ptext1 40E 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__ptext2 982 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__ptext4 AA4 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__ptext5 670 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__ptext6 19E 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__ptext7 ACA 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__ptext8 536 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__ptext9 2D6 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_RepStart B5C 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-panagiotis.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-panagiotis.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-panagiotis.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-panagiotis.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-panagiotis.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_writetoaddr AEA 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
main@motorL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
main@motorR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/production\final-project-panagiotis.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-panagiotis.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-panagiotis.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_RepStart B52 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
___heap_lo 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsr1o.o
_I2C_2_Master_Idle A7C 0 CODE 0 text20 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Init A52 0 CODE 0 text22 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Read A10 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Stop B3E 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
_White_rule 60 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-panagiotis.X.production.o
__end_of__initialization 7D8 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-panagiotis.X.production.o
__pidataBANK0 7E2 0 CODE 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-panagiotis.X.production.o
_wall_coef 48 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_Timer0_init B0A 0 CODE 0 text23 dist/default/production\final-project-panagiotis.X.production.o
_initDCmotorsPWM 670 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
set_led_color@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Black_rule C0 0 BANK0 1 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_color_read_Blue 932 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_main 670 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__end_of_stop 9CC 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-panagiotis.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-panagiotis.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-panagiotis.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-panagiotis.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-panagiotis.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-panagiotis.X.production.o
_index 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Color_rules 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__initialization 774 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__pbssBANK0 C0 0 BANK0 1 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-panagiotis.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_color_writetoaddr ACA 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-panagiotis.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-panagiotis.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-panagiotis.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hintcode 2E 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 D0 1
intcode 0 8 8 B5A 1
dataBANK0 1 60 60 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
