_I2C_2_Master_RepStart 1BBC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1BCC 0 ABS 0
__S1 1E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB EE 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1BBC 0 CODE 0
__end_of_RobotMovement 486 0 CODE 0
main@motorL 3B 0 COMRAM 1
turnLeft@i 1A 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 78 0 BANK0 1
_main 120C 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 19A6 0 CODE 0
start 2E 0 CODE 0
_I2C_2_Master_Idle 1AE8 0 CODE 0
__end_of_add_seconds_to_list 1A38 0 CODE 0
RobotMovement@motorL 1E 0 COMRAM 1
RobotMovement@motorR 20 0 COMRAM 1
_moveBack 1476 0 CODE 0
_TMR0H FD4 0 ABS 0
turnRightLong@i 1A 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_Yellow_rule 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1B76 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_add_seconds_to_list 19F0 0 CODE 0
turnRight@i 1A 0 COMRAM 1
get_color_code@NormalizedRGB E2 0 BANK0 1
_Red_rule B4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 5B 0 COMRAM 1
_calibrate_black C34 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnLeft 10E4 0 CODE 0
__end_of_fullSpeedAhead 1866 0 CODE 0
__end_of_color_writetoaddr 1B56 0 CODE 0
main@color_code 39 0 COMRAM 1
main@motorR 44 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft 120C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 486 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 15B2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_calibrate_black$2448 14 0 COMRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance 824 0 CODE 0
__end_of_stop 19F0 0 CODE 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
_wall_coef 59 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calibrate_black@clear1 10 0 COMRAM 1
calibrate_black@clear2 12 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__end_of_moveBack 1516 0 CODE 0
_color_read_Clear 1906 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1866 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1642 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 990 0 CODE 0
_wait_time C0 0 BANK0 1
__end_of_turnLeftLong 10E4 0 CODE 0
__end_of_calibrate_black D6C 0 CODE 0
__end_of_calibrate_white 13D2 0 CODE 0
_Blue_rule 9C 0 BANK0 1
_Pink_rule 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight FBC 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_get_color_code 824 0 CODE 0
__pcstackBANK0 C2 0 BANK0 1
_color_click_init AFC 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init C34 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1740 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
___wmul 1B10 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1328 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 1A38 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
RobotMovement@i 24 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 16C2 0 CODE 0
get_color_code@value DE 0 BANK0 1
_get_color_distance$421 2B 0 COMRAM 1
__end_of_increment_seconds 1BCC 0 CODE 0
_get_color_distance$417 23 0 COMRAM 1
_get_color_distance$419 27 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1ABE 0 CODE 0
get_color_code@i E0 0 BANK0 1
_color_read_Green 18B6 0 CODE 0
_turnRight E94 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DC 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
?_get_color_code 35 0 COMRAM 1
_RobotMovement 32 0 CODE 0
turnLeftLong@mL 14 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_get_wall_presence 1516 0 CODE 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1956 0 CODE 0
_SSP2BUF ED5 0 ABS 0
?_get_wall_presence C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B10 0 CODE 0
__end_of_get_color_distance 990 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turnRightLong E94 0 CODE 0
_color_writetoaddr 1B36 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 17AA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
turnLeftLong@mR 16 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 120C 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1476 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19A6 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1516 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 486 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 824 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1740 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1B56 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 13D2 0 CODE 0
__ptext9 180C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM AFC 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization 16C2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1740 0 CODE 0
get_color_distance@B_offset 33 0 COMRAM 1
get_color_distance@G_offset 31 0 COMRAM 1
get_color_distance@R_offset 2F 0 COMRAM 1
_I2C_2_Master_Stop 1BA8 0 CODE 0
_Black_rule 1D0 0 BANK1 1
_I2C_2_Master_Write 1B90 0 CODE 0
_I2C_2_Master_Start 1BB2 0 CODE 0
_White_rule 1DC 0 BANK1 1
_Green_rule A8 0 BANK0 1
turnLeftLong@i 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1906 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1956 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 1476 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1BCC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1AE8 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
_seconds 5D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1BB2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 13D2 0 CODE 0
__pcinit 1642 0 CODE 0
set_led_color@color 1 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 16CC 0 CODE 0
_Lightblue_rule 6C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 7 0 COMRAM 1
RobotMovement@color 1C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 13 0 COMRAM 1
__pidataBANK0 17AA 0 CODE 0
__end_of_I2C_2_Master_RepStart 1BC6 0 CODE 0
get_color_code@min_value DA 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EE 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 18B6 0 CODE 0
RobotMovement@i_1276 26 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index DC 0 BANK0 1
moveBack@mL 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 4D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AFC 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BA8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B36 0 CODE 0
__ptext30 E94 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BB2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1328 0 CODE 0
__ptext31 FBC 0 CODE 0
get_wall_presence@clear1 10 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BBC 0 CODE 0
get_wall_presence@clear2 12 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C34 0 CODE 0
__ptext32 10E4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A7C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A38 0 CODE 0
__ptext33 990 0 CODE 0
__pidataBANK1 1B84 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AE8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1866 0 CODE 0
__ptext34 1B10 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1ABE 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18B6 0 CODE 0
__ptext35 16CC 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19F0 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1906 0 CODE 0
__ptext36 1B9C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B56 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1956 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 32 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B90 0 CODE 0
__ptext38 1BC6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 D6C 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
turnRightLong@mL 14 0 COMRAM 1
moveBack@time 1E 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1B9C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1B76 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1BA8 0 CODE 0
_fullSpeedAhead 180C 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_calibrate_white 1328 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 1C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_get_wall_presence 15B2 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 1A7C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
turnRightLong@mR 16 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 4D 0 COMRAM 1
_Interrupts_init 1B9C 0 CODE 0
__end_of___wmul 1B36 0 CODE 0
__end_of_set_led_color 1A7C 0 CODE 0
_movement_list 16C 0 BANK1 1
start_initialization 1642 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
?_get_color_distance 7 0 COMRAM 1
_turnRightLong D6C 0 CODE 0
__initialization 1642 0 CODE 0
_turnLeftLong FBC 0 CODE 0
_I2C_2_Master_Init 1ABE 0 CODE 0
_get_color_code$460 D6 0 BANK0 1
_get_color_code$458 CE 0 BANK0 1
_get_color_code$459 D2 0 BANK0 1
_increment_seconds 1BC6 0 CODE 0
_get_color_code$2447 C2 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 19A6 0 CODE 0
__end_of_HighISR 2E 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1BCB CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 F9 BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\PanSt\AppData\Local\Temp\xcAsmhc.s
8326 1642 0 CODE 0
8328 1642 0 CODE 0
8331 1642 0 CODE 0
8433 1642 0 CODE 0
8434 1644 0 CODE 0
8435 1646 0 CODE 0
8436 1648 0 CODE 0
8437 164A 0 CODE 0
8438 164C 0 CODE 0
8439 164E 0 CODE 0
8440 1652 0 CODE 0
8441 1656 0 CODE 0
8442 1656 0 CODE 0
8443 1658 0 CODE 0
8444 165C 0 CODE 0
8445 165E 0 CODE 0
8446 1660 0 CODE 0
8450 1662 0 CODE 0
8451 1664 0 CODE 0
8452 1666 0 CODE 0
8453 1668 0 CODE 0
8454 166A 0 CODE 0
8455 166C 0 CODE 0
8456 166E 0 CODE 0
8457 1672 0 CODE 0
8458 1676 0 CODE 0
8459 1676 0 CODE 0
8460 1678 0 CODE 0
8461 167C 0 CODE 0
8462 167E 0 CODE 0
8463 1680 0 CODE 0
8467 1682 0 CODE 0
8468 1684 0 CODE 0
8469 1686 0 CODE 0
8470 1688 0 CODE 0
8471 168A 0 CODE 0
8472 168C 0 CODE 0
8473 168E 0 CODE 0
8474 1692 0 CODE 0
8475 1696 0 CODE 0
8476 1696 0 CODE 0
8477 1698 0 CODE 0
8478 169C 0 CODE 0
8479 169E 0 CODE 0
8480 16A0 0 CODE 0
8484 16A2 0 CODE 0
8485 16A6 0 CODE 0
8486 16A8 0 CODE 0
8487 16A8 0 CODE 0
8488 16AA 0 CODE 0
8489 16AC 0 CODE 0
8492 16AE 0 CODE 0
8493 16B2 0 CODE 0
8494 16B4 0 CODE 0
8495 16B4 0 CODE 0
8496 16B6 0 CODE 0
8497 16B8 0 CODE 0
8500 16BA 0 CODE 0
8501 16BC 0 CODE 0
8502 16BE 0 CODE 0
8503 16C0 0 CODE 0
8509 16C2 0 CODE 0
8511 16C2 0 CODE 0
8512 16C4 0 CODE 0
8513 16C6 0 CODE 0
8514 16C8 0 CODE 0
main.c
17 120C 0 CODE 0
18 120C 0 CODE 0
19 1210 0 CODE 0
20 1214 0 CODE 0
21 1220 0 CODE 0
22 1220 0 CODE 0
24 1224 0 CODE 0
25 1228 0 CODE 0
27 122A 0 CODE 0
28 122E 0 CODE 0
29 1232 0 CODE 0
30 1236 0 CODE 0
31 123E 0 CODE 0
32 1246 0 CODE 0
34 124E 0 CODE 0
35 1252 0 CODE 0
36 1256 0 CODE 0
37 125A 0 CODE 0
38 1262 0 CODE 0
39 126A 0 CODE 0
41 1272 0 CODE 0
43 1286 0 CODE 0
44 129C 0 CODE 0
45 12A0 0 CODE 0
46 12B4 0 CODE 0
47 12C0 0 CODE 0
48 12DC 0 CODE 0
52 12F0 0 CODE 0
53 130C 0 CODE 0
dc_motor.c
274 1476 0 CODE 0
276 1476 0 CODE 0
277 147E 0 CODE 0
279 1482 0 CODE 0
280 1492 0 CODE 0
281 14A2 0 CODE 0
282 14AE 0 CODE 0
283 14BA 0 CODE 0
284 14C6 0 CODE 0
285 14D2 0 CODE 0
277 14EA 0 CODE 0
287 1500 0 CODE 0
289 1514 0 CODE 0
dc_motor.c
92 19A6 0 CODE 0
94 19A6 0 CODE 0
95 19B2 0 CODE 0
96 19BE 0 CODE 0
97 19CA 0 CODE 0
98 19D6 0 CODE 0
99 19EE 0 CODE 0
dc_motor.c
9 15B2 0 CODE 0
11 15B2 0 CODE 0
12 15B4 0 CODE 0
13 15B6 0 CODE 0
14 15B8 0 CODE 0
16 15BA 0 CODE 0
17 15BC 0 CODE 0
18 15BE 0 CODE 0
19 15C0 0 CODE 0
22 15C2 0 CODE 0
23 15C8 0 CODE 0
24 15CC 0 CODE 0
25 15D0 0 CODE 0
28 15D4 0 CODE 0
29 15DC 0 CODE 0
30 15E0 0 CODE 0
34 15E8 0 CODE 0
35 15EC 0 CODE 0
39 15EE 0 CODE 0
40 15F2 0 CODE 0
41 15F6 0 CODE 0
42 15FC 0 CODE 0
45 1600 0 CODE 0
46 1604 0 CODE 0
47 1608 0 CODE 0
48 160C 0 CODE 0
51 1610 0 CODE 0
52 1612 0 CODE 0
53 161A 0 CODE 0
55 161C 0 CODE 0
56 161E 0 CODE 0
57 1626 0 CODE 0
59 1628 0 CODE 0
60 162A 0 CODE 0
61 1632 0 CODE 0
63 1634 0 CODE 0
64 1636 0 CODE 0
65 163E 0 CODE 0
66 1640 0 CODE 0
color.c
242 1516 0 CODE 0
243 1516 0 CODE 0
244 1522 0 CODE 0
245 1538 0 CODE 0
246 1544 0 CODE 0
247 1550 0 CODE 0
248 1566 0 CODE 0
249 1572 0 CODE 0
250 157E 0 CODE 0
251 15B0 0 CODE 0
color.c
176 486 0 CODE 0
179 486 0 CODE 0
180 492 0 CODE 0
181 4A8 0 CODE 0
182 4BA 0 CODE 0
183 4C6 0 CODE 0
184 4DC 0 CODE 0
185 4EE 0 CODE 0
186 4FA 0 CODE 0
187 510 0 CODE 0
188 522 0 CODE 0
191 52E 0 CODE 0
192 5DC 0 CODE 0
193 68A 0 CODE 0
195 738 0 CODE 0
196 768 0 CODE 0
197 772 0 CODE 0
198 77A 0 CODE 0
199 7D8 0 CODE 0
200 7F0 0 CODE 0
201 7F8 0 CODE 0
203 800 0 CODE 0
204 81A 0 CODE 0
207 822 0 CODE 0
color.c
146 824 0 CODE 0
147 824 0 CODE 0
148 87E 0 CODE 0
149 8D8 0 CODE 0
151 932 0 CODE 0
152 98E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 1740 0 CODE 0
119 1740 0 CODE 0
121 1750 0 CODE 0
122 175E 0 CODE 0
123 176E 0 CODE 0
124 1778 0 CODE 0
125 1782 0 CODE 0
128 1798 0 CODE 0
129 17A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 13D2 0 CODE 0
13 13D2 0 CODE 0
14 13E2 0 CODE 0
15 13F8 0 CODE 0
16 13FC 0 CODE 0
17 1400 0 CODE 0
18 140A 0 CODE 0
16 140C 0 CODE 0
21 141A 0 CODE 0
22 1424 0 CODE 0
23 1442 0 CODE 0
24 1452 0 CODE 0
26 1454 0 CODE 0
27 145E 0 CODE 0
28 1464 0 CODE 0
29 1464 0 CODE 0
30 1474 0 CODE 0
dc_motor.c
248 180C 0 CODE 0
250 180C 0 CODE 0
251 1814 0 CODE 0
252 1824 0 CODE 0
253 1834 0 CODE 0
254 1840 0 CODE 0
255 184C 0 CODE 0
256 1858 0 CODE 0
257 1864 0 CODE 0
color.c
30 AFC 0 CODE 0
33 AFC 0 CODE 0
36 B00 0 CODE 0
37 B0A 0 CODE 0
40 B1A 0 CODE 0
43 B24 0 CODE 0
45 B2E 0 CODE 0
46 B30 0 CODE 0
47 B32 0 CODE 0
49 B34 0 CODE 0
50 B46 0 CODE 0
51 B58 0 CODE 0
52 B6A 0 CODE 0
53 B7C 0 CODE 0
54 B8E 0 CODE 0
55 BA0 0 CODE 0
56 BB2 0 CODE 0
57 BC4 0 CODE 0
66 BD6 0 CODE 0
67 BD8 0 CODE 0
68 BDC 0 CODE 0
69 BDE 0 CODE 0
71 BE0 0 CODE 0
72 BFC 0 CODE 0
75 C0E 0 CODE 0
76 C12 0 CODE 0
77 C20 0 CODE 0
78 C24 0 CODE 0
80 C32 0 CODE 0
color.c
82 1B36 0 CODE 0
83 1B38 0 CODE 0
84 1B3C 0 CODE 0
85 1B42 0 CODE 0
86 1B4A 0 CODE 0
87 1B50 0 CODE 0
88 1B54 0 CODE 0
color.c
229 1328 0 CODE 0
230 1328 0 CODE 0
231 1334 0 CODE 0
232 134A 0 CODE 0
233 135C 0 CODE 0
234 1368 0 CODE 0
235 137E 0 CODE 0
236 1390 0 CODE 0
237 139C 0 CODE 0
238 13B2 0 CODE 0
239 13C4 0 CODE 0
240 13D0 0 CODE 0
color.c
209 C34 0 CODE 0
210 C34 0 CODE 0
211 C40 0 CODE 0
212 C56 0 CODE 0
213 C66 0 CODE 0
214 C72 0 CODE 0
215 C88 0 CODE 0
216 C98 0 CODE 0
217 CA4 0 CODE 0
218 CBA 0 CODE 0
219 CCA 0 CODE 0
220 CD6 0 CODE 0
221 CEC 0 CODE 0
222 CF8 0 CODE 0
223 D04 0 CODE 0
224 D1A 0 CODE 0
225 D26 0 CODE 0
226 D32 0 CODE 0
227 D6A 0 CODE 0
color.c
154 1A38 0 CODE 0
158 1A38 0 CODE 0
159 1A46 0 CODE 0
160 1A48 0 CODE 0
161 1A4C 0 CODE 0
162 1A4E 0 CODE 0
163 1A4E 0 CODE 0
164 1A5C 0 CODE 0
165 1A5E 0 CODE 0
166 1A62 0 CODE 0
167 1A64 0 CODE 0
168 1A64 0 CODE 0
169 1A72 0 CODE 0
170 1A74 0 CODE 0
171 1A78 0 CODE 0
173 1A7A 0 CODE 0
color.c
90 1866 0 CODE 0
93 1866 0 CODE 0
94 186A 0 CODE 0
95 1870 0 CODE 0
96 1876 0 CODE 0
97 187A 0 CODE 0
98 1880 0 CODE 0
99 188E 0 CODE 0
100 18A8 0 CODE 0
101 18AC 0 CODE 0
102 18B4 0 CODE 0
color.c
118 18B6 0 CODE 0
121 18B6 0 CODE 0
122 18BA 0 CODE 0
123 18C0 0 CODE 0
124 18C6 0 CODE 0
125 18CA 0 CODE 0
126 18D0 0 CODE 0
127 18DE 0 CODE 0
128 18F8 0 CODE 0
129 18FC 0 CODE 0
130 1904 0 CODE 0
color.c
132 1906 0 CODE 0
135 1906 0 CODE 0
136 190A 0 CODE 0
137 1910 0 CODE 0
138 1916 0 CODE 0
139 191A 0 CODE 0
140 1920 0 CODE 0
141 192E 0 CODE 0
142 1948 0 CODE 0
143 194C 0 CODE 0
144 1954 0 CODE 0
color.c
104 1956 0 CODE 0
107 1956 0 CODE 0
108 195A 0 CODE 0
109 1960 0 CODE 0
110 1966 0 CODE 0
111 196A 0 CODE 0
112 1970 0 CODE 0
113 197E 0 CODE 0
114 1998 0 CODE 0
115 199C 0 CODE 0
116 19A4 0 CODE 0
i2c.c
45 1B90 0 CODE 0
47 1B92 0 CODE 0
48 1B96 0 CODE 0
49 1B9A 0 CODE 0
i2c.c
39 1BA8 0 CODE 0
41 1BA8 0 CODE 0
42 1BAC 0 CODE 0
43 1BB0 0 CODE 0
i2c.c
27 1BB2 0 CODE 0
29 1BB2 0 CODE 0
30 1BB6 0 CODE 0
31 1BBA 0 CODE 0
i2c.c
33 1BBC 0 CODE 0
35 1BBC 0 CODE 0
36 1BC0 0 CODE 0
37 1BC4 0 CODE 0
i2c.c
51 1A7C 0 CODE 0
54 1A7E 0 CODE 0
55 1A82 0 CODE 0
56 1A86 0 CODE 0
57 1A8A 0 CODE 0
58 1A8E 0 CODE 0
59 1A92 0 CODE 0
60 1AB8 0 CODE 0
61 1ABA 0 CODE 0
62 1ABC 0 CODE 0
i2c.c
22 1AE8 0 CODE 0
24 1AE8 0 CODE 0
25 1B0E 0 CODE 0
i2c.c
4 1ABE 0 CODE 0
7 1ABE 0 CODE 0
8 1AC8 0 CODE 0
9 1ACA 0 CODE 0
12 1ACE 0 CODE 0
13 1AD0 0 CODE 0
14 1AD2 0 CODE 0
15 1AD4 0 CODE 0
16 1AD6 0 CODE 0
17 1ADA 0 CODE 0
18 1ADE 0 CODE 0
19 1AE2 0 CODE 0
20 1AE6 0 CODE 0
dc_motor.c
431 19F0 0 CODE 0
433 19F0 0 CODE 0
435 1A0C 0 CODE 0
436 1A32 0 CODE 0
438 1A36 0 CODE 0
timers.c
7 1B56 0 CODE 0
9 1B56 0 CODE 0
10 1B5E 0 CODE 0
11 1B60 0 CODE 0
13 1B68 0 CODE 0
14 1B6C 0 CODE 0
15 1B70 0 CODE 0
18 1B72 0 CODE 0
19 1B74 0 CODE 0
dc_motor.c
321 32 0 CODE 0
325 32 0 CODE 0
326 44 0 CODE 0
327 58 0 CODE 0
328 72 0 CODE 0
331 76 0 CODE 0
332 88 0 CODE 0
333 9C 0 CODE 0
334 B6 0 CODE 0
337 BA 0 CODE 0
339 CE 0 CODE 0
340 D6 0 CODE 0
341 EA 0 CODE 0
342 104 0 CODE 0
343 108 0 CODE 0
346 128 0 CODE 0
348 13C 0 CODE 0
351 16E 0 CODE 0
353 188 0 CODE 0
354 1A2 0 CODE 0
355 1A6 0 CODE 0
357 1AA 0 CODE 0
360 1D0 0 CODE 0
361 1EA 0 CODE 0
363 1EA 0 CODE 0
366 212 0 CODE 0
367 22C 0 CODE 0
369 22C 0 CODE 0
370 246 0 CODE 0
372 24A 0 CODE 0
373 264 0 CODE 0
378 268 0 CODE 0
380 27C 0 CODE 0
383 2AE 0 CODE 0
385 2C8 0 CODE 0
386 2E2 0 CODE 0
387 2E6 0 CODE 0
389 2EA 0 CODE 0
392 310 0 CODE 0
393 32A 0 CODE 0
395 32A 0 CODE 0
398 352 0 CODE 0
399 36C 0 CODE 0
401 36C 0 CODE 0
402 386 0 CODE 0
404 38A 0 CODE 0
405 3A4 0 CODE 0
409 3A8 0 CODE 0
410 3BC 0 CODE 0
411 3D0 0 CODE 0
412 3EA 0 CODE 0
415 3EE 0 CODE 0
416 402 0 CODE 0
417 416 0 CODE 0
418 430 0 CODE 0
421 434 0 CODE 0
423 448 0 CODE 0
424 450 0 CODE 0
425 464 0 CODE 0
428 484 0 CODE 0
dc_motor.c
223 D6C 0 CODE 0
227 D6C 0 CODE 0
228 D74 0 CODE 0
229 D84 0 CODE 0
230 D94 0 CODE 0
231 DA0 0 CODE 0
232 DAC 0 CODE 0
233 DB8 0 CODE 0
234 DC4 0 CODE 0
235 DDC 0 CODE 0
236 E00 0 CODE 0
237 E08 0 CODE 0
238 E18 0 CODE 0
239 E28 0 CODE 0
240 E34 0 CODE 0
241 E40 0 CODE 0
242 E4C 0 CODE 0
243 E58 0 CODE 0
245 E6E 0 CODE 0
246 E92 0 CODE 0
dc_motor.c
150 E94 0 CODE 0
177 E94 0 CODE 0
178 E9C 0 CODE 0
179 EAC 0 CODE 0
180 EBC 0 CODE 0
181 EC8 0 CODE 0
182 ED4 0 CODE 0
183 EE0 0 CODE 0
184 EEC 0 CODE 0
185 F04 0 CODE 0
186 F28 0 CODE 0
187 F30 0 CODE 0
188 F40 0 CODE 0
189 F50 0 CODE 0
190 F5C 0 CODE 0
191 F68 0 CODE 0
192 F74 0 CODE 0
193 F80 0 CODE 0
195 F96 0 CODE 0
196 FBA 0 CODE 0
dc_motor.c
198 FBC 0 CODE 0
202 FBC 0 CODE 0
203 FC4 0 CODE 0
204 FD4 0 CODE 0
205 FE4 0 CODE 0
206 FF0 0 CODE 0
207 FFC 0 CODE 0
208 1008 0 CODE 0
209 1014 0 CODE 0
210 102C 0 CODE 0
211 1050 0 CODE 0
212 1058 0 CODE 0
213 1068 0 CODE 0
214 1078 0 CODE 0
215 1084 0 CODE 0
216 1090 0 CODE 0
217 109C 0 CODE 0
218 10A8 0 CODE 0
220 10BE 0 CODE 0
221 10E2 0 CODE 0
dc_motor.c
102 10E4 0 CODE 0
129 10E4 0 CODE 0
130 10EC 0 CODE 0
131 10FC 0 CODE 0
132 110C 0 CODE 0
133 1118 0 CODE 0
134 1124 0 CODE 0
135 1130 0 CODE 0
136 113C 0 CODE 0
137 1152 0 CODE 0
138 1176 0 CODE 0
139 117E 0 CODE 0
140 118E 0 CODE 0
141 119E 0 CODE 0
142 11AA 0 CODE 0
143 11B6 0 CODE 0
144 11C2 0 CODE 0
145 11CE 0 CODE 0
147 11E6 0 CODE 0
148 120A 0 CODE 0
dc_motor.c
69 990 0 CODE 0
73 990 0 CODE 0
74 9AC 0 CODE 0
75 A00 0 CODE 0
76 A10 0 CODE 0
78 A14 0 CODE 0
79 A18 0 CODE 0
82 A5A 0 CODE 0
83 A76 0 CODE 0
84 A96 0 CODE 0
85 AB6 0 CODE 0
86 ABA 0 CODE 0
87 ADA 0 CODE 0
89 AFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1B10 0 CODE 0
37 1B10 0 CODE 0
38 1B1C 0 CODE 0
39 1B24 0 CODE 0
52 1B2C 0 CODE 0
53 1B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 16CC 0 CODE 0
13 16CC 0 CODE 0
14 16D4 0 CODE 0
15 16E6 0 CODE 0
16 16EA 0 CODE 0
17 16EE 0 CODE 0
18 16F4 0 CODE 0
16 16F6 0 CODE 0
21 1704 0 CODE 0
22 170A 0 CODE 0
23 1720 0 CODE 0
24 1728 0 CODE 0
26 172A 0 CODE 0
27 1730 0 CODE 0
28 1736 0 CODE 0
29 1736 0 CODE 0
30 173E 0 CODE 0
interrupts.c
10 1B9C 0 CODE 0
12 1B9C 0 CODE 0
13 1B9E 0 CODE 0
14 1BA2 0 CODE 0
15 1BA4 0 CODE 0
16 1BA6 0 CODE 0
C:\Users\PanSt\AppData\Local\Temp\xcAsmhc.s
16395 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
30 26 0 CODE 0
32 2A 0 CODE 0
dc_motor.c
315 1BC6 0 CODE 0
317 1BC6 0 CODE 0
318 1BCA 0 CODE 0
