%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-panagiotis.X.production.o
cinit CODE 0 34E 34E 6E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 5CA 5CA 3C 1 2
text1 CODE 0 2B2 2B2 9C 1 2
text2 CODE 0 3BC 3BC 50 1 2
text3 CODE 0 32 32 138 1 2
text4 CODE 0 68A 68A 20 1 2
text5 CODE 0 16A 16A A4 1 2
text6 CODE 0 20E 20E A4 1 2
text7 CODE 0 544 544 44 1 2
text8 CODE 0 40C 40C 50 1 2
text9 CODE 0 45C 45C 50 1 2
text10 CODE 0 4AC 4AC 50 1 2
text11 CODE 0 6CA 6CA C 1 2
text12 CODE 0 6E2 6E2 A 1 2
text13 CODE 0 6EC 6EC A 1 2
text14 CODE 0 6F6 6F6 A 1 2
text15 CODE 0 588 588 42 1 2
text16 CODE 0 662 662 28 1 2
text17 CODE 0 638 638 2A 1 2
text18 CODE 0 6AA 6AA 20 1 2
text19 CODE 0 6D6 6D6 C 1 2
text21 CODE 0 700 700 6 1 2
idataCOMRAM CODE 0 606 606 32 1 1
cstackCOMRAM COMRAM 1 33 33 15 1 1
temp COMRAM 1 56 56 1 1 1
bssBANK0 BANK0 1 A8 A8 C 1 1
bssBANK1 BANK1 1 100 100 6C 1 1
intcode CODE 0 8 8 26 1 2
idataBANK0 CODE 0 4FC 4FC 48 1 1
dataBANK0 BANK0 1 60 60 48 1 1
dataCOMRAM COMRAM 1 1 1 32 1 1
bssCOMRAM COMRAM 1 48 48 E 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FF 1
RAM 16C-DE9 1
SFR DEF-FFF 1
BANK0 B4-FF 1
BANK1 16C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 706-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 706-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 57-5F 1
BIGRAM B4-FF 1
BIGRAM 16C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 57-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-panagiotis.X.production.o
8 intcode CODE >11350:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
8 intcode CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
A intcode CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1A intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
1E intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
22 intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
26 intcode CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
2A intcode CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
700 text21 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
700 text21 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
704 text21 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\dc_motor.c
6D6 text19 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
6D6 text19 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
6D8 text19 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
6DC text19 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
6DE text19 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
6E0 text19 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\interrupts.c
6AA text18 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
6AA text18 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
6B2 text18 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
6B4 text18 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
6BC text18 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
6C0 text18 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
6C4 text18 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
6C6 text18 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
6C8 text18 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\timers.c
638 text17 CODE >4:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
638 text17 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
642 text17 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
644 text17 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
648 text17 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
64A text17 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
64C text17 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
64E text17 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
650 text17 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
654 text17 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
658 text17 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
65C text17 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
660 text17 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
662 text16 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
662 text16 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
688 text16 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
588 text15 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
58A text15 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
58E text15 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
592 text15 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
596 text15 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
59A text15 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
59E text15 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5C4 text15 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5C6 text15 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
5C8 text15 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6F6 text14 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6F6 text14 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6FA text14 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6FE text14 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6EC text13 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6EC text13 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6F0 text13 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6F4 text13 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6E2 text12 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6E2 text12 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6E6 text12 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6EA text12 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6CA text11 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6CC text11 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6D0 text11 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
6D4 text11 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\i2c.c
4AC text10 CODE >102:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4AC text10 CODE >105:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4B0 text10 CODE >106:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4B6 text10 CODE >107:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4BC text10 CODE >108:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4C0 text10 CODE >109:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4C6 text10 CODE >110:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4D4 text10 CODE >111:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4EE text10 CODE >112:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4F2 text10 CODE >113:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4FA text10 CODE >114:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
45C text9 CODE >116:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
45C text9 CODE >119:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
460 text9 CODE >120:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
466 text9 CODE >121:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
46C text9 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
470 text9 CODE >123:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
476 text9 CODE >124:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
484 text9 CODE >125:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
49E text9 CODE >126:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4A2 text9 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
4AA text9 CODE >128:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
40C text8 CODE >88:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
40C text8 CODE >91:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
410 text8 CODE >92:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
416 text8 CODE >93:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
41C text8 CODE >94:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
420 text8 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
426 text8 CODE >96:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
434 text8 CODE >97:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
44E text8 CODE >98:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
452 text8 CODE >99:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
45A text8 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
544 text7 CODE >152:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
544 text7 CODE >156:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
552 text7 CODE >157:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
554 text7 CODE >158:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
558 text7 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
55A text7 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
55A text7 CODE >161:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
568 text7 CODE >162:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56A text7 CODE >163:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
56E text7 CODE >164:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
570 text7 CODE >165:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
570 text7 CODE >166:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
57E text7 CODE >167:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
580 text7 CODE >168:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
584 text7 CODE >169:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
586 text7 CODE >171:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
20E text6 CODE >207:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
20E text6 CODE >208:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
21A text6 CODE >209:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
230 text6 CODE >210:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
240 text6 CODE >211:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
24C text6 CODE >212:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
262 text6 CODE >213:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
272 text6 CODE >214:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
27E text6 CODE >215:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
294 text6 CODE >216:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2A4 text6 CODE >217:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2B0 text6 CODE >218:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
16A text5 CODE >220:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
16A text5 CODE >221:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
176 text5 CODE >222:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
18C text5 CODE >223:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
19C text5 CODE >224:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1A8 text5 CODE >225:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1BE text5 CODE >226:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1CE text5 CODE >227:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1DA text5 CODE >228:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
1F0 text5 CODE >229:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
200 text5 CODE >230:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
20C text5 CODE >231:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
68A text4 CODE >80:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
68C text4 CODE >81:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
690 text4 CODE >82:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
696 text4 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
69E text4 CODE >84:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6A4 text4 CODE >85:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6A8 text4 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text3 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
32 text3 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
36 text3 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
40 text3 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
50 text3 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5A text3 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
64 text3 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
66 text3 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
68 text3 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
6A text3 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
7C text3 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
8E text3 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
A0 text3 CODE >50:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
B2 text3 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
C4 text3 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
D6 text3 CODE >53:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
E8 text3 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
FA text3 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
10C text3 CODE >64:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
10E text3 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
112 text3 CODE >66:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
114 text3 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
116 text3 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
132 text3 CODE >70:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
144 text3 CODE >73:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
148 text3 CODE >74:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
156 text3 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
15A text3 CODE >76:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
168 text3 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3BC text2 CODE >130:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3BC text2 CODE >133:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C0 text2 CODE >134:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3C6 text2 CODE >135:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3CC text2 CODE >136:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3D0 text2 CODE >137:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3D6 text2 CODE >138:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3E4 text2 CODE >139:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
3FE text2 CODE >140:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
402 text2 CODE >141:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
40A text2 CODE >142:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2B2 text1 CODE >233:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2B2 text1 CODE >234:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2BE text1 CODE >235:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2D4 text1 CODE >236:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2E0 text1 CODE >237:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
2EC text1 CODE >238:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
302 text1 CODE >239:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
30E text1 CODE >240:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
31A text1 CODE >241:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
34C text1 CODE >242:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\color.c
5CA text0 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5CA text0 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5CE text0 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5D2 text0 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5D6 text0 CODE >23:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5D8 text0 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5E4 text0 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5F6 text0 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5F8 text0 CODE >48:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
5FC text0 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\final-project-panagiotis.X\main.c
34E cinit CODE >8287:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
34E cinit CODE >8289:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
34E cinit CODE >8292:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
34E cinit CODE >8380:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
350 cinit CODE >8381:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
352 cinit CODE >8382:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
354 cinit CODE >8383:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
356 cinit CODE >8384:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
358 cinit CODE >8385:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
35A cinit CODE >8386:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
35E cinit CODE >8387:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
362 cinit CODE >8388:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
362 cinit CODE >8389:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
364 cinit CODE >8390:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
368 cinit CODE >8391:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
36A cinit CODE >8392:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
36C cinit CODE >8393:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
36E cinit CODE >8397:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
370 cinit CODE >8398:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
372 cinit CODE >8399:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
374 cinit CODE >8400:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
376 cinit CODE >8401:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
378 cinit CODE >8402:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
37A cinit CODE >8403:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
37E cinit CODE >8404:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
382 cinit CODE >8405:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
382 cinit CODE >8406:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
384 cinit CODE >8407:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
388 cinit CODE >8408:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
38A cinit CODE >8409:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
38C cinit CODE >8410:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
38E cinit CODE >8414:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
392 cinit CODE >8415:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
394 cinit CODE >8416:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
394 cinit CODE >8417:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
396 cinit CODE >8418:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
398 cinit CODE >8419:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
39A cinit CODE >8422:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
39E cinit CODE >8423:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3A0 cinit CODE >8424:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3A0 cinit CODE >8425:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3A2 cinit CODE >8426:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3A4 cinit CODE >8427:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3A6 cinit CODE >8430:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3AA cinit CODE >8431:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3AC cinit CODE >8432:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3AC cinit CODE >8433:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3AE cinit CODE >8434:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3B0 cinit CODE >8435:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3B2 cinit CODE >8441:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3B2 cinit CODE >8443:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3B4 cinit CODE >8444:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3B6 cinit CODE >8445:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
3B8 cinit CODE >8446:C:\Users\arthu\AppData\Local\Temp\xcAshlk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-panagiotis.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_1 16C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_Green_rule 19 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
color_writetoaddr@address 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-panagiotis.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
_wait_time 31 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-panagiotis.X.production.o
__end_of_increment_seconds 706 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
_Orange_rule 78 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-panagiotis.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
_main 5CA 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
start 2E 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Pink_rule 84 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
color_read_Green@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/production\final-project-panagiotis.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-panagiotis.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
_Red_rule 25 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-panagiotis.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-panagiotis.X.production.o
_Black_setup 1 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__pidataCOMRAM 606 0 CODE 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?_get_wall_presence 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_Interrupts_init 6E2 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
I2C_2_Master_Read@ack 35 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
I2C_2_Master_Read@tmp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
color_writetoaddr@value 35 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-panagiotis.X.production.o
_increment_seconds 700 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-panagiotis.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-panagiotis.X.production.o
color_read_Blue@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/production\final-project-panagiotis.X.production.o
_set_led_color 544 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/production\final-project-panagiotis.X.production.o
_Interrupts_init 6D6 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
start_initialization 34E 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-panagiotis.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Start 6F6 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Write 6D6 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
get_wall_presence@clear1 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
get_wall_presence@clear2 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
I2C_2_Master_Write@data_byte 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-panagiotis.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-panagiotis.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-panagiotis.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-panagiotis.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-panagiotis.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-panagiotis.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-panagiotis.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-panagiotis.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-panagiotis.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-panagiotis.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-panagiotis.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-panagiotis.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-panagiotis.X.production.o
_color_read_Clear 3BC 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-panagiotis.X.production.o
_color_read_Green 45C 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-panagiotis.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-panagiotis.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-panagiotis.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-panagiotis.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-panagiotis.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-panagiotis.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-panagiotis.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-panagiotis.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-panagiotis.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-panagiotis.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
__end_of_HighISR 2E 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-panagiotis.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-panagiotis.X.production.o
_Lightblue_rule 6C 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-panagiotis.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-panagiotis.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-panagiotis.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-panagiotis.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-panagiotis.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-panagiotis.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-panagiotis.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-panagiotis.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-panagiotis.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-panagiotis.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-panagiotis.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-panagiotis.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-panagiotis.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-panagiotis.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-panagiotis.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-panagiotis.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Start 6EC 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Write 6CA 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-panagiotis.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-panagiotis.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-panagiotis.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-panagiotis.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-panagiotis.X.production.o
__Hinit 32 0 CODE 0 init dist/default/production\final-project-panagiotis.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-panagiotis.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-panagiotis.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-panagiotis.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-panagiotis.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-panagiotis.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-panagiotis.X.production.o
__Linit 2E 0 CODE 0 init dist/default/production\final-project-panagiotis.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-panagiotis.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-panagiotis.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Timer0_init 6AA 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-panagiotis.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-panagiotis.X.production.o
_RGB 48 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__S0 706 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S1 16C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_color_read_Red 40C 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__end_of_set_led_color 588 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-panagiotis.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-panagiotis.X.production.o
_Blue_rule 9C 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-panagiotis.X.production.o
_color_click_init 32 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-panagiotis.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_White_setup D 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-panagiotis.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Clear 40C 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Green 4AC 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__ptext10 4AC 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__ptext11 6CA 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__ptext12 6E2 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__ptext13 6EC 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__ptext14 6F6 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__ptext15 588 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__ptext16 662 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__ptext17 638 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__ptext18 6AA 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__ptext19 6D6 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__ptext21 700 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__end_of_calibrate_black 2B2 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-panagiotis.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-panagiotis.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-panagiotis.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-panagiotis.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-panagiotis.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-panagiotis.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-panagiotis.X.production.o
__end_of_calibrate_white 20E 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
color_read_Red@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Red 45C 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-panagiotis.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-panagiotis.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__end_of_get_wall_presence 34E 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Idle 68A 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Init 662 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Read 5CA 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Stop 6EC 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Red 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-panagiotis.X.production.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
main@color_code 46 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
_seconds 54 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-panagiotis.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-panagiotis.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
color_read_Clear@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
end_of_initialization 3B2 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_click_init 16A 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_calibrate_black 20E 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-panagiotis.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-panagiotis.X.production.o
_calibrate_white 16A 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Blue 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-panagiotis.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
__pcinit 34E 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
_Yellow_rule 90 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Blue 4FC 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__ptext0 5CA 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__ptext1 2B2 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__ptext2 3BC 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__ptext4 68A 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__ptext5 16A 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__ptext6 20E 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__ptext7 544 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__ptext8 40C 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__ptext9 45C 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_RepStart 700 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-panagiotis.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_writetoaddr 6AA 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/production\final-project-panagiotis.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-panagiotis.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-panagiotis.X.production.o
_get_wall_presence 2B2 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_RepStart 6F6 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAshlk.o
_I2C_2_Master_Idle 662 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Init 638 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Read 588 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Stop 6E2 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
_White_rule 60 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-panagiotis.X.production.o
__end_of__initialization 3B2 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-panagiotis.X.production.o
__pidataBANK0 4FC 0 CODE 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-panagiotis.X.production.o
__end_of_Timer0_init 6CA 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
set_led_color@color 33 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Black_rule A8 0 BANK0 1 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_color_read_Blue 4AC 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Clear 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Green 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_main 606 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-panagiotis.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-panagiotis.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-panagiotis.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-panagiotis.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-panagiotis.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-panagiotis.X.production.o
_Color_rules 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__initialization 34E 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__pbssBANK0 A8 0 BANK0 1 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-panagiotis.X.production.o
_color_writetoaddr 68A 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-panagiotis.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-panagiotis.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-panagiotis.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hintcode 2E 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 6C 1
intcode 0 8 8 6FE 1
dataBANK0 1 60 60 54 1
dataCOMRAM 1 1 1 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
