_I2C_2_Master_RepStart 11FC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_moveForward EB2 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 120C 0 ABS 0
__S1 1E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB EC 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 11FC 0 CODE 0
main@motorL 39 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 78 0 BANK0 1
__end_of_moveForward F04 0 CODE 0
_main 918 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 10CA 0 CODE 0
start 2E 0 CODE 0
_I2C_2_Master_Idle 1126 0 CODE 0
_moveBack C5E 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_Yellow_rule 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 11B4 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
get_color_code@NormalizedRGB E0 0 BANK0 1
_Red_rule B4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 5B 0 COMRAM 1
_calibrate_black 7E0 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_color_writetoaddr 1194 0 CODE 0
main@motorR 42 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 32 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM BCE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_calibrate_black$2466 14 0 COMRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance 53C 0 CODE 0
__end_of_stop 10FC 0 CODE 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
_wall_coef 59 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calibrate_black@clear1 10 0 COMRAM 1
calibrate_black@clear2 12 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__end_of_moveBack CEA 0 CODE 0
_color_read_Clear FA4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red F04 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM C5E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 3D0 0 CODE 0
_wait_time 57 0 COMRAM 1
__end_of_calibrate_black 918 0 CODE 0
__end_of_calibrate_white A8E 0 CODE 0
_Blue_rule 9C 0 BANK0 1
_Pink_rule 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_get_color_code 3D0 0 CODE 0
__pcstackBANK0 C0 0 BANK0 1
_color_click_init 6A8 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 7E0 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul DE8 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
___wmul 114E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 1044 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization D6A 0 CODE 0
get_color_code@value DC 0 BANK0 1
_get_color_distance$421 2B 0 COMRAM 1
__end_of_increment_seconds 120C 0 CODE 0
_get_color_distance$417 23 0 COMRAM 1
_get_color_distance$419 27 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 10CA 0 CODE 0
get_color_code@i DE 0 BANK0 1
_color_read_Green F54 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DC 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
?_get_color_code 35 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_get_wall_presence B32 0 CODE 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue FF4 0 CODE 0
_SSP2BUF ED5 0 ABS 0
?_get_wall_presence C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 114E 0 CODE 0
__end_of_get_color_distance 6A8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1174 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul E52 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 918 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EB2 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BCE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 32 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1194 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 53C 0 CODE 0
__ptext9 114E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 53C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization D6A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv DE8 0 CODE 0
get_color_distance@B_offset 33 0 COMRAM 1
get_color_distance@G_offset 31 0 COMRAM 1
get_color_distance@R_offset 2F 0 COMRAM 1
_I2C_2_Master_Stop 11E8 0 CODE 0
_Black_rule 1D0 0 BANK1 1
_I2C_2_Master_Write 11D0 0 CODE 0
_I2C_2_Master_Start 11F2 0 CODE 0
_White_rule 1DC 0 BANK1 1
_Green_rule A8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green FA4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear FF4 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv B32 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 120C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1126 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
_seconds 5D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 11F2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv A8E 0 CODE 0
__pcinit CEA 0 CODE 0
set_led_color@color 1 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D74 0 CODE 0
_Lightblue_rule 6C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 7 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 13 0 COMRAM 1
__pidataBANK0 E52 0 CODE 0
__end_of_I2C_2_Master_RepStart 1206 0 CODE 0
get_color_code@min_value D8 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red F54 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index DA 0 BANK0 1
moveBack@mL 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 4B 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DE8 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FF4 0 CODE 0
moveForward@mL 14 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A8E 0 CODE 0
__ptext30 11DC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11D0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6A8 0 CODE 0
get_wall_presence@clear1 10 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11E8 0 CODE 0
get_wall_presence@clear2 12 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1174 0 CODE 0
__ptext32 1206 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11F2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 9E4 0 CODE 0
__pidataBANK1 11C4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11FC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7E0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1088 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1044 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1126 0 CODE 0
moveForward@mR 16 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 F04 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D74 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 F54 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 10FC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FA4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1194 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
moveBack@time 18 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 11DC 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 11B4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 11E8 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_calibrate_white 9E4 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 16 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_get_wall_presence BCE 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_timer_list 16C 0 BANK1 1
_I2C_2_Master_Read 1088 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 4B 0 COMRAM 1
_Interrupts_init 11DC 0 CODE 0
__end_of___wmul 1174 0 CODE 0
__end_of_set_led_color 1088 0 CODE 0
start_initialization CEA 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
?_get_color_distance 7 0 COMRAM 1
__initialization CEA 0 CODE 0
_I2C_2_Master_Init 10FC 0 CODE 0
_get_color_code$460 D4 0 BANK0 1
_get_color_code$458 CC 0 BANK0 1
_get_color_code$459 D0 0 BANK0 1
_increment_seconds 1206 0 CODE 0
_get_color_code$2465 C0 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1044 0 CODE 0
__end_of_HighISR 2E 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 120B CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 F7 BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f67k40.h
C:\Users\arthu\AppData\Local\Temp\xcAsdjo.s
8315 CEA 0 CODE 0
8317 CEA 0 CODE 0
8320 CEA 0 CODE 0
8422 CEA 0 CODE 0
8423 CEC 0 CODE 0
8424 CEE 0 CODE 0
8425 CF0 0 CODE 0
8426 CF2 0 CODE 0
8427 CF4 0 CODE 0
8428 CF6 0 CODE 0
8429 CFA 0 CODE 0
8430 CFE 0 CODE 0
8431 CFE 0 CODE 0
8432 D00 0 CODE 0
8433 D04 0 CODE 0
8434 D06 0 CODE 0
8435 D08 0 CODE 0
8439 D0A 0 CODE 0
8440 D0C 0 CODE 0
8441 D0E 0 CODE 0
8442 D10 0 CODE 0
8443 D12 0 CODE 0
8444 D14 0 CODE 0
8445 D16 0 CODE 0
8446 D1A 0 CODE 0
8447 D1E 0 CODE 0
8448 D1E 0 CODE 0
8449 D20 0 CODE 0
8450 D24 0 CODE 0
8451 D26 0 CODE 0
8452 D28 0 CODE 0
8456 D2A 0 CODE 0
8457 D2C 0 CODE 0
8458 D2E 0 CODE 0
8459 D30 0 CODE 0
8460 D32 0 CODE 0
8461 D34 0 CODE 0
8462 D36 0 CODE 0
8463 D3A 0 CODE 0
8464 D3E 0 CODE 0
8465 D3E 0 CODE 0
8466 D40 0 CODE 0
8467 D44 0 CODE 0
8468 D46 0 CODE 0
8469 D48 0 CODE 0
8473 D4A 0 CODE 0
8474 D4E 0 CODE 0
8475 D50 0 CODE 0
8476 D50 0 CODE 0
8477 D52 0 CODE 0
8478 D54 0 CODE 0
8481 D56 0 CODE 0
8482 D5A 0 CODE 0
8483 D5C 0 CODE 0
8484 D5C 0 CODE 0
8485 D5E 0 CODE 0
8486 D60 0 CODE 0
8489 D62 0 CODE 0
8490 D64 0 CODE 0
8491 D66 0 CODE 0
8492 D68 0 CODE 0
8498 D6A 0 CODE 0
8500 D6A 0 CODE 0
8501 D6C 0 CODE 0
8502 D6E 0 CODE 0
8503 D70 0 CODE 0
main.c
17 918 0 CODE 0
18 918 0 CODE 0
19 91C 0 CODE 0
20 920 0 CODE 0
21 92C 0 CODE 0
22 92C 0 CODE 0
24 930 0 CODE 0
25 934 0 CODE 0
27 936 0 CODE 0
28 93A 0 CODE 0
29 93E 0 CODE 0
30 942 0 CODE 0
31 94A 0 CODE 0
32 952 0 CODE 0
34 95A 0 CODE 0
35 95E 0 CODE 0
36 962 0 CODE 0
37 966 0 CODE 0
38 96E 0 CODE 0
39 976 0 CODE 0
41 97E 0 CODE 0
43 992 0 CODE 0
44 9A8 0 CODE 0
46 9BC 0 CODE 0
47 9C0 0 CODE 0
dc_motor.c
91 10CA 0 CODE 0
93 10CA 0 CODE 0
94 10D6 0 CODE 0
95 10E2 0 CODE 0
96 10EE 0 CODE 0
97 10FA 0 CODE 0
dc_motor.c
283 EB2 0 CODE 0
285 EB2 0 CODE 0
286 EC2 0 CODE 0
287 ED2 0 CODE 0
288 EDE 0 CODE 0
289 EEA 0 CODE 0
290 EF6 0 CODE 0
291 F02 0 CODE 0
dc_motor.c
268 C5E 0 CODE 0
270 C5E 0 CODE 0
271 C66 0 CODE 0
273 C6A 0 CODE 0
274 C7A 0 CODE 0
275 C8A 0 CODE 0
276 C96 0 CODE 0
277 CA2 0 CODE 0
278 CAE 0 CODE 0
279 CBA 0 CODE 0
271 CD2 0 CODE 0
281 CE8 0 CODE 0
dc_motor.c
68 3D0 0 CODE 0
72 3D0 0 CODE 0
73 3EC 0 CODE 0
74 440 0 CODE 0
75 450 0 CODE 0
77 454 0 CODE 0
78 458 0 CODE 0
81 49A 0 CODE 0
82 4B6 0 CODE 0
83 4D6 0 CODE 0
84 4F6 0 CODE 0
85 4FA 0 CODE 0
86 51A 0 CODE 0
88 53A 0 CODE 0
dc_motor.c
8 BCE 0 CODE 0
10 BCE 0 CODE 0
11 BD0 0 CODE 0
12 BD2 0 CODE 0
13 BD4 0 CODE 0
15 BD6 0 CODE 0
16 BD8 0 CODE 0
17 BDA 0 CODE 0
18 BDC 0 CODE 0
21 BDE 0 CODE 0
22 BE4 0 CODE 0
23 BE8 0 CODE 0
24 BEC 0 CODE 0
27 BF0 0 CODE 0
28 BF8 0 CODE 0
29 BFC 0 CODE 0
33 C04 0 CODE 0
34 C08 0 CODE 0
38 C0A 0 CODE 0
39 C0E 0 CODE 0
40 C12 0 CODE 0
41 C18 0 CODE 0
44 C1C 0 CODE 0
45 C20 0 CODE 0
46 C24 0 CODE 0
47 C28 0 CODE 0
50 C2C 0 CODE 0
51 C2E 0 CODE 0
52 C36 0 CODE 0
54 C38 0 CODE 0
55 C3A 0 CODE 0
56 C42 0 CODE 0
58 C44 0 CODE 0
59 C46 0 CODE 0
60 C4E 0 CODE 0
62 C50 0 CODE 0
63 C52 0 CODE 0
64 C5A 0 CODE 0
65 C5C 0 CODE 0
color.c
242 B32 0 CODE 0
243 B32 0 CODE 0
244 B3E 0 CODE 0
245 B54 0 CODE 0
246 B60 0 CODE 0
247 B6C 0 CODE 0
248 B82 0 CODE 0
249 B8E 0 CODE 0
250 B9A 0 CODE 0
251 BCC 0 CODE 0
color.c
176 32 0 CODE 0
179 32 0 CODE 0
180 3E 0 CODE 0
181 54 0 CODE 0
182 66 0 CODE 0
183 72 0 CODE 0
184 88 0 CODE 0
185 9A 0 CODE 0
186 A6 0 CODE 0
187 BC 0 CODE 0
188 CE 0 CODE 0
191 DA 0 CODE 0
192 188 0 CODE 0
193 236 0 CODE 0
195 2E4 0 CODE 0
196 314 0 CODE 0
197 31E 0 CODE 0
198 326 0 CODE 0
199 384 0 CODE 0
200 39C 0 CODE 0
201 3A4 0 CODE 0
203 3AC 0 CODE 0
204 3C6 0 CODE 0
207 3CE 0 CODE 0
color.c
146 53C 0 CODE 0
147 53C 0 CODE 0
148 596 0 CODE 0
149 5F0 0 CODE 0
151 64A 0 CODE 0
152 6A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 114E 0 CODE 0
37 114E 0 CODE 0
38 115A 0 CODE 0
39 1162 0 CODE 0
52 116A 0 CODE 0
53 1172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 DE8 0 CODE 0
119 DE8 0 CODE 0
121 DF8 0 CODE 0
122 E06 0 CODE 0
123 E16 0 CODE 0
124 E20 0 CODE 0
125 E2A 0 CODE 0
128 E40 0 CODE 0
129 E50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 A8E 0 CODE 0
13 A8E 0 CODE 0
14 A9E 0 CODE 0
15 AB4 0 CODE 0
16 AB8 0 CODE 0
17 ABC 0 CODE 0
18 AC6 0 CODE 0
16 AC8 0 CODE 0
21 AD6 0 CODE 0
22 AE0 0 CODE 0
23 AFE 0 CODE 0
24 B0E 0 CODE 0
26 B10 0 CODE 0
27 B1A 0 CODE 0
28 B20 0 CODE 0
29 B20 0 CODE 0
30 B30 0 CODE 0
color.c
30 6A8 0 CODE 0
33 6A8 0 CODE 0
36 6AC 0 CODE 0
37 6B6 0 CODE 0
40 6C6 0 CODE 0
43 6D0 0 CODE 0
45 6DA 0 CODE 0
46 6DC 0 CODE 0
47 6DE 0 CODE 0
49 6E0 0 CODE 0
50 6F2 0 CODE 0
51 704 0 CODE 0
52 716 0 CODE 0
53 728 0 CODE 0
54 73A 0 CODE 0
55 74C 0 CODE 0
56 75E 0 CODE 0
57 770 0 CODE 0
66 782 0 CODE 0
67 784 0 CODE 0
68 788 0 CODE 0
69 78A 0 CODE 0
71 78C 0 CODE 0
72 7A8 0 CODE 0
75 7BA 0 CODE 0
76 7BE 0 CODE 0
77 7CC 0 CODE 0
78 7D0 0 CODE 0
80 7DE 0 CODE 0
color.c
82 1174 0 CODE 0
83 1176 0 CODE 0
84 117A 0 CODE 0
85 1180 0 CODE 0
86 1188 0 CODE 0
87 118E 0 CODE 0
88 1192 0 CODE 0
color.c
229 9E4 0 CODE 0
230 9E4 0 CODE 0
231 9F0 0 CODE 0
232 A06 0 CODE 0
233 A18 0 CODE 0
234 A24 0 CODE 0
235 A3A 0 CODE 0
236 A4C 0 CODE 0
237 A58 0 CODE 0
238 A6E 0 CODE 0
239 A80 0 CODE 0
240 A8C 0 CODE 0
color.c
209 7E0 0 CODE 0
210 7E0 0 CODE 0
211 7EC 0 CODE 0
212 802 0 CODE 0
213 812 0 CODE 0
214 81E 0 CODE 0
215 834 0 CODE 0
216 844 0 CODE 0
217 850 0 CODE 0
218 866 0 CODE 0
219 876 0 CODE 0
220 882 0 CODE 0
221 898 0 CODE 0
222 8A4 0 CODE 0
223 8B0 0 CODE 0
224 8C6 0 CODE 0
225 8D2 0 CODE 0
226 8DE 0 CODE 0
227 916 0 CODE 0
color.c
154 1044 0 CODE 0
158 1044 0 CODE 0
159 1052 0 CODE 0
160 1054 0 CODE 0
161 1058 0 CODE 0
162 105A 0 CODE 0
163 105A 0 CODE 0
164 1068 0 CODE 0
165 106A 0 CODE 0
166 106E 0 CODE 0
167 1070 0 CODE 0
168 1070 0 CODE 0
169 107E 0 CODE 0
170 1080 0 CODE 0
171 1084 0 CODE 0
173 1086 0 CODE 0
color.c
90 F04 0 CODE 0
93 F04 0 CODE 0
94 F08 0 CODE 0
95 F0E 0 CODE 0
96 F14 0 CODE 0
97 F18 0 CODE 0
98 F1E 0 CODE 0
99 F2C 0 CODE 0
100 F46 0 CODE 0
101 F4A 0 CODE 0
102 F52 0 CODE 0
color.c
118 F54 0 CODE 0
121 F54 0 CODE 0
122 F58 0 CODE 0
123 F5E 0 CODE 0
124 F64 0 CODE 0
125 F68 0 CODE 0
126 F6E 0 CODE 0
127 F7C 0 CODE 0
128 F96 0 CODE 0
129 F9A 0 CODE 0
130 FA2 0 CODE 0
color.c
132 FA4 0 CODE 0
135 FA4 0 CODE 0
136 FA8 0 CODE 0
137 FAE 0 CODE 0
138 FB4 0 CODE 0
139 FB8 0 CODE 0
140 FBE 0 CODE 0
141 FCC 0 CODE 0
142 FE6 0 CODE 0
143 FEA 0 CODE 0
144 FF2 0 CODE 0
color.c
104 FF4 0 CODE 0
107 FF4 0 CODE 0
108 FF8 0 CODE 0
109 FFE 0 CODE 0
110 1004 0 CODE 0
111 1008 0 CODE 0
112 100E 0 CODE 0
113 101C 0 CODE 0
114 1036 0 CODE 0
115 103A 0 CODE 0
116 1042 0 CODE 0
i2c.c
45 11D0 0 CODE 0
47 11D2 0 CODE 0
48 11D6 0 CODE 0
49 11DA 0 CODE 0
i2c.c
39 11E8 0 CODE 0
41 11E8 0 CODE 0
42 11EC 0 CODE 0
43 11F0 0 CODE 0
i2c.c
27 11F2 0 CODE 0
29 11F2 0 CODE 0
30 11F6 0 CODE 0
31 11FA 0 CODE 0
i2c.c
33 11FC 0 CODE 0
35 11FC 0 CODE 0
36 1200 0 CODE 0
37 1204 0 CODE 0
i2c.c
51 1088 0 CODE 0
54 108A 0 CODE 0
55 108E 0 CODE 0
56 1092 0 CODE 0
57 1096 0 CODE 0
58 109A 0 CODE 0
59 109E 0 CODE 0
60 10C4 0 CODE 0
61 10C6 0 CODE 0
62 10C8 0 CODE 0
i2c.c
22 1126 0 CODE 0
24 1126 0 CODE 0
25 114C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 D74 0 CODE 0
13 D74 0 CODE 0
14 D7C 0 CODE 0
15 D8E 0 CODE 0
16 D92 0 CODE 0
17 D96 0 CODE 0
18 D9C 0 CODE 0
16 D9E 0 CODE 0
21 DAC 0 CODE 0
22 DB2 0 CODE 0
23 DC8 0 CODE 0
24 DD0 0 CODE 0
26 DD2 0 CODE 0
27 DD8 0 CODE 0
28 DDE 0 CODE 0
29 DDE 0 CODE 0
30 DE6 0 CODE 0
i2c.c
4 10FC 0 CODE 0
7 10FC 0 CODE 0
8 1106 0 CODE 0
9 1108 0 CODE 0
12 110C 0 CODE 0
13 110E 0 CODE 0
14 1110 0 CODE 0
15 1112 0 CODE 0
16 1114 0 CODE 0
17 1118 0 CODE 0
18 111C 0 CODE 0
19 1120 0 CODE 0
20 1124 0 CODE 0
timers.c
7 1194 0 CODE 0
9 1194 0 CODE 0
10 119C 0 CODE 0
11 119E 0 CODE 0
13 11A6 0 CODE 0
14 11AA 0 CODE 0
15 11AE 0 CODE 0
18 11B0 0 CODE 0
19 11B2 0 CODE 0
interrupts.c
10 11DC 0 CODE 0
12 11DC 0 CODE 0
13 11DE 0 CODE 0
14 11E2 0 CODE 0
15 11E4 0 CODE 0
16 11E6 0 CODE 0
C:\Users\arthu\AppData\Local\Temp\xcAsdjo.s
14213 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
30 26 0 CODE 0
32 2A 0 CODE 0
dc_motor.c
318 1206 0 CODE 0
320 1206 0 CODE 0
321 120A 0 CODE 0
