i2I2C_2_Master_Read@ack 3 0 COMRAM 1
_I2C_2_Master_RepStart 2398 0 CODE 0
___lwdiv@dividend 14 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
i2I2C_2_Master_Read@tmp 4 0 COMRAM 1
__S0 23C6 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB E6 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2398 0 CODE 0
__end_of_RobotMovement 70E 0 CODE 0
main@motorL 1AC 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 190 0 BANK1 1
_main CE2 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
turnLeft@k 27 0 COMRAM 1
_stop 203A 0 CODE 0
start A2 0 CODE 0
_I2C_2_Master_Idle 227A 0 CODE 0
__end_of_add_seconds_to_list 2114 0 CODE 0
RobotMovement@motorL 2D 0 COMRAM 1
RobotMovement@motorR 2F 0 COMRAM 1
_moveBack 1BB4 0 CODE 0
_TMR0H FD4 0 ABS 0
turnRightLong@i 29 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_Yellow_rule 6C 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
i2color_read_Clear@tmp A 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_Timer0_init 2330 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_add_seconds_to_list 20CC 0 CODE 0
turnRight@i 29 0 COMRAM 1
get_color_code@NormalizedRGB DA 0 BANK0 1
_Red_rule 90 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_TimedfullSpeedAhead 1C28 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 47 0 COMRAM 1
TimedfullSpeedAhead@time 25 0 COMRAM 1
_calibrate_black 1804 0 CODE 0
int$flags 4F 0 COMRAM 1
_turnLeft 12D2 0 CODE 0
__end_of_fullSpeedAhead 1EAA 0 CODE 0
turnRight@k 27 0 COMRAM 1
?_get_wall_detection 14 0 COMRAM 1
__end_of_color_writetoaddr 2310 0 CODE 0
main@color_code 1A8 0 BANK1 1
main@motorR 1B5 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft 142C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 70E 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 23AC 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1B24 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte F 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_calibrate_black$2463 21 0 COMRAM 1
?___lldiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance E9C 0 CODE 0
__end_ofi2_I2C_2_Master_Read 2220 0 CODE 0
__end_of_stop 2084 0 CODE 0
__Hintcode A2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 11 0 COMRAM 1
_wall_coef A6 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_clear1 4D 0 COMRAM 1
_clear2 4B 0 COMRAM 1
calibrate_black@clear1 1D 0 COMRAM 1
calibrate_black@clear2 1F 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
i2_set_led_color 2158 0 CODE 0
_blockback A0 0 BANK0 1
__end_of_moveBack 1C28 0 CODE 0
_color_read_Clear 1F4A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1EAA 0 CODE 0
I2C_2_Master_Read@ack 10 0 COMRAM 1
I2C_2_Master_Read@tmp 11 0 COMRAM 1
stop@mL 21 0 COMRAM 1
__end_of_initDCmotorsPWM 1BB4 0 CODE 0
__end_ofi2_color_read_Clear 203A 0 CODE 0
i2_I2C_2_Master_RepStart 23B6 0 CODE 0
color_read_Blue@tmp 17 0 COMRAM 1
initDCmotorsPWM@PWMperiod E 0 COMRAM 1
stop@mR 23 0 COMRAM 1
_setMotorPWM 100C 0 CODE 0
_wait_time A4 0 BANK0 1
__end_of_turnLeftLong 12D2 0 CODE 0
__end_of_calibrate_black 193C 0 CODE 0
main@state 1AA 0 BANK1 1
_halfblock 9E 0 BANK0 1
__end_of_calibrate_white 19E6 0 CODE 0
_Blue_rule 78 0 BANK0 1
_Pink_rule 19C 0 BANK1 1
_get_state 237A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 16CC 0 CODE 0
color_writetoaddr@value 10 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_blockahead A2 0 BANK0 1
__end_of_get_color_code AAC 0 CODE 0
__pcstackBANK0 A8 0 BANK0 1
_color_click_init 16CC 0 CODE 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1804 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1D82 0 CODE 0
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
___wmul 22CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E9C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 2114 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier E 0 COMRAM 1
RobotMovement@i 33 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1B1A 0 CODE 0
get_color_code@value D6 0 BANK0 1
_get_color_distance$422 A8 0 BANK0 1
__end_of_increment_seconds 23C6 0 CODE 0
_get_color_distance$424 AC 0 BANK0 1
_get_color_distance$426 B0 0 BANK0 1
___lmul@multiplicand 12 0 COMRAM 1
___wmul@multiplicand 10 0 COMRAM 1
__end_of_I2C_2_Master_Read 21DE 0 CODE 0
__end_of_get_wall_detection 1E50 0 CODE 0
get_color_code@i D8 0 BANK0 1
_color_read_Green 1EFA 0 CODE 0
__end_of_return_back CE2 0 CODE 0
_turnRight 157C 0 CODE 0
__HdataBANK1 0 0 ABS 0
?i2_color_read_Clear 5 0 COMRAM 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 178 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_twothirds 9C 0 BANK0 1
?_get_color_code 30 0 COMRAM 1
_RobotMovement A6 0 CODE 0
turnLeftLong@mL 21 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1F9A 0 CODE 0
_incr_sec_counter F2 0 BANK0 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 22A2 0 CODE 0
__end_of_get_color_distance 100C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turnRightLong 157C 0 CODE 0
_color_writetoaddr 22F0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 22CA 0 CODE 0
_set_wall_detection_mode 2330 0 CODE 0
__end_of___lmul 1DEC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
turnLeftLong@mR 23 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE2 0 CODE 0
setMotorPWM@negDuty 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2330 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAC 0 CODE 0
color_read_Red@tmp 17 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B24 0 CODE 0
set_wall_detection@mode C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DEC 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 237A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 70E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 12 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E9C 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2310 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1F 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1D82 0 CODE 0
__ptext9 19E6 0 CODE 0
__pcstackBANK1 1A8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1178 0 CODE 0
__end_ofi2_I2C_2_Master_RepStart 23C0 0 CODE 0
__end_of_set_wall_detection 1D82 0 CODE 0
turnRight@mL 21 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization 1B1A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1D10 0 CODE 0
get_color_distance@B_offset B8 0 BANK0 1
get_color_distance@G_offset B6 0 BANK0 1
get_color_distance@R_offset B4 0 BANK0 1
_I2C_2_Master_Stop 2384 0 CODE 0
_Black_rule 16C 0 BANK1 1
_I2C_2_Master_Write 2356 0 CODE 0
_I2C_2_Master_Start 238E 0 CODE 0
_White_rule 178 0 BANK1 1
_Green_rule 84 0 BANK0 1
turnLeftLong@i 29 0 COMRAM 1
?_get_state E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1F4A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1F9A 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 1A8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 23C6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 227A 0 CODE 0
color_read_Clear@tmp 17 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul E 0 COMRAM 1
_seconds 49 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 238E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 19E6 0 CODE 0
__pcinit 1A8A 0 CODE 0
set_led_color@color E 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1C9C 0 CODE 0
_Lightblue_rule 184 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 14 0 COMRAM 1
RobotMovement@color 2B 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 20 0 COMRAM 1
__pidataBANK0 2084 0 CODE 0
__end_of_I2C_2_Master_RepStart 23A2 0 CODE 0
get_color_code@min_value D2 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Read 21DE 0 CODE 0
i2_I2C_2_Master_Idle 22A2 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 23A2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1EFA 0 CODE 0
RobotMovement@i_1276 35 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index D4 0 BANK0 1
moveBack@mL 21 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 39 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E50 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2356 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16CC 0 CODE 0
__ptext30 142C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2384 0 CODE 0
__ptext40 2362 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22F0 0 CODE 0
__ptext31 157C 0 CODE 0
__ptext50 22A2 0 CODE 0
i2_I2C_2_Master_Write 236E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 238E 0 CODE 0
i2set_led_color@color 1 0 COMRAM 1
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 23AC 0 CODE 0
__ptext13 193C 0 CODE 0
__ptext32 1178 0 CODE 0
__ptext51 23C0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
TimedfullSpeedAhead@mL 21 0 COMRAM 1
__ptext23 2398 0 CODE 0
__ptext42 1D10 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_wall_detection_mode F6 0 BANK0 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1804 0 CODE 0
__ptext33 12D2 0 CODE 0
__pidataBANK1 2220 0 CODE 0
TimedfullSpeedAhead@mR 23 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 219C 0 CODE 0
__ptext43 2158 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2114 0 CODE 0
__ptext34 203A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 227A 0 CODE 0
__ptext44 1FEA 0 CODE 0
?_color_read_Green 12 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EAA 0 CODE 0
__ptext35 1BB4 0 CODE 0
turnLeft@mL 21 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2250 0 CODE 0
__ptext45 236E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 23 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1EFA 0 CODE 0
__ptext36 1C28 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 20CC 0 CODE 0
__ptext46 23A2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1F4A 0 CODE 0
__ptext37 100C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2310 0 CODE 0
__ptext47 23AC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F9A 0 CODE 0
__ptext38 22CA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 A6 0 CODE 0
__ptext48 23B6 0 CODE 0
setMotorPWM@m 1B 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C9C 0 CODE 0
__ptext49 21DE 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnRightLong@mL 21 0 COMRAM 1
moveBack@time 25 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2362 0 CODE 0
___lwdiv@divisor 16 0 COMRAM 1
__pidataCOMRAM 234A 0 CODE 0
turnRightLong@k 27 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 236E 0 CODE 0
_fullSpeedAhead 1E50 0 CODE 0
?_color_read_Blue 12 0 COMRAM 1
_calibrate_white 193C 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TimedfullSpeedAhead 1C9C 0 CODE 0
_return_back AAC 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 23 0 COMRAM 1
__end_ofi2_set_led_color 219C 0 CODE 0
_I2C_2_Master_Read 219C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
turnLeftLong@k 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
turnRightLong@mR 23 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 17 0 COMRAM 1
__pdataCOMRAM 39 0 COMRAM 1
_get_wall_detection 1DEC 0 CODE 0
_set_wall_detection 1D10 0 CODE 0
set_wall_detection_mode@mode E 0 COMRAM 1
_Interrupts_init 2362 0 CODE 0
__end_of___wmul 22F0 0 CODE 0
__end_of_set_led_color 2158 0 CODE 0
_movement_list 200 0 BANK2 1
start_initialization 1A8A 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
___lwdiv@quotient 19 0 COMRAM 1
__end_of_set_wall_detection_mode 234A 0 CODE 0
fullSpeedAhead@mL 21 0 COMRAM 1
fullSpeedAhead@mR 23 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 237A 0 CODE 0
return_back@motorL 2B 0 COMRAM 1
return_back@motorR 2D 0 COMRAM 1
__end_of_get_state 2384 0 CODE 0
?_get_color_distance 14 0 COMRAM 1
_turnRightLong 142C 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 23B6 0 CODE 0
__initialization 1A8A 0 CODE 0
_turnLeftLong 1178 0 CODE 0
_I2C_2_Master_Init 2250 0 CODE 0
_get_color_code$463 C6 0 BANK0 1
_get_color_code$464 CA 0 BANK0 1
_get_color_code$465 CE 0 BANK0 1
_increment_seconds 23C0 0 CODE 0
_get_color_code$2462 BA 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 16 0 COMRAM 1
___wmul@product 12 0 COMRAM 1
?_color_read_Clear 12 0 COMRAM 1
__end_of_color_read_Blue 1FEA 0 CODE 0
i2_color_read_Clear 1FEA 0 CODE 0
_wall_detection_counter 45 0 COMRAM 1
__end_of_HighISR A2 0 CODE 0
___lldiv@dividend 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23C5 CODE 8 0
cstackCOMRAM 1 4F COMRAM 1 1
dataBANK0 60 F7 BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1BD BANK1 100 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\PanSt\AppData\Local\Temp\xcAs15mg.s
8374 1A8A 0 CODE 0
8376 1A8A 0 CODE 0
8379 1A8A 0 CODE 0
8526 1A8A 0 CODE 0
8527 1A8C 0 CODE 0
8528 1A8E 0 CODE 0
8529 1A90 0 CODE 0
8530 1A92 0 CODE 0
8531 1A94 0 CODE 0
8532 1A96 0 CODE 0
8533 1A9A 0 CODE 0
8534 1A9E 0 CODE 0
8535 1A9E 0 CODE 0
8536 1AA0 0 CODE 0
8537 1AA4 0 CODE 0
8538 1AA6 0 CODE 0
8539 1AA8 0 CODE 0
8543 1AAA 0 CODE 0
8544 1AAC 0 CODE 0
8545 1AAE 0 CODE 0
8546 1AB0 0 CODE 0
8547 1AB2 0 CODE 0
8548 1AB4 0 CODE 0
8549 1AB6 0 CODE 0
8550 1ABA 0 CODE 0
8551 1ABE 0 CODE 0
8552 1ABE 0 CODE 0
8553 1AC0 0 CODE 0
8554 1AC4 0 CODE 0
8555 1AC6 0 CODE 0
8556 1AC8 0 CODE 0
8560 1ACA 0 CODE 0
8561 1ACC 0 CODE 0
8562 1ACE 0 CODE 0
8563 1AD0 0 CODE 0
8564 1AD2 0 CODE 0
8565 1AD4 0 CODE 0
8566 1AD6 0 CODE 0
8567 1ADA 0 CODE 0
8568 1ADE 0 CODE 0
8569 1ADE 0 CODE 0
8570 1AE0 0 CODE 0
8571 1AE4 0 CODE 0
8572 1AE6 0 CODE 0
8573 1AE8 0 CODE 0
8577 1AEA 0 CODE 0
8578 1AEE 0 CODE 0
8579 1AF0 0 CODE 0
8580 1AF0 0 CODE 0
8581 1AF2 0 CODE 0
8582 1AF4 0 CODE 0
8585 1AF6 0 CODE 0
8586 1AFA 0 CODE 0
8587 1AFC 0 CODE 0
8588 1AFC 0 CODE 0
8589 1AFE 0 CODE 0
8590 1B00 0 CODE 0
8593 1B02 0 CODE 0
8594 1B06 0 CODE 0
8595 1B08 0 CODE 0
8596 1B08 0 CODE 0
8597 1B0A 0 CODE 0
8598 1B0C 0 CODE 0
8601 1B0E 0 CODE 0
8602 1B12 0 CODE 0
8603 1B14 0 CODE 0
8604 1B14 0 CODE 0
8605 1B16 0 CODE 0
8606 1B18 0 CODE 0
8612 1B1A 0 CODE 0
8614 1B1A 0 CODE 0
8615 1B1C 0 CODE 0
8616 1B1E 0 CODE 0
8617 1B20 0 CODE 0
main.c
17 CE2 0 CODE 0
19 CE2 0 CODE 0
20 CE6 0 CODE 0
21 CEA 0 CODE 0
22 CEE 0 CODE 0
23 CFA 0 CODE 0
26 CFA 0 CODE 0
27 CFE 0 CODE 0
30 D00 0 CODE 0
31 D06 0 CODE 0
32 D0A 0 CODE 0
33 D0E 0 CODE 0
34 D16 0 CODE 0
35 D1E 0 CODE 0
37 D26 0 CODE 0
38 D2A 0 CODE 0
39 D2E 0 CODE 0
40 D32 0 CODE 0
41 D3A 0 CODE 0
42 D42 0 CODE 0
44 D4A 0 CODE 0
45 D62 0 CODE 0
46 D76 0 CODE 0
48 D82 0 CODE 0
49 D8E 0 CODE 0
50 DB8 0 CODE 0
52 DC4 0 CODE 0
53 DC8 0 CODE 0
54 DDC 0 CODE 0
55 DE8 0 CODE 0
56 E04 0 CODE 0
57 E20 0 CODE 0
59 E34 0 CODE 0
60 E48 0 CODE 0
64 E60 0 CODE 0
65 E74 0 CODE 0
66 E80 0 CODE 0
color.c
33 2330 0 CODE 0
34 2330 0 CODE 0
35 2338 0 CODE 0
36 2340 0 CODE 0
37 2348 0 CODE 0
dc_motor.c
429 AAC 0 CODE 0
431 AAC 0 CODE 0
432 AB0 0 CODE 0
433 AEE 0 CODE 0
434 B2E 0 CODE 0
435 B6E 0 CODE 0
436 BAE 0 CODE 0
438 C0E 0 CODE 0
439 C3C 0 CODE 0
440 C54 0 CODE 0
441 C70 0 CODE 0
442 C90 0 CODE 0
443 C90 0 CODE 0
444 CA4 0 CODE 0
445 CAA 0 CODE 0
431 CAA 0 CODE 0
446 CC4 0 CODE 0
447 CE0 0 CODE 0
dc_motor.c
14 1B24 0 CODE 0
16 1B24 0 CODE 0
17 1B26 0 CODE 0
18 1B28 0 CODE 0
19 1B2A 0 CODE 0
21 1B2C 0 CODE 0
22 1B2E 0 CODE 0
23 1B30 0 CODE 0
24 1B32 0 CODE 0
27 1B34 0 CODE 0
28 1B3A 0 CODE 0
29 1B3E 0 CODE 0
30 1B42 0 CODE 0
33 1B46 0 CODE 0
34 1B4E 0 CODE 0
35 1B52 0 CODE 0
39 1B5A 0 CODE 0
40 1B5E 0 CODE 0
44 1B60 0 CODE 0
45 1B64 0 CODE 0
46 1B68 0 CODE 0
47 1B6E 0 CODE 0
50 1B72 0 CODE 0
51 1B76 0 CODE 0
52 1B7A 0 CODE 0
53 1B7E 0 CODE 0
56 1B82 0 CODE 0
57 1B84 0 CODE 0
58 1B8C 0 CODE 0
60 1B8E 0 CODE 0
61 1B90 0 CODE 0
62 1B98 0 CODE 0
64 1B9A 0 CODE 0
65 1B9C 0 CODE 0
66 1BA4 0 CODE 0
68 1BA6 0 CODE 0
69 1BA8 0 CODE 0
70 1BB0 0 CODE 0
71 1BB2 0 CODE 0
color.c
249 1DEC 0 CODE 0
250 1DEC 0 CODE 0
251 1E1C 0 CODE 0
252 1E4E 0 CODE 0
dc_motor.c
414 237A 0 CODE 0
416 237A 0 CODE 0
417 2382 0 CODE 0
color.c
180 70E 0 CODE 0
184 70E 0 CODE 0
185 71A 0 CODE 0
186 730 0 CODE 0
187 742 0 CODE 0
188 74E 0 CODE 0
189 764 0 CODE 0
190 776 0 CODE 0
191 782 0 CODE 0
192 798 0 CODE 0
193 7AA 0 CODE 0
196 7B6 0 CODE 0
197 864 0 CODE 0
198 912 0 CODE 0
200 9C0 0 CODE 0
201 9F0 0 CODE 0
202 9FA 0 CODE 0
203 A02 0 CODE 0
204 A60 0 CODE 0
205 A78 0 CODE 0
206 A80 0 CODE 0
208 A88 0 CODE 0
209 AA2 0 CODE 0
212 AAA 0 CODE 0
color.c
149 E9C 0 CODE 0
150 E9C 0 CODE 0
151 EFA 0 CODE 0
152 F54 0 CODE 0
154 FAE 0 CODE 0
155 100A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 1D82 0 CODE 0
119 1D82 0 CODE 0
121 1D92 0 CODE 0
122 1DA0 0 CODE 0
123 1DB0 0 CODE 0
124 1DBA 0 CODE 0
125 1DC4 0 CODE 0
128 1DDA 0 CODE 0
129 1DEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 19E6 0 CODE 0
13 19E6 0 CODE 0
14 19F6 0 CODE 0
15 1A0C 0 CODE 0
16 1A10 0 CODE 0
17 1A14 0 CODE 0
18 1A1E 0 CODE 0
16 1A20 0 CODE 0
21 1A2E 0 CODE 0
22 1A38 0 CODE 0
23 1A56 0 CODE 0
24 1A66 0 CODE 0
26 1A68 0 CODE 0
27 1A72 0 CODE 0
28 1A78 0 CODE 0
29 1A78 0 CODE 0
30 1A88 0 CODE 0
dc_motor.c
215 1E50 0 CODE 0
217 1E50 0 CODE 0
218 1E58 0 CODE 0
219 1E68 0 CODE 0
220 1E78 0 CODE 0
221 1E84 0 CODE 0
222 1E90 0 CODE 0
223 1E9C 0 CODE 0
224 1EA8 0 CODE 0
color.c
39 16CC 0 CODE 0
42 16CC 0 CODE 0
45 16D0 0 CODE 0
46 16DA 0 CODE 0
49 16EA 0 CODE 0
52 16F4 0 CODE 0
54 16FE 0 CODE 0
55 1700 0 CODE 0
56 1702 0 CODE 0
58 1704 0 CODE 0
59 1716 0 CODE 0
60 1728 0 CODE 0
61 173A 0 CODE 0
62 174C 0 CODE 0
63 175E 0 CODE 0
64 1770 0 CODE 0
65 1782 0 CODE 0
66 1794 0 CODE 0
68 17A6 0 CODE 0
69 17A8 0 CODE 0
70 17AC 0 CODE 0
71 17AE 0 CODE 0
74 17B0 0 CODE 0
75 17CC 0 CODE 0
78 17DE 0 CODE 0
79 17E2 0 CODE 0
80 17F0 0 CODE 0
81 17F4 0 CODE 0
83 1802 0 CODE 0
color.c
85 22F0 0 CODE 0
86 22F2 0 CODE 0
87 22F6 0 CODE 0
88 22FC 0 CODE 0
89 2304 0 CODE 0
90 230A 0 CODE 0
91 230E 0 CODE 0
color.c
234 193C 0 CODE 0
235 193C 0 CODE 0
236 1948 0 CODE 0
237 195E 0 CODE 0
238 1970 0 CODE 0
239 197C 0 CODE 0
240 1992 0 CODE 0
241 19A4 0 CODE 0
242 19B0 0 CODE 0
243 19C6 0 CODE 0
244 19D8 0 CODE 0
245 19E4 0 CODE 0
color.c
214 1804 0 CODE 0
215 1804 0 CODE 0
216 1810 0 CODE 0
217 1826 0 CODE 0
218 1836 0 CODE 0
219 1842 0 CODE 0
220 1858 0 CODE 0
221 1868 0 CODE 0
222 1874 0 CODE 0
223 188A 0 CODE 0
224 189A 0 CODE 0
225 18A6 0 CODE 0
226 18BC 0 CODE 0
227 18C8 0 CODE 0
228 18D4 0 CODE 0
229 18EA 0 CODE 0
230 18F6 0 CODE 0
231 1902 0 CODE 0
232 193A 0 CODE 0
color.c
157 2114 0 CODE 0
161 2114 0 CODE 0
162 2122 0 CODE 0
163 2124 0 CODE 0
164 2128 0 CODE 0
165 212A 0 CODE 0
166 212A 0 CODE 0
167 2138 0 CODE 0
168 213A 0 CODE 0
169 213E 0 CODE 0
170 2140 0 CODE 0
171 2140 0 CODE 0
172 214E 0 CODE 0
173 2150 0 CODE 0
174 2154 0 CODE 0
176 2156 0 CODE 0
color.c
93 1EAA 0 CODE 0
96 1EAA 0 CODE 0
97 1EAE 0 CODE 0
98 1EB4 0 CODE 0
99 1EBA 0 CODE 0
100 1EBE 0 CODE 0
101 1EC4 0 CODE 0
102 1ED2 0 CODE 0
103 1EEC 0 CODE 0
104 1EF0 0 CODE 0
105 1EF8 0 CODE 0
color.c
121 1EFA 0 CODE 0
124 1EFA 0 CODE 0
125 1EFE 0 CODE 0
126 1F04 0 CODE 0
127 1F0A 0 CODE 0
128 1F0E 0 CODE 0
129 1F14 0 CODE 0
130 1F22 0 CODE 0
131 1F3C 0 CODE 0
132 1F40 0 CODE 0
133 1F48 0 CODE 0
color.c
135 1F4A 0 CODE 0
138 1F4A 0 CODE 0
139 1F4E 0 CODE 0
140 1F54 0 CODE 0
141 1F5A 0 CODE 0
142 1F5E 0 CODE 0
143 1F64 0 CODE 0
144 1F72 0 CODE 0
145 1F8C 0 CODE 0
146 1F90 0 CODE 0
147 1F98 0 CODE 0
color.c
107 1F9A 0 CODE 0
110 1F9A 0 CODE 0
111 1F9E 0 CODE 0
112 1FA4 0 CODE 0
113 1FAA 0 CODE 0
114 1FAE 0 CODE 0
115 1FB4 0 CODE 0
116 1FC2 0 CODE 0
117 1FDC 0 CODE 0
118 1FE0 0 CODE 0
119 1FE8 0 CODE 0
i2c.c
45 2356 0 CODE 0
47 2358 0 CODE 0
48 235C 0 CODE 0
49 2360 0 CODE 0
i2c.c
39 2384 0 CODE 0
41 2384 0 CODE 0
42 2388 0 CODE 0
43 238C 0 CODE 0
i2c.c
27 238E 0 CODE 0
29 238E 0 CODE 0
30 2392 0 CODE 0
31 2396 0 CODE 0
i2c.c
33 2398 0 CODE 0
35 2398 0 CODE 0
36 239C 0 CODE 0
37 23A0 0 CODE 0
i2c.c
51 219C 0 CODE 0
54 219E 0 CODE 0
55 21A2 0 CODE 0
56 21A6 0 CODE 0
57 21AA 0 CODE 0
58 21AE 0 CODE 0
59 21B2 0 CODE 0
60 21D8 0 CODE 0
61 21DA 0 CODE 0
62 21DC 0 CODE 0
i2c.c
22 227A 0 CODE 0
24 227A 0 CODE 0
25 22A0 0 CODE 0
i2c.c
4 2250 0 CODE 0
7 2250 0 CODE 0
8 225A 0 CODE 0
9 225C 0 CODE 0
12 2260 0 CODE 0
13 2262 0 CODE 0
14 2264 0 CODE 0
15 2266 0 CODE 0
16 2268 0 CODE 0
17 226C 0 CODE 0
18 2270 0 CODE 0
19 2274 0 CODE 0
20 2278 0 CODE 0
dc_motor.c
420 20CC 0 CODE 0
422 20CC 0 CODE 0
424 20E8 0 CODE 0
425 210E 0 CODE 0
427 2112 0 CODE 0
timers.c
7 2310 0 CODE 0
9 2310 0 CODE 0
10 2318 0 CODE 0
11 231A 0 CODE 0
13 2322 0 CODE 0
14 2326 0 CODE 0
15 232A 0 CODE 0
18 232C 0 CODE 0
19 232E 0 CODE 0
dc_motor.c
263 A6 0 CODE 0
265 A6 0 CODE 0
266 C2 0 CODE 0
269 D6 0 CODE 0
270 E8 0 CODE 0
271 FC 0 CODE 0
272 116 0 CODE 0
275 11A 0 CODE 0
276 12C 0 CODE 0
277 140 0 CODE 0
278 15A 0 CODE 0
281 15E 0 CODE 0
283 172 0 CODE 0
284 17A 0 CODE 0
285 18E 0 CODE 0
286 1A8 0 CODE 0
287 1AC 0 CODE 0
290 1CC 0 CODE 0
292 1E0 0 CODE 0
293 1FC 0 CODE 0
294 210 0 CODE 0
296 224 0 CODE 0
299 256 0 CODE 0
301 270 0 CODE 0
302 28A 0 CODE 0
303 28E 0 CODE 0
305 292 0 CODE 0
308 2B8 0 CODE 0
309 2D2 0 CODE 0
311 2D6 0 CODE 0
314 2FE 0 CODE 0
315 318 0 CODE 0
317 31C 0 CODE 0
320 344 0 CODE 0
321 35E 0 CODE 0
323 362 0 CODE 0
326 38A 0 CODE 0
327 3A4 0 CODE 0
329 3A4 0 CODE 0
330 3BE 0 CODE 0
332 3C2 0 CODE 0
333 3DC 0 CODE 0
338 3E0 0 CODE 0
340 3F4 0 CODE 0
341 410 0 CODE 0
342 424 0 CODE 0
344 438 0 CODE 0
347 46A 0 CODE 0
349 484 0 CODE 0
350 49E 0 CODE 0
351 4A2 0 CODE 0
353 4A6 0 CODE 0
356 4CC 0 CODE 0
357 4E6 0 CODE 0
359 4EA 0 CODE 0
362 512 0 CODE 0
363 52C 0 CODE 0
365 530 0 CODE 0
368 558 0 CODE 0
369 572 0 CODE 0
371 576 0 CODE 0
374 59E 0 CODE 0
375 5B8 0 CODE 0
377 5B8 0 CODE 0
378 5D2 0 CODE 0
380 5D6 0 CODE 0
381 5F0 0 CODE 0
385 5F4 0 CODE 0
386 608 0 CODE 0
387 61C 0 CODE 0
388 636 0 CODE 0
391 63A 0 CODE 0
392 64E 0 CODE 0
393 662 0 CODE 0
394 67C 0 CODE 0
397 680 0 CODE 0
399 694 0 CODE 0
401 69C 0 CODE 0
402 6B0 0 CODE 0
404 6D0 0 CODE 0
407 6DA 0 CODE 0
409 6F0 0 CODE 0
412 70C 0 CODE 0
dc_motor.c
188 142C 0 CODE 0
191 142C 0 CODE 0
194 1434 0 CODE 0
195 143C 0 CODE 0
196 144C 0 CODE 0
197 145C 0 CODE 0
198 1468 0 CODE 0
199 1474 0 CODE 0
200 1480 0 CODE 0
201 148C 0 CODE 0
202 14A4 0 CODE 0
203 14C8 0 CODE 0
204 14D0 0 CODE 0
205 14E0 0 CODE 0
206 14F0 0 CODE 0
207 14FC 0 CODE 0
208 1508 0 CODE 0
209 1514 0 CODE 0
210 1520 0 CODE 0
211 1536 0 CODE 0
212 155A 0 CODE 0
213 157A 0 CODE 0
dc_motor.c
134 157C 0 CODE 0
137 157C 0 CODE 0
140 1584 0 CODE 0
141 158C 0 CODE 0
142 159C 0 CODE 0
143 15AC 0 CODE 0
144 15B8 0 CODE 0
145 15C4 0 CODE 0
146 15D0 0 CODE 0
147 15DC 0 CODE 0
148 15F4 0 CODE 0
149 1618 0 CODE 0
150 1620 0 CODE 0
151 1630 0 CODE 0
152 1640 0 CODE 0
153 164C 0 CODE 0
154 1658 0 CODE 0
155 1664 0 CODE 0
156 1670 0 CODE 0
157 1686 0 CODE 0
158 16AA 0 CODE 0
159 16CA 0 CODE 0
dc_motor.c
161 1178 0 CODE 0
163 1178 0 CODE 0
164 1180 0 CODE 0
167 1188 0 CODE 0
168 1190 0 CODE 0
169 11A0 0 CODE 0
170 11B0 0 CODE 0
171 11BC 0 CODE 0
172 11C8 0 CODE 0
173 11D4 0 CODE 0
174 11E0 0 CODE 0
175 11F8 0 CODE 0
176 121C 0 CODE 0
177 1224 0 CODE 0
178 1234 0 CODE 0
179 1244 0 CODE 0
180 1250 0 CODE 0
181 125C 0 CODE 0
182 1268 0 CODE 0
183 1274 0 CODE 0
184 128C 0 CODE 0
185 12B0 0 CODE 0
186 12D0 0 CODE 0
dc_motor.c
107 12D2 0 CODE 0
109 12D2 0 CODE 0
110 12DA 0 CODE 0
113 12E2 0 CODE 0
114 12EA 0 CODE 0
115 12FA 0 CODE 0
116 130A 0 CODE 0
117 1316 0 CODE 0
118 1322 0 CODE 0
119 132E 0 CODE 0
120 133A 0 CODE 0
121 1352 0 CODE 0
122 1376 0 CODE 0
123 137E 0 CODE 0
124 138E 0 CODE 0
125 139E 0 CODE 0
126 13AA 0 CODE 0
127 13B6 0 CODE 0
128 13C2 0 CODE 0
129 13CE 0 CODE 0
130 13E6 0 CODE 0
131 140A 0 CODE 0
132 142A 0 CODE 0
dc_motor.c
97 203A 0 CODE 0
99 203A 0 CODE 0
100 2046 0 CODE 0
101 2052 0 CODE 0
102 205E 0 CODE 0
103 206A 0 CODE 0
104 2082 0 CODE 0
dc_motor.c
242 1BB4 0 CODE 0
244 1BB4 0 CODE 0
245 1BBC 0 CODE 0
247 1BC0 0 CODE 0
248 1BD0 0 CODE 0
249 1BE0 0 CODE 0
250 1BEC 0 CODE 0
251 1BF8 0 CODE 0
252 1C04 0 CODE 0
245 1C10 0 CODE 0
255 1C26 0 CODE 0
dc_motor.c
226 1C28 0 CODE 0
228 1C28 0 CODE 0
229 1C30 0 CODE 0
232 1C34 0 CODE 0
233 1C44 0 CODE 0
234 1C54 0 CODE 0
235 1C60 0 CODE 0
236 1C6C 0 CODE 0
237 1C78 0 CODE 0
229 1C84 0 CODE 0
239 1C9A 0 CODE 0
dc_motor.c
74 100C 0 CODE 0
78 100C 0 CODE 0
79 1028 0 CODE 0
80 107C 0 CODE 0
81 108C 0 CODE 0
83 1090 0 CODE 0
84 1094 0 CODE 0
87 10D6 0 CODE 0
88 10F2 0 CODE 0
89 1112 0 CODE 0
90 1132 0 CODE 0
91 1136 0 CODE 0
92 1156 0 CODE 0
94 1176 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 22CA 0 CODE 0
37 22CA 0 CODE 0
38 22D6 0 CODE 0
39 22DE 0 CODE 0
52 22E6 0 CODE 0
53 22EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1C9C 0 CODE 0
13 1C9C 0 CODE 0
14 1CA4 0 CODE 0
15 1CB6 0 CODE 0
16 1CBA 0 CODE 0
17 1CBE 0 CODE 0
18 1CC4 0 CODE 0
16 1CC6 0 CODE 0
21 1CD4 0 CODE 0
22 1CDA 0 CODE 0
23 1CF0 0 CODE 0
24 1CF8 0 CODE 0
26 1CFA 0 CODE 0
27 1D00 0 CODE 0
28 1D06 0 CODE 0
29 1D06 0 CODE 0
30 1D0E 0 CODE 0
interrupts.c
11 2362 0 CODE 0
13 2362 0 CODE 0
14 2364 0 CODE 0
15 2368 0 CODE 0
16 236A 0 CODE 0
17 236C 0 CODE 0
C:\Users\PanSt\AppData\Local\Temp\xcAs15mg.s
17773 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 20 0 CODE 0
31 24 0 CODE 0
32 38 0 CODE 0
33 3C 0 CODE 0
36 46 0 CODE 0
37 5A 0 CODE 0
38 66 0 CODE 0
39 6A 0 CODE 0
40 7E 0 CODE 0
41 8A 0 CODE 0
44 92 0 CODE 0
45 96 0 CODE 0
47 9A 0 CODE 0
49 9E 0 CODE 0
color.c
254 1D10 0 CODE 0
256 1D10 0 CODE 0
259 1D28 0 CODE 0
260 1D3A 0 CODE 0
261 1D46 0 CODE 0
262 1D52 0 CODE 0
263 1D68 0 CODE 0
264 1D74 0 CODE 0
266 1D80 0 CODE 0
color.c
157 2158 0 CODE 0
161 2158 0 CODE 0
162 2166 0 CODE 0
163 2168 0 CODE 0
164 216C 0 CODE 0
165 216E 0 CODE 0
166 216E 0 CODE 0
167 217C 0 CODE 0
168 217E 0 CODE 0
169 2182 0 CODE 0
170 2184 0 CODE 0
171 2184 0 CODE 0
172 2192 0 CODE 0
173 2194 0 CODE 0
174 2198 0 CODE 0
176 219A 0 CODE 0
color.c
135 1FEA 0 CODE 0
138 1FEA 0 CODE 0
139 1FEE 0 CODE 0
140 1FF4 0 CODE 0
141 1FFA 0 CODE 0
142 1FFE 0 CODE 0
143 2004 0 CODE 0
144 2012 0 CODE 0
145 202C 0 CODE 0
146 2030 0 CODE 0
147 2038 0 CODE 0
i2c.c
45 236E 0 CODE 0
47 2370 0 CODE 0
48 2374 0 CODE 0
49 2378 0 CODE 0
i2c.c
39 23A2 0 CODE 0
41 23A2 0 CODE 0
42 23A6 0 CODE 0
43 23AA 0 CODE 0
i2c.c
27 23AC 0 CODE 0
29 23AC 0 CODE 0
30 23B0 0 CODE 0
31 23B4 0 CODE 0
i2c.c
33 23B6 0 CODE 0
35 23B6 0 CODE 0
36 23BA 0 CODE 0
37 23BE 0 CODE 0
i2c.c
51 21DE 0 CODE 0
54 21E0 0 CODE 0
55 21E4 0 CODE 0
56 21E8 0 CODE 0
57 21EC 0 CODE 0
58 21F0 0 CODE 0
59 21F4 0 CODE 0
60 221A 0 CODE 0
61 221C 0 CODE 0
62 221E 0 CODE 0
i2c.c
22 22A2 0 CODE 0
24 22A2 0 CODE 0
25 22C8 0 CODE 0
dc_motor.c
257 23C0 0 CODE 0
259 23C0 0 CODE 0
260 23C4 0 CODE 0
