_T2CLKCONbits FBF 0 ABS 0
__S0 2FC 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2F6 0 CODE 0
main@motorL 8 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 2E 0 CODE 0
_I2C_2_Master_Idle 254 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__end_of_Timer0_init 2BC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1C 0 COMRAM 1
__end_of_color_writetoaddr 29C 0 CODE 0
main@motorR 11 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 10C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 19C 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1F0 0 CODE 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 22A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 19C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2C0 0 CODE 0
__end_of_increment_seconds 2FC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 27C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 27C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EC 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 29C 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 254 0 CODE 0
__ptext9 22A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 2C0 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 2E2 0 CODE 0
_I2C_2_Master_Write 2CA 0 CODE 0
_I2C_2_Master_Start 2EC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 254 0 CODE 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_seconds 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2EC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2BC 0 CODE 0
set_led_color@color 1 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 29C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2D6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2F6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_I2C_2_Master_Write 2D6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2E2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 2D6 0 CODE 0
__end_of_set_led_color 1F0 0 CODE 0
start_initialization 2BC 0 CODE 0
__initialization 2BC 0 CODE 0
_I2C_2_Master_Init 22A 0 CODE 0
_increment_seconds 2F6 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 2E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2FB CODE 8 0
cstackCOMRAM 1 1C COMRAM 1 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\arthu\AppData\Local\Temp\xcAsg8k.s
8134 2BC 0 CODE 0
8136 2BC 0 CODE 0
8139 2BC 0 CODE 0
8151 2BC 0 CODE 0
8152 2BE 0 CODE 0
8158 2C0 0 CODE 0
8160 2C0 0 CODE 0
8161 2C2 0 CODE 0
8162 2C4 0 CODE 0
8163 2C6 0 CODE 0
main.c
18 32 0 CODE 0
19 32 0 CODE 0
20 36 0 CODE 0
21 3A 0 CODE 0
23 3E 0 CODE 0
24 4A 0 CODE 0
25 4A 0 CODE 0
26 4E 0 CODE 0
28 50 0 CODE 0
29 54 0 CODE 0
30 58 0 CODE 0
31 5C 0 CODE 0
32 64 0 CODE 0
33 6C 0 CODE 0
35 74 0 CODE 0
36 78 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
39 88 0 CODE 0
40 90 0 CODE 0
43 98 0 CODE 0
44 A4 0 CODE 0
45 BC 0 CODE 0
46 C8 0 CODE 0
47 E0 0 CODE 0
48 EC 0 CODE 0
color.c
48 19C 0 CODE 0
52 19C 0 CODE 0
53 1AE 0 CODE 0
54 1B0 0 CODE 0
55 1B2 0 CODE 0
56 1B4 0 CODE 0
57 1CA 0 CODE 0
58 1CC 0 CODE 0
59 1CE 0 CODE 0
60 1D0 0 CODE 0
61 1E8 0 CODE 0
62 1EA 0 CODE 0
63 1EC 0 CODE 0
65 1EE 0 CODE 0
dc_motor.c
7 10C 0 CODE 0
9 10C 0 CODE 0
10 10E 0 CODE 0
11 110 0 CODE 0
12 112 0 CODE 0
14 114 0 CODE 0
15 116 0 CODE 0
16 118 0 CODE 0
17 11A 0 CODE 0
20 11C 0 CODE 0
21 122 0 CODE 0
22 126 0 CODE 0
23 12A 0 CODE 0
26 12E 0 CODE 0
27 136 0 CODE 0
28 13A 0 CODE 0
32 142 0 CODE 0
33 146 0 CODE 0
37 148 0 CODE 0
38 14C 0 CODE 0
39 150 0 CODE 0
40 156 0 CODE 0
43 15A 0 CODE 0
44 15E 0 CODE 0
45 162 0 CODE 0
46 166 0 CODE 0
49 16A 0 CODE 0
50 16C 0 CODE 0
51 174 0 CODE 0
53 176 0 CODE 0
54 178 0 CODE 0
55 180 0 CODE 0
57 182 0 CODE 0
58 184 0 CODE 0
59 18C 0 CODE 0
61 18E 0 CODE 0
62 190 0 CODE 0
63 198 0 CODE 0
64 19A 0 CODE 0
color.c
5 1F0 0 CODE 0
8 1F0 0 CODE 0
11 1F4 0 CODE 0
12 1FE 0 CODE 0
15 20E 0 CODE 0
18 218 0 CODE 0
20 222 0 CODE 0
21 224 0 CODE 0
22 226 0 CODE 0
24 228 0 CODE 0
color.c
26 27C 0 CODE 0
27 27E 0 CODE 0
28 282 0 CODE 0
29 288 0 CODE 0
30 290 0 CODE 0
31 296 0 CODE 0
32 29A 0 CODE 0
i2c.c
45 2CA 0 CODE 0
47 2CC 0 CODE 0
48 2D0 0 CODE 0
49 2D4 0 CODE 0
i2c.c
39 2E2 0 CODE 0
41 2E2 0 CODE 0
42 2E6 0 CODE 0
43 2EA 0 CODE 0
i2c.c
27 2EC 0 CODE 0
29 2EC 0 CODE 0
30 2F0 0 CODE 0
31 2F4 0 CODE 0
i2c.c
22 254 0 CODE 0
24 254 0 CODE 0
25 27A 0 CODE 0
i2c.c
4 22A 0 CODE 0
7 22A 0 CODE 0
8 234 0 CODE 0
9 236 0 CODE 0
12 23A 0 CODE 0
13 23C 0 CODE 0
14 23E 0 CODE 0
15 240 0 CODE 0
16 242 0 CODE 0
17 246 0 CODE 0
18 24A 0 CODE 0
19 24E 0 CODE 0
20 252 0 CODE 0
timers.c
7 29C 0 CODE 0
9 29C 0 CODE 0
10 2A4 0 CODE 0
11 2A6 0 CODE 0
12 2AE 0 CODE 0
13 2B2 0 CODE 0
14 2B6 0 CODE 0
17 2B8 0 CODE 0
18 2BA 0 CODE 0
interrupts.c
10 2D6 0 CODE 0
12 2D6 0 CODE 0
13 2D8 0 CODE 0
14 2DC 0 CODE 0
15 2DE 0 CODE 0
16 2E0 0 CODE 0
C:\Users\arthu\AppData\Local\Temp\xcAsg8k.s
10027 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
30 26 0 CODE 0
32 2A 0 CODE 0
dc_motor.c
220 2F6 0 CODE 0
222 2F6 0 CODE 0
223 2FA 0 CODE 0
