[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"33 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
[v _set_wall_detection_mode set_wall_detection_mode `(v  1 e 1 0 ]
"39
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"91
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"99
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"113
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"127
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"141
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
[v i2_color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"155
[v _get_color_distance get_color_distance `(ui  1 e 2 0 ]
"163
[v _set_led_color set_led_color `(v  1 e 1 0 ]
[v i2_set_led_color set_led_color `(v  1 e 1 0 ]
"189
[v _get_color_code get_color_code `(ui  1 e 2 0 ]
"223
[v _calibrate_black calibrate_black `(v  1 e 1 0 ]
"243
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
"258
[v _get_wall_detection get_wall_detection `(ui  1 e 2 0 ]
"263
[v _set_wall_detection set_wall_detection `(v  1 e 1 0 ]
"14 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"74
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"97
[v _stop stop `(v  1 e 1 0 ]
"107
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"159
[v _turnRight turnRight `(v  1 e 1 0 ]
"211
[v _turnLeftLong turnLeftLong `(v  1 e 1 0 ]
"239
[v _turnRightLong turnRightLong `(v  1 e 1 0 ]
"268
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"279
[v _TimedfullSpeedAhead TimedfullSpeedAhead `(v  1 e 1 0 ]
"294
[v _moveBack moveBack `(v  1 e 1 0 ]
"309
[v _increment_seconds increment_seconds `(v  1 e 1 0 ]
"315
[v _RobotMovement RobotMovement `(v  1 e 1 0 ]
"466
[v _get_state get_state `(i  1 e 2 0 ]
"472
[v _add_seconds_to_list add_seconds_to_list `(v  1 e 1 0 ]
"481
[v _return_back return_back `(v  1 e 1 0 ]
"4 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
[v i2_I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
[v i2_I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"11 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"25
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"17 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"3796 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1535 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1542 . 1 `S1535 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1542  1 e 1 @3625 ]
[s S1552 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4659
[s S1559 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1562 . 1 `S1552 1 . 1 0 `S1559 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1562  1 e 1 @3627 ]
[s S1576 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1583 . 1 `S1576 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1583  1 e 1 @3635 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1351 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S1360 . 1 `S1351 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES1360  1 e 1 @3751 ]
[s S107 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S116 . 1 `S107 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES116  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S1284 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S1290 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1295 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1304 . 1 `S1284 1 . 1 0 `S1290 1 . 1 0 `S1295 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1304  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S1378 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S1387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1397 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1413 . 1 `S1378 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1397 1 . 1 0 `S1406 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1413  1 e 1 @3802 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S921 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S820 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S982 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S988 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S993 . 1 `S921 1 . 1 0 `S820 1 . 1 0 `S982 1 . 1 0 `S988 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES993  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S932 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S938 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S943 . 1 `S921 1 . 1 0 `S820 1 . 1 0 `S932 1 . 1 0 `S938 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES943  1 e 1 @3878 ]
[s S222 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S231 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S240 . 1 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _LATAbits LATAbits `VES240  1 e 1 @3961 ]
[s S574 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28719
[s S583 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S592 . 1 `S574 1 . 1 0 `S583 1 . 1 0 ]
[v _LATCbits LATCbits `VES592  1 e 1 @3963 ]
[s S534 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28943
[s S543 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S552 . 1 `S534 1 . 1 0 `S543 1 . 1 0 ]
[v _LATEbits LATEbits `VES552  1 e 1 @3965 ]
[s S262 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S271 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S280 . 1 `S262 1 . 1 0 `S271 1 . 1 0 ]
[v _LATFbits LATFbits `VES280  1 e 1 @3966 ]
[s S188 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S197 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S203 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _LATGbits LATGbits `VES203  1 e 1 @3967 ]
[s S86 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES95  1 e 1 @3969 ]
[s S501 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29595
[u S510 . 1 `S501 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES510  1 e 1 @3971 ]
[s S1330 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S1339 . 1 `S1330 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1339  1 e 1 @3972 ]
[s S480 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S489 . 1 `S480 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES489  1 e 1 @3973 ]
[s S44 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES53  1 e 1 @3974 ]
[s S65 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES74  1 e 1 @3975 ]
[s S128 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30601
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S141 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES141  1 e 1 @3982 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S814 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S882 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S888 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S893 . 1 `S814 1 . 1 0 `S820 1 . 1 0 `S882 1 . 1 0 `S888 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES893  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S825 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S831 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S836 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S839 . 1 `S814 1 . 1 0 `S820 1 . 1 0 `S825 1 . 1 0 `S831 1 . 1 0 `S836 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES839  1 e 1 @4011 ]
[s S782 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S791 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S796 . 1 `S782 1 . 1 0 `S791 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES796  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S637 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S641 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S649 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S653 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S662 . 1 `S637 1 . 1 0 `S641 1 . 1 0 `S649 1 . 1 0 `S653 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES662  1 e 1 @4029 ]
[s S693 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S698 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S704 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S709 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S715 . 1 `S693 1 . 1 0 `S698 1 . 1 0 `S704 1 . 1 0 `S709 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES715  1 e 1 @4030 ]
[s S743 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S745 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S750 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S752 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S757 . 1 `S743 1 . 1 0 `S745 1 . 1 0 `S750 1 . 1 0 `S752 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES757  1 e 1 @4031 ]
"39188
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39326
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1763 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39600
[s S1769 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39600
[u S1774 . 1 `S1763 1 . 1 0 `S1769 1 . 1 0 ]
"39600
"39600
[v _T0CON0bits T0CON0bits `VES1774  1 e 1 @4053 ]
[s S1715 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39676
[s S1719 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39676
[s S1728 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39676
[s S1733 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39676
[u S1735 . 1 `S1715 1 . 1 0 `S1719 1 . 1 0 `S1728 1 . 1 0 `S1733 1 . 1 0 ]
"39676
"39676
[v _T0CON1bits T0CON1bits `VES1735  1 e 1 @4054 ]
[s S1496 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S1505 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S1509 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S1513 . 1 `S1496 1 . 1 0 `S1505 1 . 1 0 `S1509 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES1513  1 e 1 @4082 ]
"5 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
[v _wall_detection_mode wall_detection_mode `ui  1 e 2 0 ]
[s S24 RGB_val 12 `ul 1 R 4 0 `ul 1 G 4 4 `ul 1 B 4 8 ]
"13
[v _RGB RGB `S24  1 e 12 0 ]
"15
[v _Red_rule Red_rule `S24  1 s 12 Red_rule ]
"16
[v _Green_rule Green_rule `S24  1 s 12 Green_rule ]
"17
[v _Blue_rule Blue_rule `S24  1 s 12 Blue_rule ]
"18
[v _Yellow_rule Yellow_rule `S24  1 s 12 Yellow_rule ]
"19
[v _Pink_rule Pink_rule `S24  1 s 12 Pink_rule ]
"20
[v _Orange_rule Orange_rule `S24  1 s 12 Orange_rule ]
"21
[v _Lightblue_rule Lightblue_rule `S24  1 s 12 Lightblue_rule ]
"22
[v _White_rule White_rule `S24  1 s 12 White_rule ]
"23
[v _Black_rule Black_rule `S24  1 s 12 Black_rule ]
"25
[v _Color_rules Color_rules `[9]S24  1 s 108 Color_rules ]
"26
[v _White_setup White_setup `S24  1 e 12 0 ]
"27
[v _Black_setup Black_setup `S24  1 e 12 0 ]
"28
[v _wall_coef wall_coef `ui  1 e 2 0 ]
"30
[v _clear1 clear1 `ui  1 e 2 0 ]
"31
[v _clear2 clear2 `ui  1 e 2 0 ]
"4 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
[v _seconds seconds `i  1 e 2 0 ]
"5
[v _movement_list movement_list `[100]i  1 e 200 0 ]
"6
[v _index index `i  1 e 2 0 ]
"7
[v _state state `i  1 e 2 0 ]
"23 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
[v _incr_sec_counter incr_sec_counter `ui  1 e 2 0 ]
"24
[v _wall_detection_counter wall_detection_counter `ui  1 e 2 0 ]
"17 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@color_code color_code `ui  1 a 2 0 ]
"48
[v main@state state `i  1 a 2 2 ]
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"29
[v main@motorR motorR `S1021  1 a 9 13 ]
[v main@motorL motorL `S1021  1 a 9 4 ]
"70
} 0
"33 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
[v _set_wall_detection_mode set_wall_detection_mode `(v  1 e 1 0 ]
{
[v set_wall_detection_mode@mode mode `ui  1 p 2 13 ]
"37
} 0
"481 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
[v _return_back return_back `(v  1 e 1 0 ]
{
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v return_back@motorL motorL `*.39S1021  1 p 2 42 ]
[v return_back@motorR motorR `*.39S1021  1 p 2 44 ]
"499
} 0
"14
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 13 ]
"71
} 0
"258 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
[v _get_wall_detection get_wall_detection `(ui  1 e 2 0 ]
{
"261
} 0
"466 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
[v _get_state get_state `(i  1 e 2 0 ]
{
"469
} 0
"189 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
[v _get_color_code get_color_code `(ui  1 e 2 0 ]
{
"212
[v get_color_code@value value `ui  1 a 2 46 ]
"211
[v get_color_code@i i `ui  1 a 2 48 ]
[s S24 RGB_val 12 `ul 1 R 4 0 `ul 1 G 4 4 `ul 1 B 4 8 ]
"204
[v get_color_code@NormalizedRGB NormalizedRGB `S24  1 a 12 50 ]
"210
[v get_color_code@min_index min_index `ui  1 a 2 44 ]
"209
[v get_color_code@min_value min_value `ui  1 a 2 42 ]
"221
} 0
"155
[v _get_color_distance get_color_distance `(ui  1 e 2 0 ]
{
"158
[v get_color_distance@B_offset B_offset `ui  1 a 2 16 ]
"157
[v get_color_distance@G_offset G_offset `ui  1 a 2 14 ]
"156
[v get_color_distance@R_offset R_offset `ui  1 a 2 12 ]
[s S24 RGB_val 12 `ul 1 R 4 0 `ul 1 G 4 4 `ul 1 B 4 8 ]
"155
[v get_color_distance@color1 color1 `S24  1 p 12 19 ]
[v get_color_distance@color2 color2 `S24  1 p 12 31 ]
"161
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 33 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 37 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 25 ]
[v ___lldiv@divisor divisor `ul  1 p 4 29 ]
"30
} 0
"268 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedAhead@mL mL `*.39S1021  1 p 2 32 ]
[v fullSpeedAhead@mR mR `*.39S1021  1 p 2 34 ]
"277
} 0
"39 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 15 ]
[v color_writetoaddr@address address `uc  1 a 1 16 ]
"97
} 0
"243
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
{
"254
} 0
"223
[v _calibrate_black calibrate_black `(v  1 e 1 0 ]
{
"238
[v calibrate_black@clear2 clear2 `ui  1 a 2 30 ]
"235
[v calibrate_black@clear1 clear1 `ui  1 a 2 28 ]
"241
} 0
"163
[v _set_led_color set_led_color `(v  1 e 1 0 ]
{
[v set_led_color@color color `ui  1 p 2 13 ]
"182
} 0
"99
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"101
[v color_read_Red@tmp tmp `ui  1 a 2 22 ]
"111
} 0
"127
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"129
[v color_read_Green@tmp tmp `ui  1 a 2 22 ]
"139
} 0
"141
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"143
[v color_read_Clear@tmp tmp `ui  1 a 2 22 ]
"153
} 0
"113
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"115
[v color_read_Blue@tmp tmp `ui  1 a 2 22 ]
"125
} 0
"45 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 14 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 16 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 15 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"472 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
[v _add_seconds_to_list add_seconds_to_list `(v  1 e 1 0 ]
{
"479
} 0
"7 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"19
} 0
"315 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
[v _RobotMovement RobotMovement `(v  1 e 1 0 ]
{
"450
[v RobotMovement@i_1277 i `i  1 a 2 52 ]
"334
[v RobotMovement@i i `i  1 a 2 50 ]
"315
[v RobotMovement@color color `ui  1 p 2 42 ]
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v RobotMovement@motorL motorL `*.39S1021  1 p 2 44 ]
[v RobotMovement@motorR motorR `*.39S1021  1 p 2 46 ]
"464
} 0
"239
[v _turnRightLong turnRightLong `(v  1 e 1 0 ]
{
"245
[v turnRightLong@i i `i  1 a 2 40 ]
"242
[v turnRightLong@k k `i  1 a 2 38 ]
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"239
[v turnRightLong@mL mL `*.39S1021  1 p 2 32 ]
[v turnRightLong@mR mR `*.39S1021  1 p 2 34 ]
"266
} 0
"159
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"188
[v turnRight@i i `i  1 a 2 40 ]
"185
[v turnRight@k k `i  1 a 2 38 ]
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"159
[v turnRight@mL mL `*.39S1021  1 p 2 32 ]
[v turnRight@mR mR `*.39S1021  1 p 2 34 ]
"209
} 0
"211
[v _turnLeftLong turnLeftLong `(v  1 e 1 0 ]
{
"216
[v turnLeftLong@i i `i  1 a 2 40 ]
"213
[v turnLeftLong@k k `i  1 a 2 38 ]
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"211
[v turnLeftLong@mL mL `*.39S1021  1 p 2 32 ]
[v turnLeftLong@mR mR `*.39S1021  1 p 2 34 ]
"237
} 0
"107
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"136
[v turnLeft@i i `i  1 a 2 40 ]
"133
[v turnLeft@k k `i  1 a 2 38 ]
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"107
[v turnLeft@mL mL `*.39S1021  1 p 2 32 ]
[v turnLeft@mR mR `*.39S1021  1 p 2 34 ]
"157
} 0
"97
[v _stop stop `(v  1 e 1 0 ]
{
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S1021  1 p 2 32 ]
[v stop@mR mR `*.39S1021  1 p 2 34 ]
"104
} 0
"294
[v _moveBack moveBack `(v  1 e 1 0 ]
{
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v moveBack@mL mL `*.39S1021  1 p 2 32 ]
[v moveBack@mR mR `*.39S1021  1 p 2 34 ]
[v moveBack@time time `ui  1 p 2 36 ]
"307
} 0
"279
[v _TimedfullSpeedAhead TimedfullSpeedAhead `(v  1 e 1 0 ]
{
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v TimedfullSpeedAhead@mL mL `*.39S1021  1 p 2 32 ]
[v TimedfullSpeedAhead@mR mR `*.39S1021  1 p 2 34 ]
[v TimedfullSpeedAhead@time time `ui  1 p 2 36 ]
"292
} 0
"74
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"76
[v setMotorPWM@negDuty negDuty `uc  1 a 1 31 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 30 ]
[s S1021 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"74
[v setMotorPWM@m m `*.39S1021  1 p 2 26 ]
"94
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 17 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 24 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"30
} 0
"11 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"17
} 0
"25
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"49
} 0
"263 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
[v _set_wall_detection set_wall_detection `(v  1 e 1 0 ]
{
[v set_wall_detection@mode mode `ui  1 p 2 11 ]
"274
} 0
"163
[v i2_set_led_color set_led_color `(v  1 e 1 0 ]
{
[v i2set_led_color@color color `ui  1 p 2 0 ]
"182
} 0
"141
[v i2_color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"143
[v i2color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"153
} 0
"45 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v i2_I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v i2_I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v i2I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v i2I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v i2I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v i2I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"309 C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
[v _increment_seconds increment_seconds `(v  1 e 1 0 ]
{
"312
} 0
