i2I2C_2_Master_Read@ack 3 0 COMRAM 1
_I2C_2_Master_RepStart 21E8 0 CODE 0
___lwdiv@dividend 14 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
i2I2C_2_Master_Read@tmp 4 0 COMRAM 1
__S0 2216 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB EA 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 21E8 0 CODE 0
__end_of_RobotMovement 5EE 0 CODE 0
main@motorL 1A0 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 190 0 BANK1 1
_main B92 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
turnLeft@k 27 0 COMRAM 1
_stop 1EDC 0 CODE 0
start A2 0 CODE 0
_I2C_2_Master_Idle 20A4 0 CODE 0
__end_of_add_seconds_to_list 1F6E 0 CODE 0
RobotMovement@motorL 2D 0 COMRAM 1
RobotMovement@motorR 2F 0 COMRAM 1
_moveBack 1A0A 0 CODE 0
_TMR0H FD4 0 ABS 0
turnRightLong@i 27 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_Yellow_rule 78 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
i2color_read_Clear@tmp A 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_Timer0_init 217E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_add_seconds_to_list 1F26 0 CODE 0
turnRight@i 29 0 COMRAM 1
get_color_code@NormalizedRGB DE 0 BANK0 1
_Red_rule 9C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_TimedfullSpeedAhead 1A7E 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state F8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 47 0 COMRAM 1
TimedfullSpeedAhead@time 25 0 COMRAM 1
_calibrate_black 140A 0 CODE 0
int$flags 4F 0 COMRAM 1
_turnLeft 1028 0 CODE 0
__end_of_fullSpeedAhead 1D00 0 CODE 0
turnRight@k 27 0 COMRAM 1
?_get_wall_detection 14 0 COMRAM 1
__end_of_color_writetoaddr 215E 0 CODE 0
main@color_code 19C 0 BANK1 1
main@motorR 1A9 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft 1182 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 5EE 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 21FC 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 197A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte F 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_calibrate_black$2461 21 0 COMRAM 1
?___lldiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance D4C 0 CODE 0
__end_ofi2_I2C_2_Master_Read 207A 0 CODE 0
__end_of_stop 1F26 0 CODE 0
__Hintcode A2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 11 0 COMRAM 1
_wall_coef AA 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_clear1 4D 0 COMRAM 1
_clear2 4B 0 COMRAM 1
calibrate_black@clear1 1D 0 COMRAM 1
calibrate_black@clear2 1F 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
i2_set_led_color 1FB2 0 CODE 0
__end_of_moveBack 1A7E 0 CODE 0
_color_read_Clear 1DA0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1D00 0 CODE 0
I2C_2_Master_Read@ack 10 0 COMRAM 1
I2C_2_Master_Read@tmp 11 0 COMRAM 1
stop@mL 21 0 COMRAM 1
__end_of_initDCmotorsPWM 1A0A 0 CODE 0
__end_ofi2_color_read_Clear 1E90 0 CODE 0
i2_I2C_2_Master_RepStart 2206 0 CODE 0
color_read_Blue@tmp 17 0 COMRAM 1
initDCmotorsPWM@PWMperiod E 0 COMRAM 1
stop@mR 23 0 COMRAM 1
_setMotorPWM EBC 0 CODE 0
_wait_time A8 0 BANK0 1
__end_of_turnLeftLong 1792 0 CODE 0
__end_of_calibrate_black 1542 0 CODE 0
main@state 19E 0 BANK1 1
__end_of_calibrate_white 183C 0 CODE 0
_Blue_rule 84 0 BANK0 1
_Pink_rule 6C 0 BANK0 1
_get_state 21CA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 12D2 0 CODE 0
color_writetoaddr@value 10 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_get_color_code 98C 0 CODE 0
__pcstackBANK0 AC 0 BANK0 1
_color_click_init 12D2 0 CODE 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 140A 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1BD8 0 CODE 0
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
___wmul 20F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 1F6E 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier E 0 COMRAM 1
RobotMovement@i 33 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1970 0 CODE 0
get_color_code@value DA 0 BANK0 1
_get_color_distance$422 AC 0 BANK0 1
__end_of_increment_seconds 2216 0 CODE 0
_get_color_distance$424 B0 0 BANK0 1
_get_color_distance$426 B4 0 BANK0 1
___lmul@multiplicand 12 0 COMRAM 1
___wmul@multiplicand 10 0 COMRAM 1
__end_of_I2C_2_Master_Read 2038 0 CODE 0
__end_of_get_wall_detection 1CA6 0 CODE 0
get_color_code@i DC 0 BANK0 1
_color_read_Green 1D50 0 CODE 0
__end_of_return_back B92 0 CODE 0
_turnRight 1182 0 CODE 0
__HdataBANK1 0 0 ABS 0
?i2_color_read_Clear 5 0 COMRAM 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 178 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
?_get_color_code 30 0 COMRAM 1
_RobotMovement A6 0 CODE 0
turnLeftLong@mL 21 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1DF0 0 CODE 0
_incr_sec_counter F6 0 BANK0 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 20CC 0 CODE 0
__end_of_get_color_distance EBC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turnRightLong 166A 0 CODE 0
_color_writetoaddr 213E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 20F4 0 CODE 0
_set_wall_detection_mode 217E 0 CODE 0
__end_of___lmul 1C42 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
turnLeftLong@mR 23 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B92 0 CODE 0
setMotorPWM@negDuty 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 217E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 98C 0 CODE 0
color_read_Red@tmp 17 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 197A 0 CODE 0
set_wall_detection@mode C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C42 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 21CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 12 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D4C 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 215E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1F 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1BD8 0 CODE 0
__ptext9 183C 0 CODE 0
__pcstackBANK1 19C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1028 0 CODE 0
__end_ofi2_I2C_2_Master_RepStart 2210 0 CODE 0
__end_of_set_wall_detection 1BD8 0 CODE 0
turnRight@mL 21 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization 1970 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1B66 0 CODE 0
get_color_distance@B_offset BC 0 BANK0 1
get_color_distance@G_offset BA 0 BANK0 1
get_color_distance@R_offset B8 0 BANK0 1
_I2C_2_Master_Stop 21D4 0 CODE 0
_Black_rule 16C 0 BANK1 1
_I2C_2_Master_Write 21A6 0 CODE 0
_I2C_2_Master_Start 21DE 0 CODE 0
_White_rule 178 0 BANK1 1
_Green_rule 90 0 BANK0 1
turnLeftLong@i 27 0 COMRAM 1
?_get_state E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1DA0 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1DF0 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 18E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2216 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 20A4 0 CODE 0
color_read_Clear@tmp 17 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul E 0 COMRAM 1
_seconds 49 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 21DE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 183C 0 CODE 0
__pcinit 18E0 0 CODE 0
set_led_color@color E 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1AF2 0 CODE 0
_Lightblue_rule 184 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 14 0 COMRAM 1
RobotMovement@color 2B 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 20 0 COMRAM 1
__pidataBANK0 1E90 0 CODE 0
__end_of_I2C_2_Master_RepStart 21F2 0 CODE 0
get_color_code@min_value D6 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EA 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Read 2038 0 CODE 0
i2_I2C_2_Master_Idle 20CC 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 21F2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1D50 0 CODE 0
RobotMovement@i_1271 35 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index D8 0 BANK0 1
moveBack@mL 21 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 39 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CA6 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21A6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12D2 0 CODE 0
__ptext30 1542 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21D4 0 CODE 0
__ptext40 21B2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 213E 0 CODE 0
__ptext31 1182 0 CODE 0
__ptext50 20CC 0 CODE 0
i2_I2C_2_Master_Write 21BE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 21DE 0 CODE 0
i2set_led_color@color 1 0 COMRAM 1
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 21FC 0 CODE 0
__ptext13 1792 0 CODE 0
__ptext32 166A 0 CODE 0
__ptext51 2210 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
TimedfullSpeedAhead@mL 21 0 COMRAM 1
__ptext23 21E8 0 CODE 0
__ptext42 1B66 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_wall_detection_mode FA 0 BANK0 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 140A 0 CODE 0
__ptext33 1028 0 CODE 0
__pidataBANK1 211A 0 CODE 0
TimedfullSpeedAhead@mR 23 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FF6 0 CODE 0
__ptext43 1FB2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F6E 0 CODE 0
__ptext34 1EDC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 20A4 0 CODE 0
__ptext44 1E40 0 CODE 0
?_color_read_Green 12 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D00 0 CODE 0
__ptext35 1A0A 0 CODE 0
turnLeft@mL 21 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 207A 0 CODE 0
__ptext45 21BE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 23 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D50 0 CODE 0
__ptext36 1A7E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1F26 0 CODE 0
__ptext46 21F2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1DA0 0 CODE 0
__ptext37 EBC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 215E 0 CODE 0
__ptext47 21FC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DF0 0 CODE 0
__ptext38 20F4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 A6 0 CODE 0
__ptext48 2206 0 CODE 0
setMotorPWM@m 1B 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AF2 0 CODE 0
__ptext49 2038 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnRightLong@mL 21 0 COMRAM 1
moveBack@time 25 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 21B2 0 CODE 0
___lwdiv@divisor 16 0 COMRAM 1
__pidataCOMRAM 2198 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 21BE 0 CODE 0
_fullSpeedAhead 1CA6 0 CODE 0
?_color_read_Blue 12 0 COMRAM 1
_calibrate_white 1792 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TimedfullSpeedAhead 1AF2 0 CODE 0
_return_back 98C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 23 0 COMRAM 1
__end_ofi2_set_led_color 1FF6 0 CODE 0
_I2C_2_Master_Read 1FF6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
turnRightLong@mR 23 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 17 0 COMRAM 1
__pdataCOMRAM 39 0 COMRAM 1
_get_wall_detection 1C42 0 CODE 0
_set_wall_detection 1B66 0 CODE 0
set_wall_detection_mode@mode E 0 COMRAM 1
_Interrupts_init 21B2 0 CODE 0
__end_of___wmul 211A 0 CODE 0
__end_of_set_led_color 1FB2 0 CODE 0
_movement_list 200 0 BANK2 1
start_initialization 18E0 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
___lwdiv@quotient 19 0 COMRAM 1
__end_of_set_wall_detection_mode 2198 0 CODE 0
fullSpeedAhead@mL 21 0 COMRAM 1
fullSpeedAhead@mR 23 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 21CA 0 CODE 0
return_back@motorL 2B 0 COMRAM 1
return_back@motorR 2D 0 COMRAM 1
__end_of_get_state 21D4 0 CODE 0
?_get_color_distance 14 0 COMRAM 1
_turnRightLong 1542 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2206 0 CODE 0
__initialization 18E0 0 CODE 0
_turnLeftLong 166A 0 CODE 0
_I2C_2_Master_Init 207A 0 CODE 0
_get_color_code$464 CA 0 BANK0 1
_get_color_code$465 CE 0 BANK0 1
_get_color_code$466 D2 0 BANK0 1
_increment_seconds 2210 0 CODE 0
_get_color_code$2460 BE 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 16 0 COMRAM 1
___wmul@product 12 0 COMRAM 1
?_color_read_Clear 12 0 COMRAM 1
__end_of_color_read_Blue 1E40 0 CODE 0
i2_color_read_Clear 1E40 0 CODE 0
_wall_detection_counter 45 0 COMRAM 1
__end_of_HighISR A2 0 CODE 0
___lldiv@dividend 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2215 CODE 8 0
cstackCOMRAM 1 4F COMRAM 1 1
dataBANK0 60 FB BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1B1 BANK1 100 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f67k40.h
C:\Users\arthu\AppData\Local\Temp\xcAsfao.s
8362 18E0 0 CODE 0
8364 18E0 0 CODE 0
8367 18E0 0 CODE 0
8493 18E0 0 CODE 0
8494 18E2 0 CODE 0
8495 18E4 0 CODE 0
8496 18E6 0 CODE 0
8497 18E8 0 CODE 0
8498 18EA 0 CODE 0
8499 18EC 0 CODE 0
8500 18F0 0 CODE 0
8501 18F4 0 CODE 0
8502 18F4 0 CODE 0
8503 18F6 0 CODE 0
8504 18FA 0 CODE 0
8505 18FC 0 CODE 0
8506 18FE 0 CODE 0
8510 1900 0 CODE 0
8511 1902 0 CODE 0
8512 1904 0 CODE 0
8513 1906 0 CODE 0
8514 1908 0 CODE 0
8515 190A 0 CODE 0
8516 190C 0 CODE 0
8517 1910 0 CODE 0
8518 1914 0 CODE 0
8519 1914 0 CODE 0
8520 1916 0 CODE 0
8521 191A 0 CODE 0
8522 191C 0 CODE 0
8523 191E 0 CODE 0
8527 1920 0 CODE 0
8528 1922 0 CODE 0
8529 1924 0 CODE 0
8530 1926 0 CODE 0
8531 1928 0 CODE 0
8532 192A 0 CODE 0
8533 192C 0 CODE 0
8534 1930 0 CODE 0
8535 1934 0 CODE 0
8536 1934 0 CODE 0
8537 1936 0 CODE 0
8538 193A 0 CODE 0
8539 193C 0 CODE 0
8540 193E 0 CODE 0
8544 1940 0 CODE 0
8545 1944 0 CODE 0
8546 1946 0 CODE 0
8547 1946 0 CODE 0
8548 1948 0 CODE 0
8549 194A 0 CODE 0
8552 194C 0 CODE 0
8553 1950 0 CODE 0
8554 1952 0 CODE 0
8555 1952 0 CODE 0
8556 1954 0 CODE 0
8557 1956 0 CODE 0
8560 1958 0 CODE 0
8561 195C 0 CODE 0
8562 195E 0 CODE 0
8563 195E 0 CODE 0
8564 1960 0 CODE 0
8565 1962 0 CODE 0
8568 1964 0 CODE 0
8569 1968 0 CODE 0
8570 196A 0 CODE 0
8571 196A 0 CODE 0
8572 196C 0 CODE 0
8573 196E 0 CODE 0
8579 1970 0 CODE 0
8581 1970 0 CODE 0
8582 1972 0 CODE 0
8583 1974 0 CODE 0
8584 1976 0 CODE 0
main.c
17 B92 0 CODE 0
19 B92 0 CODE 0
20 B96 0 CODE 0
21 B9A 0 CODE 0
22 B9E 0 CODE 0
23 BAA 0 CODE 0
26 BAA 0 CODE 0
27 BAE 0 CODE 0
30 BB0 0 CODE 0
31 BB6 0 CODE 0
32 BBA 0 CODE 0
33 BBE 0 CODE 0
34 BC6 0 CODE 0
35 BCE 0 CODE 0
37 BD6 0 CODE 0
38 BDA 0 CODE 0
39 BDE 0 CODE 0
40 BE2 0 CODE 0
41 BEA 0 CODE 0
42 BF2 0 CODE 0
44 BFA 0 CODE 0
45 C12 0 CODE 0
46 C26 0 CODE 0
48 C32 0 CODE 0
49 C3E 0 CODE 0
50 C68 0 CODE 0
52 C74 0 CODE 0
53 C78 0 CODE 0
54 C8C 0 CODE 0
55 C98 0 CODE 0
56 CB4 0 CODE 0
57 CD0 0 CODE 0
59 CE4 0 CODE 0
60 CF8 0 CODE 0
64 D10 0 CODE 0
65 D24 0 CODE 0
66 D30 0 CODE 0
color.c
33 217E 0 CODE 0
34 217E 0 CODE 0
35 2186 0 CODE 0
36 218E 0 CODE 0
37 2196 0 CODE 0
dc_motor.c
445 98C 0 CODE 0
447 98C 0 CODE 0
448 990 0 CODE 0
449 9CE 0 CODE 0
450 A0E 0 CODE 0
451 A4E 0 CODE 0
452 A8E 0 CODE 0
454 ABE 0 CODE 0
455 AEC 0 CODE 0
456 B04 0 CODE 0
457 B20 0 CODE 0
458 B40 0 CODE 0
459 B40 0 CODE 0
460 B54 0 CODE 0
461 B5A 0 CODE 0
447 B5A 0 CODE 0
462 B74 0 CODE 0
463 B90 0 CODE 0
dc_motor.c
9 197A 0 CODE 0
11 197A 0 CODE 0
12 197C 0 CODE 0
13 197E 0 CODE 0
14 1980 0 CODE 0
16 1982 0 CODE 0
17 1984 0 CODE 0
18 1986 0 CODE 0
19 1988 0 CODE 0
22 198A 0 CODE 0
23 1990 0 CODE 0
24 1994 0 CODE 0
25 1998 0 CODE 0
28 199C 0 CODE 0
29 19A4 0 CODE 0
30 19A8 0 CODE 0
34 19B0 0 CODE 0
35 19B4 0 CODE 0
39 19B6 0 CODE 0
40 19BA 0 CODE 0
41 19BE 0 CODE 0
42 19C4 0 CODE 0
45 19C8 0 CODE 0
46 19CC 0 CODE 0
47 19D0 0 CODE 0
48 19D4 0 CODE 0
51 19D8 0 CODE 0
52 19DA 0 CODE 0
53 19E2 0 CODE 0
55 19E4 0 CODE 0
56 19E6 0 CODE 0
57 19EE 0 CODE 0
59 19F0 0 CODE 0
60 19F2 0 CODE 0
61 19FA 0 CODE 0
63 19FC 0 CODE 0
64 19FE 0 CODE 0
65 1A06 0 CODE 0
66 1A08 0 CODE 0
color.c
258 1C42 0 CODE 0
259 1C42 0 CODE 0
260 1C72 0 CODE 0
261 1CA4 0 CODE 0
dc_motor.c
430 21CA 0 CODE 0
432 21CA 0 CODE 0
433 21D2 0 CODE 0
color.c
189 5EE 0 CODE 0
193 5EE 0 CODE 0
194 5FA 0 CODE 0
195 610 0 CODE 0
196 622 0 CODE 0
197 62E 0 CODE 0
198 644 0 CODE 0
199 656 0 CODE 0
200 662 0 CODE 0
201 678 0 CODE 0
202 68A 0 CODE 0
205 696 0 CODE 0
206 744 0 CODE 0
207 7F2 0 CODE 0
209 8A0 0 CODE 0
210 8D0 0 CODE 0
211 8DA 0 CODE 0
212 8E2 0 CODE 0
213 940 0 CODE 0
214 958 0 CODE 0
215 960 0 CODE 0
217 968 0 CODE 0
218 982 0 CODE 0
221 98A 0 CODE 0
color.c
155 D4C 0 CODE 0
156 D4C 0 CODE 0
157 DAA 0 CODE 0
158 E04 0 CODE 0
160 E5E 0 CODE 0
161 EBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 1BD8 0 CODE 0
119 1BD8 0 CODE 0
121 1BE8 0 CODE 0
122 1BF6 0 CODE 0
123 1C06 0 CODE 0
124 1C10 0 CODE 0
125 1C1A 0 CODE 0
128 1C30 0 CODE 0
129 1C40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 183C 0 CODE 0
13 183C 0 CODE 0
14 184C 0 CODE 0
15 1862 0 CODE 0
16 1866 0 CODE 0
17 186A 0 CODE 0
18 1874 0 CODE 0
16 1876 0 CODE 0
21 1884 0 CODE 0
22 188E 0 CODE 0
23 18AC 0 CODE 0
24 18BC 0 CODE 0
26 18BE 0 CODE 0
27 18C8 0 CODE 0
28 18CE 0 CODE 0
29 18CE 0 CODE 0
30 18DE 0 CODE 0
dc_motor.c
256 1CA6 0 CODE 0
258 1CA6 0 CODE 0
259 1CAE 0 CODE 0
260 1CBE 0 CODE 0
261 1CCE 0 CODE 0
262 1CDA 0 CODE 0
263 1CE6 0 CODE 0
264 1CF2 0 CODE 0
265 1CFE 0 CODE 0
color.c
39 12D2 0 CODE 0
42 12D2 0 CODE 0
45 12D6 0 CODE 0
46 12E0 0 CODE 0
49 12F0 0 CODE 0
52 12FA 0 CODE 0
54 1304 0 CODE 0
55 1306 0 CODE 0
56 1308 0 CODE 0
58 130A 0 CODE 0
59 131C 0 CODE 0
60 132E 0 CODE 0
61 1340 0 CODE 0
62 1352 0 CODE 0
63 1364 0 CODE 0
64 1376 0 CODE 0
65 1388 0 CODE 0
66 139A 0 CODE 0
75 13AC 0 CODE 0
76 13AE 0 CODE 0
77 13B2 0 CODE 0
78 13B4 0 CODE 0
80 13B6 0 CODE 0
81 13D2 0 CODE 0
84 13E4 0 CODE 0
85 13E8 0 CODE 0
86 13F6 0 CODE 0
87 13FA 0 CODE 0
89 1408 0 CODE 0
color.c
91 213E 0 CODE 0
92 2140 0 CODE 0
93 2144 0 CODE 0
94 214A 0 CODE 0
95 2152 0 CODE 0
96 2158 0 CODE 0
97 215C 0 CODE 0
color.c
243 1792 0 CODE 0
244 1792 0 CODE 0
245 179E 0 CODE 0
246 17B4 0 CODE 0
247 17C6 0 CODE 0
248 17D2 0 CODE 0
249 17E8 0 CODE 0
250 17FA 0 CODE 0
251 1806 0 CODE 0
252 181C 0 CODE 0
253 182E 0 CODE 0
254 183A 0 CODE 0
color.c
223 140A 0 CODE 0
224 140A 0 CODE 0
225 1416 0 CODE 0
226 142C 0 CODE 0
227 143C 0 CODE 0
228 1448 0 CODE 0
229 145E 0 CODE 0
230 146E 0 CODE 0
231 147A 0 CODE 0
232 1490 0 CODE 0
233 14A0 0 CODE 0
234 14AC 0 CODE 0
235 14C2 0 CODE 0
236 14CE 0 CODE 0
237 14DA 0 CODE 0
238 14F0 0 CODE 0
239 14FC 0 CODE 0
240 1508 0 CODE 0
241 1540 0 CODE 0
color.c
163 1F6E 0 CODE 0
167 1F6E 0 CODE 0
168 1F7C 0 CODE 0
169 1F7E 0 CODE 0
170 1F82 0 CODE 0
171 1F84 0 CODE 0
172 1F84 0 CODE 0
173 1F92 0 CODE 0
174 1F94 0 CODE 0
175 1F98 0 CODE 0
176 1F9A 0 CODE 0
177 1F9A 0 CODE 0
178 1FA8 0 CODE 0
179 1FAA 0 CODE 0
180 1FAE 0 CODE 0
182 1FB0 0 CODE 0
color.c
99 1D00 0 CODE 0
102 1D00 0 CODE 0
103 1D04 0 CODE 0
104 1D0A 0 CODE 0
105 1D10 0 CODE 0
106 1D14 0 CODE 0
107 1D1A 0 CODE 0
108 1D28 0 CODE 0
109 1D42 0 CODE 0
110 1D46 0 CODE 0
111 1D4E 0 CODE 0
color.c
127 1D50 0 CODE 0
130 1D50 0 CODE 0
131 1D54 0 CODE 0
132 1D5A 0 CODE 0
133 1D60 0 CODE 0
134 1D64 0 CODE 0
135 1D6A 0 CODE 0
136 1D78 0 CODE 0
137 1D92 0 CODE 0
138 1D96 0 CODE 0
139 1D9E 0 CODE 0
color.c
141 1DA0 0 CODE 0
144 1DA0 0 CODE 0
145 1DA4 0 CODE 0
146 1DAA 0 CODE 0
147 1DB0 0 CODE 0
148 1DB4 0 CODE 0
149 1DBA 0 CODE 0
150 1DC8 0 CODE 0
151 1DE2 0 CODE 0
152 1DE6 0 CODE 0
153 1DEE 0 CODE 0
color.c
113 1DF0 0 CODE 0
116 1DF0 0 CODE 0
117 1DF4 0 CODE 0
118 1DFA 0 CODE 0
119 1E00 0 CODE 0
120 1E04 0 CODE 0
121 1E0A 0 CODE 0
122 1E18 0 CODE 0
123 1E32 0 CODE 0
124 1E36 0 CODE 0
125 1E3E 0 CODE 0
i2c.c
45 21A6 0 CODE 0
47 21A8 0 CODE 0
48 21AC 0 CODE 0
49 21B0 0 CODE 0
i2c.c
39 21D4 0 CODE 0
41 21D4 0 CODE 0
42 21D8 0 CODE 0
43 21DC 0 CODE 0
i2c.c
27 21DE 0 CODE 0
29 21DE 0 CODE 0
30 21E2 0 CODE 0
31 21E6 0 CODE 0
i2c.c
33 21E8 0 CODE 0
35 21E8 0 CODE 0
36 21EC 0 CODE 0
37 21F0 0 CODE 0
i2c.c
51 1FF6 0 CODE 0
54 1FF8 0 CODE 0
55 1FFC 0 CODE 0
56 2000 0 CODE 0
57 2004 0 CODE 0
58 2008 0 CODE 0
59 200C 0 CODE 0
60 2032 0 CODE 0
61 2034 0 CODE 0
62 2036 0 CODE 0
i2c.c
22 20A4 0 CODE 0
24 20A4 0 CODE 0
25 20CA 0 CODE 0
i2c.c
4 207A 0 CODE 0
7 207A 0 CODE 0
8 2084 0 CODE 0
9 2086 0 CODE 0
12 208A 0 CODE 0
13 208C 0 CODE 0
14 208E 0 CODE 0
15 2090 0 CODE 0
16 2092 0 CODE 0
17 2096 0 CODE 0
18 209A 0 CODE 0
19 209E 0 CODE 0
20 20A2 0 CODE 0
dc_motor.c
436 1F26 0 CODE 0
438 1F26 0 CODE 0
440 1F42 0 CODE 0
441 1F68 0 CODE 0
443 1F6C 0 CODE 0
timers.c
7 215E 0 CODE 0
9 215E 0 CODE 0
10 2166 0 CODE 0
11 2168 0 CODE 0
13 2170 0 CODE 0
14 2174 0 CODE 0
15 2178 0 CODE 0
18 217A 0 CODE 0
19 217C 0 CODE 0
dc_motor.c
303 A6 0 CODE 0
305 A6 0 CODE 0
306 C2 0 CODE 0
309 D6 0 CODE 0
310 E8 0 CODE 0
311 FC 0 CODE 0
312 116 0 CODE 0
315 11A 0 CODE 0
316 12C 0 CODE 0
317 140 0 CODE 0
318 15A 0 CODE 0
321 15E 0 CODE 0
323 172 0 CODE 0
324 17A 0 CODE 0
325 18E 0 CODE 0
326 1A8 0 CODE 0
327 1AC 0 CODE 0
330 1CC 0 CODE 0
332 1E0 0 CODE 0
333 1FC 0 CODE 0
334 210 0 CODE 0
336 224 0 CODE 0
339 256 0 CODE 0
341 270 0 CODE 0
342 28A 0 CODE 0
343 28E 0 CODE 0
345 292 0 CODE 0
348 2B8 0 CODE 0
349 2D2 0 CODE 0
351 2D2 0 CODE 0
354 2FA 0 CODE 0
355 314 0 CODE 0
357 314 0 CODE 0
358 32E 0 CODE 0
360 332 0 CODE 0
361 34C 0 CODE 0
366 350 0 CODE 0
368 364 0 CODE 0
369 380 0 CODE 0
370 394 0 CODE 0
372 3A8 0 CODE 0
375 3DA 0 CODE 0
377 3F4 0 CODE 0
378 40E 0 CODE 0
379 412 0 CODE 0
381 416 0 CODE 0
384 43C 0 CODE 0
385 456 0 CODE 0
387 456 0 CODE 0
390 47E 0 CODE 0
391 498 0 CODE 0
393 498 0 CODE 0
394 4B2 0 CODE 0
396 4B6 0 CODE 0
397 4D0 0 CODE 0
401 4D4 0 CODE 0
402 4E8 0 CODE 0
403 4FC 0 CODE 0
404 516 0 CODE 0
407 51A 0 CODE 0
408 52E 0 CODE 0
409 542 0 CODE 0
410 55C 0 CODE 0
413 560 0 CODE 0
415 574 0 CODE 0
417 57C 0 CODE 0
418 590 0 CODE 0
420 5B0 0 CODE 0
423 5BA 0 CODE 0
425 5D0 0 CODE 0
428 5EC 0 CODE 0
dc_motor.c
231 1542 0 CODE 0
235 1542 0 CODE 0
236 154A 0 CODE 0
237 155A 0 CODE 0
238 156A 0 CODE 0
239 1576 0 CODE 0
240 1582 0 CODE 0
241 158E 0 CODE 0
242 159A 0 CODE 0
243 15B2 0 CODE 0
244 15D6 0 CODE 0
245 15DE 0 CODE 0
246 15EE 0 CODE 0
247 15FE 0 CODE 0
248 160A 0 CODE 0
249 1616 0 CODE 0
250 1622 0 CODE 0
251 162E 0 CODE 0
253 1644 0 CODE 0
254 1668 0 CODE 0
dc_motor.c
154 1182 0 CODE 0
181 1182 0 CODE 0
184 118A 0 CODE 0
185 1192 0 CODE 0
186 11A2 0 CODE 0
187 11B2 0 CODE 0
188 11BE 0 CODE 0
189 11CA 0 CODE 0
190 11D6 0 CODE 0
191 11E2 0 CODE 0
192 11FA 0 CODE 0
193 121E 0 CODE 0
194 1226 0 CODE 0
195 1236 0 CODE 0
196 1246 0 CODE 0
197 1252 0 CODE 0
198 125E 0 CODE 0
199 126A 0 CODE 0
200 1276 0 CODE 0
202 128C 0 CODE 0
203 12B0 0 CODE 0
204 12D0 0 CODE 0
dc_motor.c
206 166A 0 CODE 0
210 166A 0 CODE 0
211 1672 0 CODE 0
212 1682 0 CODE 0
213 1692 0 CODE 0
214 169E 0 CODE 0
215 16AA 0 CODE 0
216 16B6 0 CODE 0
217 16C2 0 CODE 0
218 16DA 0 CODE 0
219 16FE 0 CODE 0
220 1706 0 CODE 0
221 1716 0 CODE 0
222 1726 0 CODE 0
223 1732 0 CODE 0
224 173E 0 CODE 0
225 174A 0 CODE 0
226 1756 0 CODE 0
228 176C 0 CODE 0
229 1790 0 CODE 0
dc_motor.c
102 1028 0 CODE 0
128 1028 0 CODE 0
129 1030 0 CODE 0
132 1038 0 CODE 0
133 1040 0 CODE 0
134 1050 0 CODE 0
135 1060 0 CODE 0
136 106C 0 CODE 0
137 1078 0 CODE 0
138 1084 0 CODE 0
139 1090 0 CODE 0
140 10A8 0 CODE 0
141 10CC 0 CODE 0
142 10D4 0 CODE 0
143 10E4 0 CODE 0
144 10F4 0 CODE 0
145 1100 0 CODE 0
146 110C 0 CODE 0
147 1118 0 CODE 0
148 1124 0 CODE 0
150 113C 0 CODE 0
151 1160 0 CODE 0
152 1180 0 CODE 0
dc_motor.c
92 1EDC 0 CODE 0
94 1EDC 0 CODE 0
95 1EE8 0 CODE 0
96 1EF4 0 CODE 0
97 1F00 0 CODE 0
98 1F0C 0 CODE 0
99 1F24 0 CODE 0
dc_motor.c
282 1A0A 0 CODE 0
284 1A0A 0 CODE 0
285 1A12 0 CODE 0
287 1A16 0 CODE 0
288 1A26 0 CODE 0
289 1A36 0 CODE 0
290 1A42 0 CODE 0
291 1A4E 0 CODE 0
292 1A5A 0 CODE 0
285 1A66 0 CODE 0
295 1A7C 0 CODE 0
dc_motor.c
267 1A7E 0 CODE 0
269 1A7E 0 CODE 0
270 1A86 0 CODE 0
273 1A8A 0 CODE 0
274 1A9A 0 CODE 0
275 1AAA 0 CODE 0
276 1AB6 0 CODE 0
277 1AC2 0 CODE 0
278 1ACE 0 CODE 0
270 1ADA 0 CODE 0
280 1AF0 0 CODE 0
dc_motor.c
69 EBC 0 CODE 0
73 EBC 0 CODE 0
74 ED8 0 CODE 0
75 F2C 0 CODE 0
76 F3C 0 CODE 0
78 F40 0 CODE 0
79 F44 0 CODE 0
82 F86 0 CODE 0
83 FA2 0 CODE 0
84 FC2 0 CODE 0
85 FE2 0 CODE 0
86 FE6 0 CODE 0
87 1006 0 CODE 0
89 1026 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 20F4 0 CODE 0
37 20F4 0 CODE 0
38 2100 0 CODE 0
39 2108 0 CODE 0
52 2110 0 CODE 0
53 2118 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1AF2 0 CODE 0
13 1AF2 0 CODE 0
14 1AFA 0 CODE 0
15 1B0C 0 CODE 0
16 1B10 0 CODE 0
17 1B14 0 CODE 0
18 1B1A 0 CODE 0
16 1B1C 0 CODE 0
21 1B2A 0 CODE 0
22 1B30 0 CODE 0
23 1B46 0 CODE 0
24 1B4E 0 CODE 0
26 1B50 0 CODE 0
27 1B56 0 CODE 0
28 1B5C 0 CODE 0
29 1B5C 0 CODE 0
30 1B64 0 CODE 0
interrupts.c
11 21B2 0 CODE 0
13 21B2 0 CODE 0
14 21B4 0 CODE 0
15 21B8 0 CODE 0
16 21BA 0 CODE 0
17 21BC 0 CODE 0
C:\Users\arthu\AppData\Local\Temp\xcAsfao.s
17470 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 20 0 CODE 0
31 24 0 CODE 0
32 38 0 CODE 0
33 3C 0 CODE 0
36 46 0 CODE 0
37 5A 0 CODE 0
38 66 0 CODE 0
39 6A 0 CODE 0
40 7E 0 CODE 0
41 8A 0 CODE 0
44 92 0 CODE 0
45 96 0 CODE 0
47 9A 0 CODE 0
49 9E 0 CODE 0
color.c
263 1B66 0 CODE 0
264 1B66 0 CODE 0
267 1B7E 0 CODE 0
268 1B90 0 CODE 0
269 1B9C 0 CODE 0
270 1BA8 0 CODE 0
271 1BBE 0 CODE 0
272 1BCA 0 CODE 0
274 1BD6 0 CODE 0
color.c
163 1FB2 0 CODE 0
167 1FB2 0 CODE 0
168 1FC0 0 CODE 0
169 1FC2 0 CODE 0
170 1FC6 0 CODE 0
171 1FC8 0 CODE 0
172 1FC8 0 CODE 0
173 1FD6 0 CODE 0
174 1FD8 0 CODE 0
175 1FDC 0 CODE 0
176 1FDE 0 CODE 0
177 1FDE 0 CODE 0
178 1FEC 0 CODE 0
179 1FEE 0 CODE 0
180 1FF2 0 CODE 0
182 1FF4 0 CODE 0
color.c
141 1E40 0 CODE 0
144 1E40 0 CODE 0
145 1E44 0 CODE 0
146 1E4A 0 CODE 0
147 1E50 0 CODE 0
148 1E54 0 CODE 0
149 1E5A 0 CODE 0
150 1E68 0 CODE 0
151 1E82 0 CODE 0
152 1E86 0 CODE 0
153 1E8E 0 CODE 0
i2c.c
45 21BE 0 CODE 0
47 21C0 0 CODE 0
48 21C4 0 CODE 0
49 21C8 0 CODE 0
i2c.c
39 21F2 0 CODE 0
41 21F2 0 CODE 0
42 21F6 0 CODE 0
43 21FA 0 CODE 0
i2c.c
27 21FC 0 CODE 0
29 21FC 0 CODE 0
30 2200 0 CODE 0
31 2204 0 CODE 0
i2c.c
33 2206 0 CODE 0
35 2206 0 CODE 0
36 220A 0 CODE 0
37 220E 0 CODE 0
i2c.c
51 2038 0 CODE 0
54 203A 0 CODE 0
55 203E 0 CODE 0
56 2042 0 CODE 0
57 2046 0 CODE 0
58 204A 0 CODE 0
59 204E 0 CODE 0
60 2074 0 CODE 0
61 2076 0 CODE 0
62 2078 0 CODE 0
i2c.c
22 20CC 0 CODE 0
24 20CC 0 CODE 0
25 20F2 0 CODE 0
dc_motor.c
297 2210 0 CODE 0
299 2210 0 CODE 0
300 2214 0 CODE 0
