_I2C_2_Master_RepStart 207C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 2094 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB F0 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 207C 0 CODE 0
__end_of_RobotMovement 580 0 CODE 0
main@motorL 3F 0 COMRAM 1
turnLeft@i 1C 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 78 0 BANK0 1
_main B52 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
turnLeft@k 1A 0 COMRAM 1
_stop 1E5E 0 CODE 0
start 2E 0 CODE 0
_I2C_2_Master_Idle 1FA0 0 CODE 0
__end_of_add_seconds_to_list 1EF0 0 CODE 0
RobotMovement@motorL 20 0 COMRAM 1
RobotMovement@motorR 22 0 COMRAM 1
_moveBack 1A9A 0 CODE 0
_TMR0H FD4 0 ABS 0
turnRightLong@i 1C 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_Yellow_rule 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_halfback C2 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 202E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_add_seconds_to_list 1EA8 0 CODE 0
turnRight@i 1C 0 COMRAM 1
get_color_code@NormalizedRGB E4 0 BANK0 1
_Red_rule B4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_TimedfullSpeedAhead 1B0E 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 59 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 5B 0 COMRAM 1
TimedfullSpeedAhead@time 18 0 COMRAM 1
_calibrate_black 1510 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnLeft 1116 0 CODE 0
__end_of_fullSpeedAhead 1D1E 0 CODE 0
turnRight@k 1A 0 COMRAM 1
__end_of_color_writetoaddr 200E 0 CODE 0
main@color_code 3B 0 COMRAM 1
main@motorR 48 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft 1270 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 580 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1A0A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_calibrate_black$2448 14 0 COMRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance CE4 0 CODE 0
__end_of_stop 1EA8 0 CODE 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
_wall_coef 57 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calibrate_black@clear1 10 0 COMRAM 1
calibrate_black@clear2 12 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_blockback 51 0 COMRAM 1
__end_of_moveBack 1B0E 0 CODE 0
_color_read_Clear 1DBE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1D1E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1A9A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM E50 0 CODE 0
_wait_time 55 0 COMRAM 1
__end_of_turnLeftLong 1116 0 CODE 0
__end_of_calibrate_black 164E 0 CODE 0
main@state 3D 0 COMRAM 1
__end_of_calibrate_white 1830 0 CODE 0
_Blue_rule 9C 0 BANK0 1
_Pink_rule 84 0 BANK0 1
_get_state 205E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1510 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_blockahead 53 0 COMRAM 1
__end_of_get_color_code 91E 0 CODE 0
__pcstackBANK0 C4 0 BANK0 1
_color_click_init 164E 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1786 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1BF6 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
___wmul 1FC8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 1EF0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
RobotMovement@i 26 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1A00 0 CODE 0
get_color_code@value E0 0 BANK0 1
_get_color_distance$421 2B 0 COMRAM 1
__end_of_increment_seconds 2094 0 CODE 0
_get_color_distance$417 23 0 COMRAM 1
_get_color_distance$419 27 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1F76 0 CODE 0
get_color_code@i E2 0 BANK0 1
_color_read_Green 1D6E 0 CODE 0
__end_of_return_back B52 0 CODE 0
_turnRight 13C0 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 178 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_twothirds C0 0 BANK0 1
?_get_color_code 35 0 COMRAM 1
_RobotMovement 32 0 CODE 0
turnLeftLong@mL 14 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_get_wall_presence 18D4 0 CODE 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1E0E 0 CODE 0
_SSP2BUF ED5 0 ABS 0
?_get_wall_presence C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FC8 0 CODE 0
__end_of_get_color_distance E50 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turnRightLong 13C0 0 CODE 0
_color_writetoaddr 1FEE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1C60 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
turnLeftLong@mR 16 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B52 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 91E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A0A 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 205E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 580 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BF6 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 200E 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1830 0 CODE 0
__ptext9 1CC4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM FBC 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization 1A00 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1BF6 0 CODE 0
get_color_distance@B_offset 33 0 COMRAM 1
get_color_distance@G_offset 31 0 COMRAM 1
get_color_distance@R_offset 2F 0 COMRAM 1
_I2C_2_Master_Stop 2068 0 CODE 0
_Black_rule 16C 0 BANK1 1
_I2C_2_Master_Write 2046 0 CODE 0
_I2C_2_Master_Start 2072 0 CODE 0
_White_rule 178 0 BANK1 1
_Green_rule A8 0 BANK0 1
turnLeftLong@i 1C 0 COMRAM 1
?_get_state 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1DBE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1E0E 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 18D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2094 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FA0 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
_seconds 5D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2072 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1830 0 CODE 0
__pcinit 1970 0 CODE 0
set_led_color@color 1 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1B82 0 CODE 0
_Lightblue_rule 184 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 7 0 COMRAM 1
RobotMovement@color 1E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 13 0 COMRAM 1
__pidataBANK0 1C60 0 CODE 0
__end_of_I2C_2_Master_RepStart 2086 0 CODE 0
get_color_code@min_value DC 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F0 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1D6E 0 CODE 0
RobotMovement@i_1271 28 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index DE 0 BANK0 1
moveBack@mL 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 60 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 164E 0 CODE 0
_White_setup 6C 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2068 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FEE 0 CODE 0
__ptext30 13C0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2072 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1786 0 CODE 0
__ptext31 FBC 0 CODE 0
get_wall_presence@clear1 10 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 207C 0 CODE 0
__ptext41 208E 0 CODE 0
__LbssBANK2 0 0 ABS 0
get_wall_presence@clear2 12 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1510 0 CODE 0
__ptext32 1116 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
TimedfullSpeedAhead@mL 14 0 COMRAM 1
__ptext23 1F34 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EF0 0 CODE 0
__ptext33 1E5E 0 CODE 0
__pidataBANK1 202E 0 CODE 0
TimedfullSpeedAhead@mR 16 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FA0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D1E 0 CODE 0
__ptext34 1A9A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F76 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D6E 0 CODE 0
__ptext35 1B0E 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EA8 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1DBE 0 CODE 0
__ptext36 E50 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 200E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1E0E 0 CODE 0
__ptext37 1FC8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 32 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2046 0 CODE 0
__ptext38 1B82 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1270 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 2052 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnRightLong@mL 14 0 COMRAM 1
moveBack@time 18 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2052 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 2086 0 CODE 0
turnRightLong@k 1A 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 205E 0 CODE 0
_fullSpeedAhead 1CC4 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_calibrate_white 1786 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 16 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_get_wall_presence 1970 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TimedfullSpeedAhead 1B82 0 CODE 0
_return_back 91E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 1F34 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
turnLeftLong@k 1A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
turnRightLong@mR 16 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 51 0 COMRAM 1
_Interrupts_init 2052 0 CODE 0
__end_of___wmul 1FEE 0 CODE 0
__end_of_set_led_color 1F34 0 CODE 0
_movement_list 200 0 BANK2 1
start_initialization 1970 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
return_back@motorL 1E 0 COMRAM 1
return_back@motorR 20 0 COMRAM 1
__end_of_get_state 2068 0 CODE 0
?_get_color_distance 7 0 COMRAM 1
_turnRightLong 1270 0 CODE 0
__initialization 1970 0 CODE 0
_turnLeftLong FBC 0 CODE 0
_I2C_2_Master_Init 1F76 0 CODE 0
_get_color_code$460 D8 0 BANK0 1
_get_color_code$458 D0 0 BANK0 1
_get_color_code$459 D4 0 BANK0 1
_increment_seconds 208E 0 CODE 0
_get_color_code$2447 C4 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1E5E 0 CODE 0
__end_of_HighISR 2E 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2093 CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 FB BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 18F BANK1 100 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\PanSt\AppData\Local\Temp\xcAs1338.s
8358 1970 0 CODE 0
8360 1970 0 CODE 0
8363 1970 0 CODE 0
8499 1970 0 CODE 0
8500 1972 0 CODE 0
8501 1974 0 CODE 0
8502 1976 0 CODE 0
8503 1978 0 CODE 0
8504 197A 0 CODE 0
8505 197C 0 CODE 0
8506 1980 0 CODE 0
8507 1984 0 CODE 0
8508 1984 0 CODE 0
8509 1986 0 CODE 0
8510 198A 0 CODE 0
8511 198C 0 CODE 0
8512 198E 0 CODE 0
8516 1990 0 CODE 0
8517 1992 0 CODE 0
8518 1994 0 CODE 0
8519 1996 0 CODE 0
8520 1998 0 CODE 0
8521 199A 0 CODE 0
8522 199C 0 CODE 0
8523 19A0 0 CODE 0
8524 19A4 0 CODE 0
8525 19A4 0 CODE 0
8526 19A6 0 CODE 0
8527 19AA 0 CODE 0
8528 19AC 0 CODE 0
8529 19AE 0 CODE 0
8533 19B0 0 CODE 0
8534 19B2 0 CODE 0
8535 19B4 0 CODE 0
8536 19B6 0 CODE 0
8537 19B8 0 CODE 0
8538 19BA 0 CODE 0
8539 19BC 0 CODE 0
8540 19C0 0 CODE 0
8541 19C4 0 CODE 0
8542 19C4 0 CODE 0
8543 19C6 0 CODE 0
8544 19CA 0 CODE 0
8545 19CC 0 CODE 0
8546 19CE 0 CODE 0
8550 19D0 0 CODE 0
8551 19D4 0 CODE 0
8552 19D6 0 CODE 0
8553 19D6 0 CODE 0
8554 19D8 0 CODE 0
8555 19DA 0 CODE 0
8558 19DC 0 CODE 0
8559 19E0 0 CODE 0
8560 19E2 0 CODE 0
8561 19E2 0 CODE 0
8562 19E4 0 CODE 0
8563 19E6 0 CODE 0
8566 19E8 0 CODE 0
8567 19EC 0 CODE 0
8568 19EE 0 CODE 0
8569 19EE 0 CODE 0
8570 19F0 0 CODE 0
8571 19F2 0 CODE 0
8574 19F4 0 CODE 0
8575 19F6 0 CODE 0
8576 19F8 0 CODE 0
8577 19FA 0 CODE 0
8578 19FC 0 CODE 0
8579 19FE 0 CODE 0
8585 1A00 0 CODE 0
8587 1A00 0 CODE 0
8588 1A02 0 CODE 0
8589 1A04 0 CODE 0
8590 1A06 0 CODE 0
main.c
17 B52 0 CODE 0
18 B52 0 CODE 0
19 B56 0 CODE 0
20 B5A 0 CODE 0
21 B66 0 CODE 0
22 B66 0 CODE 0
24 B6A 0 CODE 0
25 B6E 0 CODE 0
28 B70 0 CODE 0
29 B74 0 CODE 0
30 B78 0 CODE 0
31 B7C 0 CODE 0
32 B84 0 CODE 0
33 B8C 0 CODE 0
35 B94 0 CODE 0
36 B98 0 CODE 0
37 B9C 0 CODE 0
38 BA0 0 CODE 0
39 BA8 0 CODE 0
40 BB0 0 CODE 0
42 BB8 0 CODE 0
43 BD0 0 CODE 0
45 BE4 0 CODE 0
46 BF0 0 CODE 0
48 C18 0 CODE 0
49 C1C 0 CODE 0
50 C30 0 CODE 0
51 C3C 0 CODE 0
52 C58 0 CODE 0
53 C74 0 CODE 0
55 C86 0 CODE 0
56 C9A 0 CODE 0
58 CB2 0 CODE 0
59 CC4 0 CODE 0
60 CD8 0 CODE 0
62 CDC 0 CODE 0
dc_motor.c
457 91E 0 CODE 0
459 91E 0 CODE 0
460 922 0 CODE 0
461 960 0 CODE 0
462 9A0 0 CODE 0
463 9E0 0 CODE 0
464 A20 0 CODE 0
466 A80 0 CODE 0
467 AAE 0 CODE 0
468 AC6 0 CODE 0
469 AE2 0 CODE 0
470 B02 0 CODE 0
471 B02 0 CODE 0
472 B16 0 CODE 0
473 B1C 0 CODE 0
459 B1C 0 CODE 0
474 B36 0 CODE 0
475 B50 0 CODE 0
dc_motor.c
14 1A0A 0 CODE 0
16 1A0A 0 CODE 0
17 1A0C 0 CODE 0
18 1A0E 0 CODE 0
19 1A10 0 CODE 0
21 1A12 0 CODE 0
22 1A14 0 CODE 0
23 1A16 0 CODE 0
24 1A18 0 CODE 0
27 1A1A 0 CODE 0
28 1A20 0 CODE 0
29 1A24 0 CODE 0
30 1A28 0 CODE 0
33 1A2C 0 CODE 0
34 1A34 0 CODE 0
35 1A38 0 CODE 0
39 1A40 0 CODE 0
40 1A44 0 CODE 0
44 1A46 0 CODE 0
45 1A4A 0 CODE 0
46 1A4E 0 CODE 0
47 1A54 0 CODE 0
50 1A58 0 CODE 0
51 1A5C 0 CODE 0
52 1A60 0 CODE 0
53 1A64 0 CODE 0
56 1A68 0 CODE 0
57 1A6A 0 CODE 0
58 1A72 0 CODE 0
60 1A74 0 CODE 0
61 1A76 0 CODE 0
62 1A7E 0 CODE 0
64 1A80 0 CODE 0
65 1A82 0 CODE 0
66 1A8A 0 CODE 0
68 1A8C 0 CODE 0
69 1A8E 0 CODE 0
70 1A96 0 CODE 0
71 1A98 0 CODE 0
color.c
242 18D4 0 CODE 0
243 18D4 0 CODE 0
244 18E0 0 CODE 0
245 18F6 0 CODE 0
246 1902 0 CODE 0
247 190E 0 CODE 0
248 1924 0 CODE 0
249 1930 0 CODE 0
250 193C 0 CODE 0
251 196E 0 CODE 0
dc_motor.c
442 205E 0 CODE 0
444 205E 0 CODE 0
445 2066 0 CODE 0
color.c
176 580 0 CODE 0
179 580 0 CODE 0
180 58C 0 CODE 0
181 5A2 0 CODE 0
182 5B4 0 CODE 0
183 5C0 0 CODE 0
184 5D6 0 CODE 0
185 5E8 0 CODE 0
186 5F4 0 CODE 0
187 60A 0 CODE 0
188 61C 0 CODE 0
191 628 0 CODE 0
192 6D6 0 CODE 0
193 784 0 CODE 0
195 832 0 CODE 0
196 862 0 CODE 0
197 86C 0 CODE 0
198 874 0 CODE 0
199 8D2 0 CODE 0
200 8EA 0 CODE 0
201 8F2 0 CODE 0
203 8FA 0 CODE 0
204 914 0 CODE 0
207 91C 0 CODE 0
color.c
146 CE4 0 CODE 0
147 CE4 0 CODE 0
148 D3E 0 CODE 0
149 D98 0 CODE 0
151 DF2 0 CODE 0
152 E4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 1BF6 0 CODE 0
119 1BF6 0 CODE 0
121 1C06 0 CODE 0
122 1C14 0 CODE 0
123 1C24 0 CODE 0
124 1C2E 0 CODE 0
125 1C38 0 CODE 0
128 1C4E 0 CODE 0
129 1C5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 1830 0 CODE 0
13 1830 0 CODE 0
14 1840 0 CODE 0
15 1856 0 CODE 0
16 185A 0 CODE 0
17 185E 0 CODE 0
18 1868 0 CODE 0
16 186A 0 CODE 0
21 1878 0 CODE 0
22 1882 0 CODE 0
23 18A0 0 CODE 0
24 18B0 0 CODE 0
26 18B2 0 CODE 0
27 18BC 0 CODE 0
28 18C2 0 CODE 0
29 18C2 0 CODE 0
30 18D2 0 CODE 0
dc_motor.c
268 1CC4 0 CODE 0
270 1CC4 0 CODE 0
271 1CCC 0 CODE 0
272 1CDC 0 CODE 0
273 1CEC 0 CODE 0
274 1CF8 0 CODE 0
275 1D04 0 CODE 0
276 1D10 0 CODE 0
277 1D1C 0 CODE 0
color.c
30 164E 0 CODE 0
33 164E 0 CODE 0
36 1652 0 CODE 0
37 165C 0 CODE 0
40 166C 0 CODE 0
43 1676 0 CODE 0
45 1680 0 CODE 0
46 1682 0 CODE 0
47 1684 0 CODE 0
49 1686 0 CODE 0
50 1698 0 CODE 0
51 16AA 0 CODE 0
52 16BC 0 CODE 0
53 16CE 0 CODE 0
54 16E0 0 CODE 0
55 16F2 0 CODE 0
56 1704 0 CODE 0
57 1716 0 CODE 0
66 1728 0 CODE 0
67 172A 0 CODE 0
68 172E 0 CODE 0
69 1730 0 CODE 0
71 1732 0 CODE 0
72 174E 0 CODE 0
75 1760 0 CODE 0
76 1764 0 CODE 0
77 1772 0 CODE 0
78 1776 0 CODE 0
80 1784 0 CODE 0
color.c
82 1FEE 0 CODE 0
83 1FF0 0 CODE 0
84 1FF4 0 CODE 0
85 1FFA 0 CODE 0
86 2002 0 CODE 0
87 2008 0 CODE 0
88 200C 0 CODE 0
color.c
229 1786 0 CODE 0
230 1786 0 CODE 0
231 1792 0 CODE 0
232 17A8 0 CODE 0
233 17BA 0 CODE 0
234 17C6 0 CODE 0
235 17DC 0 CODE 0
236 17EE 0 CODE 0
237 17FA 0 CODE 0
238 1810 0 CODE 0
239 1822 0 CODE 0
240 182E 0 CODE 0
color.c
209 1510 0 CODE 0
210 1510 0 CODE 0
211 151C 0 CODE 0
212 1532 0 CODE 0
213 1544 0 CODE 0
214 1550 0 CODE 0
215 1566 0 CODE 0
216 1578 0 CODE 0
217 1584 0 CODE 0
218 159A 0 CODE 0
219 15AC 0 CODE 0
220 15B8 0 CODE 0
221 15CE 0 CODE 0
222 15DA 0 CODE 0
223 15E6 0 CODE 0
224 15FC 0 CODE 0
225 1608 0 CODE 0
226 1614 0 CODE 0
227 164C 0 CODE 0
color.c
154 1EF0 0 CODE 0
158 1EF0 0 CODE 0
159 1EFE 0 CODE 0
160 1F00 0 CODE 0
161 1F04 0 CODE 0
162 1F06 0 CODE 0
163 1F06 0 CODE 0
164 1F14 0 CODE 0
165 1F16 0 CODE 0
166 1F1A 0 CODE 0
167 1F1C 0 CODE 0
168 1F1C 0 CODE 0
169 1F2A 0 CODE 0
170 1F2C 0 CODE 0
171 1F30 0 CODE 0
173 1F32 0 CODE 0
color.c
90 1D1E 0 CODE 0
93 1D1E 0 CODE 0
94 1D22 0 CODE 0
95 1D28 0 CODE 0
96 1D2E 0 CODE 0
97 1D32 0 CODE 0
98 1D38 0 CODE 0
99 1D46 0 CODE 0
100 1D60 0 CODE 0
101 1D64 0 CODE 0
102 1D6C 0 CODE 0
color.c
118 1D6E 0 CODE 0
121 1D6E 0 CODE 0
122 1D72 0 CODE 0
123 1D78 0 CODE 0
124 1D7E 0 CODE 0
125 1D82 0 CODE 0
126 1D88 0 CODE 0
127 1D96 0 CODE 0
128 1DB0 0 CODE 0
129 1DB4 0 CODE 0
130 1DBC 0 CODE 0
color.c
132 1DBE 0 CODE 0
135 1DBE 0 CODE 0
136 1DC2 0 CODE 0
137 1DC8 0 CODE 0
138 1DCE 0 CODE 0
139 1DD2 0 CODE 0
140 1DD8 0 CODE 0
141 1DE6 0 CODE 0
142 1E00 0 CODE 0
143 1E04 0 CODE 0
144 1E0C 0 CODE 0
color.c
104 1E0E 0 CODE 0
107 1E0E 0 CODE 0
108 1E12 0 CODE 0
109 1E18 0 CODE 0
110 1E1E 0 CODE 0
111 1E22 0 CODE 0
112 1E28 0 CODE 0
113 1E36 0 CODE 0
114 1E50 0 CODE 0
115 1E54 0 CODE 0
116 1E5C 0 CODE 0
i2c.c
45 2046 0 CODE 0
47 2048 0 CODE 0
48 204C 0 CODE 0
49 2050 0 CODE 0
i2c.c
39 2068 0 CODE 0
41 2068 0 CODE 0
42 206C 0 CODE 0
43 2070 0 CODE 0
i2c.c
27 2072 0 CODE 0
29 2072 0 CODE 0
30 2076 0 CODE 0
31 207A 0 CODE 0
i2c.c
33 207C 0 CODE 0
35 207C 0 CODE 0
36 2080 0 CODE 0
37 2084 0 CODE 0
i2c.c
51 1F34 0 CODE 0
54 1F36 0 CODE 0
55 1F3A 0 CODE 0
56 1F3E 0 CODE 0
57 1F42 0 CODE 0
58 1F46 0 CODE 0
59 1F4A 0 CODE 0
60 1F70 0 CODE 0
61 1F72 0 CODE 0
62 1F74 0 CODE 0
i2c.c
22 1FA0 0 CODE 0
24 1FA0 0 CODE 0
25 1FC6 0 CODE 0
i2c.c
4 1F76 0 CODE 0
7 1F76 0 CODE 0
8 1F80 0 CODE 0
9 1F82 0 CODE 0
12 1F86 0 CODE 0
13 1F88 0 CODE 0
14 1F8A 0 CODE 0
15 1F8C 0 CODE 0
16 1F8E 0 CODE 0
17 1F92 0 CODE 0
18 1F96 0 CODE 0
19 1F9A 0 CODE 0
20 1F9E 0 CODE 0
dc_motor.c
448 1EA8 0 CODE 0
450 1EA8 0 CODE 0
452 1EC4 0 CODE 0
453 1EEA 0 CODE 0
455 1EEE 0 CODE 0
timers.c
7 200E 0 CODE 0
9 200E 0 CODE 0
10 2016 0 CODE 0
11 2018 0 CODE 0
13 2020 0 CODE 0
14 2024 0 CODE 0
15 2028 0 CODE 0
18 202A 0 CODE 0
19 202C 0 CODE 0
dc_motor.c
315 32 0 CODE 0
317 32 0 CODE 0
318 4E 0 CODE 0
321 62 0 CODE 0
322 74 0 CODE 0
323 88 0 CODE 0
324 A2 0 CODE 0
327 A6 0 CODE 0
328 B8 0 CODE 0
329 CC 0 CODE 0
330 E6 0 CODE 0
333 EA 0 CODE 0
335 FE 0 CODE 0
336 106 0 CODE 0
337 11A 0 CODE 0
338 134 0 CODE 0
339 138 0 CODE 0
342 158 0 CODE 0
344 16C 0 CODE 0
345 188 0 CODE 0
346 19C 0 CODE 0
348 1B0 0 CODE 0
351 1E2 0 CODE 0
353 1FC 0 CODE 0
354 216 0 CODE 0
355 21A 0 CODE 0
357 21E 0 CODE 0
360 244 0 CODE 0
361 25E 0 CODE 0
363 262 0 CODE 0
366 28A 0 CODE 0
367 2A4 0 CODE 0
369 2A4 0 CODE 0
370 2BE 0 CODE 0
372 2C2 0 CODE 0
373 2DC 0 CODE 0
378 2E0 0 CODE 0
380 2F4 0 CODE 0
381 310 0 CODE 0
382 324 0 CODE 0
384 338 0 CODE 0
387 36A 0 CODE 0
389 384 0 CODE 0
390 39E 0 CODE 0
391 3A2 0 CODE 0
393 3A6 0 CODE 0
396 3CC 0 CODE 0
397 3E6 0 CODE 0
399 3EA 0 CODE 0
402 412 0 CODE 0
403 42C 0 CODE 0
405 42C 0 CODE 0
406 446 0 CODE 0
408 44A 0 CODE 0
409 464 0 CODE 0
413 468 0 CODE 0
414 47C 0 CODE 0
415 490 0 CODE 0
416 4AA 0 CODE 0
419 4AE 0 CODE 0
420 4C2 0 CODE 0
421 4D6 0 CODE 0
422 4F0 0 CODE 0
425 4F4 0 CODE 0
427 508 0 CODE 0
429 510 0 CODE 0
430 524 0 CODE 0
432 544 0 CODE 0
435 54C 0 CODE 0
437 562 0 CODE 0
440 57E 0 CODE 0
dc_motor.c
239 1270 0 CODE 0
243 1270 0 CODE 0
246 1278 0 CODE 0
247 1280 0 CODE 0
248 1290 0 CODE 0
249 12A0 0 CODE 0
250 12AC 0 CODE 0
251 12B8 0 CODE 0
252 12C4 0 CODE 0
253 12D0 0 CODE 0
254 12E8 0 CODE 0
255 130C 0 CODE 0
256 1314 0 CODE 0
257 1324 0 CODE 0
258 1334 0 CODE 0
259 1340 0 CODE 0
260 134C 0 CODE 0
261 1358 0 CODE 0
262 1364 0 CODE 0
264 137A 0 CODE 0
265 139E 0 CODE 0
266 13BE 0 CODE 0
dc_motor.c
159 13C0 0 CODE 0
186 13C0 0 CODE 0
189 13C8 0 CODE 0
190 13D0 0 CODE 0
191 13E0 0 CODE 0
192 13F0 0 CODE 0
193 13FC 0 CODE 0
194 1408 0 CODE 0
195 1414 0 CODE 0
196 1420 0 CODE 0
197 1438 0 CODE 0
198 145C 0 CODE 0
199 1464 0 CODE 0
200 1474 0 CODE 0
201 1484 0 CODE 0
202 1490 0 CODE 0
203 149C 0 CODE 0
204 14A8 0 CODE 0
205 14B4 0 CODE 0
207 14CA 0 CODE 0
208 14EE 0 CODE 0
209 150E 0 CODE 0
dc_motor.c
211 FBC 0 CODE 0
213 FBC 0 CODE 0
214 FC4 0 CODE 0
217 FCC 0 CODE 0
218 FD4 0 CODE 0
219 FE4 0 CODE 0
220 FF4 0 CODE 0
221 1000 0 CODE 0
222 100C 0 CODE 0
223 1018 0 CODE 0
224 1024 0 CODE 0
225 103C 0 CODE 0
226 1060 0 CODE 0
227 1068 0 CODE 0
228 1078 0 CODE 0
229 1088 0 CODE 0
230 1094 0 CODE 0
231 10A0 0 CODE 0
232 10AC 0 CODE 0
233 10B8 0 CODE 0
235 10D0 0 CODE 0
236 10F4 0 CODE 0
237 1114 0 CODE 0
dc_motor.c
107 1116 0 CODE 0
133 1116 0 CODE 0
134 111E 0 CODE 0
137 1126 0 CODE 0
138 112E 0 CODE 0
139 113E 0 CODE 0
140 114E 0 CODE 0
141 115A 0 CODE 0
142 1166 0 CODE 0
143 1172 0 CODE 0
144 117E 0 CODE 0
145 1196 0 CODE 0
146 11BA 0 CODE 0
147 11C2 0 CODE 0
148 11D2 0 CODE 0
149 11E2 0 CODE 0
150 11EE 0 CODE 0
151 11FA 0 CODE 0
152 1206 0 CODE 0
153 1212 0 CODE 0
155 122A 0 CODE 0
156 124E 0 CODE 0
157 126E 0 CODE 0
dc_motor.c
97 1E5E 0 CODE 0
99 1E5E 0 CODE 0
100 1E6A 0 CODE 0
101 1E76 0 CODE 0
102 1E82 0 CODE 0
103 1E8E 0 CODE 0
104 1EA6 0 CODE 0
dc_motor.c
294 1A9A 0 CODE 0
296 1A9A 0 CODE 0
297 1AA2 0 CODE 0
299 1AA6 0 CODE 0
300 1AB6 0 CODE 0
301 1AC6 0 CODE 0
302 1AD2 0 CODE 0
303 1ADE 0 CODE 0
304 1AEA 0 CODE 0
297 1AF6 0 CODE 0
307 1B0C 0 CODE 0
dc_motor.c
279 1B0E 0 CODE 0
281 1B0E 0 CODE 0
282 1B16 0 CODE 0
285 1B1A 0 CODE 0
286 1B2A 0 CODE 0
287 1B3A 0 CODE 0
288 1B46 0 CODE 0
289 1B52 0 CODE 0
290 1B5E 0 CODE 0
282 1B6A 0 CODE 0
292 1B80 0 CODE 0
dc_motor.c
74 E50 0 CODE 0
78 E50 0 CODE 0
79 E6C 0 CODE 0
80 EC0 0 CODE 0
81 ED0 0 CODE 0
83 ED4 0 CODE 0
84 ED8 0 CODE 0
87 F1A 0 CODE 0
88 F36 0 CODE 0
89 F56 0 CODE 0
90 F76 0 CODE 0
91 F7A 0 CODE 0
92 F9A 0 CODE 0
94 FBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1FC8 0 CODE 0
37 1FC8 0 CODE 0
38 1FD4 0 CODE 0
39 1FDC 0 CODE 0
52 1FE4 0 CODE 0
53 1FEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1B82 0 CODE 0
13 1B82 0 CODE 0
14 1B8A 0 CODE 0
15 1B9C 0 CODE 0
16 1BA0 0 CODE 0
17 1BA4 0 CODE 0
18 1BAA 0 CODE 0
16 1BAC 0 CODE 0
21 1BBA 0 CODE 0
22 1BC0 0 CODE 0
23 1BD6 0 CODE 0
24 1BDE 0 CODE 0
26 1BE0 0 CODE 0
27 1BE6 0 CODE 0
28 1BEC 0 CODE 0
29 1BEC 0 CODE 0
30 1BF4 0 CODE 0
interrupts.c
10 2052 0 CODE 0
12 2052 0 CODE 0
13 2054 0 CODE 0
14 2058 0 CODE 0
15 205A 0 CODE 0
16 205C 0 CODE 0
C:\Users\PanSt\AppData\Local\Temp\xcAs1338.s
17417 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
30 26 0 CODE 0
32 2A 0 CODE 0
dc_motor.c
309 208E 0 CODE 0
311 208E 0 CODE 0
312 2092 0 CODE 0
