_I2C_2_Master_RepStart 1EAC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1EBC 0 ABS 0
__S1 1E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB F0 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1EAC 0 CODE 0
__end_of_RobotMovement 522 0 CODE 0
main@motorL 3D 0 COMRAM 1
turnLeft@i 1C 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 78 0 BANK0 1
_main 124C 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
turnLeft@k 1A 0 COMRAM 1
_stop 1C98 0 CODE 0
start 2E 0 CODE 0
_I2C_2_Master_Idle 1DDA 0 CODE 0
__end_of_add_seconds_to_list 1D2A 0 CODE 0
RobotMovement@motorL 26 0 COMRAM 1
RobotMovement@motorR 28 0 COMRAM 1
_moveBack 1948 0 CODE 0
_TMR0H FD4 0 ABS 0
turnRightLong@i 1A 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_Yellow_rule 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1E68 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_add_seconds_to_list 1CE2 0 CODE 0
turnRight@i 1C 0 COMRAM 1
get_color_code@NormalizedRGB E4 0 BANK0 1
_Red_rule B4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_TimedfullSpeedAhead 18D4 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 5B 0 COMRAM 1
TimedfullSpeedAhead@time 18 0 COMRAM 1
_calibrate_black 1114 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnLeft D32 0 CODE 0
__end_of_fullSpeedAhead 1B58 0 CODE 0
turnRight@k 1A 0 COMRAM 1
__end_of_color_writetoaddr 1E48 0 CODE 0
main@color_code 3B 0 COMRAM 1
main@motorR 46 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft E8C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 522 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 17BA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_calibrate_black$2455 14 0 COMRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance A5A 0 CODE 0
__end_of_stop 1CE2 0 CODE 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
_wall_coef C2 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calibrate_black@clear1 10 0 COMRAM 1
calibrate_black@clear2 12 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__end_of_moveBack 19BC 0 CODE 0
_color_read_Clear 1BF8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1B58 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 184A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM BC6 0 CODE 0
_wait_time C0 0 BANK0 1
__end_of_turnLeftLong 15D0 0 CODE 0
__end_of_calibrate_black 124C 0 CODE 0
__end_of_calibrate_white 167A 0 CODE 0
_Blue_rule 9C 0 BANK0 1
_Pink_rule 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight FDC 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_get_color_code 8C0 0 CODE 0
__pcstackBANK0 C4 0 BANK0 1
_color_click_init FDC 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1114 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1A30 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
___wmul 1E02 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1380 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 1D2A 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
RobotMovement@i 2C 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 18CA 0 CODE 0
get_color_code@value E0 0 BANK0 1
_get_color_distance$421 2B 0 COMRAM 1
__end_of_increment_seconds 1EBC 0 CODE 0
_get_color_distance$417 23 0 COMRAM 1
_get_color_distance$419 27 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1DB0 0 CODE 0
get_color_code@i E2 0 BANK0 1
_color_read_Green 1BA8 0 CODE 0
__end_of_return_back A5A 0 CODE 0
_turnRight E8C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DC 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
?_get_color_code 35 0 COMRAM 1
_RobotMovement 32 0 CODE 0
turnLeftLong@mL 14 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_get_wall_presence 171E 0 CODE 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1C48 0 CODE 0
_SSP2BUF ED5 0 ABS 0
?_get_wall_presence C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1E02 0 CODE 0
__end_of_get_color_distance BC6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turnRightLong 14A8 0 CODE 0
_color_writetoaddr 1E28 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1A9A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
turnLeftLong@mR 16 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 124C 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 171E 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 522 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A5A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A30 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 167A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AFE 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1E48 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 FDC 0 CODE 0
__ptext9 1E28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM D32 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization 18CA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A30 0 CODE 0
get_color_distance@B_offset 33 0 COMRAM 1
get_color_distance@G_offset 31 0 COMRAM 1
get_color_distance@R_offset 2F 0 COMRAM 1
_I2C_2_Master_Stop 1E98 0 CODE 0
_Black_rule 1D0 0 BANK1 1
_I2C_2_Master_Write 1E80 0 CODE 0
_I2C_2_Master_Start 1EA2 0 CODE 0
_White_rule 1DC 0 BANK1 1
_Green_rule A8 0 BANK0 1
turnLeftLong@i 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1BF8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1C48 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 171E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1EBC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1DDA 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
_seconds 5D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1EA2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 167A 0 CODE 0
__pcinit 184A 0 CODE 0
set_led_color@color 1 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 19BC 0 CODE 0
_Lightblue_rule 6C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 7 0 COMRAM 1
RobotMovement@color 24 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 13 0 COMRAM 1
__pidataBANK0 1A9A 0 CODE 0
__end_of_I2C_2_Master_RepStart 1EB6 0 CODE 0
get_color_code@min_value DC 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F0 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1BA8 0 CODE 0
RobotMovement@i_1285 2E 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index DE 0 BANK0 1
moveBack@mL 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 4F 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15D0 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EAC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1114 0 CODE 0
__ptext30 14A8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D6E 0 CODE 0
__ptext40 1EB6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D2A 0 CODE 0
__ptext31 D32 0 CODE 0
get_wall_presence@clear1 10 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DDA 0 CODE 0
get_wall_presence@clear2 12 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B58 0 CODE 0
__ptext32 1C98 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
TimedfullSpeedAhead@mL 14 0 COMRAM 1
__ptext23 1DB0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BA8 0 CODE 0
__ptext33 18D4 0 CODE 0
__pidataBANK1 1E74 0 CODE 0
TimedfullSpeedAhead@mR 16 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CE2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BF8 0 CODE 0
__ptext34 1948 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E48 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C48 0 CODE 0
__ptext35 BC6 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 32 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1E80 0 CODE 0
__ptext36 1E02 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 8C0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1E98 0 CODE 0
__ptext37 19BC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1380 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EA2 0 CODE 0
__ptext38 1E8C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 E8C 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
turnRightLong@mL 14 0 COMRAM 1
moveBack@time 18 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1E8C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1E68 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1E98 0 CODE 0
_fullSpeedAhead 1AFE 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_calibrate_white 15D0 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 16 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_get_wall_presence 17BA 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TimedfullSpeedAhead 1948 0 CODE 0
_return_back 8C0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 1D6E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
turnRightLong@mR 16 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 4F 0 COMRAM 1
_Interrupts_init 1E8C 0 CODE 0
__end_of___wmul 1E28 0 CODE 0
__end_of_set_led_color 1D6E 0 CODE 0
_movement_list 16C 0 BANK1 1
start_initialization 184A 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
return_back@motorL 1E 0 COMRAM 1
return_back@motorR 20 0 COMRAM 1
?_get_color_distance 7 0 COMRAM 1
_turnRightLong 1380 0 CODE 0
__initialization 184A 0 CODE 0
_turnLeftLong 14A8 0 CODE 0
_I2C_2_Master_Init 1DB0 0 CODE 0
_get_color_code$460 D8 0 BANK0 1
_get_color_code$458 D0 0 BANK0 1
_get_color_code$459 D4 0 BANK0 1
_increment_seconds 1EB6 0 CODE 0
_get_color_code$2454 C4 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1C98 0 CODE 0
__end_of_HighISR 2E 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1EBB CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 FB BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\PanSt\AppData\Local\Temp\xcAse88.s
8335 184A 0 CODE 0
8337 184A 0 CODE 0
8340 184A 0 CODE 0
8442 184A 0 CODE 0
8443 184C 0 CODE 0
8444 184E 0 CODE 0
8445 1850 0 CODE 0
8446 1852 0 CODE 0
8447 1854 0 CODE 0
8448 1856 0 CODE 0
8449 185A 0 CODE 0
8450 185E 0 CODE 0
8451 185E 0 CODE 0
8452 1860 0 CODE 0
8453 1864 0 CODE 0
8454 1866 0 CODE 0
8455 1868 0 CODE 0
8459 186A 0 CODE 0
8460 186C 0 CODE 0
8461 186E 0 CODE 0
8462 1870 0 CODE 0
8463 1872 0 CODE 0
8464 1874 0 CODE 0
8465 1876 0 CODE 0
8466 187A 0 CODE 0
8467 187E 0 CODE 0
8468 187E 0 CODE 0
8469 1880 0 CODE 0
8470 1884 0 CODE 0
8471 1886 0 CODE 0
8472 1888 0 CODE 0
8476 188A 0 CODE 0
8477 188C 0 CODE 0
8478 188E 0 CODE 0
8479 1890 0 CODE 0
8480 1892 0 CODE 0
8481 1894 0 CODE 0
8482 1896 0 CODE 0
8483 189A 0 CODE 0
8484 189E 0 CODE 0
8485 189E 0 CODE 0
8486 18A0 0 CODE 0
8487 18A4 0 CODE 0
8488 18A6 0 CODE 0
8489 18A8 0 CODE 0
8493 18AA 0 CODE 0
8494 18AE 0 CODE 0
8495 18B0 0 CODE 0
8496 18B0 0 CODE 0
8497 18B2 0 CODE 0
8498 18B4 0 CODE 0
8501 18B6 0 CODE 0
8502 18BA 0 CODE 0
8503 18BC 0 CODE 0
8504 18BC 0 CODE 0
8505 18BE 0 CODE 0
8506 18C0 0 CODE 0
8509 18C2 0 CODE 0
8510 18C4 0 CODE 0
8511 18C6 0 CODE 0
8512 18C8 0 CODE 0
8518 18CA 0 CODE 0
8520 18CA 0 CODE 0
8521 18CC 0 CODE 0
8522 18CE 0 CODE 0
8523 18D0 0 CODE 0
main.c
17 124C 0 CODE 0
18 124C 0 CODE 0
19 1250 0 CODE 0
20 1254 0 CODE 0
21 1260 0 CODE 0
22 1260 0 CODE 0
24 1264 0 CODE 0
25 1268 0 CODE 0
28 126A 0 CODE 0
29 126E 0 CODE 0
30 1272 0 CODE 0
31 1276 0 CODE 0
32 127E 0 CODE 0
33 1286 0 CODE 0
35 128E 0 CODE 0
36 1292 0 CODE 0
37 1296 0 CODE 0
38 129A 0 CODE 0
39 12A2 0 CODE 0
40 12AA 0 CODE 0
42 12B2 0 CODE 0
43 12CA 0 CODE 0
45 12DE 0 CODE 0
46 12F4 0 CODE 0
47 12F8 0 CODE 0
48 130C 0 CODE 0
49 1318 0 CODE 0
50 1334 0 CODE 0
51 1348 0 CODE 0
52 1364 0 CODE 0
dc_motor.c
9 17BA 0 CODE 0
11 17BA 0 CODE 0
12 17BC 0 CODE 0
13 17BE 0 CODE 0
14 17C0 0 CODE 0
16 17C2 0 CODE 0
17 17C4 0 CODE 0
18 17C6 0 CODE 0
19 17C8 0 CODE 0
22 17CA 0 CODE 0
23 17D0 0 CODE 0
24 17D4 0 CODE 0
25 17D8 0 CODE 0
28 17DC 0 CODE 0
29 17E4 0 CODE 0
30 17E8 0 CODE 0
34 17F0 0 CODE 0
35 17F4 0 CODE 0
39 17F6 0 CODE 0
40 17FA 0 CODE 0
41 17FE 0 CODE 0
42 1804 0 CODE 0
45 1808 0 CODE 0
46 180C 0 CODE 0
47 1810 0 CODE 0
48 1814 0 CODE 0
51 1818 0 CODE 0
52 181A 0 CODE 0
53 1822 0 CODE 0
55 1824 0 CODE 0
56 1826 0 CODE 0
57 182E 0 CODE 0
59 1830 0 CODE 0
60 1832 0 CODE 0
61 183A 0 CODE 0
63 183C 0 CODE 0
64 183E 0 CODE 0
65 1846 0 CODE 0
66 1848 0 CODE 0
color.c
242 171E 0 CODE 0
243 171E 0 CODE 0
244 172A 0 CODE 0
245 1740 0 CODE 0
246 174C 0 CODE 0
247 1758 0 CODE 0
248 176E 0 CODE 0
249 177A 0 CODE 0
250 1786 0 CODE 0
251 17B8 0 CODE 0
color.c
176 522 0 CODE 0
179 522 0 CODE 0
180 52E 0 CODE 0
181 544 0 CODE 0
182 556 0 CODE 0
183 562 0 CODE 0
184 578 0 CODE 0
185 58A 0 CODE 0
186 596 0 CODE 0
187 5AC 0 CODE 0
188 5BE 0 CODE 0
191 5CA 0 CODE 0
192 678 0 CODE 0
193 726 0 CODE 0
195 7D4 0 CODE 0
196 804 0 CODE 0
197 80E 0 CODE 0
198 816 0 CODE 0
199 874 0 CODE 0
200 88C 0 CODE 0
201 894 0 CODE 0
203 89C 0 CODE 0
204 8B6 0 CODE 0
207 8BE 0 CODE 0
color.c
146 A5A 0 CODE 0
147 A5A 0 CODE 0
148 AB4 0 CODE 0
149 B0E 0 CODE 0
151 B68 0 CODE 0
152 BC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 1A30 0 CODE 0
119 1A30 0 CODE 0
121 1A40 0 CODE 0
122 1A4E 0 CODE 0
123 1A5E 0 CODE 0
124 1A68 0 CODE 0
125 1A72 0 CODE 0
128 1A88 0 CODE 0
129 1A98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 167A 0 CODE 0
13 167A 0 CODE 0
14 168A 0 CODE 0
15 16A0 0 CODE 0
16 16A4 0 CODE 0
17 16A8 0 CODE 0
18 16B2 0 CODE 0
16 16B4 0 CODE 0
21 16C2 0 CODE 0
22 16CC 0 CODE 0
23 16EA 0 CODE 0
24 16FA 0 CODE 0
26 16FC 0 CODE 0
27 1706 0 CODE 0
28 170C 0 CODE 0
29 170C 0 CODE 0
30 171C 0 CODE 0
dc_motor.c
256 1AFE 0 CODE 0
258 1AFE 0 CODE 0
259 1B06 0 CODE 0
260 1B16 0 CODE 0
261 1B26 0 CODE 0
262 1B32 0 CODE 0
263 1B3E 0 CODE 0
264 1B4A 0 CODE 0
265 1B56 0 CODE 0
color.c
30 FDC 0 CODE 0
33 FDC 0 CODE 0
36 FE0 0 CODE 0
37 FEA 0 CODE 0
40 FFA 0 CODE 0
43 1004 0 CODE 0
45 100E 0 CODE 0
46 1010 0 CODE 0
47 1012 0 CODE 0
49 1014 0 CODE 0
50 1026 0 CODE 0
51 1038 0 CODE 0
52 104A 0 CODE 0
53 105C 0 CODE 0
54 106E 0 CODE 0
55 1080 0 CODE 0
56 1092 0 CODE 0
57 10A4 0 CODE 0
66 10B6 0 CODE 0
67 10B8 0 CODE 0
68 10BC 0 CODE 0
69 10BE 0 CODE 0
71 10C0 0 CODE 0
72 10DC 0 CODE 0
75 10EE 0 CODE 0
76 10F2 0 CODE 0
77 1100 0 CODE 0
78 1104 0 CODE 0
80 1112 0 CODE 0
color.c
82 1E28 0 CODE 0
83 1E2A 0 CODE 0
84 1E2E 0 CODE 0
85 1E34 0 CODE 0
86 1E3C 0 CODE 0
87 1E42 0 CODE 0
88 1E46 0 CODE 0
color.c
229 15D0 0 CODE 0
230 15D0 0 CODE 0
231 15DC 0 CODE 0
232 15F2 0 CODE 0
233 1604 0 CODE 0
234 1610 0 CODE 0
235 1626 0 CODE 0
236 1638 0 CODE 0
237 1644 0 CODE 0
238 165A 0 CODE 0
239 166C 0 CODE 0
240 1678 0 CODE 0
color.c
209 1114 0 CODE 0
210 1114 0 CODE 0
211 1120 0 CODE 0
212 1136 0 CODE 0
213 1146 0 CODE 0
214 1152 0 CODE 0
215 1168 0 CODE 0
216 1178 0 CODE 0
217 1184 0 CODE 0
218 119A 0 CODE 0
219 11AA 0 CODE 0
220 11B6 0 CODE 0
221 11CC 0 CODE 0
222 11D8 0 CODE 0
223 11E4 0 CODE 0
224 11FA 0 CODE 0
225 1206 0 CODE 0
226 1212 0 CODE 0
227 124A 0 CODE 0
color.c
154 1D2A 0 CODE 0
158 1D2A 0 CODE 0
159 1D38 0 CODE 0
160 1D3A 0 CODE 0
161 1D3E 0 CODE 0
162 1D40 0 CODE 0
163 1D40 0 CODE 0
164 1D4E 0 CODE 0
165 1D50 0 CODE 0
166 1D54 0 CODE 0
167 1D56 0 CODE 0
168 1D56 0 CODE 0
169 1D64 0 CODE 0
170 1D66 0 CODE 0
171 1D6A 0 CODE 0
173 1D6C 0 CODE 0
color.c
90 1B58 0 CODE 0
93 1B58 0 CODE 0
94 1B5C 0 CODE 0
95 1B62 0 CODE 0
96 1B68 0 CODE 0
97 1B6C 0 CODE 0
98 1B72 0 CODE 0
99 1B80 0 CODE 0
100 1B9A 0 CODE 0
101 1B9E 0 CODE 0
102 1BA6 0 CODE 0
color.c
118 1BA8 0 CODE 0
121 1BA8 0 CODE 0
122 1BAC 0 CODE 0
123 1BB2 0 CODE 0
124 1BB8 0 CODE 0
125 1BBC 0 CODE 0
126 1BC2 0 CODE 0
127 1BD0 0 CODE 0
128 1BEA 0 CODE 0
129 1BEE 0 CODE 0
130 1BF6 0 CODE 0
color.c
132 1BF8 0 CODE 0
135 1BF8 0 CODE 0
136 1BFC 0 CODE 0
137 1C02 0 CODE 0
138 1C08 0 CODE 0
139 1C0C 0 CODE 0
140 1C12 0 CODE 0
141 1C20 0 CODE 0
142 1C3A 0 CODE 0
143 1C3E 0 CODE 0
144 1C46 0 CODE 0
color.c
104 1C48 0 CODE 0
107 1C48 0 CODE 0
108 1C4C 0 CODE 0
109 1C52 0 CODE 0
110 1C58 0 CODE 0
111 1C5C 0 CODE 0
112 1C62 0 CODE 0
113 1C70 0 CODE 0
114 1C8A 0 CODE 0
115 1C8E 0 CODE 0
116 1C96 0 CODE 0
i2c.c
45 1E80 0 CODE 0
47 1E82 0 CODE 0
48 1E86 0 CODE 0
49 1E8A 0 CODE 0
i2c.c
39 1E98 0 CODE 0
41 1E98 0 CODE 0
42 1E9C 0 CODE 0
43 1EA0 0 CODE 0
i2c.c
27 1EA2 0 CODE 0
29 1EA2 0 CODE 0
30 1EA6 0 CODE 0
31 1EAA 0 CODE 0
i2c.c
33 1EAC 0 CODE 0
35 1EAC 0 CODE 0
36 1EB0 0 CODE 0
37 1EB4 0 CODE 0
i2c.c
51 1D6E 0 CODE 0
54 1D70 0 CODE 0
55 1D74 0 CODE 0
56 1D78 0 CODE 0
57 1D7C 0 CODE 0
58 1D80 0 CODE 0
59 1D84 0 CODE 0
60 1DAA 0 CODE 0
61 1DAC 0 CODE 0
62 1DAE 0 CODE 0
i2c.c
22 1DDA 0 CODE 0
24 1DDA 0 CODE 0
25 1E00 0 CODE 0
i2c.c
4 1DB0 0 CODE 0
7 1DB0 0 CODE 0
8 1DBA 0 CODE 0
9 1DBC 0 CODE 0
12 1DC0 0 CODE 0
13 1DC2 0 CODE 0
14 1DC4 0 CODE 0
15 1DC6 0 CODE 0
16 1DC8 0 CODE 0
17 1DCC 0 CODE 0
18 1DD0 0 CODE 0
19 1DD4 0 CODE 0
20 1DD8 0 CODE 0
dc_motor.c
446 1CE2 0 CODE 0
448 1CE2 0 CODE 0
450 1CFE 0 CODE 0
451 1D24 0 CODE 0
453 1D28 0 CODE 0
timers.c
7 1E48 0 CODE 0
9 1E48 0 CODE 0
10 1E50 0 CODE 0
11 1E52 0 CODE 0
13 1E5A 0 CODE 0
14 1E5E 0 CODE 0
15 1E62 0 CODE 0
18 1E64 0 CODE 0
19 1E66 0 CODE 0
dc_motor.c
327 32 0 CODE 0
330 32 0 CODE 0
331 44 0 CODE 0
332 58 0 CODE 0
333 72 0 CODE 0
336 76 0 CODE 0
337 88 0 CODE 0
338 9C 0 CODE 0
339 B6 0 CODE 0
342 BA 0 CODE 0
344 CE 0 CODE 0
345 D6 0 CODE 0
346 EA 0 CODE 0
347 104 0 CODE 0
348 108 0 CODE 0
351 128 0 CODE 0
353 13C 0 CODE 0
354 158 0 CODE 0
355 16C 0 CODE 0
357 180 0 CODE 0
360 1B2 0 CODE 0
362 1CC 0 CODE 0
363 1E6 0 CODE 0
364 1EA 0 CODE 0
366 1EE 0 CODE 0
369 214 0 CODE 0
370 22E 0 CODE 0
372 22E 0 CODE 0
375 256 0 CODE 0
376 270 0 CODE 0
378 270 0 CODE 0
379 28A 0 CODE 0
381 28E 0 CODE 0
382 2A8 0 CODE 0
387 2AC 0 CODE 0
389 2C0 0 CODE 0
390 2DC 0 CODE 0
391 2F0 0 CODE 0
393 304 0 CODE 0
396 336 0 CODE 0
398 350 0 CODE 0
399 36A 0 CODE 0
400 36E 0 CODE 0
402 372 0 CODE 0
405 398 0 CODE 0
406 3B2 0 CODE 0
408 3B2 0 CODE 0
411 3DA 0 CODE 0
412 3F4 0 CODE 0
414 3F4 0 CODE 0
415 40E 0 CODE 0
417 412 0 CODE 0
418 42C 0 CODE 0
422 430 0 CODE 0
423 444 0 CODE 0
424 458 0 CODE 0
425 472 0 CODE 0
428 476 0 CODE 0
429 48A 0 CODE 0
430 49E 0 CODE 0
431 4B8 0 CODE 0
434 4BC 0 CODE 0
436 4D0 0 CODE 0
437 4D8 0 CODE 0
438 4EC 0 CODE 0
440 50C 0 CODE 0
443 520 0 CODE 0
dc_motor.c
455 8C0 0 CODE 0
457 8C0 0 CODE 0
458 8C4 0 CODE 0
459 902 0 CODE 0
460 942 0 CODE 0
461 982 0 CODE 0
462 9C2 0 CODE 0
463 A24 0 CODE 0
464 A38 0 CODE 0
457 A3E 0 CODE 0
466 A58 0 CODE 0
dc_motor.c
231 1380 0 CODE 0
235 1380 0 CODE 0
236 1388 0 CODE 0
237 1398 0 CODE 0
238 13A8 0 CODE 0
239 13B4 0 CODE 0
240 13C0 0 CODE 0
241 13CC 0 CODE 0
242 13D8 0 CODE 0
243 13F0 0 CODE 0
244 1414 0 CODE 0
245 141C 0 CODE 0
246 142C 0 CODE 0
247 143C 0 CODE 0
248 1448 0 CODE 0
249 1454 0 CODE 0
250 1460 0 CODE 0
251 146C 0 CODE 0
253 1482 0 CODE 0
254 14A6 0 CODE 0
dc_motor.c
154 E8C 0 CODE 0
181 E8C 0 CODE 0
184 E94 0 CODE 0
185 E9C 0 CODE 0
186 EAC 0 CODE 0
187 EBC 0 CODE 0
188 EC8 0 CODE 0
189 ED4 0 CODE 0
190 EE0 0 CODE 0
191 EEC 0 CODE 0
192 F04 0 CODE 0
193 F28 0 CODE 0
194 F30 0 CODE 0
195 F40 0 CODE 0
196 F50 0 CODE 0
197 F5C 0 CODE 0
198 F68 0 CODE 0
199 F74 0 CODE 0
200 F80 0 CODE 0
202 F96 0 CODE 0
203 FBA 0 CODE 0
204 FDA 0 CODE 0
dc_motor.c
206 14A8 0 CODE 0
210 14A8 0 CODE 0
211 14B0 0 CODE 0
212 14C0 0 CODE 0
213 14D0 0 CODE 0
214 14DC 0 CODE 0
215 14E8 0 CODE 0
216 14F4 0 CODE 0
217 1500 0 CODE 0
218 1518 0 CODE 0
219 153C 0 CODE 0
220 1544 0 CODE 0
221 1554 0 CODE 0
222 1564 0 CODE 0
223 1570 0 CODE 0
224 157C 0 CODE 0
225 1588 0 CODE 0
226 1594 0 CODE 0
228 15AA 0 CODE 0
229 15CE 0 CODE 0
dc_motor.c
102 D32 0 CODE 0
128 D32 0 CODE 0
129 D3A 0 CODE 0
132 D42 0 CODE 0
133 D4A 0 CODE 0
134 D5A 0 CODE 0
135 D6A 0 CODE 0
136 D76 0 CODE 0
137 D82 0 CODE 0
138 D8E 0 CODE 0
139 D9A 0 CODE 0
140 DB2 0 CODE 0
141 DD6 0 CODE 0
142 DDE 0 CODE 0
143 DEE 0 CODE 0
144 DFE 0 CODE 0
145 E0A 0 CODE 0
146 E16 0 CODE 0
147 E22 0 CODE 0
148 E2E 0 CODE 0
150 E46 0 CODE 0
151 E6A 0 CODE 0
152 E8A 0 CODE 0
dc_motor.c
92 1C98 0 CODE 0
94 1C98 0 CODE 0
95 1CA4 0 CODE 0
96 1CB0 0 CODE 0
97 1CBC 0 CODE 0
98 1CC8 0 CODE 0
99 1CE0 0 CODE 0
dc_motor.c
267 18D4 0 CODE 0
269 18D4 0 CODE 0
270 18DC 0 CODE 0
273 18E0 0 CODE 0
274 18F0 0 CODE 0
275 1900 0 CODE 0
276 190C 0 CODE 0
277 1918 0 CODE 0
278 1924 0 CODE 0
270 1930 0 CODE 0
280 1946 0 CODE 0
dc_motor.c
282 1948 0 CODE 0
284 1948 0 CODE 0
285 1950 0 CODE 0
287 1954 0 CODE 0
288 1964 0 CODE 0
289 1974 0 CODE 0
290 1980 0 CODE 0
291 198C 0 CODE 0
292 1998 0 CODE 0
285 19A4 0 CODE 0
295 19BA 0 CODE 0
dc_motor.c
69 BC6 0 CODE 0
73 BC6 0 CODE 0
74 BE2 0 CODE 0
75 C36 0 CODE 0
76 C46 0 CODE 0
78 C4A 0 CODE 0
79 C4E 0 CODE 0
82 C90 0 CODE 0
83 CAC 0 CODE 0
84 CCC 0 CODE 0
85 CEC 0 CODE 0
86 CF0 0 CODE 0
87 D10 0 CODE 0
89 D30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1E02 0 CODE 0
37 1E02 0 CODE 0
38 1E0E 0 CODE 0
39 1E16 0 CODE 0
52 1E1E 0 CODE 0
53 1E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 19BC 0 CODE 0
13 19BC 0 CODE 0
14 19C4 0 CODE 0
15 19D6 0 CODE 0
16 19DA 0 CODE 0
17 19DE 0 CODE 0
18 19E4 0 CODE 0
16 19E6 0 CODE 0
21 19F4 0 CODE 0
22 19FA 0 CODE 0
23 1A10 0 CODE 0
24 1A18 0 CODE 0
26 1A1A 0 CODE 0
27 1A20 0 CODE 0
28 1A26 0 CODE 0
29 1A26 0 CODE 0
30 1A2E 0 CODE 0
interrupts.c
10 1E8C 0 CODE 0
12 1E8C 0 CODE 0
13 1E8E 0 CODE 0
14 1E92 0 CODE 0
15 1E94 0 CODE 0
16 1E96 0 CODE 0
C:\Users\PanSt\AppData\Local\Temp\xcAse88.s
17029 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
30 26 0 CODE 0
32 2A 0 CODE 0
dc_motor.c
321 1EB6 0 CODE 0
323 1EB6 0 CODE 0
324 1EBA 0 CODE 0
