_I2C_2_Master_RepStart 1B52 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1B62 0 ABS 0
__S1 1E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB EE 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1B52 0 CODE 0
__end_of_RobotMovement 486 0 CODE 0
main@motorL 3B 0 COMRAM 1
turnLeft@i 1A 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 78 0 BANK0 1
_main 11F6 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 1A22 0 CODE 0
start 2E 0 CODE 0
_I2C_2_Master_Idle 1A7E 0 CODE 0
__end_of_add_seconds_to_list 199C 0 CODE 0
RobotMovement@motorL 1E 0 COMRAM 1
RobotMovement@motorR 20 0 COMRAM 1
_moveBack 1564 0 CODE 0
_TMR0H FD4 0 ABS 0
turnRightLong@i 1A 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_Yellow_rule 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1B0C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_add_seconds_to_list 1954 0 CODE 0
turnRight@i 1A 0 COMRAM 1
get_color_code@NormalizedRGB E2 0 BANK0 1
_Red_rule B4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 5B 0 COMRAM 1
_calibrate_black 10D4 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnLeft FAC 0 CODE 0
__end_of_fullSpeedAhead 1814 0 CODE 0
__end_of_color_writetoaddr 1AEC 0 CODE 0
main@color_code 39 0 COMRAM 1
main@motorR 44 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft 10D4 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 486 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 14D4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance 824 0 CODE 0
__end_of_stop 1A54 0 CODE 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
_wall_coef 59 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calibrate_black@clear1 10 0 COMRAM 1
calibrate_black@clear2 12 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__end_of_moveBack 15F0 0 CODE 0
_color_read_Clear 18B4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1814 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1564 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 990 0 CODE 0
_wait_time C0 0 BANK0 1
__end_of_turnLeftLong FAC 0 CODE 0
__end_of_calibrate_black 11F6 0 CODE 0
__end_of_calibrate_white 1394 0 CODE 0
_Blue_rule 9C 0 BANK0 1
_Pink_rule 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight E84 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_get_color_code 824 0 CODE 0
__pcstackBANK0 C2 0 BANK0 1
_color_click_init AFC 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init C34 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 16EE 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
___wmul 1AA6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 199C 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
RobotMovement@i 24 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1670 0 CODE 0
get_color_code@value DE 0 BANK0 1
_get_color_distance$421 2B 0 COMRAM 1
__end_of_increment_seconds 1B62 0 CODE 0
_get_color_distance$417 23 0 COMRAM 1
_get_color_distance$419 27 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1A22 0 CODE 0
get_color_code@i E0 0 BANK0 1
_color_read_Green 1864 0 CODE 0
_turnRight D5C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DC 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
?_get_color_code 35 0 COMRAM 1
_RobotMovement 32 0 CODE 0
turnLeftLong@mL 14 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_get_wall_presence 1438 0 CODE 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1904 0 CODE 0
_SSP2BUF ED5 0 ABS 0
?_get_wall_presence C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1AA6 0 CODE 0
__end_of_get_color_distance 990 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turnRightLong D5C 0 CODE 0
_color_writetoaddr 1ACC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1758 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
turnLeftLong@mR 16 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F6 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1564 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1438 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 486 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 824 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16EE 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1AEC 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1394 0 CODE 0
__ptext9 17BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM AFC 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization 1670 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 16EE 0 CODE 0
get_color_distance@B_offset 33 0 COMRAM 1
get_color_distance@G_offset 31 0 COMRAM 1
get_color_distance@R_offset 2F 0 COMRAM 1
_I2C_2_Master_Stop 1B3E 0 CODE 0
_Black_rule 1D0 0 BANK1 1
_I2C_2_Master_Write 1B26 0 CODE 0
_I2C_2_Master_Start 1B48 0 CODE 0
_White_rule 1DC 0 BANK1 1
_Green_rule A8 0 BANK0 1
turnLeftLong@i 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 18B4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1904 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 1438 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B62 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1A7E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
_seconds 5D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1B48 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1394 0 CODE 0
__pcinit 15F0 0 CODE 0
set_led_color@color 1 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 167A 0 CODE 0
_Lightblue_rule 6C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 7 0 COMRAM 1
RobotMovement@color 1C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 13 0 COMRAM 1
__pidataBANK0 1758 0 CODE 0
__end_of_I2C_2_Master_RepStart 1B5C 0 CODE 0
get_color_code@min_value DA 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EE 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1864 0 CODE 0
RobotMovement@i_1275 26 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index DC 0 BANK0 1
moveBack@mL 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 4D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AFC 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B3E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1ACC 0 CODE 0
__ptext30 D5C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B48 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12EA 0 CODE 0
__ptext31 E84 0 CODE 0
get_wall_presence@clear1 10 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B52 0 CODE 0
get_wall_presence@clear2 12 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10D4 0 CODE 0
__ptext32 FAC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19E0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 199C 0 CODE 0
__ptext33 990 0 CODE 0
__pidataBANK1 1B1A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A7E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1814 0 CODE 0
__ptext34 1AA6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A54 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1864 0 CODE 0
__ptext35 167A 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1954 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 18B4 0 CODE 0
__ptext36 1B32 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AEC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1904 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 32 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B26 0 CODE 0
__ptext38 1B5C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 C34 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
turnRightLong@mL 14 0 COMRAM 1
moveBack@time 18 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1B32 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1B0C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1B3E 0 CODE 0
_fullSpeedAhead 17BA 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_calibrate_white 12EA 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 16 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_get_wall_presence 14D4 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 19E0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
turnRightLong@mR 16 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 4D 0 COMRAM 1
_Interrupts_init 1B32 0 CODE 0
__end_of___wmul 1ACC 0 CODE 0
__end_of_set_led_color 19E0 0 CODE 0
_movement_list 16C 0 BANK1 1
start_initialization 15F0 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
?_get_color_distance 7 0 COMRAM 1
_turnRightLong C34 0 CODE 0
__initialization 15F0 0 CODE 0
_turnLeftLong E84 0 CODE 0
_I2C_2_Master_Init 1A54 0 CODE 0
_get_color_code$460 D6 0 BANK0 1
_get_color_code$458 CE 0 BANK0 1
_get_color_code$459 D2 0 BANK0 1
_increment_seconds 1B5C 0 CODE 0
_get_color_code$2441 C2 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1954 0 CODE 0
__end_of_HighISR 2E 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B61 CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 F9 BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\PanSt\AppData\Local\Temp\xcAsrb0.s
8325 15F0 0 CODE 0
8327 15F0 0 CODE 0
8330 15F0 0 CODE 0
8432 15F0 0 CODE 0
8433 15F2 0 CODE 0
8434 15F4 0 CODE 0
8435 15F6 0 CODE 0
8436 15F8 0 CODE 0
8437 15FA 0 CODE 0
8438 15FC 0 CODE 0
8439 1600 0 CODE 0
8440 1604 0 CODE 0
8441 1604 0 CODE 0
8442 1606 0 CODE 0
8443 160A 0 CODE 0
8444 160C 0 CODE 0
8445 160E 0 CODE 0
8449 1610 0 CODE 0
8450 1612 0 CODE 0
8451 1614 0 CODE 0
8452 1616 0 CODE 0
8453 1618 0 CODE 0
8454 161A 0 CODE 0
8455 161C 0 CODE 0
8456 1620 0 CODE 0
8457 1624 0 CODE 0
8458 1624 0 CODE 0
8459 1626 0 CODE 0
8460 162A 0 CODE 0
8461 162C 0 CODE 0
8462 162E 0 CODE 0
8466 1630 0 CODE 0
8467 1632 0 CODE 0
8468 1634 0 CODE 0
8469 1636 0 CODE 0
8470 1638 0 CODE 0
8471 163A 0 CODE 0
8472 163C 0 CODE 0
8473 1640 0 CODE 0
8474 1644 0 CODE 0
8475 1644 0 CODE 0
8476 1646 0 CODE 0
8477 164A 0 CODE 0
8478 164C 0 CODE 0
8479 164E 0 CODE 0
8483 1650 0 CODE 0
8484 1654 0 CODE 0
8485 1656 0 CODE 0
8486 1656 0 CODE 0
8487 1658 0 CODE 0
8488 165A 0 CODE 0
8491 165C 0 CODE 0
8492 1660 0 CODE 0
8493 1662 0 CODE 0
8494 1662 0 CODE 0
8495 1664 0 CODE 0
8496 1666 0 CODE 0
8499 1668 0 CODE 0
8500 166A 0 CODE 0
8501 166C 0 CODE 0
8502 166E 0 CODE 0
8508 1670 0 CODE 0
8510 1670 0 CODE 0
8511 1672 0 CODE 0
8512 1674 0 CODE 0
8513 1676 0 CODE 0
main.c
17 11F6 0 CODE 0
18 11F6 0 CODE 0
19 11FA 0 CODE 0
20 11FE 0 CODE 0
21 120A 0 CODE 0
22 120A 0 CODE 0
24 120E 0 CODE 0
25 1212 0 CODE 0
27 1214 0 CODE 0
28 1218 0 CODE 0
29 121C 0 CODE 0
30 1220 0 CODE 0
31 1228 0 CODE 0
32 1230 0 CODE 0
34 1238 0 CODE 0
35 123C 0 CODE 0
36 1240 0 CODE 0
37 1244 0 CODE 0
38 124C 0 CODE 0
39 1254 0 CODE 0
41 125C 0 CODE 0
43 1270 0 CODE 0
44 1286 0 CODE 0
45 128A 0 CODE 0
46 129E 0 CODE 0
47 12AA 0 CODE 0
48 12C6 0 CODE 0
dc_motor.c
92 1A22 0 CODE 0
94 1A22 0 CODE 0
95 1A2E 0 CODE 0
96 1A3A 0 CODE 0
97 1A46 0 CODE 0
98 1A52 0 CODE 0
dc_motor.c
270 1564 0 CODE 0
272 1564 0 CODE 0
273 156C 0 CODE 0
275 1570 0 CODE 0
276 1580 0 CODE 0
277 1590 0 CODE 0
278 159C 0 CODE 0
279 15A8 0 CODE 0
280 15B4 0 CODE 0
281 15C0 0 CODE 0
273 15D8 0 CODE 0
283 15EE 0 CODE 0
dc_motor.c
9 14D4 0 CODE 0
11 14D4 0 CODE 0
12 14D6 0 CODE 0
13 14D8 0 CODE 0
14 14DA 0 CODE 0
16 14DC 0 CODE 0
17 14DE 0 CODE 0
18 14E0 0 CODE 0
19 14E2 0 CODE 0
22 14E4 0 CODE 0
23 14EA 0 CODE 0
24 14EE 0 CODE 0
25 14F2 0 CODE 0
28 14F6 0 CODE 0
29 14FE 0 CODE 0
30 1502 0 CODE 0
34 150A 0 CODE 0
35 150E 0 CODE 0
39 1510 0 CODE 0
40 1514 0 CODE 0
41 1518 0 CODE 0
42 151E 0 CODE 0
45 1522 0 CODE 0
46 1526 0 CODE 0
47 152A 0 CODE 0
48 152E 0 CODE 0
51 1532 0 CODE 0
52 1534 0 CODE 0
53 153C 0 CODE 0
55 153E 0 CODE 0
56 1540 0 CODE 0
57 1548 0 CODE 0
59 154A 0 CODE 0
60 154C 0 CODE 0
61 1554 0 CODE 0
63 1556 0 CODE 0
64 1558 0 CODE 0
65 1560 0 CODE 0
66 1562 0 CODE 0
color.c
242 1438 0 CODE 0
243 1438 0 CODE 0
244 1444 0 CODE 0
245 145A 0 CODE 0
246 1466 0 CODE 0
247 1472 0 CODE 0
248 1488 0 CODE 0
249 1494 0 CODE 0
250 14A0 0 CODE 0
251 14D2 0 CODE 0
color.c
176 486 0 CODE 0
179 486 0 CODE 0
180 492 0 CODE 0
181 4A8 0 CODE 0
182 4BA 0 CODE 0
183 4C6 0 CODE 0
184 4DC 0 CODE 0
185 4EE 0 CODE 0
186 4FA 0 CODE 0
187 510 0 CODE 0
188 522 0 CODE 0
191 52E 0 CODE 0
192 5DC 0 CODE 0
193 68A 0 CODE 0
195 738 0 CODE 0
196 768 0 CODE 0
197 772 0 CODE 0
198 77A 0 CODE 0
199 7D8 0 CODE 0
200 7F0 0 CODE 0
201 7F8 0 CODE 0
203 800 0 CODE 0
204 81A 0 CODE 0
207 822 0 CODE 0
color.c
146 824 0 CODE 0
147 824 0 CODE 0
148 87E 0 CODE 0
149 8D8 0 CODE 0
151 932 0 CODE 0
152 98E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 16EE 0 CODE 0
119 16EE 0 CODE 0
121 16FE 0 CODE 0
122 170C 0 CODE 0
123 171C 0 CODE 0
124 1726 0 CODE 0
125 1730 0 CODE 0
128 1746 0 CODE 0
129 1756 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 1394 0 CODE 0
13 1394 0 CODE 0
14 13A4 0 CODE 0
15 13BA 0 CODE 0
16 13BE 0 CODE 0
17 13C2 0 CODE 0
18 13CC 0 CODE 0
16 13CE 0 CODE 0
21 13DC 0 CODE 0
22 13E6 0 CODE 0
23 1404 0 CODE 0
24 1414 0 CODE 0
26 1416 0 CODE 0
27 1420 0 CODE 0
28 1426 0 CODE 0
29 1426 0 CODE 0
30 1436 0 CODE 0
dc_motor.c
247 17BA 0 CODE 0
249 17BA 0 CODE 0
250 17C2 0 CODE 0
251 17D2 0 CODE 0
252 17E2 0 CODE 0
253 17EE 0 CODE 0
254 17FA 0 CODE 0
255 1806 0 CODE 0
256 1812 0 CODE 0
color.c
30 AFC 0 CODE 0
33 AFC 0 CODE 0
36 B00 0 CODE 0
37 B0A 0 CODE 0
40 B1A 0 CODE 0
43 B24 0 CODE 0
45 B2E 0 CODE 0
46 B30 0 CODE 0
47 B32 0 CODE 0
49 B34 0 CODE 0
50 B46 0 CODE 0
51 B58 0 CODE 0
52 B6A 0 CODE 0
53 B7C 0 CODE 0
54 B8E 0 CODE 0
55 BA0 0 CODE 0
56 BB2 0 CODE 0
57 BC4 0 CODE 0
66 BD6 0 CODE 0
67 BD8 0 CODE 0
68 BDC 0 CODE 0
69 BDE 0 CODE 0
71 BE0 0 CODE 0
72 BFC 0 CODE 0
75 C0E 0 CODE 0
76 C12 0 CODE 0
77 C20 0 CODE 0
78 C24 0 CODE 0
80 C32 0 CODE 0
color.c
82 1ACC 0 CODE 0
83 1ACE 0 CODE 0
84 1AD2 0 CODE 0
85 1AD8 0 CODE 0
86 1AE0 0 CODE 0
87 1AE6 0 CODE 0
88 1AEA 0 CODE 0
color.c
229 12EA 0 CODE 0
230 12EA 0 CODE 0
231 12F6 0 CODE 0
232 130C 0 CODE 0
233 131E 0 CODE 0
234 132A 0 CODE 0
235 1340 0 CODE 0
236 1352 0 CODE 0
237 135E 0 CODE 0
238 1374 0 CODE 0
239 1386 0 CODE 0
240 1392 0 CODE 0
color.c
209 10D4 0 CODE 0
210 10D4 0 CODE 0
211 10E0 0 CODE 0
212 10F6 0 CODE 0
213 1106 0 CODE 0
214 1112 0 CODE 0
215 1128 0 CODE 0
216 1138 0 CODE 0
217 1144 0 CODE 0
218 115A 0 CODE 0
219 116A 0 CODE 0
220 1176 0 CODE 0
221 118C 0 CODE 0
222 1198 0 CODE 0
223 11A4 0 CODE 0
224 11BA 0 CODE 0
225 11C6 0 CODE 0
226 11D2 0 CODE 0
227 11F4 0 CODE 0
color.c
154 199C 0 CODE 0
158 199C 0 CODE 0
159 19AA 0 CODE 0
160 19AC 0 CODE 0
161 19B0 0 CODE 0
162 19B2 0 CODE 0
163 19B2 0 CODE 0
164 19C0 0 CODE 0
165 19C2 0 CODE 0
166 19C6 0 CODE 0
167 19C8 0 CODE 0
168 19C8 0 CODE 0
169 19D6 0 CODE 0
170 19D8 0 CODE 0
171 19DC 0 CODE 0
173 19DE 0 CODE 0
color.c
90 1814 0 CODE 0
93 1814 0 CODE 0
94 1818 0 CODE 0
95 181E 0 CODE 0
96 1824 0 CODE 0
97 1828 0 CODE 0
98 182E 0 CODE 0
99 183C 0 CODE 0
100 1856 0 CODE 0
101 185A 0 CODE 0
102 1862 0 CODE 0
color.c
118 1864 0 CODE 0
121 1864 0 CODE 0
122 1868 0 CODE 0
123 186E 0 CODE 0
124 1874 0 CODE 0
125 1878 0 CODE 0
126 187E 0 CODE 0
127 188C 0 CODE 0
128 18A6 0 CODE 0
129 18AA 0 CODE 0
130 18B2 0 CODE 0
color.c
132 18B4 0 CODE 0
135 18B4 0 CODE 0
136 18B8 0 CODE 0
137 18BE 0 CODE 0
138 18C4 0 CODE 0
139 18C8 0 CODE 0
140 18CE 0 CODE 0
141 18DC 0 CODE 0
142 18F6 0 CODE 0
143 18FA 0 CODE 0
144 1902 0 CODE 0
color.c
104 1904 0 CODE 0
107 1904 0 CODE 0
108 1908 0 CODE 0
109 190E 0 CODE 0
110 1914 0 CODE 0
111 1918 0 CODE 0
112 191E 0 CODE 0
113 192C 0 CODE 0
114 1946 0 CODE 0
115 194A 0 CODE 0
116 1952 0 CODE 0
i2c.c
45 1B26 0 CODE 0
47 1B28 0 CODE 0
48 1B2C 0 CODE 0
49 1B30 0 CODE 0
i2c.c
39 1B3E 0 CODE 0
41 1B3E 0 CODE 0
42 1B42 0 CODE 0
43 1B46 0 CODE 0
i2c.c
27 1B48 0 CODE 0
29 1B48 0 CODE 0
30 1B4C 0 CODE 0
31 1B50 0 CODE 0
i2c.c
33 1B52 0 CODE 0
35 1B52 0 CODE 0
36 1B56 0 CODE 0
37 1B5A 0 CODE 0
i2c.c
51 19E0 0 CODE 0
54 19E2 0 CODE 0
55 19E6 0 CODE 0
56 19EA 0 CODE 0
57 19EE 0 CODE 0
58 19F2 0 CODE 0
59 19F6 0 CODE 0
60 1A1C 0 CODE 0
61 1A1E 0 CODE 0
62 1A20 0 CODE 0
i2c.c
22 1A7E 0 CODE 0
24 1A7E 0 CODE 0
25 1AA4 0 CODE 0
i2c.c
4 1A54 0 CODE 0
7 1A54 0 CODE 0
8 1A5E 0 CODE 0
9 1A60 0 CODE 0
12 1A64 0 CODE 0
13 1A66 0 CODE 0
14 1A68 0 CODE 0
15 1A6A 0 CODE 0
16 1A6C 0 CODE 0
17 1A70 0 CODE 0
18 1A74 0 CODE 0
19 1A78 0 CODE 0
20 1A7C 0 CODE 0
dc_motor.c
424 1954 0 CODE 0
426 1954 0 CODE 0
428 1970 0 CODE 0
429 1996 0 CODE 0
431 199A 0 CODE 0
timers.c
7 1AEC 0 CODE 0
9 1AEC 0 CODE 0
10 1AF4 0 CODE 0
11 1AF6 0 CODE 0
13 1AFE 0 CODE 0
14 1B02 0 CODE 0
15 1B06 0 CODE 0
18 1B08 0 CODE 0
19 1B0A 0 CODE 0
dc_motor.c
315 32 0 CODE 0
318 32 0 CODE 0
319 44 0 CODE 0
320 58 0 CODE 0
321 72 0 CODE 0
324 76 0 CODE 0
325 88 0 CODE 0
326 9C 0 CODE 0
327 B6 0 CODE 0
330 BA 0 CODE 0
332 CE 0 CODE 0
333 D6 0 CODE 0
334 EA 0 CODE 0
335 104 0 CODE 0
336 108 0 CODE 0
339 128 0 CODE 0
341 13C 0 CODE 0
344 16E 0 CODE 0
346 188 0 CODE 0
347 1A2 0 CODE 0
348 1A6 0 CODE 0
350 1AA 0 CODE 0
353 1D0 0 CODE 0
354 1EA 0 CODE 0
356 1EA 0 CODE 0
359 212 0 CODE 0
360 22C 0 CODE 0
362 22C 0 CODE 0
363 246 0 CODE 0
365 24A 0 CODE 0
366 264 0 CODE 0
371 268 0 CODE 0
373 27C 0 CODE 0
376 2AE 0 CODE 0
378 2C8 0 CODE 0
379 2E2 0 CODE 0
380 2E6 0 CODE 0
382 2EA 0 CODE 0
385 310 0 CODE 0
386 32A 0 CODE 0
388 32A 0 CODE 0
391 352 0 CODE 0
392 36C 0 CODE 0
394 36C 0 CODE 0
395 386 0 CODE 0
397 38A 0 CODE 0
398 3A4 0 CODE 0
402 3A8 0 CODE 0
403 3BC 0 CODE 0
404 3D0 0 CODE 0
405 3EA 0 CODE 0
408 3EE 0 CODE 0
409 402 0 CODE 0
410 416 0 CODE 0
411 430 0 CODE 0
414 434 0 CODE 0
416 448 0 CODE 0
417 450 0 CODE 0
418 464 0 CODE 0
421 484 0 CODE 0
dc_motor.c
222 C34 0 CODE 0
226 C34 0 CODE 0
227 C3C 0 CODE 0
228 C4C 0 CODE 0
229 C5C 0 CODE 0
230 C68 0 CODE 0
231 C74 0 CODE 0
232 C80 0 CODE 0
233 C8C 0 CODE 0
234 CA4 0 CODE 0
235 CC8 0 CODE 0
236 CD0 0 CODE 0
237 CE0 0 CODE 0
238 CF0 0 CODE 0
239 CFC 0 CODE 0
240 D08 0 CODE 0
241 D14 0 CODE 0
242 D20 0 CODE 0
244 D36 0 CODE 0
245 D5A 0 CODE 0
dc_motor.c
149 D5C 0 CODE 0
176 D5C 0 CODE 0
177 D64 0 CODE 0
178 D74 0 CODE 0
179 D84 0 CODE 0
180 D90 0 CODE 0
181 D9C 0 CODE 0
182 DA8 0 CODE 0
183 DB4 0 CODE 0
184 DCC 0 CODE 0
185 DF0 0 CODE 0
186 DF8 0 CODE 0
187 E08 0 CODE 0
188 E18 0 CODE 0
189 E24 0 CODE 0
190 E30 0 CODE 0
191 E3C 0 CODE 0
192 E48 0 CODE 0
194 E5E 0 CODE 0
195 E82 0 CODE 0
dc_motor.c
197 E84 0 CODE 0
201 E84 0 CODE 0
202 E8C 0 CODE 0
203 E9C 0 CODE 0
204 EAC 0 CODE 0
205 EB8 0 CODE 0
206 EC4 0 CODE 0
207 ED0 0 CODE 0
208 EDC 0 CODE 0
209 EF4 0 CODE 0
210 F18 0 CODE 0
211 F20 0 CODE 0
212 F30 0 CODE 0
213 F40 0 CODE 0
214 F4C 0 CODE 0
215 F58 0 CODE 0
216 F64 0 CODE 0
217 F70 0 CODE 0
219 F86 0 CODE 0
220 FAA 0 CODE 0
dc_motor.c
101 FAC 0 CODE 0
128 FAC 0 CODE 0
129 FB4 0 CODE 0
130 FC4 0 CODE 0
131 FD4 0 CODE 0
132 FE0 0 CODE 0
133 FEC 0 CODE 0
134 FF8 0 CODE 0
135 1004 0 CODE 0
136 101A 0 CODE 0
137 103E 0 CODE 0
138 1046 0 CODE 0
139 1056 0 CODE 0
140 1066 0 CODE 0
141 1072 0 CODE 0
142 107E 0 CODE 0
143 108A 0 CODE 0
144 1096 0 CODE 0
146 10AE 0 CODE 0
147 10D2 0 CODE 0
dc_motor.c
69 990 0 CODE 0
73 990 0 CODE 0
74 9AC 0 CODE 0
75 A00 0 CODE 0
76 A10 0 CODE 0
78 A14 0 CODE 0
79 A18 0 CODE 0
82 A5A 0 CODE 0
83 A76 0 CODE 0
84 A96 0 CODE 0
85 AB6 0 CODE 0
86 ABA 0 CODE 0
87 ADA 0 CODE 0
89 AFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1AA6 0 CODE 0
37 1AA6 0 CODE 0
38 1AB2 0 CODE 0
39 1ABA 0 CODE 0
52 1AC2 0 CODE 0
53 1ACA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 167A 0 CODE 0
13 167A 0 CODE 0
14 1682 0 CODE 0
15 1694 0 CODE 0
16 1698 0 CODE 0
17 169C 0 CODE 0
18 16A2 0 CODE 0
16 16A4 0 CODE 0
21 16B2 0 CODE 0
22 16B8 0 CODE 0
23 16CE 0 CODE 0
24 16D6 0 CODE 0
26 16D8 0 CODE 0
27 16DE 0 CODE 0
28 16E4 0 CODE 0
29 16E4 0 CODE 0
30 16EC 0 CODE 0
interrupts.c
10 1B32 0 CODE 0
12 1B32 0 CODE 0
13 1B34 0 CODE 0
14 1B38 0 CODE 0
15 1B3A 0 CODE 0
16 1B3C 0 CODE 0
C:\Users\PanSt\AppData\Local\Temp\xcAsrb0.s
16332 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
30 26 0 CODE 0
32 2A 0 CODE 0
dc_motor.c
309 1B5C 0 CODE 0
311 1B5C 0 CODE 0
312 1B60 0 CODE 0
