i2I2C_2_Master_Read@ack 3 0 COMRAM 1
_I2C_2_Master_RepStart 2442 0 CODE 0
___lwdiv@dividend 14 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 18 0 COMRAM 1
i2I2C_2_Master_Read@tmp 4 0 COMRAM 1
__S0 2470 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RGB E6 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2442 0 CODE 0
__end_of_RobotMovement 70E 0 CODE 0
main@motorL 1AC 0 BANK1 1
turnLeft@i 29 0 COMRAM 1
_T2PR FBC 0 ABS 0
_Orange_rule 190 0 BANK1 1
_main D8C 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
turnLeft@k 27 0 COMRAM 1
_stop 20E4 0 CODE 0
start A2 0 CODE 0
_I2C_2_Master_Idle 2324 0 CODE 0
__end_of_add_seconds_to_list 21BE 0 CODE 0
RobotMovement@motorL 2D 0 COMRAM 1
RobotMovement@motorR 2F 0 COMRAM 1
_moveBack 1C5E 0 CODE 0
_TMR0H FD4 0 ABS 0
turnRightLong@i 29 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_Yellow_rule 6C 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
i2color_read_Clear@tmp A 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_Timer0_init 23DA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_add_seconds_to_list 2176 0 CODE 0
turnRight@i 29 0 COMRAM 1
get_color_code@NormalizedRGB DA 0 BANK0 1
_Red_rule 90 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_TimedfullSpeedAhead 1CD2 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 47 0 COMRAM 1
TimedfullSpeedAhead@time 25 0 COMRAM 1
_calibrate_black 18AE 0 CODE 0
int$flags 4F 0 COMRAM 1
_turnLeft 137C 0 CODE 0
__end_of_fullSpeedAhead 1F54 0 CODE 0
turnRight@k 27 0 COMRAM 1
?_get_wall_detection 14 0 COMRAM 1
__end_of_color_writetoaddr 23BA 0 CODE 0
main@color_code 1A8 0 BANK1 1
main@motorR 1B5 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft 14D6 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_get_color_code 70E 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 2456 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1BCE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte F 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_calibrate_black$2463 21 0 COMRAM 1
?___lldiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_get_color_distance F46 0 CODE 0
__end_ofi2_I2C_2_Master_Read 22CA 0 CODE 0
__end_of_stop 212E 0 CODE 0
__Hintcode A2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 11 0 COMRAM 1
_wall_coef A6 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_clear1 4D 0 COMRAM 1
_clear2 4B 0 COMRAM 1
calibrate_black@clear1 1D 0 COMRAM 1
calibrate_black@clear2 1F 0 COMRAM 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
i2_set_led_color 2202 0 CODE 0
_blockback A0 0 BANK0 1
__end_of_moveBack 1CD2 0 CODE 0
_color_read_Clear 1FF4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1F54 0 CODE 0
I2C_2_Master_Read@ack 10 0 COMRAM 1
I2C_2_Master_Read@tmp 11 0 COMRAM 1
stop@mL 21 0 COMRAM 1
__end_of_initDCmotorsPWM 1C5E 0 CODE 0
__end_ofi2_color_read_Clear 20E4 0 CODE 0
i2_I2C_2_Master_RepStart 2460 0 CODE 0
color_read_Blue@tmp 17 0 COMRAM 1
initDCmotorsPWM@PWMperiod E 0 COMRAM 1
stop@mR 23 0 COMRAM 1
_setMotorPWM 10B6 0 CODE 0
_wait_time A4 0 BANK0 1
__end_of_turnLeftLong 137C 0 CODE 0
__end_of_calibrate_black 19E6 0 CODE 0
main@state 1AA 0 BANK1 1
_halfblock 9E 0 BANK0 1
__end_of_calibrate_white 1A90 0 CODE 0
_Blue_rule 78 0 BANK0 1
_Pink_rule 19C 0 BANK1 1
_get_state 2424 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1776 0 CODE 0
color_writetoaddr@value 10 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_blockahead A2 0 BANK0 1
__end_of_get_color_code AAC 0 CODE 0
__pcstackBANK0 A8 0 BANK0 1
_color_click_init 1776 0 CODE 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 18AE 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 1E2C 0 CODE 0
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
___wmul 2374 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_set_led_color 21BE 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier E 0 COMRAM 1
RobotMovement@i 33 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1BC4 0 CODE 0
get_color_code@value D6 0 BANK0 1
_get_color_distance$422 A8 0 BANK0 1
__end_of_increment_seconds 2470 0 CODE 0
_get_color_distance$424 AC 0 BANK0 1
_get_color_distance$426 B0 0 BANK0 1
___lmul@multiplicand 12 0 COMRAM 1
___wmul@multiplicand 10 0 COMRAM 1
__end_of_I2C_2_Master_Read 2288 0 CODE 0
__end_of_get_wall_detection 1EFA 0 CODE 0
get_color_code@i D8 0 BANK0 1
_color_read_Green 1FA4 0 CODE 0
__end_of_return_back D8C 0 CODE 0
_turnRight 1626 0 CODE 0
__HdataBANK1 0 0 ABS 0
?i2_color_read_Clear 5 0 COMRAM 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 178 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_twothirds 9C 0 BANK0 1
?_get_color_code 30 0 COMRAM 1
_RobotMovement A6 0 CODE 0
turnLeftLong@mL 21 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2044 0 CODE 0
_incr_sec_counter F2 0 BANK0 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 234C 0 CODE 0
__end_of_get_color_distance 10B6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_turnRightLong 1626 0 CODE 0
_color_writetoaddr 239A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2374 0 CODE 0
_set_wall_detection_mode 23DA 0 CODE 0
__end_of___lmul 1E96 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
turnLeftLong@mR 23 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D8C 0 CODE 0
setMotorPWM@negDuty 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAC 0 CODE 0
color_read_Red@tmp 17 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BCE 0 CODE 0
set_wall_detection@mode C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E96 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2424 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 70E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 12 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F46 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 23BA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1F 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1E2C 0 CODE 0
__ptext9 1A90 0 CODE 0
__pcstackBANK1 1A8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1222 0 CODE 0
__end_ofi2_I2C_2_Master_RepStart 246A 0 CODE 0
__end_of_set_wall_detection 1E2C 0 CODE 0
turnRight@mL 21 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_Color_rules 100 0 BANK1 1
__end_of__initialization 1BC4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1DBA 0 CODE 0
get_color_distance@B_offset B8 0 BANK0 1
get_color_distance@G_offset B6 0 BANK0 1
get_color_distance@R_offset B4 0 BANK0 1
_I2C_2_Master_Stop 242E 0 CODE 0
_Black_rule 16C 0 BANK1 1
_I2C_2_Master_Write 2400 0 CODE 0
_I2C_2_Master_Start 2438 0 CODE 0
_White_rule 178 0 BANK1 1
_Green_rule 84 0 BANK0 1
turnLeftLong@i 29 0 COMRAM 1
?_get_state E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1FF4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2044 0 CODE 0
__Lstack 0 0 STACK 2
__end_of___lldiv 1B34 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2470 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2324 0 CODE 0
color_read_Clear@tmp 17 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul E 0 COMRAM 1
_seconds 49 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2438 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1A90 0 CODE 0
__pcinit 1B34 0 CODE 0
set_led_color@color E 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D46 0 CODE 0
_Lightblue_rule 184 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
get_color_distance@color1 14 0 COMRAM 1
RobotMovement@color 2B 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
get_color_distance@color2 20 0 COMRAM 1
__pidataBANK0 212E 0 CODE 0
__end_of_I2C_2_Master_RepStart 244C 0 CODE 0
get_color_code@min_value D2 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Read 2288 0 CODE 0
i2_I2C_2_Master_Idle 234C 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 244C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1FA4 0 CODE 0
RobotMovement@i_1276 35 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_color_code@min_index D4 0 BANK0 1
moveBack@mL 21 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_Black_setup 39 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EFA 0 CODE 0
_White_setup 60 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2400 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1776 0 CODE 0
__ptext30 14D6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 242E 0 CODE 0
__ptext40 240C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 239A 0 CODE 0
__ptext31 1626 0 CODE 0
__ptext50 234C 0 CODE 0
i2_I2C_2_Master_Write 2418 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2438 0 CODE 0
i2set_led_color@color 1 0 COMRAM 1
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2456 0 CODE 0
__ptext13 19E6 0 CODE 0
__ptext32 1222 0 CODE 0
__ptext51 246A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
TimedfullSpeedAhead@mL 21 0 COMRAM 1
__ptext23 2442 0 CODE 0
__ptext42 1DBA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_wall_detection_mode F6 0 BANK0 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18AE 0 CODE 0
__ptext33 137C 0 CODE 0
__pidataBANK1 22CA 0 CODE 0
TimedfullSpeedAhead@mR 23 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2246 0 CODE 0
__ptext43 2202 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21BE 0 CODE 0
__ptext34 20E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2324 0 CODE 0
__ptext44 2094 0 CODE 0
?_color_read_Green 12 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F54 0 CODE 0
__ptext35 1C5E 0 CODE 0
turnLeft@mL 21 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22FA 0 CODE 0
__ptext45 2418 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 23 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FA4 0 CODE 0
__ptext36 1CD2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2176 0 CODE 0
__ptext46 244C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1FF4 0 CODE 0
__ptext37 10B6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 23BA 0 CODE 0
__ptext47 2456 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2044 0 CODE 0
__ptext38 2374 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 A6 0 CODE 0
__ptext48 2460 0 CODE 0
setMotorPWM@m 1B 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D46 0 CODE 0
__ptext49 2288 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnRightLong@mL 21 0 COMRAM 1
moveBack@time 25 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 240C 0 CODE 0
___lwdiv@divisor 16 0 COMRAM 1
__pidataCOMRAM 23F4 0 CODE 0
turnRightLong@k 27 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2418 0 CODE 0
_fullSpeedAhead 1EFA 0 CODE 0
?_color_read_Blue 12 0 COMRAM 1
_calibrate_white 19E6 0 CODE 0
__accesstop 60 0 ABS 0
moveBack@mR 23 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_TimedfullSpeedAhead 1D46 0 CODE 0
_return_back AAC 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 23 0 COMRAM 1
__end_ofi2_set_led_color 2246 0 CODE 0
_I2C_2_Master_Read 2246 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
turnLeftLong@k 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
turnRightLong@mR 23 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 17 0 COMRAM 1
__pdataCOMRAM 39 0 COMRAM 1
_get_wall_detection 1E96 0 CODE 0
_set_wall_detection 1DBA 0 CODE 0
set_wall_detection_mode@mode E 0 COMRAM 1
_Interrupts_init 240C 0 CODE 0
__end_of___wmul 239A 0 CODE 0
__end_of_set_led_color 2202 0 CODE 0
_movement_list 200 0 BANK2 1
start_initialization 1B34 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
___lwdiv@quotient 19 0 COMRAM 1
__end_of_set_wall_detection_mode 23F4 0 CODE 0
fullSpeedAhead@mL 21 0 COMRAM 1
fullSpeedAhead@mR 23 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2424 0 CODE 0
return_back@motorL 2B 0 COMRAM 1
return_back@motorR 2D 0 COMRAM 1
__end_of_get_state 242E 0 CODE 0
?_get_color_distance 14 0 COMRAM 1
_turnRightLong 14D6 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2460 0 CODE 0
__initialization 1B34 0 CODE 0
_turnLeftLong 1222 0 CODE 0
_I2C_2_Master_Init 22FA 0 CODE 0
_get_color_code$463 C6 0 BANK0 1
_get_color_code$464 CA 0 BANK0 1
_get_color_code$465 CE 0 BANK0 1
_increment_seconds 246A 0 CODE 0
_get_color_code$2462 BA 0 BANK0 1
__activetblptr 0 0 ABS 0
___lmul@product 16 0 COMRAM 1
___wmul@product 12 0 COMRAM 1
?_color_read_Clear 12 0 COMRAM 1
__end_of_color_read_Blue 2094 0 CODE 0
i2_color_read_Clear 2094 0 CODE 0
_wall_detection_counter 45 0 COMRAM 1
__end_of_HighISR A2 0 CODE 0
___lldiv@dividend 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 246F CODE 8 0
cstackCOMRAM 1 4F COMRAM 1 1
dataBANK0 60 F7 BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1BD BANK1 100 1
%locals
dist/default/production\final-project-panagiotis.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\PanSt\AppData\Local\Temp\xcAsab4.s
8374 1B34 0 CODE 0
8376 1B34 0 CODE 0
8379 1B34 0 CODE 0
8526 1B34 0 CODE 0
8527 1B36 0 CODE 0
8528 1B38 0 CODE 0
8529 1B3A 0 CODE 0
8530 1B3C 0 CODE 0
8531 1B3E 0 CODE 0
8532 1B40 0 CODE 0
8533 1B44 0 CODE 0
8534 1B48 0 CODE 0
8535 1B48 0 CODE 0
8536 1B4A 0 CODE 0
8537 1B4E 0 CODE 0
8538 1B50 0 CODE 0
8539 1B52 0 CODE 0
8543 1B54 0 CODE 0
8544 1B56 0 CODE 0
8545 1B58 0 CODE 0
8546 1B5A 0 CODE 0
8547 1B5C 0 CODE 0
8548 1B5E 0 CODE 0
8549 1B60 0 CODE 0
8550 1B64 0 CODE 0
8551 1B68 0 CODE 0
8552 1B68 0 CODE 0
8553 1B6A 0 CODE 0
8554 1B6E 0 CODE 0
8555 1B70 0 CODE 0
8556 1B72 0 CODE 0
8560 1B74 0 CODE 0
8561 1B76 0 CODE 0
8562 1B78 0 CODE 0
8563 1B7A 0 CODE 0
8564 1B7C 0 CODE 0
8565 1B7E 0 CODE 0
8566 1B80 0 CODE 0
8567 1B84 0 CODE 0
8568 1B88 0 CODE 0
8569 1B88 0 CODE 0
8570 1B8A 0 CODE 0
8571 1B8E 0 CODE 0
8572 1B90 0 CODE 0
8573 1B92 0 CODE 0
8577 1B94 0 CODE 0
8578 1B98 0 CODE 0
8579 1B9A 0 CODE 0
8580 1B9A 0 CODE 0
8581 1B9C 0 CODE 0
8582 1B9E 0 CODE 0
8585 1BA0 0 CODE 0
8586 1BA4 0 CODE 0
8587 1BA6 0 CODE 0
8588 1BA6 0 CODE 0
8589 1BA8 0 CODE 0
8590 1BAA 0 CODE 0
8593 1BAC 0 CODE 0
8594 1BB0 0 CODE 0
8595 1BB2 0 CODE 0
8596 1BB2 0 CODE 0
8597 1BB4 0 CODE 0
8598 1BB6 0 CODE 0
8601 1BB8 0 CODE 0
8602 1BBC 0 CODE 0
8603 1BBE 0 CODE 0
8604 1BBE 0 CODE 0
8605 1BC0 0 CODE 0
8606 1BC2 0 CODE 0
8612 1BC4 0 CODE 0
8614 1BC4 0 CODE 0
8615 1BC6 0 CODE 0
8616 1BC8 0 CODE 0
8617 1BCA 0 CODE 0
main.c
17 D8C 0 CODE 0
19 D8C 0 CODE 0
20 D90 0 CODE 0
21 D94 0 CODE 0
22 D98 0 CODE 0
23 DA4 0 CODE 0
26 DA4 0 CODE 0
27 DA8 0 CODE 0
30 DAA 0 CODE 0
31 DB0 0 CODE 0
32 DB4 0 CODE 0
33 DB8 0 CODE 0
34 DC0 0 CODE 0
35 DC8 0 CODE 0
37 DD0 0 CODE 0
38 DD4 0 CODE 0
39 DD8 0 CODE 0
40 DDC 0 CODE 0
41 DE4 0 CODE 0
42 DEC 0 CODE 0
44 DF4 0 CODE 0
45 E0C 0 CODE 0
46 E20 0 CODE 0
48 E2C 0 CODE 0
49 E38 0 CODE 0
50 E62 0 CODE 0
52 E6E 0 CODE 0
53 E72 0 CODE 0
54 E86 0 CODE 0
55 E92 0 CODE 0
56 EAE 0 CODE 0
57 ECA 0 CODE 0
59 EDE 0 CODE 0
60 EF2 0 CODE 0
64 F0A 0 CODE 0
65 F1E 0 CODE 0
66 F2A 0 CODE 0
color.c
33 23DA 0 CODE 0
34 23DA 0 CODE 0
35 23E2 0 CODE 0
36 23EA 0 CODE 0
37 23F2 0 CODE 0
dc_motor.c
429 AAC 0 CODE 0
431 AAC 0 CODE 0
432 AB0 0 CODE 0
433 AEE 0 CODE 0
434 B2E 0 CODE 0
435 B6E 0 CODE 0
436 BAE 0 CODE 0
438 C0E 0 CODE 0
439 C3C 0 CODE 0
440 C54 0 CODE 0
441 C70 0 CODE 0
442 C8C 0 CODE 0
443 C90 0 CODE 0
445 CF0 0 CODE 0
446 D1E 0 CODE 0
447 D3A 0 CODE 0
448 D3A 0 CODE 0
449 D4E 0 CODE 0
450 D54 0 CODE 0
431 D54 0 CODE 0
451 D6E 0 CODE 0
452 D8A 0 CODE 0
dc_motor.c
14 1BCE 0 CODE 0
16 1BCE 0 CODE 0
17 1BD0 0 CODE 0
18 1BD2 0 CODE 0
19 1BD4 0 CODE 0
21 1BD6 0 CODE 0
22 1BD8 0 CODE 0
23 1BDA 0 CODE 0
24 1BDC 0 CODE 0
27 1BDE 0 CODE 0
28 1BE4 0 CODE 0
29 1BE8 0 CODE 0
30 1BEC 0 CODE 0
33 1BF0 0 CODE 0
34 1BF8 0 CODE 0
35 1BFC 0 CODE 0
39 1C04 0 CODE 0
40 1C08 0 CODE 0
44 1C0A 0 CODE 0
45 1C0E 0 CODE 0
46 1C12 0 CODE 0
47 1C18 0 CODE 0
50 1C1C 0 CODE 0
51 1C20 0 CODE 0
52 1C24 0 CODE 0
53 1C28 0 CODE 0
56 1C2C 0 CODE 0
57 1C2E 0 CODE 0
58 1C36 0 CODE 0
60 1C38 0 CODE 0
61 1C3A 0 CODE 0
62 1C42 0 CODE 0
64 1C44 0 CODE 0
65 1C46 0 CODE 0
66 1C4E 0 CODE 0
68 1C50 0 CODE 0
69 1C52 0 CODE 0
70 1C5A 0 CODE 0
71 1C5C 0 CODE 0
color.c
249 1E96 0 CODE 0
250 1E96 0 CODE 0
251 1EC6 0 CODE 0
252 1EF8 0 CODE 0
dc_motor.c
414 2424 0 CODE 0
416 2424 0 CODE 0
417 242C 0 CODE 0
color.c
180 70E 0 CODE 0
184 70E 0 CODE 0
185 71A 0 CODE 0
186 730 0 CODE 0
187 742 0 CODE 0
188 74E 0 CODE 0
189 764 0 CODE 0
190 776 0 CODE 0
191 782 0 CODE 0
192 798 0 CODE 0
193 7AA 0 CODE 0
196 7B6 0 CODE 0
197 864 0 CODE 0
198 912 0 CODE 0
200 9C0 0 CODE 0
201 9F0 0 CODE 0
202 9FA 0 CODE 0
203 A02 0 CODE 0
204 A60 0 CODE 0
205 A78 0 CODE 0
206 A80 0 CODE 0
208 A88 0 CODE 0
209 AA2 0 CODE 0
212 AAA 0 CODE 0
color.c
149 F46 0 CODE 0
150 F46 0 CODE 0
151 FA4 0 CODE 0
152 FFE 0 CODE 0
154 1058 0 CODE 0
155 10B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 1E2C 0 CODE 0
119 1E2C 0 CODE 0
121 1E3C 0 CODE 0
122 1E4A 0 CODE 0
123 1E5A 0 CODE 0
124 1E64 0 CODE 0
125 1E6E 0 CODE 0
128 1E84 0 CODE 0
129 1E94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 1A90 0 CODE 0
13 1A90 0 CODE 0
14 1AA0 0 CODE 0
15 1AB6 0 CODE 0
16 1ABA 0 CODE 0
17 1ABE 0 CODE 0
18 1AC8 0 CODE 0
16 1ACA 0 CODE 0
21 1AD8 0 CODE 0
22 1AE2 0 CODE 0
23 1B00 0 CODE 0
24 1B10 0 CODE 0
26 1B12 0 CODE 0
27 1B1C 0 CODE 0
28 1B22 0 CODE 0
29 1B22 0 CODE 0
30 1B32 0 CODE 0
dc_motor.c
215 1EFA 0 CODE 0
217 1EFA 0 CODE 0
218 1F02 0 CODE 0
219 1F12 0 CODE 0
220 1F22 0 CODE 0
221 1F2E 0 CODE 0
222 1F3A 0 CODE 0
223 1F46 0 CODE 0
224 1F52 0 CODE 0
color.c
39 1776 0 CODE 0
42 1776 0 CODE 0
45 177A 0 CODE 0
46 1784 0 CODE 0
49 1794 0 CODE 0
52 179E 0 CODE 0
54 17A8 0 CODE 0
55 17AA 0 CODE 0
56 17AC 0 CODE 0
58 17AE 0 CODE 0
59 17C0 0 CODE 0
60 17D2 0 CODE 0
61 17E4 0 CODE 0
62 17F6 0 CODE 0
63 1808 0 CODE 0
64 181A 0 CODE 0
65 182C 0 CODE 0
66 183E 0 CODE 0
68 1850 0 CODE 0
69 1852 0 CODE 0
70 1856 0 CODE 0
71 1858 0 CODE 0
74 185A 0 CODE 0
75 1876 0 CODE 0
78 1888 0 CODE 0
79 188C 0 CODE 0
80 189A 0 CODE 0
81 189E 0 CODE 0
83 18AC 0 CODE 0
color.c
85 239A 0 CODE 0
86 239C 0 CODE 0
87 23A0 0 CODE 0
88 23A6 0 CODE 0
89 23AE 0 CODE 0
90 23B4 0 CODE 0
91 23B8 0 CODE 0
color.c
234 19E6 0 CODE 0
235 19E6 0 CODE 0
236 19F2 0 CODE 0
237 1A08 0 CODE 0
238 1A1A 0 CODE 0
239 1A26 0 CODE 0
240 1A3C 0 CODE 0
241 1A4E 0 CODE 0
242 1A5A 0 CODE 0
243 1A70 0 CODE 0
244 1A82 0 CODE 0
245 1A8E 0 CODE 0
color.c
214 18AE 0 CODE 0
215 18AE 0 CODE 0
216 18BA 0 CODE 0
217 18D0 0 CODE 0
218 18E0 0 CODE 0
219 18EC 0 CODE 0
220 1902 0 CODE 0
221 1912 0 CODE 0
222 191E 0 CODE 0
223 1934 0 CODE 0
224 1944 0 CODE 0
225 1950 0 CODE 0
226 1966 0 CODE 0
227 1972 0 CODE 0
228 197E 0 CODE 0
229 1994 0 CODE 0
230 19A0 0 CODE 0
231 19AC 0 CODE 0
232 19E4 0 CODE 0
color.c
157 21BE 0 CODE 0
161 21BE 0 CODE 0
162 21CC 0 CODE 0
163 21CE 0 CODE 0
164 21D2 0 CODE 0
165 21D4 0 CODE 0
166 21D4 0 CODE 0
167 21E2 0 CODE 0
168 21E4 0 CODE 0
169 21E8 0 CODE 0
170 21EA 0 CODE 0
171 21EA 0 CODE 0
172 21F8 0 CODE 0
173 21FA 0 CODE 0
174 21FE 0 CODE 0
176 2200 0 CODE 0
color.c
93 1F54 0 CODE 0
96 1F54 0 CODE 0
97 1F58 0 CODE 0
98 1F5E 0 CODE 0
99 1F64 0 CODE 0
100 1F68 0 CODE 0
101 1F6E 0 CODE 0
102 1F7C 0 CODE 0
103 1F96 0 CODE 0
104 1F9A 0 CODE 0
105 1FA2 0 CODE 0
color.c
121 1FA4 0 CODE 0
124 1FA4 0 CODE 0
125 1FA8 0 CODE 0
126 1FAE 0 CODE 0
127 1FB4 0 CODE 0
128 1FB8 0 CODE 0
129 1FBE 0 CODE 0
130 1FCC 0 CODE 0
131 1FE6 0 CODE 0
132 1FEA 0 CODE 0
133 1FF2 0 CODE 0
color.c
135 1FF4 0 CODE 0
138 1FF4 0 CODE 0
139 1FF8 0 CODE 0
140 1FFE 0 CODE 0
141 2004 0 CODE 0
142 2008 0 CODE 0
143 200E 0 CODE 0
144 201C 0 CODE 0
145 2036 0 CODE 0
146 203A 0 CODE 0
147 2042 0 CODE 0
color.c
107 2044 0 CODE 0
110 2044 0 CODE 0
111 2048 0 CODE 0
112 204E 0 CODE 0
113 2054 0 CODE 0
114 2058 0 CODE 0
115 205E 0 CODE 0
116 206C 0 CODE 0
117 2086 0 CODE 0
118 208A 0 CODE 0
119 2092 0 CODE 0
i2c.c
45 2400 0 CODE 0
47 2402 0 CODE 0
48 2406 0 CODE 0
49 240A 0 CODE 0
i2c.c
39 242E 0 CODE 0
41 242E 0 CODE 0
42 2432 0 CODE 0
43 2436 0 CODE 0
i2c.c
27 2438 0 CODE 0
29 2438 0 CODE 0
30 243C 0 CODE 0
31 2440 0 CODE 0
i2c.c
33 2442 0 CODE 0
35 2442 0 CODE 0
36 2446 0 CODE 0
37 244A 0 CODE 0
i2c.c
51 2246 0 CODE 0
54 2248 0 CODE 0
55 224C 0 CODE 0
56 2250 0 CODE 0
57 2254 0 CODE 0
58 2258 0 CODE 0
59 225C 0 CODE 0
60 2282 0 CODE 0
61 2284 0 CODE 0
62 2286 0 CODE 0
i2c.c
22 2324 0 CODE 0
24 2324 0 CODE 0
25 234A 0 CODE 0
i2c.c
4 22FA 0 CODE 0
7 22FA 0 CODE 0
8 2304 0 CODE 0
9 2306 0 CODE 0
12 230A 0 CODE 0
13 230C 0 CODE 0
14 230E 0 CODE 0
15 2310 0 CODE 0
16 2312 0 CODE 0
17 2316 0 CODE 0
18 231A 0 CODE 0
19 231E 0 CODE 0
20 2322 0 CODE 0
dc_motor.c
420 2176 0 CODE 0
422 2176 0 CODE 0
424 2192 0 CODE 0
425 21B8 0 CODE 0
427 21BC 0 CODE 0
timers.c
7 23BA 0 CODE 0
9 23BA 0 CODE 0
10 23C2 0 CODE 0
11 23C4 0 CODE 0
13 23CC 0 CODE 0
14 23D0 0 CODE 0
15 23D4 0 CODE 0
18 23D6 0 CODE 0
19 23D8 0 CODE 0
dc_motor.c
263 A6 0 CODE 0
265 A6 0 CODE 0
266 C2 0 CODE 0
269 D6 0 CODE 0
270 E8 0 CODE 0
271 FC 0 CODE 0
272 116 0 CODE 0
275 11A 0 CODE 0
276 12C 0 CODE 0
277 140 0 CODE 0
278 15A 0 CODE 0
281 15E 0 CODE 0
283 172 0 CODE 0
284 17A 0 CODE 0
285 18E 0 CODE 0
286 1A8 0 CODE 0
287 1AC 0 CODE 0
290 1CC 0 CODE 0
292 1E0 0 CODE 0
293 1FC 0 CODE 0
294 210 0 CODE 0
296 224 0 CODE 0
299 256 0 CODE 0
301 270 0 CODE 0
302 28A 0 CODE 0
303 28E 0 CODE 0
305 292 0 CODE 0
308 2B8 0 CODE 0
309 2D2 0 CODE 0
311 2D6 0 CODE 0
314 2FE 0 CODE 0
315 318 0 CODE 0
317 31C 0 CODE 0
320 344 0 CODE 0
321 35E 0 CODE 0
323 362 0 CODE 0
326 38A 0 CODE 0
327 3A4 0 CODE 0
329 3A4 0 CODE 0
330 3BE 0 CODE 0
332 3C2 0 CODE 0
333 3DC 0 CODE 0
338 3E0 0 CODE 0
340 3F4 0 CODE 0
341 410 0 CODE 0
342 424 0 CODE 0
344 438 0 CODE 0
347 46A 0 CODE 0
349 484 0 CODE 0
350 49E 0 CODE 0
351 4A2 0 CODE 0
353 4A6 0 CODE 0
356 4CC 0 CODE 0
357 4E6 0 CODE 0
359 4EA 0 CODE 0
362 512 0 CODE 0
363 52C 0 CODE 0
365 530 0 CODE 0
368 558 0 CODE 0
369 572 0 CODE 0
371 576 0 CODE 0
374 59E 0 CODE 0
375 5B8 0 CODE 0
377 5B8 0 CODE 0
378 5D2 0 CODE 0
380 5D6 0 CODE 0
381 5F0 0 CODE 0
385 5F4 0 CODE 0
386 608 0 CODE 0
387 61C 0 CODE 0
388 636 0 CODE 0
391 63A 0 CODE 0
392 64E 0 CODE 0
393 662 0 CODE 0
394 67C 0 CODE 0
397 680 0 CODE 0
399 694 0 CODE 0
401 69C 0 CODE 0
402 6B0 0 CODE 0
404 6D0 0 CODE 0
407 6DA 0 CODE 0
409 6F0 0 CODE 0
412 70C 0 CODE 0
dc_motor.c
188 14D6 0 CODE 0
191 14D6 0 CODE 0
194 14DE 0 CODE 0
195 14E6 0 CODE 0
196 14F6 0 CODE 0
197 1506 0 CODE 0
198 1512 0 CODE 0
199 151E 0 CODE 0
200 152A 0 CODE 0
201 1536 0 CODE 0
202 154E 0 CODE 0
203 1572 0 CODE 0
204 157A 0 CODE 0
205 158A 0 CODE 0
206 159A 0 CODE 0
207 15A6 0 CODE 0
208 15B2 0 CODE 0
209 15BE 0 CODE 0
210 15CA 0 CODE 0
211 15E0 0 CODE 0
212 1604 0 CODE 0
213 1624 0 CODE 0
dc_motor.c
134 1626 0 CODE 0
137 1626 0 CODE 0
140 162E 0 CODE 0
141 1636 0 CODE 0
142 1646 0 CODE 0
143 1656 0 CODE 0
144 1662 0 CODE 0
145 166E 0 CODE 0
146 167A 0 CODE 0
147 1686 0 CODE 0
148 169E 0 CODE 0
149 16C2 0 CODE 0
150 16CA 0 CODE 0
151 16DA 0 CODE 0
152 16EA 0 CODE 0
153 16F6 0 CODE 0
154 1702 0 CODE 0
155 170E 0 CODE 0
156 171A 0 CODE 0
157 1730 0 CODE 0
158 1754 0 CODE 0
159 1774 0 CODE 0
dc_motor.c
161 1222 0 CODE 0
163 1222 0 CODE 0
164 122A 0 CODE 0
167 1232 0 CODE 0
168 123A 0 CODE 0
169 124A 0 CODE 0
170 125A 0 CODE 0
171 1266 0 CODE 0
172 1272 0 CODE 0
173 127E 0 CODE 0
174 128A 0 CODE 0
175 12A2 0 CODE 0
176 12C6 0 CODE 0
177 12CE 0 CODE 0
178 12DE 0 CODE 0
179 12EE 0 CODE 0
180 12FA 0 CODE 0
181 1306 0 CODE 0
182 1312 0 CODE 0
183 131E 0 CODE 0
184 1336 0 CODE 0
185 135A 0 CODE 0
186 137A 0 CODE 0
dc_motor.c
107 137C 0 CODE 0
109 137C 0 CODE 0
110 1384 0 CODE 0
113 138C 0 CODE 0
114 1394 0 CODE 0
115 13A4 0 CODE 0
116 13B4 0 CODE 0
117 13C0 0 CODE 0
118 13CC 0 CODE 0
119 13D8 0 CODE 0
120 13E4 0 CODE 0
121 13FC 0 CODE 0
122 1420 0 CODE 0
123 1428 0 CODE 0
124 1438 0 CODE 0
125 1448 0 CODE 0
126 1454 0 CODE 0
127 1460 0 CODE 0
128 146C 0 CODE 0
129 1478 0 CODE 0
130 1490 0 CODE 0
131 14B4 0 CODE 0
132 14D4 0 CODE 0
dc_motor.c
97 20E4 0 CODE 0
99 20E4 0 CODE 0
100 20F0 0 CODE 0
101 20FC 0 CODE 0
102 2108 0 CODE 0
103 2114 0 CODE 0
104 212C 0 CODE 0
dc_motor.c
242 1C5E 0 CODE 0
244 1C5E 0 CODE 0
245 1C66 0 CODE 0
247 1C6A 0 CODE 0
248 1C7A 0 CODE 0
249 1C8A 0 CODE 0
250 1C96 0 CODE 0
251 1CA2 0 CODE 0
252 1CAE 0 CODE 0
245 1CBA 0 CODE 0
255 1CD0 0 CODE 0
dc_motor.c
226 1CD2 0 CODE 0
228 1CD2 0 CODE 0
229 1CDA 0 CODE 0
232 1CDE 0 CODE 0
233 1CEE 0 CODE 0
234 1CFE 0 CODE 0
235 1D0A 0 CODE 0
236 1D16 0 CODE 0
237 1D22 0 CODE 0
229 1D2E 0 CODE 0
239 1D44 0 CODE 0
dc_motor.c
74 10B6 0 CODE 0
78 10B6 0 CODE 0
79 10D2 0 CODE 0
80 1126 0 CODE 0
81 1136 0 CODE 0
83 113A 0 CODE 0
84 113E 0 CODE 0
87 1180 0 CODE 0
88 119C 0 CODE 0
89 11BC 0 CODE 0
90 11DC 0 CODE 0
91 11E0 0 CODE 0
92 1200 0 CODE 0
94 1220 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2374 0 CODE 0
37 2374 0 CODE 0
38 2380 0 CODE 0
39 2388 0 CODE 0
52 2390 0 CODE 0
53 2398 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1D46 0 CODE 0
13 1D46 0 CODE 0
14 1D4E 0 CODE 0
15 1D60 0 CODE 0
16 1D64 0 CODE 0
17 1D68 0 CODE 0
18 1D6E 0 CODE 0
16 1D70 0 CODE 0
21 1D7E 0 CODE 0
22 1D84 0 CODE 0
23 1D9A 0 CODE 0
24 1DA2 0 CODE 0
26 1DA4 0 CODE 0
27 1DAA 0 CODE 0
28 1DB0 0 CODE 0
29 1DB0 0 CODE 0
30 1DB8 0 CODE 0
interrupts.c
11 240C 0 CODE 0
13 240C 0 CODE 0
14 240E 0 CODE 0
15 2412 0 CODE 0
16 2414 0 CODE 0
17 2416 0 CODE 0
C:\Users\PanSt\AppData\Local\Temp\xcAsab4.s
17870 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 20 0 CODE 0
31 24 0 CODE 0
32 38 0 CODE 0
33 3C 0 CODE 0
36 46 0 CODE 0
37 5A 0 CODE 0
38 66 0 CODE 0
39 6A 0 CODE 0
40 7E 0 CODE 0
41 8A 0 CODE 0
44 92 0 CODE 0
45 96 0 CODE 0
47 9A 0 CODE 0
49 9E 0 CODE 0
color.c
254 1DBA 0 CODE 0
256 1DBA 0 CODE 0
259 1DD2 0 CODE 0
260 1DE4 0 CODE 0
261 1DF0 0 CODE 0
262 1DFC 0 CODE 0
263 1E12 0 CODE 0
264 1E1E 0 CODE 0
266 1E2A 0 CODE 0
color.c
157 2202 0 CODE 0
161 2202 0 CODE 0
162 2210 0 CODE 0
163 2212 0 CODE 0
164 2216 0 CODE 0
165 2218 0 CODE 0
166 2218 0 CODE 0
167 2226 0 CODE 0
168 2228 0 CODE 0
169 222C 0 CODE 0
170 222E 0 CODE 0
171 222E 0 CODE 0
172 223C 0 CODE 0
173 223E 0 CODE 0
174 2242 0 CODE 0
176 2244 0 CODE 0
color.c
135 2094 0 CODE 0
138 2094 0 CODE 0
139 2098 0 CODE 0
140 209E 0 CODE 0
141 20A4 0 CODE 0
142 20A8 0 CODE 0
143 20AE 0 CODE 0
144 20BC 0 CODE 0
145 20D6 0 CODE 0
146 20DA 0 CODE 0
147 20E2 0 CODE 0
i2c.c
45 2418 0 CODE 0
47 241A 0 CODE 0
48 241E 0 CODE 0
49 2422 0 CODE 0
i2c.c
39 244C 0 CODE 0
41 244C 0 CODE 0
42 2450 0 CODE 0
43 2454 0 CODE 0
i2c.c
27 2456 0 CODE 0
29 2456 0 CODE 0
30 245A 0 CODE 0
31 245E 0 CODE 0
i2c.c
33 2460 0 CODE 0
35 2460 0 CODE 0
36 2464 0 CODE 0
37 2468 0 CODE 0
i2c.c
51 2288 0 CODE 0
54 228A 0 CODE 0
55 228E 0 CODE 0
56 2292 0 CODE 0
57 2296 0 CODE 0
58 229A 0 CODE 0
59 229E 0 CODE 0
60 22C4 0 CODE 0
61 22C6 0 CODE 0
62 22C8 0 CODE 0
i2c.c
22 234C 0 CODE 0
24 234C 0 CODE 0
25 2372 0 CODE 0
dc_motor.c
257 246A 0 CODE 0
259 246A 0 CODE 0
260 246E 0 CODE 0
