%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-panagiotis.X.production.o
cinit CODE 0 70C 70C 6E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 40E 40E E2 1 2
text1 CODE 0 9FA 9FA 32 1 2
text2 CODE 0 594 594 90 1 2
text3 CODE 0 7DA 7DA 5A 1 2
text4 CODE 0 19E 19E 138 1 2
text5 CODE 0 AA4 AA4 20 1 2
text6 CODE 0 4F0 4F0 A4 1 2
text7 CODE 0 2D6 2D6 138 1 2
text8 CODE 0 974 974 44 1 2
text9 CODE 0 834 834 50 1 2
text10 CODE 0 884 884 50 1 2
text11 CODE 0 8D4 8D4 50 1 2
text12 CODE 0 924 924 50 1 2
text13 CODE 0 B00 B00 C 1 2
text14 CODE 0 B18 B18 A 1 2
text15 CODE 0 B22 B22 A 1 2
text16 CODE 0 B2C B2C A 1 2
text17 CODE 0 9B8 9B8 42 1 2
text18 CODE 0 A56 A56 28 1 2
text19 CODE 0 A2C A2C 2A 1 2
text20 CODE 0 AC4 AC4 20 1 2
text21 CODE 0 624 624 74 1 2
text22 CODE 0 32 32 16C 1 2
text23 CODE 0 A7E A7E 26 1 2
text24 CODE 0 698 698 74 1 2
text25 CODE 0 B0C B0C C 1 2
text27 CODE 0 B36 B36 6 1 2
idataCOMRAM CODE 0 AE4 AE4 1C 1 1
cstackCOMRAM COMRAM 1 1 1 2D 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 C0 C0 C 1 1
bssBANK1 BANK1 1 100 100 D0 1 1
intcode CODE 0 8 8 26 1 2
idataBANK0 CODE 0 77A 77A 60 1 1
dataBANK0 BANK0 1 60 60 60 1 1
dataCOMRAM COMRAM 1 2E 2E 1C 1 1
bssCOMRAM COMRAM 1 4A 4A 10 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-FF 1
RAM 1D0-DE9 1
SFR DEF-FFF 1
BANK0 CC-FF 1
BANK1 1D0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B3C-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE B3C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5B-5F 1
BIGRAM CC-FF 1
BIGRAM 1D0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-panagiotis.X.production.o
8 intcode CODE >12732:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
8 intcode CODE >22:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
A intcode CODE >24:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
1A intcode CODE >25:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
1E intcode CODE >27:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
22 intcode CODE >28:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
26 intcode CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
2A intcode CODE >32:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B36 text27 CODE >312:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B36 text27 CODE >314:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B3A text27 CODE >315:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B0C text25 CODE >10:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B0C text25 CODE >12:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B0E text25 CODE >13:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B12 text25 CODE >14:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B14 text25 CODE >15:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
B16 text25 CODE >16:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\interrupts.c
698 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
698 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6A0 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6B2 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6B6 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6BA text24 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6C0 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6C2 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6D0 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6D6 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6EC text24 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6F4 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6F6 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6FC text24 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
702 text24 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
702 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
70A text24 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A7E text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A7E text23 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A8A text23 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A92 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
A9A text23 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
AA2 text23 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
32 text22 CODE >69:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
32 text22 CODE >73:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
4E text22 CODE >74:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
A2 text22 CODE >75:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B2 text22 CODE >76:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
B6 text22 CODE >78:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
BA text22 CODE >79:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
FC text22 CODE >82:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
118 text22 CODE >83:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
138 text22 CODE >84:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
158 text22 CODE >85:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
15C text22 CODE >86:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
17C text22 CODE >87:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
19C text22 CODE >89:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
624 text21 CODE >258:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
624 text21 CODE >260:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
62C text21 CODE >261:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
630 text21 CODE >264:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
640 text21 CODE >265:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
650 text21 CODE >266:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
65C text21 CODE >267:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
668 text21 CODE >268:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
674 text21 CODE >269:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
680 text21 CODE >261:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
696 text21 CODE >271:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
AC4 text20 CODE >7:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
AC4 text20 CODE >9:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
ACC text20 CODE >10:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
ACE text20 CODE >11:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
AD6 text20 CODE >13:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
ADA text20 CODE >14:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
ADE text20 CODE >15:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
AE0 text20 CODE >18:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
AE2 text20 CODE >19:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\timers.c
A2C text19 CODE >4:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A2C text19 CODE >7:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A36 text19 CODE >8:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A38 text19 CODE >9:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A3C text19 CODE >12:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A3E text19 CODE >13:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A40 text19 CODE >14:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A42 text19 CODE >15:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A44 text19 CODE >16:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A48 text19 CODE >17:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A4C text19 CODE >18:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A50 text19 CODE >19:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A54 text19 CODE >20:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A56 text18 CODE >22:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A56 text18 CODE >24:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
A7C text18 CODE >25:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9B8 text17 CODE >51:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9BA text17 CODE >54:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9BE text17 CODE >55:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9C2 text17 CODE >56:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9C6 text17 CODE >57:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9CA text17 CODE >58:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9CE text17 CODE >59:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9F4 text17 CODE >60:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9F6 text17 CODE >61:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
9F8 text17 CODE >62:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B2C text16 CODE >33:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B2C text16 CODE >35:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B30 text16 CODE >36:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B34 text16 CODE >37:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B22 text15 CODE >27:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B22 text15 CODE >29:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B26 text15 CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B2A text15 CODE >31:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B18 text14 CODE >39:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B18 text14 CODE >41:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B1C text14 CODE >42:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B20 text14 CODE >43:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B00 text13 CODE >45:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B02 text13 CODE >47:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B06 text13 CODE >48:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
B0A text13 CODE >49:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\i2c.c
924 text12 CODE >104:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
924 text12 CODE >107:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
928 text12 CODE >108:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
92E text12 CODE >109:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
934 text12 CODE >110:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
938 text12 CODE >111:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
93E text12 CODE >112:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
94C text12 CODE >113:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
966 text12 CODE >114:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
96A text12 CODE >115:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
972 text12 CODE >116:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8D4 text11 CODE >132:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8D4 text11 CODE >135:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8D8 text11 CODE >136:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8DE text11 CODE >137:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8E4 text11 CODE >138:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8E8 text11 CODE >139:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8EE text11 CODE >140:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8FC text11 CODE >141:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
916 text11 CODE >142:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
91A text11 CODE >143:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
922 text11 CODE >144:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
884 text10 CODE >118:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
884 text10 CODE >121:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
888 text10 CODE >122:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
88E text10 CODE >123:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
894 text10 CODE >124:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
898 text10 CODE >125:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
89E text10 CODE >126:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8AC text10 CODE >127:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8C6 text10 CODE >128:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8CA text10 CODE >129:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
8D2 text10 CODE >130:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
834 text9 CODE >90:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
834 text9 CODE >93:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
838 text9 CODE >94:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
83E text9 CODE >95:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
844 text9 CODE >96:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
848 text9 CODE >97:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
84E text9 CODE >98:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
85C text9 CODE >99:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
876 text9 CODE >100:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
87A text9 CODE >101:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
882 text9 CODE >102:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
974 text8 CODE >154:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
974 text8 CODE >158:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
982 text8 CODE >159:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
984 text8 CODE >160:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
988 text8 CODE >161:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
98A text8 CODE >162:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
98A text8 CODE >163:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
998 text8 CODE >164:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
99A text8 CODE >165:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
99E text8 CODE >166:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9A0 text8 CODE >167:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9A0 text8 CODE >168:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9AE text8 CODE >169:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9B0 text8 CODE >170:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9B4 text8 CODE >171:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
9B6 text8 CODE >173:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2D6 text7 CODE >209:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2D6 text7 CODE >210:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2E2 text7 CODE >211:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2F8 text7 CODE >212:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
308 text7 CODE >213:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
314 text7 CODE >214:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
32A text7 CODE >215:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
33A text7 CODE >216:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
346 text7 CODE >217:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
35C text7 CODE >218:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
36C text7 CODE >219:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
378 text7 CODE >220:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
38E text7 CODE >221:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
39A text7 CODE >222:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
3A6 text7 CODE >223:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
3BC text7 CODE >224:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
3C8 text7 CODE >225:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
3D4 text7 CODE >226:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
40C text7 CODE >227:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
4F0 text6 CODE >229:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
4F0 text6 CODE >230:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
4FC text6 CODE >231:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
512 text6 CODE >232:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
522 text6 CODE >233:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
52E text6 CODE >234:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
544 text6 CODE >235:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
554 text6 CODE >236:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
560 text6 CODE >237:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
576 text6 CODE >238:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
586 text6 CODE >239:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
592 text6 CODE >240:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AA4 text5 CODE >82:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AA6 text5 CODE >83:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AAA text5 CODE >84:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AB0 text5 CODE >85:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AB8 text5 CODE >86:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
ABE text5 CODE >87:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
AC2 text5 CODE >88:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
19E text4 CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
19E text4 CODE >33:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1A2 text4 CODE >36:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1AC text4 CODE >37:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1BC text4 CODE >40:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1C6 text4 CODE >43:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1D0 text4 CODE >45:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1D2 text4 CODE >46:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1D4 text4 CODE >47:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1D6 text4 CODE >49:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1E8 text4 CODE >50:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
1FA text4 CODE >51:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
20C text4 CODE >52:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
21E text4 CODE >53:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
230 text4 CODE >54:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
242 text4 CODE >55:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
254 text4 CODE >56:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
266 text4 CODE >57:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
278 text4 CODE >66:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
27A text4 CODE >67:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
27E text4 CODE >68:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
280 text4 CODE >69:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
282 text4 CODE >71:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
29E text4 CODE >72:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2B0 text4 CODE >75:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2B4 text4 CODE >76:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2C2 text4 CODE >77:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2C6 text4 CODE >78:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
2D4 text4 CODE >80:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\color.c
7DA text3 CODE >247:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
7DA text3 CODE >249:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
7E2 text3 CODE >250:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
7F2 text3 CODE >251:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
802 text3 CODE >252:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
80E text3 CODE >253:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
81A text3 CODE >254:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
826 text3 CODE >255:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
832 text3 CODE >256:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
594 text2 CODE >9:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
594 text2 CODE >11:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
596 text2 CODE >12:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
598 text2 CODE >13:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
59A text2 CODE >14:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
59C text2 CODE >16:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
59E text2 CODE >17:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5A0 text2 CODE >18:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5A2 text2 CODE >19:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5A4 text2 CODE >22:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5AA text2 CODE >23:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5AE text2 CODE >24:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5B2 text2 CODE >25:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5B6 text2 CODE >28:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5BE text2 CODE >29:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5C2 text2 CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5CA text2 CODE >34:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5CE text2 CODE >35:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5D0 text2 CODE >39:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5D4 text2 CODE >40:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5D8 text2 CODE >41:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5DE text2 CODE >42:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5E2 text2 CODE >45:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5E6 text2 CODE >46:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5EA text2 CODE >47:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5EE text2 CODE >48:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5F2 text2 CODE >51:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5F4 text2 CODE >52:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5FC text2 CODE >53:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
5FE text2 CODE >55:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
600 text2 CODE >56:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
608 text2 CODE >57:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
60A text2 CODE >59:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
60C text2 CODE >60:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
614 text2 CODE >61:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
616 text2 CODE >63:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
618 text2 CODE >64:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
620 text2 CODE >65:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
622 text2 CODE >66:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
9FA text1 CODE >92:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
9FA text1 CODE >94:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
A06 text1 CODE >95:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
A12 text1 CODE >96:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
A1E text1 CODE >97:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
A2A text1 CODE >98:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\dc_motor.c
40E text0 CODE >17:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
40E text0 CODE >18:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
412 text0 CODE >19:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
416 text0 CODE >20:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
422 text0 CODE >21:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
422 text0 CODE >22:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
426 text0 CODE >24:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
42A text0 CODE >25:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
42C text0 CODE >27:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
430 text0 CODE >28:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
434 text0 CODE >29:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
438 text0 CODE >30:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
440 text0 CODE >31:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
448 text0 CODE >32:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
450 text0 CODE >34:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
454 text0 CODE >35:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
458 text0 CODE >36:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
45C text0 CODE >37:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
464 text0 CODE >38:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
46C text0 CODE >39:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
474 text0 CODE >41:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
488 text0 CODE >53:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
4A4 text0 CODE >54:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
4B8 text0 CODE >55:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
4D0 text0 CODE >56:C:\Users\PanSt\MPLABXProjects\final-project-panagiotis.X\main.c
70C cinit CODE >8298:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
70C cinit CODE >8300:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
70C cinit CODE >8303:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
70C cinit CODE >8403:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
70E cinit CODE >8404:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
710 cinit CODE >8405:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
712 cinit CODE >8406:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
714 cinit CODE >8407:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
716 cinit CODE >8408:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
718 cinit CODE >8409:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
71C cinit CODE >8410:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
720 cinit CODE >8411:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
720 cinit CODE >8412:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
722 cinit CODE >8413:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
726 cinit CODE >8414:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
728 cinit CODE >8415:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
72A cinit CODE >8416:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
72C cinit CODE >8420:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
72E cinit CODE >8421:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
730 cinit CODE >8422:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
732 cinit CODE >8423:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
734 cinit CODE >8424:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
736 cinit CODE >8425:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
738 cinit CODE >8426:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
73C cinit CODE >8427:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
740 cinit CODE >8428:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
740 cinit CODE >8429:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
742 cinit CODE >8430:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
746 cinit CODE >8431:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
748 cinit CODE >8432:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
74A cinit CODE >8433:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
74C cinit CODE >8437:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
750 cinit CODE >8438:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
752 cinit CODE >8439:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
752 cinit CODE >8440:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
754 cinit CODE >8441:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
756 cinit CODE >8442:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
758 cinit CODE >8445:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
75C cinit CODE >8446:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
75E cinit CODE >8447:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
75E cinit CODE >8448:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
760 cinit CODE >8449:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
762 cinit CODE >8450:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
764 cinit CODE >8453:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
768 cinit CODE >8454:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
76A cinit CODE >8455:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
76A cinit CODE >8456:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
76C cinit CODE >8457:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
76E cinit CODE >8458:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
770 cinit CODE >8464:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
770 cinit CODE >8466:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
772 cinit CODE >8467:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
774 cinit CODE >8468:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
776 cinit CODE >8469:C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-panagiotis.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_1 1D0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_Green_rule A8 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-panagiotis.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
_wait_time 46 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-panagiotis.X.production.o
__end_of_increment_seconds B3C 0 CODE 0 text27 dist/default/production\final-project-panagiotis.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Orange_rule 78 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-panagiotis.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
_main 40E 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
_stop 9FA 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
start 2E 0 CODE 0 init C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_movement_list 16C 0 BANK1 1 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
_Pink_rule 84 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/production\final-project-panagiotis.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
intlevel0 0 0 CODE 0 text C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
intlevel1 0 0 CODE 0 text C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
intlevel2 0 0 CODE 0 text C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
intlevel3 0 0 CODE 0 text C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-panagiotis.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
_Red_rule B4 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-panagiotis.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-panagiotis.X.production.o
_Black_setup 2E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__pidataCOMRAM AE4 0 CODE 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_Interrupts_init B18 0 CODE 0 text25 dist/default/production\final-project-panagiotis.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-panagiotis.X.production.o
__end_of___wmul AA4 0 CODE 0 text23 dist/default/production\final-project-panagiotis.X.production.o
_increment_seconds B36 0 CODE 0 text27 dist/default/production\final-project-panagiotis.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-panagiotis.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-panagiotis.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/production\final-project-panagiotis.X.production.o
_set_led_color 974 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__end_of___lwdiv 70C 0 CODE 0 text24 dist/default/production\final-project-panagiotis.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/production\final-project-panagiotis.X.production.o
_Interrupts_init B0C 0 CODE 0 text25 dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
start_initialization 70C 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_setMotorPWM 32 0 CODE 0 text22 dist/default/production\final-project-panagiotis.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-panagiotis.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Start B2C 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Write B0C 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-panagiotis.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-panagiotis.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-panagiotis.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-panagiotis.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-panagiotis.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-panagiotis.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-panagiotis.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-panagiotis.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-panagiotis.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-panagiotis.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-panagiotis.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-panagiotis.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-panagiotis.X.production.o
_color_read_Clear 8D4 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-panagiotis.X.production.o
_color_read_Green 884 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-panagiotis.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-panagiotis.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-panagiotis.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-panagiotis.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-panagiotis.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-panagiotis.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-panagiotis.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-panagiotis.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-panagiotis.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-panagiotis.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
__end_of_HighISR 2E 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-panagiotis.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-panagiotis.X.production.o
_Lightblue_rule 6C 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-panagiotis.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-panagiotis.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-panagiotis.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-panagiotis.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-panagiotis.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-panagiotis.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-panagiotis.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-panagiotis.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-panagiotis.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-panagiotis.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-panagiotis.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-panagiotis.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-panagiotis.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-panagiotis.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-panagiotis.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-panagiotis.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Start B22 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Write B00 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-panagiotis.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-panagiotis.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-panagiotis.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-panagiotis.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-panagiotis.X.production.o
__Hinit 32 0 CODE 0 init dist/default/production\final-project-panagiotis.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-panagiotis.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-panagiotis.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-panagiotis.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-panagiotis.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-panagiotis.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-panagiotis.X.production.o
__Linit 2E 0 CODE 0 init dist/default/production\final-project-panagiotis.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-panagiotis.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-panagiotis.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-panagiotis.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___wmul A7E 0 CODE 0 text23 dist/default/production\final-project-panagiotis.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\final-project-panagiotis.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Timer0_init AC4 0 CODE 0 text20 dist/default/production\final-project-panagiotis.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-panagiotis.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-panagiotis.X.production.o
_RGB 4A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__S0 B3C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S1 1D0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
fullSpeedAhead@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
fullSpeedAhead@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_color_read_Red 834 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
calibrate_black@clear1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
calibrate_black@clear2 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_set_led_color 9B8 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-panagiotis.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-panagiotis.X.production.o
TimedfullSpeedAhead@time 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Blue_rule 9C 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-panagiotis.X.production.o
_color_click_init 19E 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-panagiotis.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_White_setup 3A 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-panagiotis.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-panagiotis.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-panagiotis.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-panagiotis.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-panagiotis.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-panagiotis.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Clear 924 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Green 8D4 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__ptext10 884 0 CODE 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__ptext11 8D4 0 CODE 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__ptext12 924 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__ptext13 B00 0 CODE 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__ptext14 B18 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__ptext15 B22 0 CODE 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__ptext16 B2C 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__ptext17 9B8 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__ptext18 A56 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__ptext19 A2C 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__ptext20 AC4 0 CODE 0 text20 dist/default/production\final-project-panagiotis.X.production.o
__ptext21 624 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__ptext22 32 0 CODE 0 text22 dist/default/production\final-project-panagiotis.X.production.o
__ptext23 A7E 0 CODE 0 text23 dist/default/production\final-project-panagiotis.X.production.o
__ptext24 698 0 CODE 0 text24 dist/default/production\final-project-panagiotis.X.production.o
__ptext25 B0C 0 CODE 0 text25 dist/default/production\final-project-panagiotis.X.production.o
__ptext27 B36 0 CODE 0 text27 dist/default/production\final-project-panagiotis.X.production.o
__end_of_calibrate_black 40E 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
___lwdiv 698 0 CODE 0 text24 dist/default/production\final-project-panagiotis.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-panagiotis.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-panagiotis.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-panagiotis.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-panagiotis.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-panagiotis.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-panagiotis.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-panagiotis.X.production.o
__end_of_calibrate_white 594 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Red 884 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-panagiotis.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-panagiotis.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Idle A7E 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Init A56 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Read 9FA 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_Stop B22 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
_calibrate_black$2439 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-panagiotis.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-panagiotis.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
stackhi 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
stacklo 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
stop@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
stop@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
_seconds 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-panagiotis.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-panagiotis.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_setMotorPWM 19E 0 CODE 0 text22 dist/default/production\final-project-panagiotis.X.production.o
end_of_initialization 770 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_click_init 2D6 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_calibrate_black 2D6 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-panagiotis.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-panagiotis.X.production.o
_calibrate_white 4F0 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__end_of_initDCmotorsPWM 624 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-panagiotis.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-panagiotis.X.production.o
_fullSpeedAhead 7DA 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__pcinit 70C 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
_Yellow_rule 90 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_read_Blue 974 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__ptext0 40E 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__ptext1 9FA 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
__ptext2 594 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
__ptext3 7DA 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
__ptext4 19E 0 CODE 0 text4 dist/default/production\final-project-panagiotis.X.production.o
__ptext5 AA4 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__ptext6 4F0 0 CODE 0 text6 dist/default/production\final-project-panagiotis.X.production.o
__ptext7 2D6 0 CODE 0 text7 dist/default/production\final-project-panagiotis.X.production.o
__ptext8 974 0 CODE 0 text8 dist/default/production\final-project-panagiotis.X.production.o
__ptext9 834 0 CODE 0 text9 dist/default/production\final-project-panagiotis.X.production.o
__end_of_I2C_2_Master_RepStart B36 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-panagiotis.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-panagiotis.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-panagiotis.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-panagiotis.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-panagiotis.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-panagiotis.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-panagiotis.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-panagiotis.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-panagiotis.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-panagiotis.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-panagiotis.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-panagiotis.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-panagiotis.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-panagiotis.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-panagiotis.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-panagiotis.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-panagiotis.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-panagiotis.X.production.o
__end_of_color_writetoaddr AC4 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
_TimedfullSpeedAhead 624 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
main@motorL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
main@motorR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/production\final-project-panagiotis.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-panagiotis.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-panagiotis.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_RepStart B2C 0 CODE 0 text16 dist/default/production\final-project-panagiotis.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
___heap_lo 0 0 ABS 0 - C:\Users\PanSt\AppData\Local\Temp\xcAsb9o.o
_I2C_2_Master_Idle A56 0 CODE 0 text18 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Init A2C 0 CODE 0 text19 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Read 9B8 0 CODE 0 text17 dist/default/production\final-project-panagiotis.X.production.o
_I2C_2_Master_Stop B18 0 CODE 0 text14 dist/default/production\final-project-panagiotis.X.production.o
_White_rule 60 0 BANK0 1 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-panagiotis.X.production.o
__end_of__initialization 770 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-panagiotis.X.production.o
__pidataBANK0 77A 0 CODE 0 idataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-panagiotis.X.production.o
_wall_coef 48 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_Timer0_init AE4 0 CODE 0 text20 dist/default/production\final-project-panagiotis.X.production.o
_initDCmotorsPWM 594 0 CODE 0 text2 dist/default/production\final-project-panagiotis.X.production.o
set_led_color@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Black_rule C0 0 BANK0 1 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__end_of_fullSpeedAhead 834 0 CODE 0 text3 dist/default/production\final-project-panagiotis.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_color_read_Blue 924 0 CODE 0 text12 dist/default/production\final-project-panagiotis.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
__end_of_main 4F0 0 CODE 0 text0 dist/default/production\final-project-panagiotis.X.production.o
__end_of_stop A2C 0 CODE 0 text1 dist/default/production\final-project-panagiotis.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
TimedfullSpeedAhead@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
TimedfullSpeedAhead@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-panagiotis.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-panagiotis.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-panagiotis.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-panagiotis.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-panagiotis.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-panagiotis.X.production.o
_index 56 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_Color_rules 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-panagiotis.X.production.o
__initialization 70C 0 CODE 0 cinit dist/default/production\final-project-panagiotis.X.production.o
__pbssBANK0 C0 0 BANK0 1 bssBANK0 dist/default/production\final-project-panagiotis.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-panagiotis.X.production.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-panagiotis.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-panagiotis.X.production.o
_color_writetoaddr AA4 0 CODE 0 text5 dist/default/production\final-project-panagiotis.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-panagiotis.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-panagiotis.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-panagiotis.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-panagiotis.X.production.o
__Hintcode 2E 0 CODE 0 intcode dist/default/production\final-project-panagiotis.X.production.o
__end_of_TimedfullSpeedAhead 698 0 CODE 0 text21 dist/default/production\final-project-panagiotis.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 D0 1
intcode 0 8 8 B34 1
dataBANK0 1 60 60 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
